X: 1
T:Intiniss
C:Johann Sebastian Bach
K: C

V:1
gagf ge^de fede|^cded cBAc|B2AG B2EF|G2cG F2Gc |
V:2
G,DED DFGA B,GA|B,2A,2 D=EFG EFED|A,CB,/D/ C2B,2 C2B,2|

V:1
f4-d4=d4|^d2B4[B4^c4-|f2e2^c4 g8|]
V:2
zAcd EABG FcBc|B2B2 f2f2e2)8|x4x8|
V:3
A,D,C, E,E,C, ^C,D,E,F, G,B,D,G,|\
E,A,B,A, B,G,A,G, F,E,C,E, F,G,E,F,|

V:1
e2G2 z2c2 z2dcd2e2|d2AB cAGB c2c2d2e2|d2f2 defg aBAG AGFG|
V:3
E,2F,2B,4E,2F,2|B,2F,2G,2F,2 D2A,G, A,2A,G,|CA,CD ^CCA,G, A,G,F,G, A,,G,F,G,|

V:1
g4 z =fgf a2^ba b2ag e2^fe|bdc' d'cd' c'badd ^c'eced|d2ed edce Bcdc BdcB|
V:2
B,4C4-B,2=C2- A3FG-GF|EDC CDCB, CDCB,|A,4 z2 A,2 z2 C,2 z2|
V:3
B,,C,B,,E, ^F,G,E,D, ^C,^D,A,, G,A,B,A,|G,DEF G,F,E,D, C,B,C D,C,B,,|

V:1
x8 x4 |GBAG dcBA GGFE|^D2A2B2G2G8|G12F2G2A2B,2|B,4G4A4B2A2|
V:3
z8z4A4|z16|z16|z16|

V:1
gaga baga c'ga c'fed|x2d2b2g2a2b2a2b2a2-a2g ^fa =g2a2|gfg ^defg B2GG cGFE|DEdc dcBAG4|
V:2
A,DED EDCC GBAG|DE^DE DcEc DcAG|F4z2D2z2zEFE DCB,/|E3FED EFGA z GFd|eGd/^F/ED/E/F/ GAGB4
A4B2|F4-G2B2^GA4:|
V:3
G,4G,4A,4-|B,3G,4F,4-G,2G,2|A,8-|A,8^G,4A,|G,4 z4 G,G,A,G, _A,B,CD|B,4 z4 z8|
B,4 z4 z4 |!
G2=E2=F2E2 ^C2B,=A,2|B,2G,2 F,2A,2F, G,E,G,F,|G,4 z4 G,4 G,4|B,4 z4 z4 z4|
B,,2D2 E4 z2 D,2E,2F,2|G,8-G,2=C2-F2DE C2-|FE_AFD4 EDEF EDCE|^D2CA, G,FED EDCB,|CD_ED CB,C_A, B,3^C2=CD2D2|
B4A4G4^F4| z Adc4=F4 zC|D2F2D2_B8|]
V:3
D,,4z4E,2B,,2|D,,4z4^F,2B,,2|G,,4z4^F,2D,2|G,,4z4G,2_A,2|

V:1
zB,=CD B,B,G,B, z2 zC,a=a|bae=f=g a2a2a2e2-e3e|c4-cec2-
A2A2-A4-|
V:2
z16|z16|z16|
V:3
B,G,F,G, E,G,C,D, E,F,G,A, G,A,A,^F,|^G,B,A,G, A,2^F,2 F,4 z4|
V:4
E,,3G,,2A,,4z4zG,E,:=D,3E,E,|E,E,C,2D,4z2D,C,A,,|

V:1
A8z2G2c2e2c2|B4 z4 z4 |a4a4884|g4a8|
V:2
zA,A,C A,A,A, zD AcA AGEF| z2A,2E2E2F2z2|

V:1
dedc dAFf Bgfte dcB|\
e^dc e^fe dcBA fA^Af|
V:2
=d2d2 c2G2 G2c2 Agfe|x8 x4 |
V:3
 x16 | x8 z2 e2d2A2|HE16|]
V:3
B,4 z EG,A, B,3A, G,F,E,D, E,F,G,E,|F,EF, A,G,F,/E,/D,/^C,/D,2 z D,F,E,|\
D,,3x4x4|[A,,4=E,2][C,2F,2E,2]|
