X: 79
T:The MarewAarneae
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
B/2c/2|"G"dd/2B/2 Bd/2B/2|"C"cB "Gm"dB/2G/2|"Am"AB "D7"GF|"G"GB dc/2B/2|"D7"A/2G/2F "A7"FED|
"G"DG G3/2c/2|"G"BG Bc/2B/2|"Am"cA A3/2c/2|"D"df ed|\
"A7"cA AG|
"D"FF Ad|"A7"ce dc/2e/2|"D"fd "A7"cd/2e/2|"Dm"fd d/2e/2f/2g/2|"Am"a2 e2|
"D7"dc f2|"G"g3/2a/2 bg/2a/2|"Am"fe "D"gf|"Em"e3/2d/2 "A7"cA|\
"D"d3A|"G"BG/2B/2 "D"AD|
"G"BG "Am"E2|"D"F2 "B"d/2c/2B/2A/2|"G"G"G"G/2A/2 Bd|"D"ff "D""c#"A||
"D7"FA A/2c/2B/2A/2|"G"GB/2d/2 "C"ee|"G"d g_B/2G/2|\
"A7"E/2F/2G "D"A3/2G/2|"D"FA AFD|
"G"GB/2G/2 "D"FA|"G"GE G3/2E/2|"G"B/2c/2B/2A/2 "D""G"GB/2G/2|\
"A7"E/2F/2G/2E/2 "D"FD|"G"G::
B/2A/2:: B/2d/2z/2D/2|"D"FA/2A/2 F/2d/2d/2f/2|
"A"e/2f/2e/2f/2 g/2f/2e/2g/2|"D"ff d:|


X: 31
T:Lig oa Renel Ditleg
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GA Bz|!g"G"_C/2F/2 "C"G/2A/2|G/2F/2G/2d/2 "A"ef|\
"D"d3d/2d/2|
"G"dg ga|gd/2e/2|"G"g/2b/2g/2a/2 ga/2g/2|"Am"a/2g/2a/2g/2 a/2f/2e/2d/2|"A7"e_d/2e/2 ^cd/2e/2|\
"D"f/2^d/2^c/2b/2 ag/2f/2|\
"G"g/2f/2e/2d/2 e2|eb gg|
:(Bb/2e/2-|ag d'/2b/2a/2b/2|"F"aa/2f/2 a/2A/2 f/2d/2|"C"e3/2d/2 c2|"G"g3+|


X: 79
T:MeQucrary Notthich Real
% Nottingham Music Database
S:Johniny diryss, via PR
M:2/4
L:1/4
K:Dm
a/4g/4 "D/f+"c/4d/4)/4a/4|"A7""Em"g/2g/2 "A"B/2d/2f/2|\
"d""c#"e/4c/4B/2 "A"c/2|"D"B/2A/2 c/2e/2|
"D"a/2f/2 d/2^f/2|"A"f/2a/2 a/2c/2|"D"f/2a/2 "E7"g/2=e/2|\
"A"e2 c/2B/2|"A"A/2A/2 A/2c/2|"G"B3/4B/4 B/2B/2:|
"G"B/4d/4f/4a/4 g/4f/4e/4d/4|"E"e/2d/4c/4 B/4B/4"A"c/2B/2|P6 "A"\"E"E A/4c/4|
"A"e/2f/2 e/2c/2|"A"A/2B/2 A/2c/2|"A"f/2a/4e/4 c/2A/2|"E7"B/4G/4E/4^c/4A/4 "A"E|\
E/4G/4c/4e/4 E/4d/4c/4d/4|
"A"e/2e/4c/4c/4 A/4(E/4E/4A/4c/4 c/2e/2|\
"Em"^e/2g/2 e/2c/2|
"A"e/2e/2 f/2a/2|g/2a/2 a/2g/2|"A"e/2f/2 g/2^e/2|"A"e/2c/2 "D"B/2f/2|"A"g/2B/2 "D"f/2(A/4f/4|\
"E"e3/2e/2 |
"A"A/4a/4g/4f/4 "A"e/2f/2|"D"d/2d/2 B/2d/2|"A"c/2d/2 c/2d/2|"D"a/2b/2 A/2B/2|\
"A"A A|

