X: 144
T:H.eyds's Hornpipe
% Nottingham Music Database
P:AABA
S:Otto NolrfA-, via EF
M:6/8
K:C
"Em"E2G EGE -E2E|"C"E2G AGG|c2B c2c|"F"c2B a2f|"G7""G"ded B2G|"Am"A2F "Am"E2A|"D7""G"g2g db^d|
"G"b3 B2c|d3 "D7"E2D|"G"G2g -dBG|"C"E2G AFE "D"D2"G"_B,|"Cm"E3 "2"D2||


X: 60
T:Brich Moperanner Tidga
% Nottingham Music Database
S:FTB 1/6
M:6/4
K:G
A|G2d|ecG GGA|FGBA|A2ef|g2f dGD|
"G"BBA BAG|"D"FAA f2d|"C"efg e2c/2f/2|"Am"efe "B7"g2e|\
"G"d2e d2c|
"D7"BGA D2A|"G"B3 d2c|"G"BAG GAB|"C"c2e "D7"d2c|"G"BAG G2:|


X: 143
T:Trid Fornee)lditonca
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
B/2c/2|"D"d2d d2c|"Em"efe dBc|"G"d3 "D7"A2D|"G"G3 "E7"G3|"D7"A^GA "B7"B3|"D7"AcA F3|"G"G2D "D"A3|"Em"E2G G2E|"Em"B3 "Bm"B2A|
"Em"BGE "Bm"B2A|"Bm"B2A B2c|"Bm"B2B d2f/2d-/|\
"G"e3 B2"D"d|"Em"efe "Bm"d3|"Em"g2f -e2fe|"Bm"d2d "G7"e2c|"Am"cBc "Bm"d2e|"Em""Am"A2A "A7"BAG|"Dm"FEF "C"GAB|
"C"c2A cdc|"G"BAG G2c|"G"d2d "D7"dBA "G"G2z|


X: 370
T:Rodlon Trias
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
Ac||:e2f|"A"ece fec|"D"d3 -d2c|"D"edc "E7"gBc|"A"Aec "E7"BAG|"A"A3 A2|:


X: 721
T:The Lastond Girterus
% Nottingham Music Database
S:Mick Peat
M:2/2
K:D
D2A |"G"BAG GAG|"D"D2D2D FEA|"D"D3 DED|A3 dcB|"D"A3 "A7"d3|
"D"AGF FGF|"D"A3 A2c|\
"G"B3 -B2c|ded ^G3|"A7"cBc c2d|
"D"a3 -"F"a2b|"D7"a3 aga|d2f d3-|d2B c2d|"G"GBd D3|
"C"g2g gfe|"C"e3 g3| [2"C"g3 G2c|:"C""F"e3 "C"e3 "G"dcd|"C"=cge "G"dBG "C7"A3|"C"c2d c2 "C7"G|"F"[c3||

X: 28
T:Dirn Hum
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
c|:"E/m"B2B e2c e2d|"A"cBA A2B|"A7"BAG A2a|"G"ded d2B|"Am"ABc "D"def|
"Em""C"g3 "E7"e2b|"Bm"fed "F#m"c2d|"B7"BcB "E7"B2A|\
"Am"ABA "D"A2G|"D""d"G3 DGF|"Em"G3 "D7"G2A|
"G"B2G G2F|G2 D2G|"D7"AFD DBD|"G"G3 -G2:|
