X: 1
T: from ./1079-03.mid
M: 4/4
L: 1/8
Q:1/4=165
K:Eb % 3 flats
% untitled
% Canon a 2 Super Thema Regium 
% Voce 1   
% Voce 2   
V:1
% Harpsichord
%%MIDI program 6
% untitled
% Canon a 2 Super Thema Regium 
% Voce 1   
% Voce 2   
C4 E4| \
G4 A4| \
=B,4 x2 G2-| \
G2 _G4 F2-|
F2 =E4 _E2-| \
E2 D2 _D2 C2| \
=B,2 =G,2 C2 F2| \
E4 =D4|
C4 E4| \
GF Gc GE DE| \
FG =A=B cE FG| \
_AD EF GF ED|
EF GA _BA GF| \
GA Bc _dB AG| \
=A=B c=d ec =B=A| \
=Bc de fd Gd|
cd ef ed c=B| \
c2 G2 E2 C2| \
C4 E4| \
G4 _A4|
=B,4 x2 G2-| \
G2 _G4 F2-| \
F2 =E4 _E2-| \
E2 D2 _D2 C2|
=B,2 =G,2 C2 F2| \
E4 =D4| \
C4 E4| \
GF Gc GE DE|
FG =A=B cE FG| \
_AD EF GF ED| \
EF GA _BA GF| \
GA Bc _dB AG|
=A=B c=d ec =B=A| \
=Bc de fd Gd| \
cd ef ed c=B| \
c2 G2 E2 C2|
V:2
% --------------------------------------
%%MIDI program 6
% untitled
% Canon a 2 Super Thema Regium 
% Voce 1   
% Voce 2   
C2 E2 G2 c2| \
=Bc de fe dc| \
dG df ed c=B| \
=A=B ce dc =B=A|
G_A _B_d cB AG| \
FG AB AG FE| \
=DE FG FE DA| \
GF Ec =B=A GF|
ED EG cG FG| \
E4 C4| \
D4 E4| \
F2 C2 G,2 =B,2|
C2 _D2 =D2 E2-| \
E2 =E4 F2-| \
F2 _G4 =G2-| \
G2 x2 =B,4|
_A4 G4| \
_E4 C4| \
C2 E2 G2 c2| \
=Bc de fe dc|
dG df ed c=B| \
=A=B ce dc =B=A| \
G_A _B_d cB AG| \
FG AB AG FE|
=DE FG FE DA| \
GF Ec =B=A GF| \
ED EG cG FG| \
E4 C4|
D4 E4| \
F2 C2 G,2 =B,2| \
C2 _D2 =D2 E2-| \
E2 =E4 F2-|
F2 _G4 =G2-| \
G2 x2 =B,4| \
_A4 G4| \
_E4 C4|
% Johann Sebastian Bach  (1685-1750)
% A Musical Offering - BWV 1079
% --------------------------------------
% Canon a 2, for instruments \0xe0 cordes
% --------------------------------------
% Original sequence by an unknown author
% Modified with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: 1079-03.mid
% Last Modified: February 28, 1998
