X: 1
T: from ./1079-02.mid
M: 4/4
L: 1/8
Q:1/4=70
K:Eb % 3 flats
% untitled
% N\0xed 2 Canon Perpetuus 
% Voce 1   
% Voce 2   
% Voce 3   
% :
% :
% :
V:1
% String Trio
%%MIDI program 40
x3/2
% untitled
% N\0xed 2 Canon Perpetuus 
% Voce 1   
% Voce 2   
% Voce 3   
a<gf<ed/2>d/2[d/2c/2][d/2c/2][c/2=B/2]| \
[d/2c/2]e/2d/2c/2 =B/2G/2=A/2=B/2 c/2=B/2c/2d/2 e/2c/2d/2e/2| \
% :
=A2 xd G=A/2=B/2 c2-| \
cd/2=e/2 f_g2<=g2=a/2=b/2|
c'4- c'=b xf-| \
f3/2_a<gf<_ed/2>d/2[d/2c/2][d/2c/2][c/2=B/2]| \
[d/2c/2]e/2d/2c/2 =B/2G/2=A/2=B/2 c/2=B/2c/2d/2 e/2c/2d/2e/2| \
% :
=A2 xd G=A/2=B/2 c2-|
cd/2=e/2 f_g2<=g2=a/2=b/2| \
c'4- c'=b xf-| \
f3/2_a<gf<_ed/2>d/2[d/2c/2][d/2c/2][c/2=B/2]| \
[d/2c/2]e/2d/2c/2 =B/2G/2=A/2=B/2 c/2=B/2c/2d/2 e/2c/2d/2e/2|
% :
=A2 xd G=A/2=B/2 c2-| \
cd/2=e/2 f_g2<=g2=a/2=b/2| \
c'4- c'=b xf-| \
f3/2_a<gf/2 _e4|
V:2
% --------------------------------------
%%MIDI program 41
% untitled
% N\0xed 2 Canon Perpetuus 
% Voce 1   
% Voce 2   
% Voce 3   
C2 E2 G2 A2| \
=B,2 x4 G2| \
% :
_G2 F2 =E2 _E2-| \
ED _DC =B,/2[=A,/2=G,/2-]G,3/2=B,/2C/2F/2|
=E2 _E3-E/2[=D/2C/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2]| \
[D/2C/2-]C3/2 E2 G2 _A2| \
=B,2 x4 G2| \
% :
_G2 F2 =E2 _E2-|
ED _DC =B,/2[=A,/2=G,/2-]G,3/2=B,/2C/2F/2| \
=E2 _E3-E/2[=D/2C/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2]| \
[D/2C/2-]C3/2 E2 G2 _A2| \
=B,2 x4 G2|
% :
_G2 F2 =E2 _E2-| \
ED _DC =B,/2[=A,/2=G,/2-]G,3/2=B,/2C/2F/2| \
=E2 _E3-E/2[=D/2C/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2]| \
[D/2C/2-]C6-C3/2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
x3/2
% untitled
% N\0xed 2 Canon Perpetuus 
% Voce 1   
% Voce 2   
% Voce 3   
_A,<G,F,<E,D,/2>D,/2[D,/2C,/2][D,/2C,/2][C,/2=B,,/2]| \
% :
[D,/2C,/2]E,/2D,/2C,/2 =B,,/2G,,/2=A,,/2=B,,/2 C,/2=B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2| \
=A,,2 xD, G,,=A,,/2=B,,/2 C,2-|
C,D,/2=E,/2 F,_G,2<=G,2=A,/2=B,/2| \
C4- C=B, xF,-| \
F,3/2_A,<G,F,<_E,D,/2>D,/2[D,/2C,/2][D,/2C,/2][C,/2=B,,/2]| \
% :
[D,/2C,/2]E,/2D,/2C,/2 =B,,/2G,,/2=A,,/2=B,,/2 C,/2=B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2|
=A,,2 xD, G,,=A,,/2=B,,/2 C,2-| \
C,D,/2=E,/2 F,_G,2<=G,2=A,/2=B,/2| \
C4- C=B, xF,-| \
F,3/2_A,<G,F,<_E,D,/2>D,/2[D,/2C,/2][D,/2C,/2][C,/2=B,,/2]|
% :
[D,/2C,/2]E,/2D,/2C,/2 =B,,/2G,,/2=A,,/2=B,,/2 C,/2=B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2| \
=A,,2 xD, G,,=A,,/2=B,,/2 C,2-| \
C,D,/2=E,/2 F,_G,2<=G,2=A,/2=B,/2| \
C8|
% A Musical Offering - BWV 1079
% --------------------------------------
% Canon perpetuus super thema regium
% --------------------------------------
% Original sequence by an unknown author
% Modified with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: 1079-02.mid
% Last Modified: Februrary 28, 1998
