X: 1
T: from ./1079-05.mid
M: 4/4
L: 1/8
Q:1/4=85
K:Eb % 3 flats
% untitled
% Canon a 2 Per motum contrarium 
% Voce 1   
% Voce 2   
% Voce 3   
% :
% ?
% :
V:1
%%MIDI program 6
% untitled
% Canon a 2 Per motum contrarium 
% Voce 1   
% Voce 2   
% Voce 3   
c2 e2 g2 a2| \
% :
=B2 xg _g2 f2| \
% ?
=e2 _e3d _dc| \
=B=A/2=G/2 cf =e_e =d2|
c2 e2 g2 _a2| \
% :
=B2 xg _g2 f2| \
=e2 _e3d _dc| \
=B=A/2=G/2 cf =e_e =d2|
c2 e2 g2 _a2| \
=B2 xg _g2 f2| \
=e2 _e3d _dc| \
=B=A/2=G/2 cf =e_e =d2|
c8|
V:2
% --------------------------------------
%%MIDI program 6
x/2
% untitled
% Canon a 2 Per motum contrarium 
% Voce 1   
% Voce 2   
% Voce 3   
c/2_B/2_A/2 G/2F/2E/2D/2 C/2=B,/2C/2D/2 EC| \
x
% :
G c/2d/2c/2_B/2 =A/2=A,/2G,/2=A,/2 =B,G-| \
G/2
% ?
G,/2=A,/2=B,/2 C/2D/2E/2D/2 CD E_A,| \
G,/2D/2C/2=B,/2 x/2F/2=E/2D/2 C3=B,|
_E/2c/2_B/2A/2 G/2F/2E/2D/2 C/2=B,/2C/2D/2 EC| \
x
% :
G c/2d/2c/2_B/2 =A/2=A,/2G,/2=A,/2 =B,G-| \
G/2G,/2=A,/2=B,/2 C/2D/2E/2D/2 CD E_A,| \
G,/2D/2C/2=B,/2 x/2F/2=E/2D/2 C3=B,|
_E/2c/2_B/2A/2 G/2F/2E/2D/2 C/2=B,/2C/2D/2 EC| \
xG c/2d/2c/2_B/2 =A/2=A,/2G,/2=A,/2 =B,G-| \
G/2G,/2=A,/2=B,/2 C/2D/2E/2D/2 CD E_A,| \
G,/2D/2C/2=B,/2 x/2F/2=E/2D/2 C3=B,|
_E8|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
x4 x/2
% untitled
% Canon a 2 Per motum contrarium 
% Voce 1   
% Voce 2   
% Voce 3   
G,/2=A,/2=B,/2 C/2D/2E/2F/2| \
% :
G/2_A/2G/2F/2 EG xC G,/2F,/2G,/2A,/2| \
% ?
_B,/2B/2c/2B/2 AC3/2c/2B/2A/2 G/2F/2E/2F/2| \
GF EB c/2F/2G/2A/2 x/2D/2E/2F/2|
G3A E/2G,/2=A,/2=B,/2 C/2D/2E/2F/2| \
% :
G/2_A/2G/2F/2 EG xC G,/2F,/2G,/2A,/2| \
_B,/2B/2c/2B/2 AC3/2c/2B/2A/2 G/2F/2E/2F/2| \
GF EB c/2F/2G/2A/2 x/2D/2E/2F/2|
G3A E/2G,/2=A,/2=B,/2 C/2D/2E/2F/2| \
G/2_A/2G/2F/2 EG xC G,/2F,/2G,/2A,/2| \
_B,/2B/2c/2B/2 AC3/2c/2B/2A/2 G/2F/2E/2F/2| \
GF EB c/2F/2G/2A/2 x/2D/2E/2F/2|
G8|
% A Musical Offering - BWV 1079
% --------------------------------------
% Canon a 2, per motum contrarium
% --------------------------------------
% Original sequence by an unknown author
% Modified with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: 1079-05.mid
% Last Modified: February 28, 1998
