X: 1
T: from ./1080c02b.mid
M: 4/4
L: 1/8
Q:1/4=100
K:F % 1 flats
% untitled
V:1
% String Quartet
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
A4 d4| \
c4 A4| \
_A4 =A2 =B2| \
c4- c3/2d<c=B/2|
A8-| \
A8| \
D8-| \
D8-|
D3/2_D<=DF<ED<_A=A/2| \
=B>c d3/2F2[E/2D/2] _D>=D| \
_D2 x6| \
x8|
x8| \
A4 =d4| \
c4 A4| \
_A4 =A2 =B2|
c4- c3/2d<c=B/2| \
c2 a3-a/2g<fe/2-| \
e3/2f<ed2e<d_d/2| \
=d4 x4|
x8| \
x3/2a<_a=a/2 d2 g2| \
g>f e>d e2 a2| \
d2 e2 E2 F2|
E2 e3-e/2d<c=B/2| \
c>d e3-e/2f<ed/2| \
a2 x6| \
x8|
x3/2e<_e=e/2 A2 d2-| \
d3/2c<_BA/2 B4-| \
B3/2A<GF/2 G4-| \
G3/2F<GA<Bc<de/2|
f4 c'4| \
a4 f4| \
e4 f2 g2| \
a4- a3/2b<ag/2|
_g4 =g2 a2-| \
a3/2d<gf<_ed<cB/2| \
A4 x4| \
x8|
x8| \
x8| \
x3/2g<f_e<dc<BA/2| \
B4 _e4-|
_e3/2d<_d=d/2 G2 c2-| \
c2 B2 A4-| \
A3/2f<gf<=ed<_d=d/2| \
_d>a b>a g>f e>f|
g>f e3/2=d2e<d_d/2| \
=d2 x4 B2-| \
B3/2B<AG<FE<D_D/2| \
=D>d e>f g4-|
g2 f>e f2 a2| \
d4 e2 _g2| \
=g6 d2-| \
d3/2e<dc2d<cB/2-|
B3/2B<AG<Fc<BA/2| \
_A3-_A/2_A/2 =A3-A/2A/2| \
d>e f2 e4-| \
e3/2a<_a=a<e_g/2 =g2-|
g2 f4 e>d| \
_d2 e2 A4-| \
A2 =D4 G2-| \
G3/2B<AG2A<GF/2-|
F3/2G<FE2F<ED/2-| \
D3/2=B,<_DE<A,G<FE/2| \
=D4 A4| \
F4 D4|
_D4 =D2 E2| \
F4- F3/2G<FE/2| \
D8-|D8|
V:2
% --------------------------------------
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
D4 A4| \
F4 D4| \
_D4 =D2 E2| \
F4- F3/2G<FE/2|
D>E F>G A4-| \
A3/2G<FE2F<ED/2-| \
D3/2D<EF/2 E2 D2| \
C2 E2 F2 E2-|
E3/2_D<=DE/2 F2 E2-| \
E3/2E<D_D/2 =D2 C2-| \
C2 _B,>A, B,2 A,2-| \
A,3/2_G,<=G,A,/2 B,2 A,2|
_A,2 x6| \
x4 =B,4| \
=A,>E F>G A4| \
F4 D4|
_D4 =D2 E2| \
F4- F3/2A<_A_G/2| \
E4- E3/2=A,<DC/2| \
=B,4 x3/2E<_G_A/2|
=A6 _A2| \
=A>=G F>E D2 G2| \
F4 E4| \
D4 x4|
x3/2_B<AG<FE<D_D/2| \
=D2 d2 =B2 _d2| \
=d2 x4 c2-| \
c3/2_B<AG/2 A4|
_A2 c2 _G2 _A2| \
=A>B A>=G F>A G3/2F/2-| \
F3/2E<_G_A<=A=B<cA/2| \
=B4- =B3/2A<_A=A/2|
_E>A, A4 =E2-| \
E2 F2 D2 =G2| \
C>F E3/2D2E<D_D/2| \
=D6 G2|
C4- C3/2_B,<A,G,/2| \
F,>F G>A B>c d>B| \
c2 G2 c4-| \
c4 d2 c>B|
A4 d4| \
B4 G4| \
_G4 =G2 A2| \
B4- B3/2c<BA/2|
G2 B2 A2 c2-| \
c3/2F<GA<Bc<dB/2| \
c4 F4-| \
F3/2_A<GF/2 G2 =A2|
B4 x4| \
x3/2G<_G=G/2 E2 F2-| \
F3/2D<_D=D/2 G4-| \
G2 F2 E2 A2-|
A2 x6| \
x3/2B<AG2A<GF/2| \
E2 A,2 B,4| \
A,2 A2 =B2 _d2|
=d2 x6| \
x3/2G<A_B/2 c4-| \
c2 B>A B2 A2| \
G4 F4|
E4 D2 F2-| \
F3/2F/2 E3-E/2E/2 D2| \
x3x/2d<c=B<A_A/2| \
=A4 x2 e2-|
e3/2A<dc<_BA<GF/2| \
E4- E3/2G<FE/2| \
D>C B,>A, B,4| \
A,6 =B,2|
_D4 _A,4| \
=A,4 x2 _D2| \
=D>F E>D _D>A, =B,>_D| \
=D2 C4 _B,2-|
B,3/2B,<A,G,/2 F,2 B,2| \
A,4 B,2 A,2-| \
A,3/2_G,<=G,A,/2 B,4-| \
B,3/2A,<B,G,/2 A,4|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 41
x8| \
x8| \
x8| \
x8|
% untitled
A,4 D4| \
C4 A,4| \
_A,4 =A,2 =B,2| \
C4- C3/2D<C_B,/2|
A,4- A,3/2G<FE/2| \
D>C B,>A, B,>A, G,>F,| \
E,4 x3/2A,<=B,_D/2| \
=D6 _D2|
=D3-D/2E/2 F4| \
E2 C4 A,2| \
=B,4 x3/2E,<_G,_A,/2| \
=A,6 _A,2|
=A,2 =B,>_D =D2 =G,2-| \
G,3/2G,<F,E,/2 F,2 _G,2-| \
_G,3/2D,<E,_G,/2 =G,2 C,2-| \
C,3/2A,,<_B,,C,<D,_D,/2 =D,2|
E,2 x6| \
x4 _A,4| \
E,2 x3x/2=A,<=B,_D/2| \
=D2 C4 _B,2-|
B,3/2G,<F,E,/2 A,4-| \
A,3/2D<_D=D/2 _A,2 =B,2-| \
=B,3/2E,<=A,G,/2 F,4-| \
F,2 E,2 x4|
x3/2G<FE/2 _E2 =E2| \
A,4 =B,2 _D2| \
=D4 x4| \
x3/2A,<=B,_D<=DE<FD/2|
E2 E,2 F,2 G,2| \
A,2 x6| \
x2 D3-D/2C<_B,A,/2| \
B,2 =B,2 _D2 =D2-|
D3/2C<=B,A,/2 =B,2 E2| \
A,4 D4| \
C4 A,4| \
_A,4 =A,2 =B,2|
C4- C3/2D<C=B,/2| \
A,4- A,3/2G,<F,E,/2| \
F,2 _B,2 E,2 A,2| \
D,2 E,>F, G,>A, B,2-|
B,3/2A,<G,F,/2 E,4| \
F,2 x4 B,2-| \
B,3/2D<CB,<A,G,<F,E,/2| \
F,>F E>F B,2 _E2-|
_E3/2_E<DC<B,A,<G,_G,/2| \
=G,>A, B,4 A,>B,| \
C2 _E2 D4-| \
D2 D2 =E2 F2-|
F3/2F<_ED<CB,<A,G,/2| \
F,2 x6| \
x2 C,2 D,2 _E,2| \
F,2 B,4 _E2|
F4 x3/2C<B,A,/2| \
G,2 _E2 _D2 =D2-| \
D3/2x6x/2| \
x2 D4 _D2|
=D4 =E4| \
A,2 =B,>_D =D2 x2| \
x2 E,2 F,2 G,2| \
A,4 x4|
x3/2A,<=B,_D/2 =D2 _G,2| \
=G,2 x6| \
x8| \
x8|
x2 A,4 D2-| \
D2 C4 A,2-| \
A,2 _A,2 =A,2 =B,2| \
C4- C3/2D<_D=B,/2|
A,4 _B,4-| \
B,3/2B,<A,G,<F,E,<=D,_D,/2| \
=D,2 E,>_G, =G,>F, E,>D,| \
_D,4 =D,4|
E,4 F,4| \
E,4 x2 A,2| \
A,4 x4| \
x3/2D,<E,F,<G,A,<G,F,/2|
E,>G, F,>E, D,4| \
_D,2 =D,4 _D,2| \
=D,2 E,>_G, =G,4-| \
G,3/2_G,<=G,E,/2 _G,4|
V:4
% The Art of Fugue - BWV 1080
%%MIDI program 42
% untitled
D,4 A,4| \
F,4 D,4| \
_D,4 =D,2 E,2| \
F,4- F,3/2=G,<F,E,/2|
D,>E, D,3/2C,2D,<C,=B,,/2-| \
=B,,3/2A,,<=B,,C,<D,E,<F,D,/2| \
E,>F, E,>D, C,>=B,, A,,>_A,,| \
=A,,>A, _A,>=A, D,2 G,2-|
G,3/2F,<E,D,/2 _D,4| \
=D,2 D,,2 G,,>A,, _B,,2-| \
B,,3/2B,,<A,,G,,/2 F,,2 E,,2| \
D,,>D, E,>F, G,>B, A,>G,|
F,>G, F,>E, D,>E, F,>G,| \
A,4 F,4-| \
F,3/2F,<E,D,/2 C,2 =B,,2| \
x3/2A,,<=B,,C,/2 D,2 E,2|
F,4- F,3/2E,<D,_D,/2| \
=D,4 D,>C, _B,,>A,,| \
B,,4- B,,3/2A,,<G,,_G,,/2| \
=G,,6- G,,3/2F,,/2|
E,,8-| \
E,,4 E,4| \
A,,2 x6| \
x3/2D,<E,F,<G,A,<G,F,/2|
E,>B, A,>G, F,>E, D,>_D,| \
=D,2 F,2 =B,,2 E,2| \
A,,4 D,4-| \
D,3/2=B,,<E,D,/2 C,2 =B,,2|
A,,2 x6| \
x8| \
D,4 A,4| \
F,4 D,4|
_D,4 =D,2 E,2| \
F,4- F,3/2G,<F,E,/2| \
D,2 x6| \
x2 G,3-G,/2F,<E,D,/2|
E,4 x4| \
x8| \
x8| \
x3/2F,<E,D,/2 C,2 F,2-|
F,2 _G,4 _A,2| \
=A,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x3/2_E,<D,C,<_B,,A,,<=G,,_G,,/2| \
=G,,>G, _G,>=G, C,4-|
C,4 F,4| \
D,4 B,,4| \
A,,4 B,,2 C,2| \
D,4- D,3/2_E,<D,C,/2|
B,,>B, A,>B, =E,2 _G,2| \
=G,4- G,3/2F,<E,D,/2| \
B,8| \
A,2 x6|
D,4 A,4| \
F,4 D,4| \
_D,4 =D,2 E,2| \
F,4- F,3/2G,<F,E,/2|
D,4- D,3/2_E,<D,C,/2| \
B,,4- B,,3/2C,<B,,A,,/2| \
G,,>D, =E,>_G, =G,>A, G,>F,| \
E,2 A,2 D,2 G,2|
_D,4 =D,4| \
E,4 F,4| \
=B,,4 C,4-| \
C,2 D,2 E,4|
F,2 D,2 G,4-| \
G,2 _D,2 =D,2 A,,2| \
_B,,6 G,,2| \
A,,8-|
A,,8-| \
A,,4- A,,3/2B,,<A,,G,,/2-| \
G,,3/2A,,<G,,F,,2G,,<F,,E,,/2| \
D,,2 x3x/2E,,<F,,G,,/2|
A,,4 x3/2B,,<A,,G,,/2| \
A,,>F,, E,,>D,, G,,2 A,,2| \
B,,>C, B,,>A,, G,,>A,, B,,>G,,| \
D,4 D,,4|
% --------------------------------------
% Contrapunctus II
% --------------------------------------
% Original sequence by an unknown author
% Modified with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: 1080-c02b.mid
% Last Modified: March 29, 1997
