X: 1
T: from ./ausliebe.mid
M: 1/4
L: 1/16
Q:1/4=74
K:C % 0 sharps
V:1
% Soprano
%%MIDI program 40
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
M: 3/4
L: 1/16
e3- e/2x/2e8-|
e4-eg fef edc| \
Bdc ede f4e2-| \
e3/2x/2d2d2 c2c3-c/2x/2| \
x2A2f2 f2f2f2|
f2f2f2 ^d2^d2e2-| \
ex8 x3| \
x2A2^G2 B2e2=d2| \
d2^c2^c3B^c4|
=c6 ^f2^d2c2| \
BA4-A ^G2^G3-^G/2x/2| \
x2e2=dc BA^f2=g2| \
cBc2B2 x2=f2x2|
x2d e/2f/2fe dc^A =Ad2| \
G2F2E3-E/2x4x/2| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x8G3-G/2x/2| \
G3- G/2x/2G8-| \
G4-GE G^Ad2c2| \
c2^A2^A2 =A2c3-c/2x/2|
c3- c/2x/2c8-| \
c4-cA c^dg2f2| \
f2^d2=d3-d/2x/2d3-d/2x/2| \
d3- d/2x/2d8-|
d6 f2e2f2| \
g2e2d2 ^c2B2A2| \
A3- A/2x/2f8-| \
f4f2 e2f3-f/2x/2|
G3- G/2x/2e8-| \
e6 d2d2=c2| \
cdB2c8-| \
c6 B2B2c2|
d6 cBc2ed| \
e6 d^cd Ade| \
f6 e2f3-f/2x/2| \
x2A2^G2 B2e2d2|
d2^c2^c8| \
=c6 ^f2^d2c2| \
B2A4 ^G2^G3-^G/2x/2| \
x2B2e2 =fe=d cBA|
c2B2A2 x2=g2x2| \
x2e f/2g/2gf ede2A2| \
E2c2A3-A/2
V:2
% Flute
%%MIDI program 73
A3-A/2x/2| \
M: 3/4
L: 1/16
e6- e/2f/2e/2d/2e3c'| \
d6- dxb3-b/2x/2| \
bc'b aba ^g^fe dcB|
Bdc BA3-A/2x3/2 Ace| \
=fef ac'b a=gf ef2-| \
f^de gba gfe =de2-| \
e^cd fag fed ^cd2-|
dfe db^g fed B^c2-| \
^cB^c ea=g ^fe^d B=c2-| \
cBc ^d^f^g abc' ab2-| \
b4-b=f e=de Bc^G|
x/2c/2^d/2^f/2a3^g/2^f/2 ec'2 b/2a/2^ga| \
a3 =g/2=f/2ea e=dd bdc| \
cBA ^GAB cde fe=g| \
f12-|
fc'b aba ^g^fe db2-| \
bde ^GAc e=g=f bfe| \
dcB cB3-B/2x4x/2| \
x2b3a gfe de2-|
e^cd fag fed ^cd2-| \
dfe db^g fed B^c2-| \
^cB^c ea=g ^fe^d B=c2-| \
cBc ^d^f^g abc' ab2|
b3- b/2x8x/2| \
x12| \
x12| \
x8=g4-|
g=fe =dec ega bc'a| \
f6- fxd'4-| \
d'c'b agf ef2<d'2f| \
e12-|
e^d=d ^dab bc'c' ^d^d=d| \
c2B3^g ^g=gf fff| \
g/2c'/2b/2a/2g/2c'/2 c2<e2dx/2x/2 x/2x/2dc| \
c4-cd cBc e/2f/2ge|
c4-cd cBc e/2f/2ge| \
^a3 =a/2g/2f3-f/2x/2x/2x/2 x/2x/2ef| \
f4-fg fef a/2^a/2c'=a| \
f4-fg fef a/2^a/2c'=a|
^d'3 =d'/2c'/2^ag =a3- a/2x/2^g2-| \
^g^f2<=g2^a d'c'^a =a/2g/2^fg| \
c^Ac ^f=ag ^f^d=d c^A=A| \
^A=A^A ded ^cdg =a^a2-|
^a^g=a2x8| \
a6- a/2^a/2=a/2=g/2a3d'| \
g12-| \
gag =fed ^c^A=A GFE|
FA^A ^cde f^g=a ^gba| \
a12-| \
a2^g2^g2 a2b4-| \
b2a ^gab =c'd'c' ba^g|
a4-a=g fed ^cd2-| \
d3- d/2x8x/2| \
xfe db^g fed B^c2-| \
^cB^c ea=g ^fe^d B=c2-|
cBc ^d^f^g abc' ab2-| \
b3- b/2x6x/2^G2| \
A3 c2<B2c2<^G2A| \
A3 B2<^c2=d2<e2^c|
d3 ^G2<A2B2<^G2A| \
A3- A/2x4x/2A4| \
e6- e/2=f/2e/2d/2e3=c'| \
d6- dxb3-b/2x/2|
bc'b aba ^g^fe dcB| \
Bdc BA3-A/2x3/2 Ace| \
=fef ac'b a=gf ef2-| \
f^de gba gfe =de2-|
e^cd fag fed ^cd2-| \
dfe db^g fed B^c2-| \
^cB^c ea=g ^fe^d B=c2-| \
cBc ^d^f^g abc' ab2-|
b4-b=f e=de Bc^G| \
x/2c/2^d/2^f/2a3^g/2^f/2 ec'2 b/2a/2^ga| \
a3 
V:3
% Oboe I
%%MIDI program 68
x4 
M: 3/4
L: 1/16
c3-c/2x/2c3-c/2x/2| \
c3- c/2x/2B3-B/2x/2B3-B/2x/2| \
=d3- d/2x/2d3-d/2x/2d3-d/2x/2| \
B3- B/2x/2A3B2<e2d|
c3 Bc4c4| \
c3- c/2x/2B4B4| \
^A3- ^A/2x/2=A4A4| \
A3- A/2x/2^G4^G4|
^G3- ^G/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2^G3-^G/2x4x/2| \
x4A3B2<c2A|
d3 Bc3-c/2x/2A4| \
^G3- ^G/2x/2c4c4| \
c3- c/2x/2c4B4| \
B3- B/2x/2B4B4|
B3- B/2x/2A3B2<c2d| \
c3 BA4A4| \
c3- c/2x/2B4B4| \
^A3- ^A/2x/2=A4A4|
A3- A/2x/2B3-B/2x/2^G3-^G/2x/2| \
^G3- ^G/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
^F3- ^F/2x/2E3-E/2x4x/2|
x2B2c3d2<c2B| \
A3 =F2<B2c2<B2A| \
=G3 FG6-GF| \
G3 DE4E4|
E3- E/2x/2D3-D/2x/2D3-D/2x/2| \
F3- F/2x/2F3-F/2x/2D3-D/2x/2| \
G6- GD2<E2G| \
c3 ^A=A4A4|
A3- A/2x/2G3-G/2x4x/2| \
x4c3-c/2x/2c3-c/2x/2| \
x/2x/2x/2x/2F EE3-E/2x/2E3-E/2x/2| \
E3- E/2x/2E3-E/2x/2E3-E/2x/2|
E3- E/2x/2E3G^A3-^A/2x/2| \
^A3- ^A/2x/2^A2 =A2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3c^D3-^D/2x/2|
c3- c/2x/2^A4G4| \
G3- G/2x/2^F4^F4| \
^F3- ^F/2x/2G3=A2<G2=F| \
E3 FE3-E/2x4x/2|
x4F4F4| \
F3- F/2x/2=D4D4| \
D3- D/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2F3-F/2x/2|
F3- F/2x/2^F3-^F/2x/2^F3-^F/2x/2| \
^F3- ^F/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2=F3E2<D2C|
^A,3 =A,B,3-B,/2x4x/2| \
x4B4^G4| \
^G3- ^G/2x/2A4A4| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2|
^F3- ^F/2x/2E3-E/2x4x/2| \
x2D2C3A,2<=F2D| \
E3 E2<F,2F2<E2D| \
^C3 A,2<D2B,2<=C2D|
E3 E2<A,2F2<E2F| \
E3 DC3-C/2x/2c3-c/2x/2| \
c3- c/2x/2B3-B/2x/2B3-B/2x/2| \
d3- d/2x/2d3-d/2x/2d3-d/2x/2|
B3- B/2x/2A3B2<e2d| \
c3 Bc4c4| \
c3- c/2x/2B4B4| \
^A3- ^A/2x/2=A4A4|
A3- A/2x/2^G4^G4| \
^G3- ^G/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2^G3-^G/2x4x/2|
x4A3B2<c2A| \
d3 Bc3-c/2
V:4
% Oboe II
%%MIDI program 68
x4 
M: 3/4
L: 1/16
A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2^G3-^G/2x/2^G3-^G/2x/2| \
^G3- ^G/2x/2A3B2<e2d|
c3 cA4A4| \
A3- A/2x/2=G4G4| \
G3- G/2x/2F4F4| \
F3- F/2x/2E4E4|
E3- E/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2^D3-^D/2x/2^D3-^D/2x/2| \
^D3- ^D/2x/2=D3-D/2x4x/2| \
x4C3DE3-E/2x/2|
E3- E/2x/2A3-A/2x/2C4| \
E3- E/2x/2A4A4| \
A3- A/2x/2A4A4| \
A3- A/2x/2^G4^G4|
^G3- ^G/2x/2A3B2<c2B| \
A3 ^GA4A4| \
A3- A/2x/2=G4G4| \
G3- G/2x/2F4F4|
F3- F/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2^D3-^D/2x/2^D3-^D/2x/2| \
^D3- ^D/2x/2=D3-D/2x4x/2|
x2^G2A3B2<A2=G| \
^F3 D2<G2A2<G2=F| \
E3 D2<C2E2<F2D| \
E3 G,C4C4|
C3- C/2x/2C3-C/2x/2C3-C/2x/2| \
C3- C/2x/2B,3-B,/2x/2B,3-B,/2x/2| \
B,3- B,/2x/2C3B,2<C2D| \
E3 C^F4^F4|
^F3- ^F/2x/2=F3-F/2x4x/2| \
x4E3F2<G2F| \
G,3- G,/2x/2C4C4| \
C3- C/2x/2^A,3=A,2<^A,2C|
^A,3 =A,G,3-G,/2x/2G3-G/2x/2| \
C3- C/2x/2F3-F/2x/2F3-F/2x/2| \
F3- F/2x/2^D3=D2<^D2F| \
^D3 =DC3-C/2x/2C3-C/2x/2|
F3- F/2x/2^A,4^A,4| \
^A,3- ^A,/2x/2=A,4A,4| \
A,3- A,/2x/2G,3F2<G2A,| \
^A,3 G,=A,3-A,/2x4x/2|
x4D4D4| \
D3- D/2x/2B,4B,4| \
B,3- B,/2x/2^C3-^C/2x/2^C3-^C/2x/2| \
^C3- ^C/2x/2D3-D/2x/2D3-D/2x/2|
D3- D/2x/2^D3-^D/2x/2^D3-^D/2x/2| \
^D3- ^D/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2F3E2<=D2=C|
^A,3 =A,^G,3-^G,/2x4x/2| \
x4E4E4| \
E3- E/2x/2E4E4| \
E3- E/2x/2^D3-^D/2x/2^D3-^D/2x/2|
^D3- ^D/2x/2=D3-D/2x4x/2| \
x2D2C3A,2<F2D| \
E3 E2<F,2F2<E2D| \
^C3 A,2<D2B,2<=C2D|
E3 E2<A,2F2<E2D| \
C3 B,A,3-A,/2x/2A3-A/2x/2| \
A3- A/2x/2A3-A/2x/2A3-A/2x/2| \
A3- A/2x/2^G3-^G/2x/2^G3-^G/2x/2|
^G3- ^G/2x/2A3B2<e2d| \
c3 cA4A4| \
A3- A/2x/2=G4G4| \
G3- G/2x/2F4F4|
F3- F/2x/2E4E4| \
E3- E/2x/2E3-E/2x/2E3-E/2x/2| \
E3- E/2x/2^D3-^D/2x/2^D3-^D/2x/2| \
^D3- ^D/2x/2=D3-D/2x4x/2|
x4C3DE3-E/2x/2| \
E3- E/2x/2A3-A/2
% "Aus Liebe will mein
% Heiland sterben" from the
% St. Matthew Passion, 1729
% by J.S. Bach (BWV244)
% Sequenced by Ken Whitcomb \0xa91998
% kendawl@aol.com
