X: 1
T: from ./bjsbmm15.mid
M: 2/4
L: 1/16
Q:1/4=96
K:G % 1 sharps
V:1
% Flute I
%%MIDI program 73
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
K:D % 2 sharps
M: 3/4
L: 1/16
M: 3/2
L: 1/16
K:G % 1 sharps
g6- g/2x3/2e6-e/2x8x3/2| \
f6- f/2x3/2B6-B/2x8x3/2| \
e6- e/2x3/2A6-A/2x8x3/2|
B6- B/2x3/2F6-F/2x3/2G6-G/2x3/2| \
g6- g/2x3/2e6-e/2x8x3/2| \
B6- B/2x3/2^g6-^g/2x8x3/2| \
a6- a/2x3/2f6-f/2x8x3/2|
b6- b/2x3/2f6-f/2x3/2=g6-g/2x3/2| \
e6- e/2x3/2c6-c/2x8x3/2| \
B6- B/2x3/2^g6-^g/2x8x3/2| \
e6- e/2x3/2a6-a/2x8x3/2|
b6- b/2x3/2f6-f/2x3/2=g6-g/2x3/2| \
B6- B/2x3/2^c6-^c/2x8x3/2| \
=c6- c/2x3/2B6-B/2x8x3/2| \
E6- E/2x3/2e6-e/2x8x3/2|
f6- f/2x3/2a6-a/2x3/2^g6-^g/2x3/2| \
a6- a/2x3/2c'6-c'/2x8x3/2| \
b6- b/2x3/2B6-B/2x8x3/2| \
E6- E/2x3/2e6-e/2x8x3/2|
^d6- ^d/2x3/2B6-B/2x3/2=G6-G/2x3/2| \
g6- g/2x3/2e6-e/2x8x3/2| \
B6- B/2x3/2b6-b/2x8x3/2| \
e6- e/2x3/2a6-a/2x8x3/2|
^d6- ^d/2x3/2f6-f/2x3/2^g6-^g/2x3/2| \
e6- e/2x3/2c6-c/2x8x3/2| \
=f6- =f/2x3/2B6-B/2x8x3/2| \
e6- e/2x3/2A6-A/2x8x3/2|
B6- B/2x3/2^f6-f/2x3/2=g6-g/2x3/2| \
f6- f/2x3/2^A6-^A/2x8x3/2| \
B6- B/2x3/2^G6-^G/2x8x3/2| \
=A6- A/2x3/2F6-F/2x8x3/2|
^D6- ^D/2x3/2F6-F/2x3/2=G6-G/2x3/2| \
A6- A/2x3/2c6-c/2x8x3/2| \
B6- B/2x3/2e6-e/2x8x3/2| \
e6- e/2x3/2a6-a/2x8x3/2|
f6- f/2x3/2b6-b/2x3/2g6-g/2x3/2| \
G6- G/2x3/2A6-A/2x8x3/2| \
^A6- ^A/2x3/2B6-B/2x8x3/2| \
=A6- A/2x3/2e6-e/2x8x3/2|
=f6- =f/2x3/2=d6-d/2x3/2B6-B/2x3/2| \
b6- b/2x3/2^g6-^g/2x8x3/2| \
^f6- f/2x3/2b6-b/2x8x3/2| \
e6- e/2x3/2E6-E/2x8x3/2|
F6- F/2x3/2B6-B/2x3/2=G6-G/2x3/2| \
c6- c/2x3/2g6-g/2x8x3/2| \
B6- B/2x3/2b6-b/2x8x3/2| \
e6- e/2x3/2f6-f/2x8x3/2|
B6- B/2x3/2F6-F/2x3/2G6-G/2
V:2
% Flute II
%%MIDI program 73
x24| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
K:D % 2 sharps
M: 3/4
L: 1/16
M: 3/2
L: 1/16
K:G % 1 sharps
B6-B/2x3/2|
G6- G/2x8x3/2B6-B/2x3/2| \
F6- F/2x8x3/2A6-A/2x3/2| \
E6- E/2x8x3/2^D6-^D/2x3/2| \
^D6- ^D/2x3/2E6-E/2x3/2G6-G/2x3/2|
g6- g/2x8x3/2^g6-^g/2x3/2| \
B6- B/2x8x3/2e6-e/2x3/2| \
e6- e/2x8x3/2^d6-^d/2x3/2| \
^d6- ^d/2x3/2B6-B/2x3/2=G6-G/2x3/2|
g6- g/2x8x3/2^g6-^g/2x3/2| \
B6- B/2x8x3/2A6-A/2x3/2| \
c6- c/2x8x3/2F6-F/2x3/2| \
^d6- ^d/2x3/2B6-B/2x3/2=G6-G/2x3/2|
E6- E/2x8x3/2A6-A/2x3/2| \
^G6- ^G/2x8x3/2A6-A/2x3/2| \
^A6- ^A/2x8x3/2^d6-^d/2x3/2| \
f6- f/2x3/2e6-e/2x3/2c6-c/2x3/2|
=G6- G/2x8x3/2B6-B/2x3/2| \
=D6- D/2x8x3/2=A6-A/2x3/2| \
a6- a/2x8x3/2f6-f/2x3/2| \
b6- b/2x3/2B6-B/2x3/2E6-E/2x3/2|
G6- G/2x8x3/2^G6-^G/2x3/2| \
B6- B/2x8x3/2B6-B/2x3/2| \
A6- A/2x8x3/2F6-F/2x3/2| \
B6- B/2x3/2B6-B/2x3/2A6-A/2x3/2|
e6- e/2x8x3/2B6-B/2x3/2| \
^G6- ^G/2x8x3/2E6-E/2x3/2| \
F6- F/2x8x3/2F6-F/2x3/2| \
B6- B/2x3/2B6-B/2x3/2^c6-^c/2x3/2|
F6- F/2x8x3/2E6-E/2x3/2| \
B6- B/2x8x3/2e6-e/2x3/2| \
^d6- ^d/2x8x3/2f6-f/2x3/2| \
A6- A/2x3/2=G6-G/2x3/2=c6-c/2x3/2|
E6- E/2x8x3/2E6-E/2x3/2| \
G6- G/2x8x3/2A6-A/2x3/2| \
e6- e/2x8x3/2^d6-^d/2x3/2| \
^D6- ^D/2x3/2E6-E/2x3/2E6-E/2x3/2|
F6- F/2x8x3/2=F6-=F/2x3/2| \
=D6- D/2x8x3/2^F6-F/2x3/2| \
E6- E/2x8x3/2A6-A/2x3/2| \
B6- B/2x3/2b6-b/2x3/2^g6-^g/2x3/2|
B6- B/2x8x3/2B6-B/2x3/2| \
F6- F/2x8x3/2A6-A/2x3/2| \
e6- e/2x8x3/2d6-d/2x3/2| \
F6- F/2x3/2E6-E/2x3/2=G6-G/2x3/2|
c6- c/2x8x3/2d6-d/2x3/2| \
=F6- =F/2x8x3/2A6-A/2x3/2| \
c6- c/2x8x3/2^D6-^D/2x3/2| \
^F6- F/2x3/2E6-E/2
V:3
% Violin I
%%MIDI program 49
x8 x2 
K:D % 2 sharps
M: 3/4
L: 1/16
F3/2x/2| \
C2D3/2x/2^A,2 B,3/2x2x/2B3/2x/2| \
F2G3/2x/2^D2 E3/2x2x/2g3/2x/2| \
^A2c3/2x/2e2 G3/2x/2F3/2x/2=d3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2e3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2c3/2x/2| \
F2G3/2x/2^D2 E3/2x2x/2=d3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2^d3/2x/2| \
^G2=A3/2x/2=F2 ^F3/2x2x/2c3/2x/2| \
^G2A3/2x/2=F2 ^F3/2x2x/2c3/2x/2| \
=F2^F3/2x/2=C2 ^C3/2x2x/2f3/2x/2|
=c2^c3/2x/2=F2 ^F3/2x2x/2^g3/2x/2| \
=c2^c3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
=c2^c3/2x/2^G2 A3/2x2x/2=g3/2x/2| \
c2=d3/2x/2^A2 B3/2x2x/2f3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2B3/2x/2| \
=F2^F3/2x/2C2 D3/2x2x/2b3/2x/2| \
=f2^f3/2x/2c2 d3/2x2x/2d3/2x/2| \
^G2=A3/2x/2=F2 ^F3/2x/2C3/2x/2c3/2x/2|
^G2A3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2d3/2x/2| \
=F2^G3/2x/2B2 D3/2x/2C3/2x/2=A3/2x/2| \
=F2^F3/2x/2=C2 ^C3/2x2x/2c3/2x/2|
^G2A3/2x/2=F2 ^F3/2x2x/2B3/2x/2| \
=F2^F3/2x/2C2 D3/2x2x/2^g3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2=a3/2x/2| \
=f2^f3/2x/2^d2 e3/2x2x/2a3/2x/2|
f2=g3/2x/2^d2 e3/2x2x/2g3/2x/2| \
^d2e3/2x/2^A2 B3/2x2x/2g3/2x/2| \
^d2e3/2x/2=c2 ^c3/2x2x/2g3/2x/2| \
c2=d3/2x/2^A2 B3/2x2x/2e3/2x/2|
c2d3/2x/2^A2 B3/2x2x/2d3/2x/2| \
^A2B3/2x/2=F2 ^F3/2x2x/2b3/2x/2| \
f2g3/2x/2^d2 e3/2x2x/2e3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2f3/2x/2|
c2=d3/2x/2^A2 B3/2x2x/2c3/2x/2| \
F2G3/2x/2C2 D3/2x2x/2B3/2x/2| \
F2G3/2x/2C2 D3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2b3/2x/2|
f2g3/2x/2^d2 e3/2x2x/2g3/2x/2| \
^A2c3/2x/2e2 G3/2x/2F3/2x/2=d3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2e3/2x/2| \
=c2^c3/2x/2^G2 =A3/2x2x/2f3/2x/2|
c2d3/2x/2^A2 B3/2x/2=g4| \
x6 b3/2x/2f2g3/2x/2| \
^d2e3/2x2x/2 g3/2x/2^d2e3/2x/2| \
B2=c3/2x2x/2 e3/2x/2^c3/2x/2G3/2x/2|
^D2E3/2x/2^A,2 B,3/2x/2B,4-| \
B,8x4| \
x8
M: 3/2
L: 1/16
K:G % 1 sharps
B6-B/2x8x3/2| \
c6- c/2x3/2c6-c/2x8x3/2|
B6- B/2x3/2B6-B/2x8x3/2| \
A6- A/2x3/2B6-B/2x8x3/2| \
F6- F/2x3/2E6-E/2x8x3/2| \
c6- c/2x3/2c6-c/2x8x3/2|
B6- B/2x3/2B6-B/2x8x3/2| \
A6- A/2x3/2B6-B/2x8x3/2| \
f6- f/2x3/2g6-g/2x8x3/2| \
e6- e/2x3/2f6-f/2x8x3/2|
^g6- ^g/2x3/2a6-a/2x8x3/2| \
f6- f/2x3/2^d6-^d/2x8x3/2| \
f6- f/2x3/2=g6-g/2x8x3/2| \
g6- g/2x3/2f6-f/2x8x3/2|
=f6- =f/2x3/2e6-e/2x8x3/2| \
e6- e/2x3/2e6-e/2x8x3/2| \
^d6- ^d/2x3/2e6-e/2x8x3/2| \
e6- e/2x3/2^f6-f/2x8x3/2|
F6- F/2x3/2G6-G/2x8x3/2| \
A6- A/2x3/2^D6-^D/2x8x3/2| \
^d6- ^d/2x3/2e6-e/2x8x3/2| \
E6- E/2x3/2F6-F/2x8x3/2|
^G6- ^G/2x3/2A6-A/2x8x3/2| \
c6- c/2x3/2F6-F/2x8x3/2| \
F6- F/2x3/2E6-E/2x8x3/2| \
=G6- G/2x3/2A6-A/2x8x3/2|
B6- B/2x3/2A6-A/2x8x3/2| \
A6- A/2x3/2G6-G/2x8x3/2| \
^D6- ^D/2x3/2E6-E/2x8x3/2| \
^c6- ^c/2x3/2B6-B/2x8x3/2|
e6- e/2x3/2A6-A/2x8x3/2| \
A6- A/2x3/2f6-f/2x8x3/2| \
^d6- ^d/2x3/2b6-b/2x8x3/2| \
g6- g/2x3/2f6-f/2x8x3/2|
B6- B/2x3/2e6-e/2x8x3/2| \
=c6- c/2x3/2F6-F/2x8x3/2| \
F6- F/2x3/2G6-G/2x8x3/2| \
c6- c/2x3/2F6-F/2x8x3/2|
B6- B/2x3/2B6-B/2x8x3/2| \
A6- A/2x3/2=d6-d/2x8x3/2| \
=F6- =F/2x3/2=F6-=F/2x8x3/2| \
E6- E/2x3/2^F6-F/2x8x3/2|
F6- F/2x3/2G6-G/2x8x3/2| \
A6- A/2x3/2G6-G/2x8x3/2| \
d6- d/2x3/2c6-c/2x8x3/2| \
c6- c/2x3/2c6-c/2x8x3/2|
B6- B/2x3/2B6-B/2x8x3/2| \
A3 xF3xG3x E3 xB,6-B,/2x3/2| \
B,6- B,/2x3/2B,6-B,/2
V:4
% Violin II
%%MIDI program 49
x8 x2 
K:D % 2 sharps
M: 3/4
L: 1/16
F3/2x/2| \
C2D3/2x/2^A,2 B,3/2x2x/2B3/2x/2| \
F2G3/2x/2^D2 E3/2x2x/2g3/2x/2| \
^A2c3/2x/2e2 G3/2x/2F3/2x/2=d3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2e3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2c3/2x/2| \
F2G3/2x/2^D2 E3/2x2x/2=d3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2^d3/2x/2| \
^G2=A3/2x/2=F2 ^F3/2x2x/2c3/2x/2| \
^G2A3/2x/2=F2 ^F3/2x2x/2c3/2x/2| \
=F2^F3/2x/2=C2 ^C3/2x2x/2f3/2x/2|
=c2^c3/2x/2=F2 ^F3/2x2x/2^g3/2x/2| \
=c2^c3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
=c2^c3/2x/2^G2 A3/2x2x/2=g3/2x/2| \
c2=d3/2x/2^A2 B3/2x2x/2f3/2x/2|
^A2B3/2x/2=F2 ^F3/2x2x/2B3/2x/2| \
=F2^F3/2x/2C2 D3/2x2x/2b3/2x/2| \
=f2^f3/2x/2c2 d3/2x2x/2d3/2x/2| \
^G2=A3/2x/2=F2 ^F3/2x/2C3/2x/2c3/2x/2|
^G2A3/2x/2=F2 ^F3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2d3/2x/2| \
=F2^G3/2x/2B2 D3/2x/2C3/2x/2=A3/2x/2| \
=F2^F3/2x/2=C2 ^C3/2x2x/2c3/2x/2|
^G2A3/2x/2=F2 ^F3/2x2x/2B3/2x/2| \
=F2^F3/2x/2C2 D3/2x2x/2^g3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2=a3/2x/2| \
=f2^f3/2x/2^d2 e3/2x2x/2a3/2x/2|
f2=g3/2x/2^d2 e3/2x2x/2g3/2x/2| \
^d2e3/2x/2^A2 B3/2x2x/2g3/2x/2| \
^d2e3/2x/2=c2 ^c3/2x2x/2g3/2x/2| \
c2=d3/2x/2^A2 B3/2x2x/2e3/2x/2|
c2d3/2x/2^A2 B3/2x2x/2d3/2x/2| \
^A2B3/2x/2=F2 ^F3/2x2x/2b3/2x/2| \
f2g3/2x/2^d2 e3/2x2x/2e3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2f3/2x/2|
c2=d3/2x/2^A2 B3/2x2x/2c3/2x/2| \
F2G3/2x/2C2 D3/2x2x/2B3/2x/2| \
F2G3/2x/2C2 D3/2x2x/2f3/2x/2| \
c2d3/2x/2^A2 B3/2x2x/2b3/2x/2|
f2g3/2x/2^d2 e3/2x2x/2g3/2x/2| \
^A2c3/2x/2e2 G3/2x/2F3/2x/2=d3/2x/2| \
^A2B3/2x/2F2 G3/2x2x/2e3/2x/2| \
=c2^c3/2x/2^G2 =A3/2x2x/2f3/2x/2|
c2d3/2x/2^A2 B3/2x/2=g4| \
x2g3/2x/2^d2 e3/2x/2^A2B3/2x/2| \
x2e3/2x/2B2 =c3/2x/2F2G3/2x/2| \
x2G3/2x/2F2 G3/2x/2E3/2x/2G3/2x/2|
^D2E3/2x/2^A,2 B,3/2x/2B,4-| \
B,8x4| \
x8
M: 3/2
L: 1/16
K:G % 1 sharps
G6-G/2x8x3/2| \
G6- G/2x3/2A6-A/2x8x3/2|
F6- F/2x3/2G6-G/2x8x3/2| \
F6- F/2x3/2G6-G/2x8x3/2| \
A6- A/2x3/2G6-G/2x8x3/2| \
G6- G/2x3/2A6-A/2x8x3/2|
B6- B/2x3/2^G6-^G/2x8x3/2| \
A6- A/2x3/2F6-F/2x8x3/2| \
^d6- ^d/2x3/2B6-B/2x8x3/2| \
=G6- G/2x3/2A6-A/2x8x3/2|
B6- B/2x3/2^c6-^c/2x8x3/2| \
A6- A/2x3/2B6-B/2x8x3/2| \
^d6- ^d/2x3/2B6-B/2x8x3/2| \
^A6- ^A/2x3/2B6-B/2x8x3/2|
B6- B/2x3/2E6-E/2x8x3/2| \
^A6- ^A/2x3/2B6-B/2x8x3/2| \
B6- B/2x3/2B6-B/2x8x3/2| \
=c6- c/2x3/2F6-F/2x8x3/2|
B,6- B,/2x3/2B,6-B,/2x8x3/2| \
=A,6- A,/2x3/2B,6-B,/2x8x3/2| \
B6- B/2x3/2B6-B/2x8x3/2| \
G6- G/2x3/2A6-A/2x8x3/2|
B,6- B,/2x3/2E6-E/2x8x3/2| \
E6- E/2x3/2B6-B/2x8x3/2| \
=D6- D/2x3/2D6-D/2x8x3/2| \
C6- C/2x3/2F6-F/2x8x3/2|
=F6- =F/2x3/2E6-E/2x8x3/2| \
E6- E/2x3/2E6-E/2x8x3/2| \
A,6- A,/2x3/2G,6-G,/2x8x3/2| \
^F6- F/2x3/2F6-F/2x8x3/2|
^G6- ^G/2x3/2A6-A/2x8x3/2| \
A6- A/2x3/2A6-A/2x8x3/2| \
A6- A/2x3/2=G6-G/2x8x3/2| \
c6- c/2x3/2c6-c/2x8x3/2|
B6- B/2x3/2B6-B/2x8x3/2| \
A6- A/2x3/2B6-B/2x8x3/2| \
B6- B/2x3/2B,6-B,/2x8x3/2| \
A6- A/2x3/2A6-A/2x8x3/2|
A6- A/2x3/2^G6-^G/2x8x3/2| \
E6- E/2x3/2=F6-=F/2x8x3/2| \
D6- D/2x3/2D6-D/2x8x3/2| \
B,6- B,/2x3/2C6-C/2x8x3/2|
B,6- B,/2x3/2=G,6-G,/2x8x3/2| \
C6- C/2x3/2G6-G/2x8x3/2| \
B6- B/2x3/2G6-G/2x8x3/2| \
E6- E/2x3/2^F6-F/2x8x3/2|
=F6- =F/2x3/2E6-E/2x8x3/2| \
C3 xA,3xB,3x C3 xB,6-B,/2x3/2| \
A,6- A,/2x3/2G,6-G,/2
V:5
% Viola
%%MIDI program 49
x24| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
K:D % 2 sharps
M: 3/4
L: 1/16
M: 3/2
L: 1/16
K:G % 1 sharps
E6-E/2x3/2| \
x8E6-E/2x3/2F6-F/2x3/2|
x8B,6-B,/2x3/2E6-E/2x3/2| \
x8E6-E/2x3/2E6-E/2x3/2| \
x8^D6-^D/2x3/2B,6-B,/2x3/2| \
x8E6-E/2x3/2F6-F/2x3/2|
x8=F6-=F/2x3/2=F6-=F/2x3/2| \
x8E6-E/2x3/2^D6-^D/2x3/2| \
x8B,6-B,/2x3/2B,6-B,/2x3/2| \
x8C6-C/2x3/2C6-C/2x3/2|
x8=D6-D/2x3/2A,6-A,/2x3/2| \
x8C6-C/2x3/2^F,6-F,/2x3/2| \
x8B6-B/2x3/2G6-G/2x3/2| \
x8^C6-^C/2x3/2F6-F/2x3/2|
x8^G6-^G/2x3/2A6-A/2x3/2| \
x8E6-E/2x3/2=G,6-G,/2x3/2| \
x8F6-F/2x3/2^G6-^G/2x3/2| \
x8=G6-G/2x3/2A6-A/2x3/2|
x8B6-B/2x3/2E6-E/2x3/2| \
x8E,6-E,/2x3/2F,6-F,/2x3/2| \
x8F6-F/2x3/2E6-E/2x3/2| \
x8=C6-C/2x3/2F,6-F,/2x3/2|
x8=F,6-=F,/2x3/2E,6-E,/2x3/2| \
x8A,6-A,/2x3/2B,6-B,/2x3/2| \
x8B,6-B,/2x3/2B,6-B,/2x3/2| \
x8E6-E/2x3/2A,6-A,/2x3/2|
x8B,6-B,/2x3/2E,6-E,/2x3/2| \
x8A,6-A,/2x3/2B,6-B,/2x3/2| \
x8B,6-B,/2x3/2B,6-B,/2x3/2| \
x8^C6-^C/2x3/2^F,6-F,/2x3/2|
x8B,6-B,/2x3/2E6-E/2x3/2| \
x8E6-E/2x3/2^D6-^D/2x3/2| \
x8F6-F/2x3/2E6-E/2x3/2| \
x8E6-E/2x3/2F6-F/2x3/2|
x8G6-G/2x3/2G6-G/2x3/2| \
x8E6-E/2x3/2^D6-^D/2x3/2| \
x8^D6-^D/2x3/2B6-B/2x3/2| \
x8F6-F/2x3/2F6-F/2x3/2|
x8=F6-=F/2x3/2=F6-=F/2x3/2| \
x8A,6-A,/2x3/2A,6-A,/2x3/2| \
x8B,6-B,/2x3/2^G,6-^G,/2x3/2| \
x8^G,6-^G,/2x3/2A,6-A,/2x3/2|
x8^F6-F/2x3/2E6-E/2x3/2| \
x8E6-E/2x3/2B6-B/2x3/2| \
x8F6-F/2x3/2E6-E/2x3/2| \
x8=C6-C/2x3/2F,6-F,/2x3/2|
x8^G,6-^G,/2x3/2^G,6-^G,/2x3/2| \
x8A,6-A,/2x3/2=G,3xF,3x| \
F,3 xA,3x^D,6-^D,/2x3/2E,6-E,/2
V:6
% Cello
%%MIDI program 49
x8 
K:D % 2 sharps
M: 3/4
L: 1/16
B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2|
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2|
B,,2-B,,/2x3/2B,,2- B,,/2x3/2=C,2-=C,/2x3/2| \
=C,2-=C,/2x3/2=C,2- =C,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2A,,2-A,,/2x3/2| \
^G,,2-^G,,/2x3/2F,,2- F,,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2E,,2-E,,/2x3/2| \
E,,2-E,,/2x3/2E,,2- E,,/2x3/2^D,,4|
^G,,4F,,4=F,,4| \
^F,,4^G,,4^G,,4| \
A,,4B,,4C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2F,,2-F,,/2x3/2|
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2|
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2B,,2-B,,/2x3/2|
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^A,,2-^A,,/2x3/2| \
^A,,2-^A,,/2x3/2^A,,2- ^A,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2F,,2-F,,/2x3/2|
F,,2-F,,/2x3/2F,,2- F,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2=A,,2-A,,/2x3/2| \
A,,2-A,,/2x3/2A,,2- A,,/2x3/2^G,,4| \
C,4B,,4^A,,4|
B,,4C,8| \
=D,4=F,,4^F,,2-F,,/2x3/2| \
F,,2-F,,/2x3/2F,,2- F,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2|
B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,4| \
B,,4B,,4B,,4| \
D,4E,4C,4| \
E,4F,4D,4|
F,4=G,4E,3/2x/2E3/2x/2| \
^A,2B,3/2x/2F,2 G,3/2x2x/2B,3/2x/2| \
F,2G,3/2x/2^D,2 E,3/2x2x/2G,3/2x/2| \
^D,2E,3/2x/2=C,2 B,,3/2x/2^A,,2-^A,,/2x3/2|
^A,,2-^A,,/2x3/2^A,,2- ^A,,/2x3/2B,,4-| \
B,,8x4| \
x8
M: 3/2
L: 1/16
K:G % 1 sharps
E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 B,,2-B,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
C,2-C,/2x3/2C,2- C,/2x3/2B,,2-B,,/2x3/2 A,,2-A,,/2x3/2B,,2- B,,/2x3/2B,,2-B,,/2x3/2| \
B,,2-B,,/2x3/2B,,2- B,,/2x3/2E,,2-E,,/2x3/2 E,,2-E,,/2x3/2E,2- E,/2x3/2E,2-E,/2x3/2| \
E,2-E,/2x3/2E,2- E,/2x3/2^D,2-^D,/2x3/2 ^D,2-^D,/2x3/2=D,2- D,/2x3/2D,2-D,/2x3/2|
D,2-D,/2x3/2D,2- D,/2x3/2^C,2-^C,/2x3/2 ^C,2-^C,/2x3/2=C,2- C,/2x3/2C,2-C,/2x3/2| \
^C,2-^C,/2x3/2^C,2- ^C,/2x3/2D,2-D,/2x3/2 D,2-D,/2x3/2D,,2- D,,/2x3/2D,,2-D,,/2x3/2| \
D,,2-D,,/2x3/2D,,2- D,,/2x3/2G,,16-|G,,8
V:7
% Soprano I
%%MIDI program 53
x24| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
K:D % 2 sharps
M: 3/4
L: 1/16
g-8-| \
g12|
e4c4^A4-| \
^A4^A4B3x| \
d4B4=A4| \
^G4A4^G4-|
^G2-^G/2x3/2^G4c4-| \
c4c4c4| \
=c8^c3x| \
^G4^G4A4-|
A4A4^A4-| \
^A4^A4B4-| \
B8-B3x| \
d4c4=f4|
^f4d8| \
c4B4=A4-| \
A4x8| \
x12|
x12| \
x12| \
x12| \
x8^g4|
=f4c4A4-| \
A12| \
=c4B4=G3x| \
B4e8|
g4^f4d4-| \
d8^c4| \
x12| \
d4d4^d4-|
^d4^d4e4-| \
e12-| \
e2=d2c2 B2^A3x| \
B2^A4<B4c2|
^A6 B2B4| \
x12| \
x12| \
x4c4d4-|
d4c2 B2e4-| \
e4d2 c2f4-| \
f4x4E4| \
G4B4e4-|
e12-| \
e12| \
G8F4-|F8
V:8
% Soprano II
%%MIDI program 53
x12| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
K:D % 2 sharps
M: 3/4
L: 1/16
d4| \
B4G4E4-|
E12| \
C8B,3x| \
F4F4F4-| \
F4F4=F4-|
=F2-=F/2x3/2=F4^F4| \
B4A8| \
F8=F3x| \
=F4=F4^F4-|
F4F4G4| \
F4F4F3x| \
=F4^F4^G4| \
A3 xB8|
c4B4^G4-| \
^G4^G4F4-| \
F4x8| \
x12|
x12| \
x12| \
x8d4| \
B4^G4=F4-|
=F4=F4^F3x| \
A4=c4B4| \
F8E4-| \
E2-E/2x3/2B4^c4-|
c4c4c4| \
B8^A3x| \
^A4^A4B4-| \
B4B4B4|
=c4B4B3x| \
^A4B4^c4| \
B4e4=g4| \
f2c4<d4e2|
c6 B2B4| \
x12| \
x12| \
x4^A4B4-|
B12-| \
B4F4F4| \
D4B,4x4| \
E4G4B4|
e4B4G4-| \
G12| \
E8^D4-| \
^D8x4|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x4
M: 3/2
L: 1/16
K:G % 1 sharps
c8 c8c4| \
B4B8 x12| \
x24|
x24| \
x24| \
x4=F8 =F8=F4| \
E4E8 x12|
x24| \
x4G8 ^A8B4-| \
B4c4B4 B6- B/2x3/2^c4| \
^d4e8 e8e4-|
e4^d8 ^d8x4| \
x24| \
x16x4G4-| \
G4^F8 E8^D4-|
^D4B,8 x12| \
x4=c16-c4-| \
c4B4=A4 B8x4| \
x4E8 F8G4-|
G4F4G4 A8^G4-| \
^G4A6-A/2x3/2 =G8F4-| \
F4=F8 =F8E4-| \
E12 E12-|
E4^D16E4-| \
E2-E/2x3/2^F8 ^A8B4-| \
B4E6-E/2x3/2 ^G8=A4-| \
A4A16-A4-|
A4A16=G4-| \
G2-G/2x3/2c16-c4-| \
c4B8 B8e4| \
E8<A8A4B4-|
B16-B4x4| \
x4c16-c4-| \
c4^A8 B8^G4-| \
^G4=A4c3x B4A4=d4-|
d4A8 d4A4B4-| \
B12 B8x4| \
A4B4c4 d4B4e4-| \
e24-|
e4d8 B6- B/2x3/2c4-| \
c24-| \
c4B4A4 B12-| \
B4A6-A/2x3/2 F8=G4|
A8<F8E4E4-| \
E8-E x3 G8F4-| \
F12 =F8E4-| \
E12 ^D8=D4-|
D4C4B,4 C8B,4-|B,16-B,4
V:9
% Alto
%%MIDI program 53
x24| \
x8| \
x8| \
x4 
K:D % 2 sharps
M: 3/4
L: 1/16
B-8-|
B12| \
F4D4B,4-| \
B,4B,4C4| \
C4E4G4|
F4E4F3x| \
B4F4^D4-| \
^D4=C4^C4-| \
C2-C/2x3/2C4C4|
=F4^F8| \
A4^G2 F2^G3x| \
x12| \
C4C4C4-|
C4C4^D4| \
=D4D4C3x| \
F4=F4B4| \
A4^F4=F4-|
=F4=F4^F4-| \
F4x8| \
x12| \
x12|
x8A4| \
F4D4B,4-| \
B,12| \
^G,8F,3x|
C4F4F4| \
A4=G4G4-| \
G2F2E2 D2C4| \
E4F8|
^G8C3x| \
C4C4D4-| \
D4B,4F4-| \
F4F4E3x|
=G2F2G4F4-| \
F4E2 D2C3x| \
F4B4F4| \
F2D2E4D4|
x12| \
x12| \
x12| \
F4G8|
^G4A8| \
^A4B4x4| \
x4E4=G4| \
B4G4E4|
G4E4C4-| \
C4C4F,4-| \
F,8x4| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x4
M: 3/2
L: 1/16
K:G % 1 sharps
=F8 =F8=F4| \
E4E8 x12|
x24| \
x24| \
x24| \
x24|
x4^F8 F8F4| \
E4E8 x12| \
x4=F8 ^G8A4-| \
A12 ^A8B4-|
B8c4 B12-| \
B4=A8 =G8^F4-| \
F4B,8 x12| \
x24|
x4F16-F4-| \
F4E4^D4 E8F4| \
^G8<^G8F2 ^G2A4-| \
A4=G8 A8B4-|
B4A4G4 F4G4E4-| \
E4E8 x12| \
x24| \
A4E8 F8G4|
F4F16E4-| \
E2-E/2x3/2^C8 F12-| \
F4B,6-B,/2x3/2 E12-| \
E4A8 F8^D4-|
^D12 ^D8E4-| \
E2-E/2x3/2^D8 E8F4-| \
F4G4A4 B8B4-| \
B4A4G4 F4E4^D4-|
^D16-^D4x4| \
x24| \
x4=F16-=F4-| \
=F4^D8 E8=F4-|
=F24| \
E3 x=D4=C4 D4B,4^F4-| \
F4F8 F8G4-| \
G4F4G4 E4F4G4-|
G4F16E4-| \
E2-E/2x3/2G8 E8F4-| \
F4G8 =F8E4-| \
E8D4 C4A,4G,4|
^F,4B,8 A,8G,4-| \
G,2-G,/2x3/2C16-C4-| \
C4B,16-B,4-| \
B,2-B,/2x3/2C8 ^A,8=A,4-|
A,12 A,8G,4-|G,16-G,4
V:10
% Tenor
%%MIDI program 53
x24| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
K:D % 2 sharps
M: 3/4
L: 1/16
C-4-| \
C8^A,4| \
F,4D,8| \
D,4F,4^D,4|
F,4^G,4C4| \
^G,4=A,2 B,2C4| \
C4=D4D4-| \
D4^G,8|
x8A,4| \
C4E4C4| \
F4B,8| \
A,4^G,3xF,4|
B,4D4C4| \
D4^G,4C4| \
C4C8| \
x12|
x12| \
x4F4C4| \
A,4F,8| \
F,4^G,4^G,4|
B,4D4C4| \
B,4C3xF4| \
A,4F,8| \
B,4B,6-B,/2x3/2|
=G4E4C4| \
^A,4F,4B,4-| \
B,4F4x4| \
x8F4|
F4F4^D4| \
B,4B,4E4-| \
E2=D2C3xD4| \
G2F2E4D4|
^G,2^A,2B,4C4| \
F4F4x4| \
x12| \
x12|
x12| \
B,4C8-| \
C4D8-| \
D4E8-|
E12-| \
E12| \
E4x4E4| \
E,4B,8-|
B,4x8| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
M: 3/2
L: 1/16
K:G % 1 sharps
A,8A,8A,4F,4| \
^D,8x16|
C8C8C4B,4| \
B,8x16| \
x24| \
x24|
x24| \
x24| \
x16G,8| \
A,8B,8C8-|
C24| \
B,6- B,/2x3/2B,12A,4| \
A,12 B,4B,8| \
B,8x16|
x24| \
x24| \
E16-E4^D4| \
^D8=D16|
^C4B,4=C16| \
B,4A,4B,8E,8| \
G,4F,4F,4 E,4B,8-| \
B,16B,6-B,/2x3/2|
^A,8^C8F,8| \
^G,8B,8E,6-E,/2x3/2| \
F,4=G,4=A,8B,8-| \
B,8B,8B,6-B,/2x3/2|
A,8G,8A,8| \
G,4F,4E,4 F,4G,8| \
F,8E,8F,8-| \
F,16x8|
x24| \
x24| \
A,24| \
=C8B,8^G,8-|
^G,8^G,8x8| \
x24| \
x24| \
B,4A,4B,4 F,4=G,8|
E,8x16| \
B,8^G,16| \
A,8A,8B,4C4| \
^D,16E,8-|
E,4-E,x3E,8F,8-| \
F,8^G,16| \
A,6- A,/2x3/2=G,8G,8-| \
G,8F,8=D,8-|
D,16
V:11
% Bass
%%MIDI program 53
x24| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
K:D % 2 sharps
M: 3/4
L: 1/16
B,-8-| \
B,12| \
F,4D,4=C,4-|
=C,4=C,4B,,4-| \
B,,2-B,,/2x3/2B,4A,4| \
^G,4F,4D,4-| \
D,8^C,4-|
C,4x8| \
F,4F,4E,4-| \
E,4E,4^D,4| \
^G,4F,4=F,3x|
^F,4^G,4^G,4| \
A,4B,4C4-| \
C4C,4F,4-| \
F,4x8|
x12| \
x12| \
x12| \
x12|
x12| \
x8C4| \
A,4F,4^D,4-| \
^D,4^D,4E,4-|
E,2-E,/2x3/2E,4^A,,4-| \
^A,,4^A,4B,4| \
=F,8^F,4| \
x12|
B,4B,4=A,4-| \
A,4A,4^G,4| \
C4B,4^A,3x| \
B,4C8|
=D4=F,4^F,4-| \
F,4F,4B,,4| \
x12| \
x12|
x8B,,4| \
D,4E,4C,4| \
E,4F,4D,4| \
F,4=G,3xE,4-|
E,12-| \
E,8-E,2G,2| \
F,2E,2^D,2 E,2^A,,4-| \
^A,,4^A,,4B,,4-|
B,,8x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x4
M: 3/2
L: 1/16
K:G % 1 sharps
F,8 F,8F,4| \
E,4E,8 x12| \
x24| \
x4A,8 A,8A,4|
F,4^D,8 x12| \
x24| \
x24| \
x4E,8 F,8G,4-|
G,4F,8 F,8x4| \
x16x4A,4-| \
A,4G,8 F,8E,4-| \
E,4F,4G,8<A,8|
F,4B,4A,4 G,4F,4G,4-| \
G,16-G,4F,4-| \
F,4=F,16E,4-| \
E,4x16x4|
x24| \
x4E,4^D,4 E,8^F,4-| \
F,4^G,16A,4-| \
A,2-A,/2x3/2=G,8 A,8B,4-|
B,4A,4G,4 A,8G,4-| \
G,2-G,/2x3/2F,8 E,8^D,4-| \
^D,4E,8 =D,8^C,4-| \
^C,2-^C,/2x3/2D,8 =C,8B,,4-|
B,,12 B,,8E,4-| \
E,2-E,/2x3/2F,8 G,8F,4-| \
F,4B,8 G,8E,4-| \
E,4^D,8 E,8B,,4-|
B,,16-B,,4x4| \
x24| \
x24| \
x24|
x4=D,16-D,4-| \
D,4=F,8 E,8C,4-| \
C,4B,,16-B,,4-| \
B,,2-B,,/2x3/2A,,4B,,4 G,,4A,,4B,,4-|
B,,16-B,,4E,4-| \
E,4x16x4| \
x24| \
x4^F,8 ^D,8E,4|
A,,4B,,8 B,,8E,,4-| \
E,,8-E,, x3 E,8^D,4-| \
^D,4=D,8 D,8^C,4-| \
^C,2-^C,/2x3/2=C,8 ^C,8D,4-|
D,12 D,8G,,4-|G,,16-G,,4
V:12
% Continuo
%%MIDI program 20
x8 
K:D % 2 sharps
M: 3/4
L: 1/16
[D2-B,2-F,2-B,,2-][D/2-B,/2-F,/2-B,,/2][D3/2-B,3/2-F,3/2-]| \
[D2-B,2-F,2-B,,2-][D/2-B,/2-F,/2-B,,/2][D3/2-B,3/2-F,3/2-][D2-B,2-F,2-B,,2-] [D/2-B,/2-F,/2-B,,/2][D3/2B,3/2F,3/2][E2-B,2-G,2-B,,2-][E/2-B,/2-G,/2-B,,/2][E3/2-B,3/2-G,3/2-]| \
[E2-B,2-G,2-B,,2-][E/2-B,/2-G,/2-B,,/2][E3/2-B,3/2-G,3/2-][E2-B,2-G,2-B,,2-] [E/2-B,/2-G,/2-B,,/2][E3/2B,3/2G,3/2][G2-E2-C2-^A,2-B,,2-][G/2-E/2-C/2-^A,/2-B,,/2][G3/2-E3/2-C3/2-^A,3/2-]| \
[G2-E2-C2-^A,2-B,,2-][G/2-E/2-C/2-^A,/2-B,,/2][G3/2-E3/2-C3/2-^A,3/2-][G2-E2-C2-^A,2-B,,2-] [G/2-E/2-C/2-^A,/2-B,,/2][G3/2E3/2C3/2^A,3/2][F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-]|
[F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-][F2-D2-B,2-B,,2-] [F/2-D/2-B,/2-B,,/2][F3/2D3/2B,3/2][F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-]| \
[F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-][F2-D2-B,2-B,,2-] [F/2-D/2-B,/2-B,,/2][F3/2D3/2B,3/2][G2-E2-C2-B,2-B,,2-][G/2-E/2-C/2-B,/2-B,,/2][G3/2-E3/2-C3/2-B,3/2-]| \
[G2-E2-C2-B,2-B,,2-][G/2-E/2-C/2-B,/2-B,,/2][G3/2-E3/2-C3/2-B,3/2-][G2-E2-C2-B,2-B,,2-] [G/2-E/2-C/2-B,/2-B,,/2][G3/2E3/2C3/2B,3/2][^A2-G2-E2-C2-B,,2-][^A/2-G/2-E/2-C/2-B,,/2][^A3/2-G3/2-E3/2-C3/2-]| \
[^A2-G2-E2-C2-B,,2-][^A/2-G/2-E/2-C/2-B,,/2][^A3/2-G3/2-E3/2-C3/2-][^A2-G2-E2-C2-B,,2-] [^A/2-G/2-E/2-C/2-B,,/2][^A3/2G3/2E3/2C3/2][B2-F2-D2-B,2-B,,2-][B/2-F/2-D/2-B,/2-B,,/2][B3/2-F3/2-D3/2-B,3/2-]|
[B2-F2-D2-B,2-B,,2-][B/2-F/2-D/2-B,/2-B,,/2][B3/2-F3/2-D3/2-B,3/2-][B2-F2-D2-B,2-B,,2-] [B/2-F/2-D/2-B,/2-B,,/2][B3/2F3/2D3/2B,3/2][=A2-F2-^D2-=C,2-][A/2-F/2-^D/2-=C,/2][A3/2-F3/2-^D3/2-]| \
[A2-F2-^D2-=C,2-][A/2-F/2-^D/2-=C,/2][A3/2-F3/2-^D3/2-][A2-F2-^D2-=C,2-] [A/2-F/2-^D/2-=C,/2][A3/2F3/2^D3/2][^G2-=F2-^C2-B,,2-][^G/2-=F/2-C/2-B,,/2][^G3/2-=F3/2-C3/2-]| \
[^G2-=F2-C2-B,,2-][^G/2-=F/2-C/2-B,,/2][^G3/2-=F3/2-C3/2-][^G2-=F2-C2-B,,2-] [^G/2-=F/2-C/2-B,,/2][^G3/2=F3/2C3/2][^F2-C2-A,,2-][F/2-C/2-A,,/2][F3/2-C3/2-]| \
[F2-C2-^G,,2-][F/2-C/2-^G,,/2][F3/2-C3/2-][F2-C2-F,,2-] [F/2-C/2-F,,/2][F3/2C3/2][A2-F2-=D2-D,2-][A/2-F/2-D/2-D,/2][A3/2-F3/2-D3/2-]|
[A2-F2-D2-D,2-][A/2-F/2-D/2-D,/2][A3/2-F3/2-D3/2-][A2-F2-D2-D,2-] [A/2-F/2-D/2-D,/2][A3/2F3/2D3/2][^G2-=F2-^G,2-C,2-][^G/2-=F/2-^G,/2-C,/2][^G3/2-=F3/2-^G,3/2-]| \
[^G2-=F2-^G,2-C,2-][^G/2-=F/2-^G,/2-C,/2][^G3/2-=F3/2-^G,3/2-][^G2-=F2-^G,2-C,2-] [^G/2-=F/2-^G,/2-C,/2][^G3/2=F3/2^G,3/2][A2-^F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-]| \
[A2-F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-][A2-F2-C2-F,,2-] [A/2-F/2-C/2-F,,/2][A3/2F3/2C3/2][^A2-=G2-E2-C2-E,,2-][^A/2-G/2-E/2-C/2-E,,/2][^A3/2-G3/2-E3/2-C3/2-]| \
[^A2-G2-E2-C2-E,,2-][^A/2-G/2-E/2-C/2-E,,/2][^A3/2-G3/2-E3/2-C3/2-][^A2-G2-E2-C2-E,,2-] [^A/2-G/2-E/2-C/2-E,,/2][^A3/2G3/2E3/2C3/2][B4-F4-B,4-^D,,4]|
[B4-F4-B,4-^G,,4][B4F4B,4F,,4][B4-^G4-C4-=F,,4]| \
[B4-^G4-C4-^F,,4][B4^G4C4^G,,4][B4-=F4-=D4-^G,,4]| \
[B4-=F4-D4-=A,,4][B4=F4D4B,,4][^G2-=F2-C,2-][^G/2-=F/2-C,/2][^G3/2-=F3/2-]| \
[^G2-=F2-C,2-][^G/2-=F/2-C,/2][^G3/2=F3/2][=F2-C2-B,2-C,2-] [=F/2-C/2-B,/2-C,/2][=F3/2C3/2B,3/2][C2-A,2-^F,,2-][C/2-A,/2-F,,/2][C3/2-A,3/2-]|
[C2-A,2-F,,2-][C/2-A,/2-F,,/2][C3/2-A,3/2-][C2-A,2-F,,2-] [C/2-A,/2-F,,/2][C3/2A,3/2][D2-B,2-F,2-F,,2-][D/2-B,/2-F,/2-F,,/2][D3/2-B,3/2-F,3/2-]| \
[D2-B,2-F,2-F,,2-][D/2-B,/2-F,/2-F,,/2][D3/2-B,3/2-F,3/2-][D2-B,2-F,2-F,,2-] [D/2-B,/2-F,/2-F,,/2][D3/2B,3/2F,3/2][=F2-D2-B,2-^G,2-^F,,2-][=F/2-D/2-B,/2-^G,/2-^F,,/2][=F3/2-D3/2-B,3/2-^G,3/2-]| \
[=F2-D2-B,2-^G,2-^F,,2-][=F/2-D/2-B,/2-^G,/2-^F,,/2][=F3/2-D3/2-B,3/2-^G,3/2-][=F2-D2-B,2-^G,2-^F,,2-] [=F/2-D/2-B,/2-^G,/2-^F,,/2][=F3/2D3/2B,3/2^G,3/2][C2-A,2-^F,,2-][C/2-A,/2-F,,/2][C3/2-A,3/2-]| \
[C2-A,2-F,,2-][C/2-A,/2-F,,/2][C3/2-A,3/2-][C2-A,2-F,,2-] [C/2-A,/2-F,,/2][C3/2A,3/2][A2-F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-]|
[A2-F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-][A2-F2-C2-F,,2-] [A/2-F/2-C/2-F,,/2][A3/2F3/2C3/2][^G2-D2-B,2-F,,2-][^G/2-D/2-B,/2-F,,/2][^G3/2-D3/2-B,3/2-]| \
[^G2-D2-B,2-F,,2-][^G/2-D/2-B,/2-F,,/2][^G3/2-D3/2-B,3/2-][^G2-D2-B,2-F,,2-] [^G/2-D/2-B,/2-F,,/2][^G3/2D3/2B,3/2][B2-^G2-=F2-D2-^F,,2-][B/2-^G/2-=F/2-D/2-^F,,/2][B3/2-^G3/2-=F3/2-D3/2-]| \
[B2-^G2-=F2-D2-^F,,2-][B/2-^G/2-=F/2-D/2-^F,,/2][B3/2-^G3/2-=F3/2-D3/2-][B2-^G2-=F2-D2-^F,,2-] [B/2-^G/2-=F/2-D/2-^F,,/2][B3/2^G3/2=F3/2D3/2][A2-^F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-]| \
[A2-F2-C2-F,,2-][A/2-F/2-C/2-F,,/2][A3/2-F3/2-C3/2-][A2-F2-C2-F,,2-] [A/2-F/2-C/2-F,,/2][A3/2F3/2C3/2][A2-F2-B,2-B,,2-][A/2-F/2-B,/2-B,,/2][A3/2-F3/2-B,3/2-]|
[A2-F2-B,2-B,,2-][A/2-F/2-B,/2-B,,/2][A3/2-F3/2-B,3/2-][A2-F2-B,2-B,,2-] [A/2-F/2-B,/2-B,,/2][A3/2F3/2B,3/2][=G2-E2-B,2-E,2-][G/2-E/2-B,/2-E,/2][G3/2-E3/2-B,3/2-]| \
[G2-E2-B,2-E,2-][G/2-E/2-B,/2-E,/2][G3/2-E3/2-B,3/2-][G2-E2-B,2-E,2-] [G/2-E/2-B,/2-E,/2][G3/2E3/2B,3/2][c2-G2-E2-^A,,2-][c/2-G/2-E/2-^A,,/2][c3/2-G3/2-E3/2-]| \
[c2-G2-E2-^A,,2-][c/2-G/2-E/2-^A,,/2][c3/2-G3/2-E3/2-][c2-G2-E2-^A,,2-] [c/2-G/2-E/2-^A,,/2][c3/2G3/2E3/2][F2-D2-B,,2-][F/2-D/2-B,,/2][F3/2-D3/2-]| \
[F2-D2-B,,2-][F/2-D/2-B,,/2][F3/2-D3/2-][F2-D2-B,,2-] [F/2-D/2-B,,/2][F3/2D3/2][^A2-F2-C2-F,,2-][^A/2-F/2-C/2-F,,/2][^A3/2-F3/2-C3/2-]|
[^A2-F2-C2-F,,2-][^A/2-F/2-C/2-F,,/2][^A3/2-F3/2-C3/2-][^A2-F2-C2-F,,2-] [^A/2-F/2-C/2-F,,/2][^A3/2F3/2C3/2][B2-F2-D2-B,,2-][B/2-F/2-D/2-B,,/2][B3/2-F3/2-D3/2-]| \
[B2-F2-D2-B,,2-][B/2-F/2-D/2-B,,/2][B3/2-F3/2-D3/2-][B2-F2-D2-B,,2-] [B/2-F/2-D/2-B,,/2][B3/2F3/2D3/2][B2-F2-^D2-=A,,2-][B/2-F/2-^D/2-A,,/2][B3/2-F3/2-^D3/2-]| \
[B2-F2-^D2-A,,2-][B/2-F/2-^D/2-A,,/2][B3/2-F3/2-^D3/2-][B2-F2-^D2-A,,2-] [B/2-F/2-^D/2-A,,/2][B3/2F3/2^D3/2][B4-E4-^G,,4]| \
[B4-E4-C,4][B4E4B,,4][c4-F4-E4-^A,,4]|
[c4-F4-E4-B,,4][c4F4E4C,4-][=G4-E4-^A,4-C,4]| \
[G4-E4-^A,4-=D,4][G4E4^A,4=F,,4][^F2-D2-B,2-F,,2-][F/2-D/2-B,/2-F,,/2][F3/2-D3/2-B,3/2-]| \
[F2-D2-B,2-F,,2-][F/2-D/2-B,/2-F,,/2][F3/2-D3/2-B,3/2-][F2-D2-B,2-F,,2-] [F/2-D/2-B,/2-F,,/2][F3/2D3/2B,3/2][F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-]| \
[F2-D2-B,2-B,,2-][F/2-D/2-B,/2-B,,/2][F3/2-D3/2-B,3/2-][F2-D2-B,2-B,,2-] [F/2-D/2-B,/2-B,,/2][F3/2D3/2B,3/2][G2-E2-B,2-B,,2-][G/2-E/2-B,/2-B,,/2][G3/2-E3/2-B,3/2-]|
[G2-E2-B,2-B,,2-][G/2-E/2-B,/2-B,,/2][G3/2-E3/2-B,3/2-][G2-E2-B,2-B,,2-] [G/2-E/2-B,/2-B,,/2][G3/2E3/2B,3/2][G4-E4-C4-^A,4-B,,4]| \
[G4-E4-C4-^A,4-B,,4][G4E4C4^A,4B,,4][F4-D4-B,,4]| \
[F4-D4-D,4][F4D4E,4][B4-G4-E4-C,4]| \
[B4-G4-E4-E,4][B4G4E4F,4][=A4-F4-D,4]|
[A4-F4-F,4][A4F4G,4][g3/2-B3/2-G3/2-E,3/2][g/2-B/2-G/2-][g3/2-B3/2-G3/2-E3/2][g/2-B/2-G/2-]| \
[g2-B2-G2-^A,2][g3/2-B3/2-G3/2-B,3/2][g/2-B/2-G/2-][g2-B2-G2-F,2] [g3/2-B3/2-G3/2-G,3/2][g/2B/2G/2]x2B,3/2x/2| \
F,2G,3/2x/2^D,2 E,3/2x2x/2G,3/2x/2| \
^D,2E,3/2x/2=C,2 B,,3/2x/2^A,,2-^A,,/2x3/2|
^A,,2-^A,,/2x3/2[G2-E2-^A,2^A,,2-] [G/2-E/2-B,/2-^A,,/2][G3/2E3/2B,3/2][F4-^D4-B,4-B,,4-]| \
[F8^D8B,8B,,8]x4| \
x8
M: 3/2
L: 1/16
K:G % 1 sharps
[B6-G6-E6-][B/2G/2E/2]x3/2[g6-e6-B6-][g/2e/2B/2]x3/2| \
[e6-c6-G6-E6-] [e/2c/2G/2E/2]x3/2[c6-A6-F6-][c/2A/2F/2]x3/2[f6-B6-F6-][f/2B/2F/2]x3/2|
[B6-F6-B,6-] [B/2F/2B,/2]x3/2[B6-G6-E6-][B/2G/2E/2]x3/2[e6-A6-E6-][e/2A/2E/2]x3/2| \
[A6-E6-] [A/2E/2]x3/2[B6-G6-E6-][B/2G/2E/2]x3/2[B6-F6-^D6-][B/2F/2^D/2]x3/2| \
[A6-F6-^D6-B,6-] [A/2F/2^D/2B,/2]x3/2[G6-E6-B,6-][G/2E/2B,/2]x3/2[g6-c6-G6-][g/2c/2G/2]x3/2| \
[e6-c6-G6-E6-] [e/2c/2G/2E/2]x3/2[c6-A6-F6-][c/2A/2F/2]x3/2[^g6-=f6-B6-][^g/2=f/2B/2]x3/2|
[B6-^G6-=F6-] [B/2^G/2=F/2]x3/2[B6-^G6-=F6-][B/2^G/2=F/2]x3/2[a6-e6-A6-][a/2e/2A/2]x3/2| \
[A6-^F6-E6-] [A/2F/2E/2]x3/2[B6-F6-^D6-][B/2F/2^D/2]x3/2[b6-^d6-B6-][b/2^d/2B/2]x3/2| \
[f6-^d6-B6-] [f/2^d/2B/2]x3/2[=g6-B6-][g/2B/2]x3/2[e6-c6-G6-][e/2c/2G/2]x3/2| \
[g6-e6-c6-G6-] [g/2e/2c/2G/2]x3/2[f6-c6-A6-][f/2c/2A/2]x3/2[B6-^G6-=F6-][B/2^G/2=F/2]x3/2|
[^g6-=d6-B6-] [^g/2d/2B/2]x3/2[a6-A6-][a/2A/2]x3/2[e6-c6-A6-][e/2c/2A/2]x3/2| \
[a6-^f6-c6-A6-] [a/2f/2c/2A/2]x3/2[^d6-B6-F6-][^d/2B/2F/2]x3/2[b6-f6-^d6-B6-][b/2f/2^d/2B/2]x3/2| \
[f6-^d6-B6-] [f/2^d/2B/2]x3/2[=g6-B6-][g/2B/2]x3/2[B6-G6-E6-][B/2G/2E/2]x3/2| \
[g6-^c6-^A6-] [g/2^c/2^A/2]x3/2[f6-B6-][f/2B/2]x3/2[=c6-=A6-=F6-][c/2A/2=F/2]x3/2|
[=f6-B6-^G6-] [=f/2B/2^G/2]x3/2[e6-E6-][e/2E/2]x3/2[A6-E6-][A/2E/2]x3/2| \
[e6-^A6-E6-] [e/2^A/2E/2]x3/2[e6-B6-=G6-E6-][e/2B/2G/2E/2]x3/2[^f6-^d6-B6-][f/2^d/2B/2]x3/2| \
[=a6-f6-^d6-B6-] [a/2f/2^d/2B/2]x3/2[^g6-e6-B6-][^g/2e/2B/2]x3/2[a6-e6-c6-][a/2e/2c/2]x3/2| \
[c'6-=g6-e6-c6-] [c'/2g/2e/2c/2]x3/2[f6-A6-][f/2A/2]x3/2[b6-g6-B6-][b/2g/2B/2]x3/2|
[B6-F6-B,6-] [B/2F/2B,/2]x3/2[G6-E6-B,6-][G/2E/2B,/2]x3/2[A6-E6-][A/2E/2]x3/2| \
[a6-e6-A6-] [a/2e/2A/2]x3/2[^D6-B,6-F,6-][^D/2B,/2F,/2]x3/2[f6-^d6-B6-][f/2^d/2B/2]x3/2| \
[^d6-B6-F6-] [^d/2B/2F/2]x3/2[e6-B6-G6-E6-][e/2B/2G/2E/2]x3/2[g6-e6-c6-][g/2e/2c/2]x3/2| \
[c6-G6-E6-C6-] [c/2G/2E/2C/2]x3/2[A6-F6-][A/2F/2]x3/2[B6-^G6-=F6-][B/2^G/2=F/2]x3/2|
[b6-^g6-=f6-B6-] [b/2^g/2=f/2B/2]x3/2[A6-E6-][A/2E/2]x3/2[e6-B6-=G6-][e/2B/2G/2]x3/2| \
[a6-e6-c6-A6-] [a/2e/2c/2A/2]x3/2[B6-^F6-B,6-][B/2F/2B,/2]x3/2[^d6-A6-F6-][^d/2A/2F/2]x3/2| \
[f6-=d6-B6-] [f/2d/2B/2]x3/2[^g6-e6-B6-][^g/2e/2B/2]x3/2[e6-^c6-A6-][e/2^c/2A/2]x3/2| \
[=c6-=G6-E6-] [c/2G/2E/2]x3/2[A6-F6-C6-][A/2F/2C/2]x3/2[=f6-B6-^G6-][=f/2B/2^G/2]x3/2|
[B6-^G6-=F6-] [B/2^G/2=F/2]x3/2[A6-E6-][A/2E/2]x3/2[e6-=G6-E6-][e/2G/2E/2]x3/2| \
[A6-^F6-E6-A,6-] [A/2F/2E/2A,/2]x3/2[G6-E6-B,6-][G/2E/2B,/2]x3/2[B6-F6-^D6-][B/2F/2^D/2]x3/2| \
[f6-^d6-B6-A6-] [f/2^d/2B/2A/2]x3/2[g6-e6-B6-G6-][g/2e/2B/2G/2]x3/2[f6-^c6-^A6-][f/2^c/2^A/2]x3/2| \
[^c6-^A6-F6-] [^c/2^A/2F/2]x3/2[B6-F6-B,6-][B/2F/2B,/2]x3/2[B6-^G6-E6-][B/2^G/2E/2]x3/2|
[e6-B6-^G6-E6-] [e/2B/2^G/2E/2]x3/2[=A6-E6-][A/2E/2]x3/2[e6-A6-F6-][e/2A/2F/2]x3/2| \
[^d6-A6-F6-E6-] [^d/2A/2F/2E/2]x3/2[f6-^d6-A6-][f/2^d/2A/2]x3/2[F6-^D6-B,6-][F/2^D/2B,/2]x3/2| \
[^d6-A6-F6-] [^d/2A/2F/2]x3/2[b6-=g6-e6-B6-][b/2g/2e/2B/2]x3/2[=c6-A6-][c/2A/2]x3/2| \
[g6-c6-G6-] [g/2c/2G/2]x3/2[f6-c6-A6-F6-][f/2c/2A/2F/2]x3/2[B6-G6-E6-][B/2G/2E/2]x3/2|
[e6-B6-G6-E6-] [e/2B/2G/2E/2]x3/2[e6-B6-G6-][e/2B/2G/2]x3/2[e6-A6-][e/2A/2]x3/2| \
[a6-e6-c6-A6-] [a/2e/2c/2A/2]x3/2[B6-F6-^D6-][B/2F/2^D/2]x3/2[f6-^d6-B6-][f/2^d/2B/2]x3/2| \
[b6-f6-^d6-B6-] [b/2f/2^d/2B/2]x3/2[g6-e6-B6-][g/2e/2B/2]x3/2[G6-E6-C6-][G/2E/2C/2]x3/2| \
[c6-A6-F6-] [c/2A/2F/2]x3/2[A6-F6-][A/2F/2]x3/2[^A6-=F6-][^A/2=F/2]x3/2|
[B6-=A6-=F6-] [B/2A/2=F/2]x3/2[B6-^G6-=F6-][B/2^G/2=F/2]x3/2[A6-^F6-^D6-][A/2F/2^D/2]x3/2| \
[e6-A6-E6-] [e/2A/2E/2]x3/2[=d6-A6-=F6-][d/2A/2=F/2]x3/2[=f6-c6-A6-][=f/2c/2A/2]x3/2| \
[d6-B6-A6-=F6-] [d/2B/2A/2=F/2]x3/2[B6-^G6-=F6-D6-][B/2^G/2=F/2D/2]x3/2[b6-^g6-=f6-][b/2^g/2=f/2]x3/2| \
[^g6-=f6-d6-B6-] [^g/2=f/2d/2B/2]x3/2[^F6-^C6-A,6-][F/2^C/2A,/2]x3/2[f6-B6-][f/2B/2]x3/2|
[b6-f6-B6-] [b/2f/2B/2]x3/2[=G6-E6-G,6-][G/2E/2G,/2]x3/2[e6-A6-F6-][e/2A/2F/2]x3/2| \
[A6-E6-=C6-] [A/2E/2C/2]x3/2[G6-E6-][G/2E/2]x3/2[F6-D6-][F/2D/2]x3/2| \
[d6-B6-F6-] [d/2B/2F/2]x3/2[c6-G6-E6-][c/2G/2E/2]x3/2[c6-G6-][c/2G/2]x3/2| \
[g6-c6-G6-] [g/2c/2G/2]x3/2[c6-F6-][c/2F/2]x3/2[d6-B6-][d/2B/2]x3/2|
[b6-^g6-=f6-B6-] [b/2^g/2=f/2B/2]x3/2[B6-^G6-E6-][B/2^G/2E/2]x3/2[e6-A6-^F6-][e/2A/2F/2]x3/2| \
[f6-c6-A6-F6-] [f/2c/2A/2F/2]x3/2[=G3B,3G,3]x [E3C3F,3] x[B6-A6-F6-^D6-B,6-][B/2A/2F/2^D/2B,/2]x3/2| \
[F6-^D6-B,6-A,6-] [F/2^D/2B,/2A,/2]x3/2[G6-E6-B,6-G,6-][G/2E/2B,/2G,/2]
