X: 1
T: from ./bjsbmm08.mid
M: 3/4
L: 1/8
Q:1/4=50
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
% Instrument  1
%%MIDI program 19
V:1
% Flute
%%MIDI program 73
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
f/2g/2f/2e/2f/2e/2 d/2c/2B/2d/2c/2B/2|
[b/2-d/2][b/2-=c/2][b/2-d/2][b/2-e/2][b/2-d/2][b/2-=c/2] [b/2-B/2][b/2-A/2][b/2-G/2][b/2-B/2][b/2-A/2][b/2-G/2]| \
[b/2e/2-][a/2e/2-][b/2e/2-][=c'/2e/2-][b/2e/2-][a/2e/2-] [g/2e/2-][f/2e/2-][e/2-e/2][g/2e/2-][f/2e/2-][e/2-e/2]| \
[^c'/2-e/2][c'/2-d/2][c'/2-e/2][c'/2f/2]e/2d/2 c/2B/2^A/2c/2B/2^A/2| \
f/2e/2f/2^g/2f/2e/2 ^d/2c/2=c/2^d/2^c/2=c/2|
[b/2^g/2-][=a/2^g/2-][b/2^g/2-][^c'/2^g/2]b/2a/2 ^g/2f/2=f/2^g/2^f/2=f/2| \
[a/2-c/2][a/2-B/2][a/2-c/2][a/2=d/2]c/2B/2 A/2^G/2^F/2A/2^G/2F/2| \
[f/2-f/2][f/2-e/2][f/2-f/2][=g/2f/2]f/2e/2 d/2c/2B/2d/2c/2B/2| \
[b/2d/2][a/2=c/2][b/2d/2][=c'/2e/2][b/2d/2][a/2=c/2] [g/2B/2][a/2A/2][b/2G/2][g/2B/2][f/2A/2][e/2G/2]|
[g6-e6-]| \
[g6-e6-]| \
[g/2e/2-][f/2e/2-][g/2e/2-][a/2e/2-][g/2e/2-][f/2e/2-] [e/2-e/2][e/2-d/2][e/2-e/2][e/2-^c/2][e/2-d/2][e/2-e/2]| \
[e/2^A/2][d/2B/2][e/2c/2][f/2d/2][e/2c/2][d/2B/2] [c/2^A/2][B/2^G/2][^A/2F/2][c/2^A/2][B/2^G/2][^A/2F/2]|
[f/2d/2-][e/2d/2-][f/2d/2-][=g/2d/2][f/2B/2-][e/2B/2-] [d/2B/2-][c/2B/2-][B/2-B/2][d/2B/2-][=c/2B/2-][B/2-B/2]| \
[g/2-B/2][g/2-=A/2][g/2-B/2][g/2-=c/2][g/2-B/2][g/2-A/2] [g/2-G/2][g/2-F/2][g/2-E/2][g/2-G/2][g/2-F/2][g/2-E/2]| \
[g/2^c/2-][e/2c/2-][e/2c/2-][f/2c/2-][f/2c/2-][d/2c/2-] [d/2c/2-][e/2c/2-][e/2c/2-][c/2-c/2][c/2-c/2][d/2c/2-]| \
[d/2-c/2][d/2-^A/2][d/2-^A/2][d/2B/2][^d/2-B/2][^d/2-G/2] [^d/2-G/2][^d/2-=A/2][^d/2-A/2][^d/2-F/2][^d/2-F/2][^d/2G/2]|
[e/2-G/2][e/2-E/2][e/2-E/2][e/2=d/2][=f/2-d/2][=f/2-B/2] [=f/2-B/2][=f/2-c/2][=f/2-c/2][=f/2-A/2][=f/2-A/2][=f/2-B/2]| \
[=f/2B/2][B/2^G/2][B/2^G/2][d'/2b/2][d'/2b/2][b/2^g/2] [b/2^g/2][c'/2a/2][c'/2a/2][a/2^f/2][a/2f/2][b/2=g/2]| \
[b/2-g/2][b/2-=f/2][b/2-=f/2][b/2-^f/2][b/2-f/2][b/2-B/2] [b/2-B/2][b/2-=f/2][b/2-=f/2][b/2-c/2][b/2-c/2][b/2-=f/2]| \
[b/2^f/2-][^g/2f/2-][a/2f/2-][f/2-f/2][^g/2-f/2][^g/2-=f/2] [^g/2-^f/2][^g/2-^d/2][^g/2-f/2][^g/2f/2=f/2][^f/2-f/2=f/2][^f/2f/2=f/2]|
[^f/2-f/2][f/2-B/2][f/2-c/2][f/2-=d/2][f/2-c/2][f/2-B/2] [f/2-A/2][f/2^G/2]F/2A/2^G/2F/2| \
[a/2f/2][=g/2e/2][a/2f/2][b/2g/2][a/2f/2][g/2e/2] [f/2d/2][e/2e/2][f/2d/2][f/2d/2][e/2e/2][f/2d/2]| \
[d'6-B6-]| \
[d'6-B6-]|
[d'/2B/2-][c'/2B/2-][d'/2B/2-][e'/2B/2-][d'/2B/2-][c'/2B/2-] [b/2B/2-][a/2B/2-][b/2B/2-][^g/2B/2-][a/2B/2-][b/2B/2-]| \
[=f/2B/2][^f/2A/2][^g/2B/2][a/2c/2][^g/2B/2][f/2A/2] [=f/2^G/2][^d/2^F/2][c/2=F/2][=f/2^G/2][^d/2^F/2][c/2=F/2]| \
[a/2-c/2][a/2-B/2][a/2-c/2][a/2=d/2][^f/2-c/2][f/2-B/2] [f/2-A/2][f/2-^G/2][f/2-F/2][f/2-A/2][f/2-^G/2][f/2-F/2]| \
[f/2d/2-][e/2d/2-][f/2d/2-][=g/2d/2-][f/2d/2-][e/2d/2-] [d/2-d/2][d/2-c/2][d/2-B/2][d/2-d/2][d/2-c/2][d/2-B/2]|
[^g/2-d/2][^g/2-B/2][^g/2-B/2][^g/2-c/2][^g/2-c/2][^g/2-A/2] [^g/2-A/2][^g/2-B/2][^g/2-B/2][^g/2-^G/2][^g/2-^G/2][^g/2-A/2]| \
[^g/2A/2-][=f/2A/2-][=f/2A/2-][^f/2A/2][f/2^A/2-][d/2^A/2-] [d/2^A/2-][e/2^A/2-][e/2^A/2-][c/2^A/2-][c/2^A/2-][d/2^A/2]| \
[d/2B/2-][B/2-B/2][B/2-B/2][=a/2B/2][a/2=c/2-][f/2=c/2-] [f/2=c/2-][^g/2=c/2-][^g/2=c/2-][e/2=c/2-][e/2=c/2-][f/2=c/2-]| \
[f/2=c/2][^d/2F/2][^d/2F/2][a/2f/2][a/2f/2][f/2^d/2] [f/2^d/2][^g/2e/2][^g/2e/2][e/2^c/2][e/2c/2][f/2=d/2]|
[f/2-d/2][f/2-=c/2][f/2-=c/2][f/2-^c/2][f/2-c/2][f/2-F/2] [f/2-F/2][f/2-=c/2][f/2-=c/2][f/2-^G/2][f/2-^G/2][f/2-=c/2]| \
[f/2^c/2-][^d/2c/2-][e/2c/2-][c/2-c/2][e/2c/2][e/2^d/2=c/2] [e/2^d/2^c/2][e/2^d/2^A/2][e/2^d/2=c/2-][e/2^d/2=c/2-][^d/2^c/2=c/2]^c/2| \
[c-c][^g/2c/2-][=a/2c/2][^g/2e/2-][f/2e/2-] [e/2-e/2][e/2-^d/2][e/2-c/2][e/2-e/2][e/2-^d/2][e/2-c/2]| \
[^a/2-e/2][^a/2-=d/2][^a/2-e/2][^a/2-f/2][^a/2-e/2][^a/2-d/2] [^a/2-c/2][^a/2B/2][c'/2-^A/2][c'/2-=g/2][c'/2-f/2][c'/2-e/2]|
[c'/2d/2-][^a/2d/2-][^a/2d/2-][b/2d/2-][b/2d/2-][g/2d/2-] [g/2d/2-][=a/2d/2-][a/2d/2-][f/2d/2-][f/2d/2-][^g/2d/2-]| \
[^g/2-d/2][^g/2-B/2][^g/2-B/2][^g/2-c/2][^g/2-c/2][^g/2-A/2] [^g/2-A/2][^g/2-B/2][^g/2-B/2][^g/2-^G/2][^g/2-^G/2][^g/2-A/2]| \
[^g/2A/2-][=f/2A/2-][=f/2A/2-][^f/2A/2-][f/2A/2-][d/2A/2-] [d/2A/2-][e/2A/2-][e/2A/2-][c/2A/2-][c/2A/2-][d/2A/2-]| \
[d/2-A/2][d/2-F/2][d/2F/2][B/2=G/2][B/2G/2][d/2B/2] [d/2B/2][g/2d/2][g/2d/2][b/2g/2][b/2g/2][d'/2b/2]|
[d'/2-b/2][d'/2-=f/2][d'/2-=f/2][d'/2-^g/2][d'/2-^g/2][d'/2c/2] [c'/2-c/2][c'/2=f/2][b/2^f/2-][a/2f/2-][b/2f/2-][^g/2f/2-]| \
[a/2f/2][^g/2=f/2][a/2^f/2][b/2^g/2][^g/2-f/2][^g/2-f/2=f/2] [^g/2-^f/2=f/2][^g/2-^f/2=f/2][^g/2-^f/2=f/2][^g/2^f/2=f/2][^f/2-f/2-=f/2][^f/2f/2]| \
[f6f6]|
V:2
% Violin I
%%MIDI program 48
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
B2-| \
B6-| \
B6-| \
B2A2=G2|
F4B2-| \
BcB ^ABc| \
E4c2-| \
c2B ^AB2-|
B6-| \
B=AG F/2x/2GE/2x/2| \
^A2B2c2| \
^d4^D2|
=F2^G4-| \
^G2^F2=A2-| \
AFB c=d2-| \
d=GA B=cd|
e=c/2d/2e f/2x/2ge/2x/2| \
^c6-| \
c6-| \
c6|
B6-| \
B4-BB| \
ed/2x/2c B/2x/2^Ac/2x/2| \
F2B4-|
B=Ad4-| \
dF^G F/2x/2=F^F/2x/2| \
d2c B/2x/2A^G/2x/2| \
c3 d/2c/2B/2A/2B|
A3 Bc=f/2x/2| \
^f6-| \
fD2 E/2F/2=G/2A/2B| \
B6-|
B6-| \
B^G=F ^F/2x/2^GB/2x/2| \
A6| \
B6-|
B6| \
F^G/2x/2^A B/2x/2c^A/2x/2| \
f2^d c/2x/2=c^c/2x/2| \
=c^c^d2e2|
x2^d4| \
c/2=c/2^c/2^d/2e ^d^G2-| \
^GFE ^G/2x/2c/2B/2^A/2^G/2| \
F6-|
FFB =d/2x/2FB/2x/2| \
^G2x C=F^G/2x/2| \
cB/2x/2=A ^G/2x/2^Fe/2x/2| \
dc/2x/2B A/2x/2=Gd/2x/2|
=F3 ^G^F^G/2=F/2| \
^Fdc ^A/2x/2B2| \
^A6|
V:3
% Violin II
%%MIDI program 48
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
F2-| \
F6| \
=G6| \
E4=A2-|
A2G2F2| \
B4^G2| \
=GF/2x/2E G/2x/2CF-| \
FED CD2-|
D=cB A/2x/2BF/2x/2| \
G3 ABG/2x/2| \
^C2F4-| \
FE^D ^G/2x/2F^G/2x/2|
C2=F4| \
CB,/2x/2A, ^G,/2x/2A,C/2x/2| \
^F3 EF^A/2x/2| \
B6-|
B=G=c =d/2x/2e2-| \
e6-| \
e6-| \
e^c^A B/2x/2cE/2x/2|
D6| \
E6-| \
E6| \
B,2F4|
EF^G2=A2| \
B2^G2C2| \
=G2B,2C2-| \
CFF B,/2x/2DC/2x/2|
C2F ^GA2-| \
ADE F=GA| \
BG/2A/2B/2=c/2 d2B| \
^G6-|
^G6-| \
^G6| \
F6| \
F4-FF|
BA/2x/2^G F/2x/2=F^G/2x/2| \
^C2^F2C2| \
DC/2x/2=C ^D/2x/2^GF/2x/2| \
A4EF/2^G/2|
F3 A=C^D/2x/2| \
^C^G,^G2^D2| \
E2x4| \
cB/2x/2c ^A/2x/2f/2e/2=d/2c/2|
B6-| \
B^G=F c/2x/2^GB/2x/2| \
=Ad/2x/2c B/2x/2A^G/2x/2| \
^Fe/2x/2d c/2x/2BB,/2x/2|
^G3 cFB/2x/2| \
DF/2x/2C2C2| \
C6|
V:4
% Viola
%%MIDI program 48
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
D2-| \
DB,/2x/2D B,/2x/2DB,/2x/2| \
DB,/2x/2D B,/2x/2DB,/2x/2| \
=CB,/2x/2=C B,/2x/2=CA,/2x/2|
FB,/2x/2^D B,/2x/2FB,/2x/2| \
^G=F/2x/2^G =F/2x/2^G=F/2x/2| \
^A^C/2x/2^A E/2x/2^A^F/2x/2| \
FB,/2x/2F C/2x/2FB,/2x/2|
=GE/2x/2G E/2x/2GB,/2x/2| \
EB,/2x/2E B,/2x/2EG,/2x/2| \
CE/2x/2F, C/2x/2FC/2x/2| \
=A^G/2x/2A ^D/2x/2^G^D/2x/2|
^GC/2x/2^G B,/2x/2^GC/2x/2| \
AC/2x/2F C/2x/2FC/2x/2| \
FC/2x/2F ^A,/2x/2F=D/2x/2| \
=FD/2x/2=F D/2x/2=FB,/2x/2|
=CE/2=F/2=G =F/2x/2EG/2x/2| \
GE/2x/2^C DEG| \
^A,6-| \
^A,B,C D/2x/2EC/2x/2|
^F,6| \
G,6-| \
G,B,^A,4| \
D2F,2=A,2|
G,F,/2x/2=F, ^G,/2x/2CB,/2x/2| \
D4A,B,/2C/2| \
B,3 D=F,^G,/2x/2| \
^F,C,C2^G,2|
A,F,/2x/2C =F,/2x/2CA,/2x/2| \
=CA,/2x/2=C A,/2x/2=C^F,/2x/2| \
=G,B,/2=C/2D =CB,D| \
DB,^G, A,/2x/2B,D/2x/2|
=F,6-| \
=F,^F,^G, A,/2x/2B,/2^G,/2^C/2x/2| \
C6| \
D6-|
DF=F4| \
A2C4| \
B,C^D2E2| \
^F2^D2^G,2|
=D2F,2^G,2-| \
^G,CC F,/2x/2A,^G,/2x/2| \
E,^G,/2x/2C ^G,/2x/2E,/2=G,/2F,/2E,/2| \
CF,/2x/2C F,/2x/2CF,/2x/2|
DF,/2x/2D F,/2x/2DF,/2x/2| \
B,C,/2x/2^G, C,/2x/2CC,/2x/2| \
F,6-| \
F,F,=G, A,B,D|
C3 =F,B,D/2x/2| \
^F,D^G, F,^G,C/2x/2| \
C6|
V:5
% Soprano
%%MIDI program 53
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
c^A| \
F2F2F2|
d6-| \
d2c2B2| \
^A4^A2| \
x2=A ^G^GF|
=F2=F2x2| \
x4cA| \
^F2F2F2| \
d6-|
d2=c Be2| \
e4=G2| \
x2e d^cB| \
^A2^A2x2|
x2B cdG| \
e6-| \
e4e2| \
d2B2=cB|
B=Ad4| \
x2^G F=F^F| \
d2^c BA^G| \
c3 d/2c/2B/2A/2B|
A2x4| \
x6| \
x4B=G| \
=F2=F2=F2|
d6-| \
d2c2B2| \
A^GA2^F2-| \
FB/2^A/2B cdB|
=F2C2=F2| \
^F^G^A BcF| \
fe^d c=c^c| \
=c^c^d2e2|
x2^d3=c| \
^c/2^G<c=c/2 ^c/2^d<=c^c/2| \
c2c3e| \
^A2c ^AFc|
=d6-| \
d2c2B2| \
=A4A2| \
x2=G FGB|
=F3 A^F2-| \
Fdc ^AB2| \
^A6|
V:6
% Alto
%%MIDI program 53
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
FD| \
B,2B,2B,2| \
G6-| \
G2F2E2|
^D4^D2| \
x2=D CCB,| \
^A,2^A,2x2| \
x2D EFB,|
G6-| \
GFE2D2| \
C2D2E2| \
F4F2|
x2=F2^G2| \
^G=F^F2x2| \
x4FD| \
B,2B,2B,2|
=G6-| \
G2F2E2| \
E4E2| \
x2C2^A2|
B2D EFD| \
G6-| \
G2C2F2| \
F4F2|
EF^G2=A2| \
B2^G2C2| \
=G2B,2C2-| \
CFF B,DC|
C2x4| \
x4FD| \
B,2B,2B,2| \
^G6-|
^G2F2=F2| \
B4C2| \
x2^F3D| \
B,2D EFD|
^G2=F2^G2| \
^F4C2| \
DC=C ^D^GF| \
A4EF/2^G/2|
F3 A=C^D| \
^C^G,^G2^D2| \
E2^G2E2| \
C2F2F2|
F4F2| \
B,2^G2^G2| \
^G2F2F2| \
x2=D2D2|
^G,3 CF,2-| \
F,F=F4| \
^F6|
V:7
% Tenor
%%MIDI program 53
x6| \
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
B,=G,| \
E,2E,2E,2| \
=C6-|
=C2B,2A,2| \
^G,4^G,2| \
x2=G, F,F,E,| \
D,2D,2x2|
x2B, =CDG,| \
E6-| \
E2D2^C2| \
=C2^C2^D2|
^G,4^G,2| \
x2A,2C2| \
C^A,B,2x2| \
x4B,=G,|
E,2E,2E,2| \
C6-| \
C2B,2^A,2| \
E4F,2|
x2B, =A,G,F,| \
E,F,G, A,B,G,| \
C2^A,2C2| \
B,2B,2=A,2|
G,F,=F, ^G,CB,| \
=D4A,B,/2C/2| \
B,3 D=F,^G,| \
^F,C,C2^G,2|
A,2x2CA,| \
F,2F,2F,2| \
D6-| \
D2C2B,2|
B,4B,2| \
x2^G3=F| \
^F2A, B,CA,| \
D6-|
D2^G,2C2-| \
C2C2C2| \
B,C^D2E2| \
F2^D2^G,2|
=D2F,2^G,2-| \
^G,CC F,A,^G,| \
^G,2C2x2| \
x2F,2^A,2|
B,2D2B,2| \
^G,3 CCC| \
C4C2| \
x2B,2B,2|
B,3 =A,B,2-| \
B,F,C4| \
C6|
V:8
% Bass
%%MIDI program 53
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x4
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
F,D,|
B,,2B,,2B,,2| \
=G,6-| \
G,2F,2E,2| \
^D,4^D,2|
x2=D, C,C,B,,| \
A,,2A,,2x2| \
x6| \
x6|
x4E,=C,| \
^A,,2^A,,2^A,,2| \
G,6-| \
G,2F,2E,2|
D,4D,2| \
x2E, F,G,E,| \
^A,2F,2^A,2| \
B,2F, E,^D,E,/2F,/2|
B,,2B,2=A,2| \
^G,2=F,2^F,2| \
B,,2^G,,2^C,2| \
F,,2x2^G,=F,|
C,2C,2C,2| \
A,6-| \
A,2=G, ^F,B,2| \
B,4=D,2|
x2B,3^G,| \
C4x2| \
x2F, ^G,A,F,| \
B,6-|
B,2B,2B,2| \
A,2F,2=G,F,| \
F,^G,A,2^G,2| \
x2^D, C,=C,^C,|
A,2^G, F,E,^D,| \
E,/2F,/2^G,2 A,/2^G,/2F,/2E,/2F,| \
E,2C,2x2| \
x2^A,3F,|
B,2B,2=D2| \
=F,3 =F,=F,=F,| \
^F,4F,2| \
x2B,2B,,2|
C,3 C,D,2| \
B,,2C,4| \
F,,6|
V:9
% Violoncello
%%MIDI program 48
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
D,3/2x/2D,3/2x/2D,3/2x/2| \
E,3/2x/2E,3/2x/2E,3/2x/2| \
=A,,3/2x/2A,,3/2x/2A,,3/2x/2|
B,,3/2x/2B,,3/2x/2B,,3/2x/2| \
=F,,3/2x/2=F,,3/2x/2=F,,3/2x/2| \
^F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
B,,3/2x/2B,,3/2x/2B,,3/2x/2|
=G,,3/2x/2G,,3/2x/2G,,3/2x/2| \
E,,3/2x/2E,,3/2x/2E,,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
=C,,3/2x/2=C,,3/2x/2=C,,3/2x/2|
^C,,3/2x/2C,,3/2x/2C,,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
D,,3/2x/2D,,3/2x/2D,,3/2x/2| \
G,,3/2x/2G,,3/2x/2G,,3/2x/2|
=C,3/2x/2=C,3/2x/2=C,3/2x/2| \
^C,3/2x/2C,3/2x/2C,3/2x/2| \
^A,,3/2x/2^A,,3/2x/2^A,,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2|
B,,3/2x/2B,,3/2x/2B,,3/2x/2| \
B,,3/2x/2B,,3/2x/2B,,3/2x/2| \
B,,3/2x/2B,,3/2x/2B,,3/2x/2| \
B,,3/2x/2B,,3/2x/2B,,3/2x/2|
B,,3/2x/2B,3/2x/2=A,3/2x/2| \
^G,3/2x/2=F,3/2x/2^F,3/2x/2| \
B,,3/2x/2^G,,3/2x/2C,3/2x/2| \
F,,3/2x/2C,3/2x/2C,,3/2x/2|
F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
D,,3/2x/2D,,3/2x/2D,,3/2x/2| \
=G,,3/2x/2G,,3/2x/2G,,3/2x/2| \
^G,,3/2x/2^G,,3/2x/2^G,,3/2x/2|
=F,,3/2x/2=F,,3/2x/2=F,,3/2x/2| \
C,,3/2x/2C,,3/2x/2C,,3/2x/2| \
^F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2|
F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
F,,3/2x/2F,3/2x/2E,3/2x/2| \
^D,3/2x/2=C,3/2x/2^C,3/2x/2|
F,,3/2x/2^D,,3/2x/2^G,,3/2x/2| \
C,3/2x/2^G,3/2x/2^G,,3/2x/2| \
C,3/2x/2C,3/2x/2C,3/2x/2| \
F,,3/2x/2F,,3/2x/2F,,3/2x/2|
B,,3/2x/2B,,3/2x/2B,,3/2x/2| \
=F,,3/2x/2=F,,3/2x/2=F,,3/2x/2| \
^F,,3/2x/2F,,3/2x/2F,,3/2x/2| \
B,,3/2x/2B,,3/2x/2B,,3/2x/2|
C,3 C,=D,3/2x/2| \
B,,3/2x/2C,3/2x/2C,,3/2x/2| \
F,,6|
V:10
% Continuo
%%MIDI program 19
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 8 Chor, Qui Tollis    seq by David Siu  dss@po.cwru.edu      
[B2F2B,2D,2]x4| \
[B2=G2E2E,2]x4| \
[G2E2-=C2-A,2-A,,2][F2E2-=C2-A,2-][E2=C2A,2]|
[^D2-=C2B,,2][^D2B,2]x2| \
[=D2B,2^G,2=F,2=F,,2]x4| \
[^A,2=G,2^F,,2][^A,2F,2]x2| \
[F2D2B,2B,,2]x4|
[G2D2B,2G,,2]x4| \
[D2B,2E,2E,,2]x4| \
[G2E2^C2^A,2-F,,2][F2D2^A,2-][E2C2^A,2]| \
[=A2F2^D2=C2-=C,,2][^G2E2=C2-][F2^D2=C2]|
[^G2^C2-A,2-F,2-C,,2][F2C2A,2F,2]x2| \
[F2-=D2-C2F,,2][F2D2B,2]x2| \
[C2F,2-D,2-D,,2][B,2F,2D,2]x2| \
[=F2D2B,2=G,2G,,2]x4|
[D2B,2G,2=C,2]x4| \
[^A2G2^C2C,2]x4| \
[G2E2C2^A,2^A,,2]x4| \
[G2E2-C2-^A,2-^F,,2][F2E2-C2-^A,2-][E2C2^A,2]|
[D2B,2B,,2]x4| \
[G2D2B,2B,,2]x4| \
[^A2E2C2B,,2]x4| \
[B2F2D2B,,2]x4|
[F2G,2B,,2][=F2B,2^G,2][^F2C2=A,2A,2]| \
[=F2D2^G,2^G,2][D2B,2=F,2=F,2][C2A,2^F,2F,2]| \
[F2=G,2B,,2][=F2-^G,2-^G,,2][=F2B,2^G,2C,2]| \
[C2A,2^F,2F,,2][C2-^G,2-F,2C,2][C2^G,2=F,2C,,2]|
[C2A,2^F,2F,,2]x4| \
[=C2A,2F,2D,,2]x4| \
[=C2=G,2G,,2][B,2G,2]x2| \
[A2=F2^C2^G,,2][^G2=F2C2]x2|
[D2B,2^G,2=F,2=F,,2]x4| \
[D2B,2C,2C,,2][C2A,2C,2]x2| \
[A,2^F,2F,,2]x4| \
[D2B,2F,2F,,2]x4|
[=F2B,2^G,2^F,,2]x4| \
[F2C2A,2F,,2]x4| \
[DB,F,,-][CF,,][F2^D2=C2A,2F,2][^A2=G2E2^C2E,2]| \
[=c=A-F-^D-^D,-][BAF^D^D,][A2F2^D2=C2=C,2][^G2E2^C2C,2]|
[c2-^G2-E2F,,2][c2^G2F2^D,,2][=c2^G2^G,,2]| \
[^c2^G2E2C,2][^G2-F2-C2^G,2][^G2F2=C2^G,,2]| \
[^G2E2^C2C,2]x4| \
[E2C2^A,2F,,2]x4|
[c2F2-=D2-B,,2][B2F2D2]x2| \
[B2-^G2-=F2-D2=F,,2][B2-^G2-=F2-C2][B2^G2=F2B,2]| \
[^G2=F2B,2^F,,2][=A4F4C4]| \
[A2D2-B,2-B,,2][=G2D2-B,2-][F2D2B,2]|
[=F3D3B,3C,3] [=FCC,][^F2B,2D,2]| \
[A2F2D2B,2B,,2][^G2-F2C2-C,2][^G2=F2C2C,,2]| \
[^F6C6^A,6F,,6]|
