X: 1
T: from ./bjsbmm21.mid
M: 3/4
L: 1/8
Q:1/4=45
K:D % 2 sharps
% Bach's B minor Mass: 21. Benedictus
% seq. by David Siu     dss@po.cwru.edu
V:1
% Solo violin (or flute)
%%MIDI program 73
x4
% Bach's B minor Mass: 21. Benedictus
% seq. by David Siu     dss@po.cwru.edu
B/2f/2b/2d'/2| \
c'e2 dc3/2d/2| \
[e/2d/2]B/2F/2B/2>d/2[c/2B/2]  (3e/2d/2c/2d/2f/2b/2d'/2| \
c'=f3/2^g/2 ^f/2=f/2^f/2c/2d/2B/2|
 (3c/2d/2e/2 (3d/2c/2B/2B ^A3/2[^G/2F/2] (3^A/2B/2c/2| \
 (3d/2c/2B/2 (3F/2B/2c/2 (3d/2c/2B/2  (3c/2d/2e/2 (3f/2e/2d/2 (3e/2f/2=g/2| \
 (3c/2B/2=A/2 (3E/2A/2B/2 (3c/2B/2A/2  (3B/2c/2d/2 (3e/2d/2c/2 (3d/2e/2f/2| \
 (3B/2A/2G/2 (3D/2G/2A/2 (3B/2A/2G/2  (3A/2B/2c/2 (3d/2c/2B/2 (3c/2^d/2e/2|
 (3f/2e/2^d/2 (3e/2f/2g/2 (3a/2g/2f/2  (3g/2a/2b/2 (3=c'/2b/2a/2 (3g/2a/2f/2| \
g/2e/2>=d/2^c[e/2d/2]  (3f/2^g/2^a/2 (3b/2c'/2d'/2e'/2=g/2| \
f/2c/2>B/2^A[e/2c/2]  (3g/2f/2e/2 (3f/2^a/2c'/2 (3e'/2d'/2c'/2| \
c'/2d'[c'/2b/2][b/2^a/2][=a/2g/2] [g/2f/2]e/2d/2b/2c/2^a/2|
^a/2b (3f/2e/2f/2[d/2c/2]  (3d/2B/2^A/2Bx| \
xc'3/2g/2 [f/2e/2]c'/2d/2b/2c/2^a/2| \
bx4x| \
x6|
xb3/2[c'/2b/2]  (3^a/2^g/2f/2 (3e/2d/2c/2 (3B/2c/2^A/2| \
B/2d/2f/2b/2d' x3/2B/2=A/2^G/2| \
A/2c/2e/2^g/2a x3| \
x2=c B2E-|
E/2F/2E/2^D/2E/2=G/2 B/2e/2gx| \
x6| \
x/2G/2F/2E/2F/2A/2 =d/2f/2ax| \
x/2g/2f/2e/2f/2e/2 d/2^c/2e/2d/2c/2B/2|
 (3c/2B/2A/2 (3E/2A/2B/2 (3c/2B/2A/2  (3B/2c/2d/2ex| \
x4A/2c/2e/2g/2| \
 (3f/2e/2d/2 (3A/2d/2e/2 (3f/2e/2d/2  (3e/2f/2g/2 (3a/2g/2f/2 (3g/2a/2b/2| \
 (3e/2d/2c/2 (3A/2c/2d/2 (3e/2d/2c/2  (3d/2e/2f/2 (3g/2f/2e/2 (3f/2g/2a/2|
 (3d/2c/2B/2 (3F/2B/2c/2 (3d/2c/2B/2  (3c/2d/2e/2 (3f/2e/2d/2 (3e/2f/2g/2| \
g/2c<E[B/2G/2]  (3d/2c/2B/2 (3c/2e/2g/2 (3b/2a/2g/2| \
g/2a[g/2f/2][f/2e/2][e/2d/2] [d/2c/2]B/2>d/2c/2x/2d/2| \
d3/2 (3f/2e/2f/2[a/2g/2]  (3a/2d'/2c'/2d'x|
x/2B/2A/2G/2A/2=c/2 ^d/2e/2fx| \
x/2A/2G/2F/2E/2G/2 B/2e/2gx| \
x/2=c/2B/2A/2B/2e/2 g/2b/2e'x| \
xb3/2[^c'/2b/2]  (3^a/2^g/2f/2 (3e/2=d/2c/2 (3B/2c/2^A/2|
B/2d/2f/2b/2d' x3/2d/2c/2B/2| \
c/2f/2^a/2c'/2e' x3/2=G/2F/2E/2| \
F/2=A/2=c/2^d/2f x2F-| \
FE/2^D/2E/2G/2 B/2e/2gx|
x6| \
x/2e/2=d/2^c/2d/2f/2 b/2d'/2f'x| \
x/2e/2d/2c/2d/2c/2 B/2^A/2c/2B/2^A/2^G/2| \
 (3^A/2B/2c/2 (3d/2c/2B/2 (3c/2d/2e/2  (3f/2e/2d/2ex|
x6| \
x2=f/2^f/2 x/2x/2x/2x/2x/2x/2| \
 (3f/2e/2d/2 (3c/2d/2e/2 (3d/2c/2B/2  (3^A/2B/2c/2Fx| \
x6|
x4B/2f/2b/2d'/2| \
c'e2 dc3/2d/2| \
[e/2d/2][c/2B/2] (3F/2B/2c/2 (3d/2c/2B/2  (3c/2d/2e/2 (3f/2e/2d/2 (3e/2f/2=g/2| \
 (3c/2B/2=A/2 (3E/2A/2B/2 (3c/2B/2A/2  (3B/2c/2d/2 (3e/2d/2c/2 (3d/2e/2f/2|
 (3B/2A/2G/2 (3D/2G/2A/2 (3B/2A/2G/2  (3A/2B/2c/2 (3d/2c/2B/2 (3c/2^d/2e/2| \
 (3f/2e/2^d/2 (3e/2f/2g/2 (3a/2g/2f/2  (3g/2a/2b/2 (3=c'/2b/2a/2 (3g/2a/2f/2| \
g/2e/2>=d/2^c[e/2d/2]  (3f/2^g/2^a/2 (3b/2c'/2d'/2e'/2=g/2| \
f/2c/2>B/2^A[e/2c/2]  (3g/2f/2e/2 (3f/2^a/2c'/2 (3e'/2d'/2c'/2|
d'3/2[c'/2b/2][b/2^a/2][=a/2g/2] [g/2f/2]e/2d/2b/2c/2^a/2| \
B6|
V:2
% Tenor
%%MIDI program 71
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4
% Bach's B minor Mass: 21. Benedictus
% seq. by David Siu     dss@po.cwru.edu
D/2C/2B,/2D/2| \
CF,E3/2F/2[G/2F/2-]F/2E| \
DE/2C<DE/2[F/2B,/2-]B,/2D| \
C/2F/2=Fx ^FE/2D/2C/2B,/2|
^A,/2E/2DC2xF,| \
D/2C/2B,x =A,^G,D| \
CD/2B,<CD/2A,C/2E/2| \
=G/2F/2Ex ^DEF/2G/2|
A/2F/2GG2xE| \
=D/2C/2B,/2A,/2A/2F/2 E/2D/2F/2E/2D/2C/2| \
D2x FE/2G/2F| \
E/2C/2A,x FE/2G/2F|
E/2^G/2AA,2x=G| \
F/2E/2D/2C/2D/2A,/2 B,/2G,/2F,/2E,/2D/2C/2| \
D2x4| \
x6|
x6| \
x6| \
x6| \
x4xF,/2G,/2|
A,/2B,/2=C2 B,A,G,| \
F,E/2^D/2E G,/2F,/2E,B,| \
=C/2E/2Gx B,^A,/2B,/2^C/2=D/2| \
E/2D/2C/2B,/2F2xC/2E/2|
D/2C/2B,2 F,G,/2F,/2E,/2F,/2| \
F,/2^A,<CD/2 E/2G/2F/2E/2D/2C/2| \
^D/2F/2=Ax =CB,/2^D/2F/2A,/2| \
G,/2F,/2A,G,2xE/2>F/2|
[G/2G/2]E/2=D/2^C/2F/2D/2 C/2B,/2D/2C/2B,/2^A,/2| \
B,2x DC/2E/2D| \
C^A,F, DE/2D/2C/2B,/2| \
C/2=F/2^FF,2x^A,|
B,/2C/2D/2E/2F/2E/2 G/2F/2E/2D/2C/2B,/2| \
=F/2x/2B,B,/2^A,<B,^A,/2B,-| \
B,/2^A,/2Ex G^F/2E/2D/2C/2| \
D/2B,/2^A,/2B,/2E,/2D/2 C/2B,/2F,/2B,/2C/2^A,/2|
B,2
V:3
% Cello
%%MIDI program 42
x4
% Bach's B minor Mass: 21. Benedictus
% seq. by David Siu     dss@po.cwru.edu
B,2-| \
B,/2x/2^A,/2^G,/2^A,2xF,/2x/2| \
B,/2x/2D/2x/2F,/2x/2 ^A,/2x/2B,,/2x/2B,-| \
B,/2D/2C/2B,/2^A,2xB,/2x/2|
E,/2x/2=F,/2x/2^F,/2x/2 E,/2x/2D,/2x/2C,/2x/2| \
B,,/2x/2B,2 =A,2=G,/2x/2| \
A,,/2x/2A,2 G,2F,/2x/2| \
G,,/2x/2G,2 F,2E,/2x/2|
^D,2x3B,,/2x/2| \
E,/2x/2G,/2F,/2E,/2x/2 =D,/2x/2C,/2x/2B,,/2x/2| \
^A,,/2x/2F,/2G,/2F,/2x/2 E,/2x/2D,/2x/2C,/2x/2| \
B,,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2F,,/2x/2|
xB,,/2x/2D,/2x/2 F,/2x/2B,2-| \
B,/2x/2^A,/2^G,/2^A,2xF,/2x/2| \
B,/2x/2F,/2x/2B,,/2x/2 C,/2x/2D,/2x/2B,,-| \
B,,/2D,/2C,/2B,,/2^A,,2xB,,/2x/2|
=G,/2x/2E,/2x/2F,/2x/2 C,/2x/2^A,,/2x/2F,,/2x/2| \
B,,/2x/2D,/2x/2^G,,/2x/2 F,,/2x/2E,,/2x/2E,/2x/2| \
=A,,2x B,,/2x/2C,/2x/2B,,/2x/2| \
^A,,/2x/2^A,,/2x/2=A,,/2x/2 A,,/2x/2^G,,/2x/2^G,,/2x/2|
F,,/2x/2B,,/2x/2E,,/2x/2 E,2F,/2=G,/2| \
A,/2x/2G,/2x/2F,/2x/2 B,/2x/2G,/2x/2A,/2x/2| \
D,/2x/2A,/2x/2D/2x/2 D,/2x/2C,/2x/2D,/2x/2| \
A,,/2x/2A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2A,,/2x/2|
A,,/2x/2A,2 E,/2x/2D,/2C,/2B,,/2A,,/2| \
D,/2x/2E,/2x/2F,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
D,/2x/2D2 C2B,/2x/2| \
C,/2x/2C2 B,2A,/2x/2|
B,,/2x/2B,2 A,2G,/2x/2| \
A,,/2x/2A,/2B,/2C/2x/2 B,/2x/2A,/2x/2G,/2x/2| \
F,/2x/2C,/2x/2D,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
D,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2A,/2x/2|
^D,/2x/2E,/2x/2F,/2x/2 G,/2x/2A,/2x/2B,/2x/2| \
=C/2x/2B,/2A,/2G,/2x/2 A,/2x/2G,/2x/2F,/2x/2| \
E,/2x/2E,,/2x/2E,/2x/2 =D,/2x/2^C,/2x/2^A,/2x/2| \
B,/2x/2G,/2x/2F,/2x/2 C,/2x/2^A,,/2x/2F,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2B,,/2x/2| \
^A,,/2x/2^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2^A,,/2x/2| \
=A,,/2x/2F,,/2x/2^D,,/2x/2 ^D,,/2x/2^D,,/2x/2^D,,/2x/2| \
E,,/2x/2B,,/2x/2E,/2x/2 =D,/2x/2C,/2x/2B,,/2x/2|
^A,,/2x/2B,,/2C,/2D,/2x/2 G,/2x/2E,/2x/2F,/2x/2| \
B,,/2x/2F,/2x/2B,/2x/2 B,,/2x/2^A,,/2x/2B,,/2x/2| \
F,,/2x/2F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2F,,/2x/2| \
F,,2x ^A,/2B,/2C/2x/2E,/2x/2|
D,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2F,,/2x/2| \
^G,,/2x/2^G,,/2x/2C,/2x/2 C,/2x/2C,,/2x/2C,,/2x/2| \
F,,/2x/2F,2 E,/2x/2D,/2x/2^A,,/2x/2| \
B,,/2x/2D,/2x/2=G,/2x/2 E,/2x/2F,/2x/2F,,/2x/2|
xB,,/2x/2D,/2x/2 F,/2x/2B,2-| \
B,/2x/2^A,/2^G,/2^A,2xF,/2x/2| \
B,,/2x/2B,2 =A,2=G,/2x/2| \
A,,/2x/2A,2 G,2F,/2x/2|
G,,/2x/2G,2 F,2E,/2x/2| \
^D,/2x4x/2B,,/2x/2| \
E,/2x/2G,/2F,/2E,/2x/2 =D,/2x/2C,/2x/2B,,/2x/2| \
^A,,/2x/2F,/2G,/2F,/2x/2 E,/2x/2D,/2x/2C,/2x/2|
B,,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2F,,/2x/2| \
B,,6|
V:4
% Continuo
%%MIDI program 74
x4
% Bach's B minor Mass: 21. Benedictus
% seq. by David Siu     dss@po.cwru.edu
[BDB,-][FB,-]| \
[G/2-E/2-B,/2][G/2E/2][F/2C/2^A,/2][B,/2^G,/2][F2C2^A,2][=GE][F/2-^A,/2-F,/2][F/2^A,/2]| \
[F/2-B,/2-B,/2][F/2B,/2][D/2-D/2]D/2[D/2-B,/2-F,/2][D/2B,/2] [C/2-^A,/2]C/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F-D-B,-]| \
[F/2D/2B,/2][B/2F/2D/2][=A/2C/2-C/2][G/2C/2-B,/2][F2C2^A,2]x[F/2-D/2-B,/2][F/2D/2]|
[G/2-C/2-E,/2][G/2C/2][^G/2-B,/2-=F,/2][^G/2B,/2][^F/2-C/2-F,/2][F/2-C/2-] [F/2-C/2-E,/2][F/2C/2][F/2-B,/2-D,/2][F/2B,/2][E/2-F,/2-C,/2][E/2F,/2]| \
[D/2-F,/2-B,,/2][D/2F,/2][F2D2B,2] [C=A,-][D/2A,/2-][F/2E/2A,/2][=G/2-B,/2-G,/2][G/2B,/2]| \
[C/2-E,/2-A,,/2][C/2E,/2][E2C2A,2] [B,G,-][C/2G,/2-][E/2D/2G,/2][F/2-A,/2-F,/2][F/2A,/2]| \
[B,/2-D,/2-G,,/2][B,/2D,/2][D2B,2G,2] [A,F,-][B,/2F,/2-][D/2C/2F,/2][E/2-G,/2-E,/2][E/2G,/2]|
[F2B,2^D,2]x3[^d/2-F/2-B,,/2][^d/2F/2]| \
[e/2-G/2-E,/2][e/2G/2][c/2E/2G,/2][B/2=D/2F,/2][^A/2-C/2-E,/2][^A/2C/2] [B/2-F/2-D,/2][B/2-F/2][B/2E/2C,/2]^A/2[B/2-G/2B,,/2][B/2E/2]| \
[F/2-C/2-^A,,/2][F/2-C/2-][F/2-C/2-F,/2][F/2C/2G,/2][c/2-F/2-F,/2][c/2F/2] [^A/2-F/2-E,/2][^A/2F/2][B/2-F/2-D,/2][B/2F/2][^A/2-E/2-C,/2][^A/2E/2]| \
[B/2-F/2-D/2-B,,/2][B/2F/2D/2][G/2-E/2-C,/2][G/2E/2][F/2-D/2-D,/2][F/2D/2] [G/2-E/2-E,/2][G/2E/2][F/2-D/2-F,/2][F/2D/2][E/2-C/2-F,,/2][E/2C/2]|
x[B/2-D/2-B,,/2][B/2D/2][F/2-B,/2-D,/2][F/2B,/2] [D/2-F,/2]D/2B,2-| \
[G/2-E/2-B,/2][G/2E/2][F/2C/2^A,/2][B,/2^G,/2][F2C2^A,2][FE][F/2-^A,/2-F,/2][F/2^A,/2]| \
[F/2-B,/2-B,/2][F/2B,/2][D/2-F,/2]D/2[D/2-B,/2-B,,/2][D/2B,/2] [C/2-C,/2]C/2[F/2-D/2-B,/2-D,/2][F/2D/2B,/2][F-D-B,,-]| \
[F/2D/2B,,/2][B/2F/2D,/2][=A/2C/2-C,/2][=G/2C/2-B,,/2][F2C2^A,,2]x[F/2-D/2-B,,/2][F/2D/2]|
[^A/2-C/2-G,/2][^A/2C/2][B/2-D/2-E,/2][B/2-D/2][B/2-C/2-F,/2][B/2C/2] [^A/2-F/2-C,/2][^A/2-F/2-][^A/2-F/2-^A,,/2][^A/2F/2][F/2-C/2-F,,/2][F/2C/2]| \
[F/2-D/2-B,,/2][F/2D/2][B/2-F/2-D,/2][B/2F/2][d/2-E/2-^G,,/2][d/2E/2] [=A/2-F/2-F,,/2][A/2F/2][^G/2-E/2-E,,/2][^G/2E/2][B/2-^G/2-E,/2][B/2^G/2]| \
[c2A2A,,2]x [F/2-D/2-B,,/2][F/2D/2][=G/2-E/2-C,/2][G/2E/2][G/2-E/2-B,,/2][G/2-E/2-]| \
[G/2-E/2-^A,,/2][G/2-E/2-][G/2-E/2-^A,,/2][G/2E/2][F/2-E/2-=A,,/2][F/2-E/2] [F/2-^D/2-A,,/2][F/2^D/2][B/2-E/2-^G,,/2][B/2-E/2][B/2-B,/2-^G,,/2][B/2B,/2]|
[A/2-C/2-F,,/2][A/2C/2][F/2-^D/2-B,,/2][F/2^D/2][=G/2-B,/2-E,,/2][G/2B,/2] [B2G2E,2][E/2-A,/2F,/2][E/2B,/2G,/2]| \
A,/2x/2[E/2-G,/2]E/2[A/2-=D/2-F,/2][A/2D/2] [B/2-F/2-E/2B,/2][B/2F/2D/2][A/2F/2G,/2][G/2E/2][F/2D/2A,/2][E/2C/2]| \
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-A,/2][F/2D/2A,/2][A/2-F/2-D/2-D/2][A/2-F/2-D/2-] [A/2-F/2-D/2-D,/2][A/2F/2D/2][A/2-E/2-C,/2][A/2-E/2][A/2-F/2-D,/2][A/2F/2]| \
[c/2-A/2-A,,/2][c/2A/2-][A/2-G/2-A,,/2][A/2G/2][A/2-D/2-A,,/2][A/2-D/2-] [A/2-D/2-A,,/2][A/2D/2][A/2-C/2-A,,/2][A/2-C/2][A/2-D/2-A,,/2][A/2D/2]|
[E/2-C/2-A,,/2][E/2C/2][E2C2A,2] [^G/2-B,/2-E,/2][^G/2B,/2-][=G/2-B,/2D,/2][G/2-A,/2C,/2][G/2-D/2B,,/2][G/2C/2A,,/2]| \
[F/2-D/2-D,/2][F/2D/2-][G/2-D/2-E,/2][G/2D/2-][A/2-D/2-F,/2][A/2D/2] [B/2-D/2-G,/2][B/2D/2][A/2-E/2-D/2-A,/2][A/2E/2D/2][c/2-A/2-E/2-A,,/2][c/2A/2E/2]| \
[d/2-A/2-F/2-D,/2][d/2A/2F/2][A2F2D2] [GEC-][F/2C/2-][A/2G/2C/2][G/2-D/2-B,/2][G/2D/2]| \
[c/2-G/2-E/2-C,/2][c/2G/2E/2][G2E2C2] [FDB,-][E/2B,/2-][G/2F/2B,/2][F/2-C/2-A,/2][F/2C/2]|
[B/2-F/2-D/2-B,,/2][B/2F/2D/2][F2D2B,2] [ECA,-][D/2A,/2-][F/2E/2A,/2][E/2-B,/2-G,/2][E/2B,/2]| \
[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][C/2A,/2][D/2B,/2][E/2-C/2]E/2 [G/2-D/2-B,/2][G/2-D/2][G/2-C/2-A,/2][G/2C/2][E/2-C/2-G,/2][E/2C/2]| \
[F/2-A,/2-F,/2][F/2-A,/2-][F/2-A,/2-C,/2][F/2-A,/2-][F/2-A,/2-D,/2][F/2A,/2] [G/2-B,/2-G,/2][G/2B,/2][E/2-A,/2]E/2[A/2C/2-A,,/2][G/2C/2]| \
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2] [E/2-C/2-E,/2][E/2C/2][D/2-A,/2-F,/2][D/2A,/2][D/2A,/2]E/2|
[F/2=C/2-^D,/2][G/2=C/2-][F/2=C/2-E,/2][E/2=C/2-][^D/2-=C/2-F,/2][^D/2=C/2] [B/2-E/2-G,/2][B/2E/2][A/2-^D/2-A,/2][A/2^D/2][G/2-E/2-B,/2][G/2E/2-]| \
[E/2-=C/2]E/2[E/2B,/2][^D/2A,/2][E/2-G,/2]E/2- [E/2-A,/2]E/2[E/2-B,/2-G,/2][E/2B,/2][F/2-=D/2-F,/2][F/2D/2]| \
[G/2-=C/2-E,/2][G/2=C/2][G/2E,,/2]F/2[G/2-E,/2]G/2 [G/2-B,/2-D,/2][G/2B,/2][F/2-^A,/2-^C,/2][F/2^A,/2][E/2-C/2-^A,/2][E/2C/2]| \
[D/2-B,/2]D/2[B/2-D/2-G,/2][B/2D/2][d/2-F/2-F,/2][d/2F/2-] [c/2-F/2-C,/2][c/2-F/2][c/2-E/2-^A,,/2][c/2E/2][F/2F,,/2]E/2|
[D/2-B,/2-B,,/2][D/2-B,/2-][D/2-B,/2-B,,/2][D/2B,/2]B,,/2x/2 B,,/2x/2B,,/2x/2B,,/2x/2| \
[F/2-C/2-^A,/2-^A,,/2][F/2-C/2-^A,/2-][F/2-C/2-^A,/2-^A,,/2][F/2C/2^A,/2]^A,,/2x/2 ^A,,/2x/2^A,,/2x/2^A,,/2x/2| \
[F/2-^D/2-=C/2-=A,/2-A,,/2][F/2-^D/2-=C/2-A,/2-][F/2-^D/2-=C/2-A,/2-F,,/2][F/2^D/2=C/2A,/2]^D,,/2x/2 ^D,,/2x/2^D,,/2x/2^D,,/2x/2| \
[G/2-E/2-B,/2-E,,/2][G/2E/2B,/2][F/2-^D/2-B,/2-B,,/2][F/2^D/2B,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-] [G/2-E/2-B,/2-=D,/2][G/2E/2B,/2][A/2-E/2-^C,/2][A/2E/2][G/2-D/2-B,,/2][G/2D/2]|
[F/2-E/2-C/2-^A,,/2][F/2E/2C/2][B/2-D/2B,,/2][B/2E/2C,/2][F/2-D,/2]F/2 [B/2-D/2-G,/2][B/2D/2][B/2F/2E,/2][G/2E/2][F/2D/2F,/2][E/2C/2]| \
[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][^A/2-F/2-C/2-F,/2][^A/2F/2C/2][B/2-F/2-D/2-B,/2][B/2-F/2-D/2-] [B/2-F/2-D/2-B,,/2][B/2F/2D/2][e/2-c/2-F/2-^A,,/2][e/2c/2F/2][d/2-B/2-F/2-B,,/2][d/2B/2F/2]| \
[F/2-^A,/2-F,,/2][F/2-^A,/2][F/2-E/2-F,,/2][F/2E/2][B/2-F/2-D/2-F,,/2][B/2-F/2-D/2-] [B/2-F/2-D/2-F,,/2][B/2F/2D/2][^A/2-F/2-C/2-F,,/2][^A/2F/2C/2][B/2-F/2-D/2-F,,/2][B/2F/2D/2]| \
[F2C2^A,2F,,2][F/2-^A,/2][F/2-C/2B,/2] [F/2-C/2^A,/2][F/2D/2B,/2][G/2-E/2-C/2][G/2E/2][^A/2-F/2-C/2-E,/2][^A/2F/2C/2]|
[B/2-F/2-D/2-D,/2][B/2F/2D/2][^A/2-E/2-C,/2][^A/2E/2][B/2-F/2-D,/2][B/2F/2] [c/2-G/2-E,/2][c/2G/2][F/2-D/2-F,/2][F/2D/2][^A/2-E/2-C/2-F,,/2][^A/2E/2C/2]| \
[B/2-=F/2-D/2-^G,,/2][B/2-=F/2-D/2-][B/2-=F/2-D/2-^G,,/2][B/2=F/2D/2][=f/2-B/2-^G/2-C,/2][=f/2-B/2-^G/2-] [=f/2-B/2-^G/2-C,/2][=f/2-B/2-^G/2-][=f/2-B/2-^G/2-C,,/2][=f/2-B/2-^G/2-][=f/2-B/2-^G/2-C,,/2][=f/2B/2^G/2]| \
[^f/2-c/2-^A/2-F,,/2][f/2c/2^A/2][^AFF,-][BF,] [c/2-=G/2-E,/2][c/2G/2][d/2-F/2-D,/2][d/2F/2][F/2-E/2-^A,,/2][F/2-E/2]| \
[F/2-D/2-B,,/2][F/2D/2][B/2-F/2-D,/2][B/2-F/2][B/2-E/2-G,/2][B/2E/2] [c/2-G/2-E,/2][c/2G/2][d/2-B/2-F/2-F,/2][d/2B/2F/2][c/2-^A/2-E/2-F,,/2][c/2^A/2E/2]|
[B-F-D-][B/2-F/2-D/2-B,,/2][B/2F/2D/2]D,/2x/2 F,/2x/2[BDB,-][FB,-]| \
[G/2-E/2-B,/2][G/2E/2][F/2C/2^A,/2][B,/2^G,/2][F2C2^A,2][=GE][F/2-^A,/2-F,/2][F/2^A,/2]| \
[D/2-F,/2-B,,/2][D/2F,/2][F2D2B,2] [C=A,-][D/2A,/2-][F/2E/2A,/2][G/2-B,/2-G,/2][G/2B,/2]| \
[C/2-E,/2-A,,/2][C/2E,/2][E2C2A,2] [B,G,-][C/2G,/2-][E/2D/2G,/2][F/2-A,/2-F,/2][F/2A,/2]|
[B,/2-D,/2-G,,/2][B,/2D,/2][D2B,2G,2] [A,F,-][B,/2F,/2-][D/2C/2F,/2][E/2-G,/2-E,/2][E/2G,/2]| \
[F/2-B,/2-^D,/2][F3/2B,3/2]x3[^d/2-F/2-B,,/2][^d/2F/2]| \
[e/2-G/2-E,/2][e/2G/2][c/2E/2G,/2][B/2=D/2F,/2][^A/2-C/2-E,/2][^A/2C/2] [B/2-F/2-D,/2][B/2-F/2][B/2E/2C,/2]^A/2[B/2-G/2B,,/2][B/2E/2]| \
[F/2-C/2-^A,,/2][F/2-C/2-][F/2-C/2-F,/2][F/2C/2G,/2][c/2-F/2-F,/2][c/2F/2] [^A/2-F/2-E,/2][^A/2F/2][B/2-F/2-D,/2][B/2F/2][^A/2-E/2-C,/2][^A/2E/2]|
[B/2-F/2-D/2-B,,/2][B/2F/2D/2][G/2-E/2-C,/2][G/2E/2][F/2-D/2-D,/2][F/2D/2] [B/2-G/2-E/2-E,/2][B/2-G/2E/2][B/2-F/2-D/2-F,/2][B/2F/2D/2][^A/2-E/2-C/2-F,,/2][^A/2E/2C/2]| \
[D6B,6F,6B,,6]|
