X: 1
T: from ./bjsbmm10.mid
M: 3/4
L: 1/8
Q:1/4=96
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
% Instrument  1
%%MIDI program 60
V:1
% Corno da caccia
%%MIDI program 60
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
D2d2c2| \
d2D4| \
A,2G2F2|
E2A,4| \
xAB A (3A/2^G/2A/2[A/2^G/2][A/2^G/2]| \
[A/2-^G/2]A/2EA =GF2-| \
FB/2A/2G/2A/2 F/2G/2E/2G/2F/2E/2|
A2D4-| \
Dd/2c/2B/2c/2 A/2B/2G/2A/2F/2G/2| \
E/2F<GE/2 F/2G/2A/2B/2G/2A/2| \
F/2G/2E/2F/2D/2E/2 D/2E/2>F/2[F/2E/2][F/2E/2][E/2D/2]|
D2x DA,/2F,/2A,| \
F,2x4| \
A,2x4| \
D,2x4|
x6| \
x6| \
x6| \
x6|
D2d2c2| \
d2D2x2| \
x6| \
x6|
x6| \
xB/2A/2G/2A/2 F/2G/2E/2G/2F/2E/2| \
A3 B/2A/2G/2F/2E/2D/2| \
GA/2B/2A/2G/2 F/2E/2Dd|
cAA AAA| \
A6-| \
AA,D DDD| \
D6-|
DB/2A/2^G/2A/2 F/2^G/2E/2F/2E/2D/2| \
Ex4x| \
x6| \
x6|
x6| \
x6| \
x6| \
xA/2=G/2F/2G/2 E/2F/2Dx|
xE3/2D/2 C/2D/2E/2F/2^G/2E/2| \
Ax4x| \
x6| \
x6|
x6| \
A,2A2^G2| \
A2A,4| \
E2d2c2|
B2E4-| \
EE/2D/2E/2F<=GB/2A/2G/2| \
F/2E/2D/2E/2F/2^G<Ac/2B/2A/2| \
^G/2F/2E/2F/2^G/2A/2 B/2c/2d/2c/2B/2d/2|
c/2B/2A/2^G/2A BE^G| \
A2x4| \
xB/2A/2=G/2A/2 F/2G/2E/2F/2D/2E/2| \
=Cx4x|
x6| \
x6| \
x6| \
x6|
F2B2 (3B/2^A/2B/2[B/2^A/2][^A/2^G/2]| \
[B/2-^A/2]B/2F=G F (3F/2E/2F/2[F/2E/2][F/2E/2]| \
[E/2D/2-]D3/2x4| \
x6|
x6| \
x6| \
x6| \
xFG FE2-|
EEF ED2-| \
DB/2=A/2G/2A/2 F/2G/2E/2G/2F/2E/2| \
A2D4-| \
DG/2F/2E/2F/2 E/2F/2G/2F/2G/2E/2|
FF,F, F,F,F,| \
F,F,F, F,F,F,| \
F,F,F, F,F,F,| \
F,2x4|
x^c/2B/2A/2B/2 ^G/2A/2F/2^G/2E/2F/2| \
Dx4x| \
x6| \
x6|
x6| \
x6| \
A,2A ^G/2x/2A^G/2x/2| \
F2x4|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
D,D,D, D,D,D,| \
A,A,A, A,A,A,|
A,x4x| \
x6| \
x6| \
x6|
x6| \
D2d2c2| \
d2D2x2| \
A,2=G2F2|
E2A,2x2| \
x6| \
xA/2G/2F/2G/2 E/2F/2D/2F/2E/2D/2| \
G2x4|
x6| \
x6| \
xAB A^G2| \
AEA =GF2-|
FB/2A/2G/2A/2 F/2G/2E/2G/2F/2E/2| \
AAA AAA| \
AB/2A/2G GGG| \
GA/2G/2F FFF|
Fd/2c/2B/2c/2 A/2B/2G/2A/2F/2G/2| \
E/2F<GE/2 F/2G/2A/2B/2G/2A/2| \
F/2G/2E/2F/2D/2E/2 D/2E/2>F/2[F/2E/2][F/2E/2][E/2D/2]| \
Dx4x|
D2d2c2| \
d2D4| \
A,2G2F2| \
E2A,4|
xAB A (3A/2^G/2A/2[A/2^G/2][A/2^G/2]| \
[A/2-^G/2]A/2EA =GF2-| \
FB/2A/2G/2A/2 F/2G/2E/2G/2F/2E/2| \
A2D4-|
Dd/2c/2B/2c/2 A/2B/2G/2A/2F/2G/2| \
E/2F<GE/2 F/2G/2A/2B/2G/2A/2| \
F/2G/2E/2F/2D/2E/2 D/2E/2>F/2[F/2E/2][F/2E/2][E/2D/2]| \
D2x DA,/2F,/2A,|
F,2
V:2
% Bassoon I
%%MIDI program 70
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
A,F,/2x/2F, G,/2x/2 (3A,/2G,/2A,/2[G,/2F,/2]G,/2| \
A,G,/2A,/2B, A,G,F,| \
G,E,/2x/2E, F,/2x/2 (3G,/2F,/2G,/2[F,/2E,/2]F,/2|
G,F,/2G,/2A, G,F,E,| \
F,2x D/2C/2DE/2D/2| \
C2x =C/2B,/2=CD/2=C/2| \
B,B,B, B, (3^C/2B,/2C/2[B,/2A,/2]B,/2|
CB,/2C/2D2A,2-| \
A,B,/2A,/2G, F,E,F,| \
G,E,C, D,/2E,/2F,C,| \
D,x2 B,A,G,|
F,E/2>F/2[G/2F/2-]F/2 EDC| \
D2x F,/2E,/2F,G,/2F,/2| \
E,2x C/2B,/2CD/2C/2| \
D2x4|
xE,E, F, (3G,/2F,/2G,/2[F,/2E,/2]F,/2| \
G,x4x| \
x6| \
x6|
A,F,/2x/2F, G,/2x/2 (3A,/2G,/2A,/2[G,/2F,/2]G,/2| \
A,2x D/2C/2DE/2D/2| \
C2x =C/2B,/2=CD/2=C/2| \
B,B,B, B,B,A,/2B,/2|
^CDD DDC/2D/2| \
B,2x DEF| \
ED/2C/2D x3| \
x6|
A,E,/2x/2E, F,/2x/2 (3G,/2F,/2G,/2[F,/2E,/2]F,/2| \
G,x4x| \
A,F,/2x/2F, G,/2x/2 (3A,/2G,/2A,/2[G,/2F,/2]G,/2| \
A,x4x|
x3 ^G,A,B,| \
CA,/2x/2A, B,/2x/2 (3C/2B,/2C/2[B,/2A,/2]B,/2| \
CB,/2C/2D CB,A,| \
B,^G,/2x/2^G, A,/2x/2 (3B,/2A,/2B,/2[A,/2^G,/2]A,/2|
B,A,/2B,/2C B,A,^G,| \
A,2x A,/2^G,/2A,B,/2A,/2| \
^G,2x =G,/2F,/2G,A,/2G,/2| \
F,F,F, F, (3G,/2F,/2G,/2[F,/2E,/2]F,/2|
^G,F,/2^G,/2A, E,E2| \
EF/2E/2D CB,C| \
DB,^G, A,/2B,/2C^G,| \
A,x2 FED|
Cx4x| \
EC/2x/2C D/2x/2 (3E/2D/2E/2[D/2C/2]D/2| \
ED/2E/2F EDC| \
DB,/2x/2B, C/2x/2 (3D/2C/2D/2[C/2B,/2]C/2|
DC/2D/2E DCB,| \
CE,A,4-| \
A,F,B,4-| \
B,/2A,/2^G,/2A,/2B, ^G,E,2-|
E,DC/2B,/2 A,/2B,/2>C/2[C/2B,/2][C/2B,/2][B,/2A,/2]| \
A,A,,x A,/2=G,/2A,B,/2A,/2| \
G,G,G, G,G,G,| \
F,F,F, E,/2^D,/2E,x|
xB,C ^DEF| \
G2x G/2F/2GA/2G/2| \
F2x F/2E/2FG/2F/2| \
EGF E (3E/2=D/2E/2[D/2C/2]B,/2|
F2x4| \
FD/2x/2D E/2x/2 (3F/2E/2F/2[E/2D/2]E/2| \
FE/2F/2G FED| \
EC/2x/2C D/2x/2 (3E/2D/2E/2[D/2C/2]D/2|
ED/2E/2F EDC| \
DF/2E/2F G/2F/2Ex| \
x6| \
x3 D/2C/2DE/2D/2|
C2x =C/2B,/2=CD/2=C/2| \
B,B,B, B, (3^C/2B,/2C/2[B,/2A,/2]B,/2| \
CB,/2C/2D2A,2-| \
A,CB, DCB,|
^A,/2B,/2^G,/2^A,/2B,/2C/2 ^A,/2B,/2C/2B,/2^A,/2C/2| \
B,^A,/2^G,/2F,/2E,/2 D,/2C,/2B,,/2D,/2C,/2E,/2| \
D,B,/2^A,/2B, DF,^A,| \
B,2x B,/2=A,/2B,C/2B,/2|
A,A,A, A,A,A,| \
A,=G,2 F,/2=F,/2^F,x| \
xC,^D, =F,^F,^G,| \
A,2x C/2B,/2C=D/2C/2|
B,D,/2C,/2D, E,/2D,/2C,D,/2C,/2| \
B,,x2 D,/2C,/2D,E,/2D,/2| \
C,x3C2-| \
CA,/2x/2A, B,/2x/2 (3C/2B,/2C/2[B,/2A,/2]B,/2|
CB,/2C/2D CB,A,| \
B,^G,/2x/2^G, A,/2x/2 (3B,/2A,/2B,/2[A,/2^G,/2]A,/2| \
B,A,/2B,/2C B,A,^G,| \
F,E/2D/2E F/2E/2Dx|
x6| \
x6| \
x3 F,/2E,/2F,=G,/2F,/2| \
E,2x C/2B,/2CD/2C/2|
D2x4| \
xCC D (3E/2D/2E/2[D/2C/2]D/2| \
Ex4x| \
x6|
x6| \
A,F,/2x/2F, G,/2x/2 (3A,/2G,/2A,/2[G,/2F,/2]G,/2| \
A,x2 D/2C/2DE/2D/2| \
CE,/2x/2E, F,/2x/2 (3G,/2F,/2G,/2[F,/2E,/2]F,/2|
G,x2 =C/2B,/2=CD/2=C/2| \
B,B,B, B, (3^C/2B,/2C/2[B,/2A,/2]B,/2| \
CDD DDC| \
B,B,,E, F,G,2-|
G,B,A, G,F,E,| \
D,C,D,3/2E,/2>F,/2[F,/2E,/2][F,/2E,/2][E,/2D,/2]| \
[F,/2-E,/2]F,3/2x D/2C/2DE/2D/2| \
C2x =C/2B,/2=CD/2=C/2|
B,2x4| \
x^CD EFx| \
xB,C DEx| \
xA,B, CDx|
xD,E, F,G,x| \
xA,/2B,/2C x3| \
x6| \
x6|
A,F,/2x/2F, G,/2x/2 (3A,/2G,/2A,/2[G,/2F,/2]G,/2| \
A,G,/2A,/2B, A,G,F,/2x/2| \
G,E,/2x/2E, F,/2x/2 (3G,/2F,/2G,/2[F,/2E,/2]F,/2| \
G,F,/2G,/2A, G,F,E,|
F,2x D/2C/2DE/2D/2| \
C2x =C/2B,/2=CD/2=C/2| \
B,B,B, B, (3^C/2B,/2C/2[B,/2A,/2]B,/2| \
CB,/2C/2D2A,2-|
A,B,/2A,/2G, F,E,F,| \
G,E,C, D,/2E,/2F,C,| \
D,x2 B,A,G,| \
F,E/2>F/2[G/2F/2-]F/2 EDC|
D2
V:3
% Bassoon
%%MIDI program 70
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
F,D,/2x/2D, E,/2x/2 (3F,/2E,/2F,/2[E,/2D,/2]E,/2| \
F,E,/2F,/2G, F,E,D,| \
E,C,/2x/2C, D,/2x/2 (3E,/2D,/2E,/2[D,/2C,/2]D,/2|
E,D,/2E,/2F, E,D,C,| \
D,2x B,/2A,/2B,C/2B,/2| \
A,2x A,/2G,/2A,B,/2A,/2| \
G,G,G, G,G,D,|
E,D,/2E,/2F, G,F,E,| \
F,D,E, F,G,B,-| \
B,A,/2G,/2A,4-| \
A,G,F,/2E,/2 F,/2D,<C,D,/2|
D,G,/2>A,/2[B,/2A,/2-]A,/2 G,F,E,| \
F,2x D,/2C,/2D,E,/2D,/2| \
C,2x E,/2D,/2E,F,/2E,/2| \
D,2x4|
xC,C, D, (3E,/2D,/2E,/2[D,/2C,/2]D,/2| \
E,x4x| \
x6| \
x6|
F,D,/2x/2D, E,/2x/2 (3F,/2E,/2F,/2[E,/2D,/2]E,/2| \
F,2x B,/2A,/2B,C/2B,/2| \
A,2x A,/2G,/2A,B,/2A,/2| \
G,G,G, G,G,D,|
E,A,A, A,A,G,/2F,/2| \
G,2x B,CD| \
EA,D, x3| \
x6|
E,C,/2x/2C, D,/2x/2 (3E,/2D,/2E,/2[D,/2C,/2]D,/2| \
E,x4x| \
F,D,/2x/2D, E,/2x/2 (3F,/2E,/2F,/2[E,/2D,/2]E,/2| \
F,x4x|
x3 E,F,^G,| \
A,C,/2x/2C, D,/2x/2 (3E,/2D,/2E,/2[D,/2C,/2]D,/2| \
E,D,/2E,/2F, E,D,C,| \
D,B,,/2x/2B,, C,/2x/2 (3D,/2C,/2D,/2[C,/2B,,/2]C,/2|
D,C,/2D,/2E, D,C,B,,| \
C,2x F,/2E,/2F,^G,/2F,/2| \
E,2x E,/2D,/2E,F,/2E,/2| \
D,D,D, D,D,A,|
B,A,/2B,/2C DCB,| \
CA,B, CDF,-| \
F,E,/2D,/2E,4-| \
E,DC/2B,/2 C/2A,/2>A,/2[A,/2^G,/2][A,/2^G,/2][A,/2^G,/2]|
A,x4x| \
CA,/2x/2A, B,/2x/2 (3C/2B,/2C/2[B,/2A,/2]B,/2| \
CB,/2C/2D CB,A,| \
B,^G,/2x/2^G, A,/2x/2 (3B,/2A,/2B,/2[A,/2^G,/2]A,/2|
B,A,/2B,/2C B,A,^G,| \
A,2x C,/2D,/2E,C,| \
D,A,x ^D,/2E,/2F,^D,| \
E,B,x/2F,/2 ^G,/2A,/2B,/2A,/2^G,/2B,/2|
A,x2 F^G,E| \
CE,x C,/2B,,/2C,^D,| \
E,E,E, E,E,E,| \
E,^D,/2C,/2^D, x2=C-|
=C/2B,/2A,/2=G,/2F, x2B,,| \
E,,2x E/2=D/2EF/2E/2| \
D2x D/2^C/2DE/2D/2| \
CED C (3C/2B,/2C/2[B,/2^A,/2]B,/2|
C2x4| \
DB,/2x/2B, C/2x/2 (3D/2C/2D/2[C/2B,/2]C/2| \
DC/2D/2E DCB,| \
C^A,/2x/2^A, B,/2x/2 (3C/2B,/2C/2[B,/2^A,/2]B,/2|
CB,/2C/2D CB,^A,| \
B,=A,/2G,/2A, B,/2A,/2G,x| \
x6| \
x3 B,/2A,/2B,C/2B,/2|
A,2x A,/2G,/2A,B,/2A,/2| \
G,G,G, G,G,D,| \
E,D,/2E,/2F, G,F,E,| \
D,E,/2F,/2G, B,,E,D,|
C,/2D,/2B,,/2C,/2D,/2E,/2 C,/2D,/2E,2-| \
E,/2D,/2C,/2B,,/2^A,, ^A,B,F,-| \
F,/2E,/2D,/2C,/2B,,/2C,/2 B,,/2C,/2>D,/2[D,/2C,/2][D,/2C,/2][C,/2B,,/2]| \
[D,/2-C,/2]D,3/2x D,/2C,/2^D,=F,|
^F,F,F, F,F,F,| \
F,B,/2^A,/2B, x2=D-| \
DC/2B,/2C x2C,| \
F,,2x3F,/2E,/2|
F,^G,/2F,/2E, =A,/2^G,/2A,^G,/2F,/2| \
E,F,^G, A,B,2-| \
B,DC B,A,2-| \
A,F,/2x/2F, ^G,/2x/2 (3A,/2^G,/2A,/2[^G,/2F,/2]^G,/2|
A,^G,/2A,/2B, A,^G,F,| \
^G,=F,/2x/2=F, ^F,/2x/2 (3^G,/2F,/2^G,/2[F,/2=F,/2]^F,/2| \
^G,F,/2^G,/2A, ^G,F,=F,| \
^F,C/2B,/2C D/2C/2B,x|
x6| \
x6| \
x3 D/2C/2DE/2D/2| \
C2x E,/2D,/2E,F,/2E,/2|
D,2x4| \
xE,E, F, (3=G,/2F,/2G,/2[F,/2E,/2]F,/2| \
G,x4x| \
x6|
x6| \
F,D,/2x/2D, E,/2x/2 (3F,/2E,/2F,/2[E,/2D,/2]E,/2| \
F,x2 B,/2A,/2B,C/2B,/2| \
A,C,/2x/2C, D,/2x/2 (3E,/2D,/2E,/2[D,/2C,/2]D,/2|
E,x2 A,/2G,/2A,B,/2A,/2| \
G,G,G, G,G,D,| \
E,A,A, A,A,G,/2F,/2| \
G,B,/2A,/2G, F,E,D,|
C,3 D,/2E,/2F,/2G,/2A,/2C/2| \
D/2B,/2A,/2G,/2F,/2E,/2 F,/2D,<C,D,/2| \
D,2x B,/2A,/2B,C/2B,/2| \
A,2x A,/2G,/2A,B,/2A,/2|
G,2x4| \
xE,F, G,A,x| \
xD,E, F,G,x| \
xC,D, E,F,x|
x3 A,,E,F,| \
G,C,/2D,/2E, x3| \
x6| \
x6|
F,D,/2x/2D, E,/2x/2 (3F,/2E,/2F,/2[E,/2D,/2]E,/2| \
F,E,/2F,/2G, F,E,D,/2x/2| \
E,C,/2x/2C, D,/2x/2 (3E,/2D,/2E,/2[D,/2C,/2]D,/2| \
E,D,/2E,/2F, E,D,C,|
D,2x B,/2A,/2B,C/2B,/2| \
A,2x A,/2G,/2A,B,/2A,/2| \
G,G,G, G,G,D,| \
E,D,/2E,/2F, G,F,E,|
F,D,E, F,G,B,-| \
B,A,/2G,/2A,4-| \
A,G,F,/2E,/2 F,/2D,/2>D,/2[D,/2C,/2][D,/2C,/2][D,/2C,/2]| \
D,G,/2>A,/2[B,/2A,/2-]A,/2 G,F,E,|
F,2
V:4
% Bass
%%MIDI program 57
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
D,2A,2B,2| \
C,2E,2G,2-| \
G,2F,2E,2|
 (3D,/2C,/2D,/2[D,/2C,/2][D,/2C,/2][D,/2C,/2][D,/2C,/2] [C,/2B,,/2]C,/2A,,2| \
xA,,B,, C,D,E,| \
F,E,G, F,E,D,/2C,/2| \
D,B, (3A,/2G,/2A,/2 [A,/2G,/2][A,/2G,/2][A,/2G,/2][A,/2G,/2][G,/2F,/2-]F,/2|
F,4x2| \
xA,B, A,^G,/2A,/2F,/2^G,/2| \
A,E,/2E,/2A, =G,F,2-| \
F,B,/2A,/2G,/2A,/2 F,/2G,/2E,/2G,/2F,/2E,/2|
A,/2B,/2A,/2G,/2F,/2G,/2 E,/2F,/2D,/2F,/2E,/2D,/2| \
G,6-| \
G,F,/2E,/2F, G,/2F,/2E,/2D,/2C,/2B,,/2| \
A,,G,F, B,A,G,/2F,/2|
E,4x2| \
A,,2E,2G,2| \
F,E,/2F,/2D, x3| \
B,,2F,2A,2|
^G,F,/2^G,/2E, x3| \
A,,2A,2^G,2| \
A,4x2| \
^G,3/2A,/2[B,/2D,/2-]D,/2 C,C,E,|
^G,/2F,/2E,E,2x2| \
xE,F, E,^D,/2E,/2C,/2^D,/2| \
E,B,,E, =D,C,2-| \
C,F,/2E,/2D,/2E,/2 C,/2D,/2B,,/2D,/2C,/2B,,/2|
E,3/2E,/2A,,4| \
xA,/2=G,/2F,/2G,/2 E,/2F,/2D,/2E,/2C,/2D,/2| \
B,,/2C,/2D,2 B,,E,D,| \
C,/2D,/2B,,/2C,<A,,B,,/2>C,/2[C,/2B,,/2][C,/2B,,/2][B,,/2A,,/2]|
A,,D,/2[C,/2B,,/2]C, F,/2D,/2B,,^G,| \
A,4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
A,,2E, E,/2D,/2E,F,| \
=G,G,/2F,/2G,2x2| \
F,A,=C A,B,E,|
^D,2^C, B,,A,2| \
xB,,G,/2F,/2 G,xC| \
CF,B,2xB,,| \
E,/2=D,/2E,x CDE|
^A,/2B,/2C/2^A,/2F,4-| \
F,2B,2^A,2| \
B,G,E,4| \
x2G,2-G,/2F,/2E,/2D,/2|
C,G,F, ^A,B,C| \
D,C,B,, ^D,E,G,| \
^A,,B,,=D,2C,B,,| \
B,,4x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
B,,2F, F,/2=F,/2^F,^G,|
=A,A,/2^G,/2A,2x2| \
xD,D3/2C/2B,/2A,/2=G,/2F,/2| \
=F,2^D, C,B,2| \
xC,A,/2^G,/2 A,x^F,|
=DB,^G,2xA,| \
B,3/2C/2[D/2C/2-]C/2 B,EB,| \
C3/2B,/2A,/2^G,/2 F,/2=F,/2^F,2| \
x/2=F,/2^F,A, F,=F,^F,|
F,D,B,,4| \
x2D,2-D,/2C,/2B,,/2A,,/2| \
^G,,D,C, =F,^F,^G,| \
A,^G,F, ^A,B,D|
CF,=A,2^G,F,| \
F,4x2| \
D,2A,2B,2| \
C,2E,2=G,2-|
G,2F,2E,2| \
 (3D,/2C,/2D,/2[D,/2C,/2][D,/2C,/2][D,/2C,/2][D,/2C,/2] [C,/2B,,/2]C,/2A,,2| \
xA,,B,,/2D,/2 C,/2E,/2D,/2F,/2E,/2G,/2| \
F,E,G, F,E,D,/2C,/2|
D,B,2<G,2F,| \
F,4x2| \
xA,B, A,^G,/2A,/2F,/2^G,/2| \
A,2A,,2x2|
xE,A, =G,F,2-| \
F,B,/2A,/2G,/2A,/2 F,/2G,/2E,/2G,/2F,/2E,/2| \
A,3/2A,/2D,4| \
xG,/2F,/2E,/2F,/2 D,/2E,/2C,/2D,/2B,,/2C,/2|
A,,3 B,,/2C,/2D,/2E,/2F,/2G,/2| \
A,F,D, B,G,/2F,/2G,| \
F,2x4| \
xE,F, E,D,2-|
D,B,,E, F,G,2-| \
G,/2B,/2A,/2G,/2F,/2G,/2 E,/2F,/2D,/2E,/2C,/2D,/2| \
B,,/2A,/2G,/2F,/2E,/2F,/2 D,/2E,/2C,/2D,/2B,,/2C,/2| \
A,,/2G,/2F,/2E,/2D,/2E,/2 =C,/2D,/2B,,/2=C,/2A,,/2=C,/2|
B,,D,G, A,B,2-| \
B,A,/2G,/2A, E,F,^C,| \
D,G,F, B,3/2A,/2D/2C/2| \
DC/2B,/2A, D,F,x/2x/2|
D,2
V:5
% Cello
%%MIDI program 42
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
D,2x4| \
x2D,,2D,2-| \
D,/2x/2E,/2D,/2C,/2x/2 A,,/2x/2A,2-|
A,/2x/2A,,/2G,,/2F,,/2x/2 G,,/2x/2A,,2| \
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,2x2G,2-|
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2^C,/2x/2| \
B,,2x B,,/2x/2E,/2x/2D,/2x/2| \
C,/2x/2E,/2x/2A,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2A,,/2x/2G,,/2A,,/2|
B,,/2x/2C,/2x/2D,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
D,,2D,2G,,2-| \
G,,/2x/2A,,/2B,,/2A,,/2x/2 G,,/2x/2F,,/2x/2A,,/2x/2| \
D,/2x/2D,,/2C,,/2D,,/2x/2 E,,/2F,,/2G,,/2x/2F,,/2G,,/2|
A,,2x D,/2x/2D,/2x/2E,/2D,/2| \
C,/2x/2D,/2C,/2B,,/2x/2 C,/2B,,/2A,,/2x3/2| \
xD,,/2x/2E,,/2x/2 F,,/2x/2G,,/2x/2A,,/2x/2| \
B,,/2x/2G,,/2x/2E,,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2|
D,,2x4| \
xD,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,2x2G,2-|
G,/2x/2F,/2E,/2F,/2x/2 B,,/2x/2B,/2x/2B,,/2x/2| \
E,/2x/2G,/2F,/2E,/2x/2 D,/2x/2^C,/2x/2B,,/2x/2| \
C,/2x/2A,,/2x/2D,/2x/2 B,,/2x/2C,/2x/2D,/2x/2| \
E,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2G,/2x/2|
A,2x A,,/2x/2F,,/2x/2D,,/2x/2| \
C,,/2x/2C,/2B,,/2C,/2x/2 E,/2x/2C,/2x/2A,,/2x/2| \
D,2x A,/2x/2F,/2x/2D,/2x/2| \
B,,/2x/2D,/2C,/2B,,/2x/2 F,,/2x/2D,,/2x/2B,,/2x/2|
E,,2x D,/2x/2C,/2x/2B,,/2x/2| \
A,,2x4| \
x2A,2A,,2-| \
A,,/2x/2B,,/2A,,/2^G,,/2x/2 E,,/2x/2E,2-|
E,/2F,/2E,/2D,/2C,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,/2x/2A,,/2^G,,/2A,,/2x/2 F,,/2x/2B,,/2x/2A,,/2B,,/2| \
E,,/2x/2E,/2D,/2C,/2x/2 B,,/2x/2A,,/2x/2=G,,/2A,,/2| \
D,,2x2D,2-|
D,/2x/2E,/2D,/2C,/2x/2 B,,/2x/2A,,/2x/2^G,,/2x/2| \
F,,2x F,,/2x/2B,,/2x/2A,,/2x/2| \
^G,,/2x/2B,,/2x/2E,/2x/2 D,/2x/2C,/2x/2B,,/2x/2| \
A,,/2x/2E,,/2x/2F,,/2x/2 D,,/2x/2E,,/2x/2E,/2x/2|
F,/2x/2^G,/2x/2A,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,2x4| \
x2A,,2A,2-| \
A,/2x/2B,/2A,/2^G,/2x/2 E,/2x/2E,,2-|
E,,/2x/2E,/2D,/2C,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,/2x/2A,/2x3/2 A,,/2B,,/2C,/2x/2A,,/2x/2| \
D,/2x/2D,,/2x3/2 B,,/2C,/2^D,/2x/2B,,/2x/2| \
E,/2x/2E,,/2x3/2 E,/2x/2^G,,/2x/2E,/2x/2|
A,,/2x/2B,,/2x/2C,/2x/2 =D,/2x/2E,/2x/2E,,/2x/2| \
A,,2x A,,/2x/2=G,,/2x/2F,,/2x/2| \
E,,2x B,,/2x/2G,,/2x/2E,,/2x/2| \
A,,2x F,,/2x/2G,,/2x/2A,,/2x/2|
B,,2x B,,/2x/2C,/2x/2^D,/2x/2| \
E,2x =D,/2x/2C,/2x/2A,,/2x/2| \
D,2x D,/2x/2B,,/2x/2G,,/2x/2| \
C,/2x/2F,,/2x/2^G,,/2x/2 ^A,,/2x/2B,,/2x/2^G,,/2x/2|
F,,/2x/2C,/2x/2C,/2x/2 D,/2x/2E,/2x/2F,/2E,/2| \
D,2B,,2x2| \
x2B,,2B,2-| \
B,/2x/2C/2B,/2^A,2x2|
xE,/2x/2D,/2x/2 F,/2x/2^G,/2x/2^A,/2x/2| \
B,/2x/2F,/2x/2D,/2x/2 B,,/2x/2E,2-| \
E,/2x/2D,/2E,/2F,/2x/2 E,/2x/2F,/2x/2F,,/2x/2| \
B,,2x B,,/2x/2=G,,/2x/2E,,/2x/2|
=A,,2x A,,/2x/2F,,/2x/2D,,/2x/2| \
G,,2x2G,2-| \
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2C,/2x/2| \
B,,/2x/2A,,/2x/2G,,/2x/2 F,,/2x/2E,,/2x/2E,-|
E,/2x/2F,/2E,/2D,/2x/2 B,,/2x/2^A,,/2x/2F,,/2x/2| \
B,,/2x/2F,,/2x/2C,/2x/2 F,,/2x/2D,/2x/2^A,,/2x/2| \
B,,/2x/2F,,/2x/2D,/2x/2 B,,/2x/2F,/2x/2F,,/2x/2| \
B,,2x B,,/2x/2=A,,/2x/2^G,,/2x/2|
F,,2x C,/2x/2A,,/2x/2F,,/2x/2| \
B,,2x B,,/2x/2D,/2x/2B,,/2x/2| \
C,2x C,/2x/2^D,/2x/2=F,/2x/2| \
^F,/2x/2=F,/2x/2^F,/2x/2 ^G,/2x/2A,/2x/2A,,-|
A,,/2x/2B,,/2A,,/2B,,/2x/2 C,/2B,,/2A,,/2x/2B,,/2A,,/2| \
^G,,/2x/2B,,/2x/2E,,/2x/2 F,,/2x/2^G,,/2x/2E,,/2x/2| \
A,,/2x/2^G,,/2x/2A,,/2x/2 C,/2x/2F,,/2x/2A,,/2x/2| \
=D,2D,,2x2|
x2^G,,/2x/2 A,,/2x/2B,,/2x/2C,/2D,/2| \
=F,,2x4| \
xB,,/2x/2A,,/2x/2 C,/2x/2^D,/2x/2=F,/2x/2| \
^F,/2x/2C,/2x/2^A,,/2x/2 F,,/2x/2=D,/2x/2B,,/2x/2|
=F,/2x/2^F,/2x/2C,2C,,2| \
F,,/2x/2F,/2E,/2F,/2x/2 =G,/2F,/2E,/2x/2F,/2E,/2| \
D,,2D,2G,,2-| \
G,,/2x/2=A,,/2B,,/2A,,/2x/2 G,,/2x/2F,,/2x/2A,,/2x/2|
D,,/2x/2D,/2C,/2D,/2x/2 E,/2F,/2G,/2x/2F,/2G,/2| \
A,2x D,/2x/2D,/2x/2E,/2D,/2| \
C,/2x/2D,/2C,/2B,,/2x/2 C,/2B,,/2A,,/2x3/2| \
xD,,/2x/2E,,/2x/2 F,,/2x/2G,,/2x/2A,,/2x/2|
B,,/2x/2G,,/2x/2E,,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2| \
D,,2x4| \
xD,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2E,,/2x/2| \
A,,2A,2A,,2-|
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,2x2G,2-| \
G,/2x/2F,/2E,/2D,/2x/2 ^C,/2x/2B,,/2x/2C,/2D,/2| \
E,2x B,,/2x/2E,,/2x/2G,,/2x/2|
A,,/2x/2G,,/2x/2F,,/2x/2 E,,/2x/2D,,/2x/2E,,/2x/2| \
F,,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2E,,/2x/2A,,/2x/2| \
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2B,,/2A,,/2G,,/2F,,/2x/2 A,,/2x/2D,/2x/2=C,/2D,/2|
G,,/2x/2G,/2F,/2E,/2x/2 D,/2x/2^C,/2x/2B,,/2x/2| \
C,/2x/2A,,/2x/2D,2xF,/2x/2| \
D,/2x/2B,,/2x/2E,2xD,/2x/2| \
C,/2x/2A,,/2x/2D,2xD,,/2x/2|
G,,2x F,,/2x/2E,,/2x/2D,,/2x/2| \
C,,/2x/2C,/2B,,/2A,,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2E,/2x/2F,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
B,,/2x/2C,/2x/2D,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2|
D,,2x4| \
x2D,,2D,2-| \
D,/2x/2E,/2D,/2C,/2x/2 A,,/2x/2A,2-| \
A,/2x/2A,,/2G,,/2F,,/2x/2 G,,/2x/2A,,2|
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,2x2G,2-| \
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2^C,/2x/2|
B,,2x B,,/2x/2E,/2x/2D,/2x/2| \
C,/2x/2E,/2x/2A,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2A,,/2x/2G,,/2A,,/2| \
B,,/2x/2C,/2x/2D,/2x/2 G,/2x/2A,/2x/2A,,/2x/2|
D,,2
V:6
% Continuo
%%MIDI program 6
x6| \
%     Mass in B Minor          Johann Sebastion Bach  No. 10 Aria, Quoniam    seq by David Siu  dss@po.cwru.edu      
D,x4x| \
x2D,, xD,2-| \
D,/2x/2E,/2D,/2C,/2x/2 A,,/2x/2A,2-|
A,/2x/2A,,/2G,,/2F,,/2x/2 G,,/2x/2A,,x| \
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,x3G,2-|
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2^C,/2x/2| \
B,,x2 B,,/2x/2E,/2x/2D,/2x/2| \
C,/2x/2E,/2x/2A,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2A,,/2x/2G,,/2A,,/2|
B,,/2x/2C,/2x/2D,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
D,,xD, xG,,2-| \
G,,/2x/2A,,/2B,,/2A,,/2x/2 G,,/2x/2F,,/2x/2A,,/2x/2| \
D,/2x/2D,,/2C,,/2D,,/2x/2 E,,/2F,,/2G,,/2x/2F,,/2G,,/2|
A,,x2 D,/2x/2D,/2x/2E,/2D,/2| \
C,/2x/2D,/2C,/2B,,/2x/2 C,/2B,,/2A,,/2x3/2| \
xD,,/2x/2E,,/2x/2 F,,/2x/2G,,/2x/2A,,/2x/2| \
B,,/2x/2G,,/2x/2E,,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2|
D,,x4x| \
xD,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,x3G,2-|
G,/2x/2F,/2E,/2F,/2x/2 B,,/2x/2B,/2x/2B,,/2x/2| \
E,/2x/2G,/2F,/2E,/2x/2 D,/2x/2^C,/2x/2B,,/2x/2| \
C,/2x/2A,,/2x/2D,/2x/2 B,,/2x/2C,/2x/2D,/2x/2| \
E,/2x/2C,/2x/2D,/2x/2 E,/2x/2F,/2x/2G,/2x/2|
A,x2 A,,/2x/2F,,/2x/2D,,/2x/2| \
C,,/2x/2C,/2B,,/2C,/2x/2 E,/2x/2C,/2x/2A,,/2x/2| \
D,x2 A,/2x/2F,/2x/2D,/2x/2| \
B,,/2x/2D,/2C,/2B,,/2x/2 F,,/2x/2D,,/2x/2B,,/2x/2|
E,,x2 D,/2x/2C,/2x/2B,,/2x/2| \
A,,x4x| \
x2A, xA,,2-| \
A,,/2x/2B,,/2A,,/2^G,,/2x/2 E,,/2x/2E,2-|
E,/2F,/2E,/2D,/2C,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,/2x/2A,,/2^G,,/2A,,/2x/2 F,,/2x/2B,,/2x/2A,,/2B,,/2| \
E,,/2x/2E,/2D,/2C,/2x/2 B,,/2x/2A,,/2x/2=G,,/2A,,/2| \
D,,x3D,2-|
D,/2x/2E,/2D,/2C,/2x/2 B,,/2x/2A,,/2x/2^G,,/2x/2| \
F,,x2 F,,/2x/2B,,/2x/2A,,/2x/2| \
^G,,/2x/2B,,/2x/2E,/2x/2 D,/2x/2C,/2x/2B,,/2x/2| \
A,,/2x/2E,,/2x/2F,,/2x/2 D,,/2x/2E,,/2x/2E,/2x/2|
F,/2x/2^G,/2x/2A,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,x4x| \
x2A,, xA,2-| \
A,/2x/2B,/2A,/2^G,/2x/2 E,/2x/2E,,2-|
E,,/2x/2E,/2D,/2C,/2x/2 D,/2x/2E,/2x/2E,,/2x/2| \
A,,/2x/2A,/2x3/2 A,,/2B,,/2C,/2x/2A,,/2x/2| \
D,/2x/2D,,/2x3/2 B,,/2C,/2^D,/2x/2B,,/2x/2| \
E,/2x/2E,,/2x3/2 E,/2x/2^G,,/2x/2E,/2x/2|
A,,/2x/2B,,/2x/2C,/2x/2 =D,/2x/2E,/2x/2E,,/2x/2| \
A,,x2 A,,/2x/2=G,,/2x/2F,,/2x/2| \
E,,x2 B,,/2x/2G,,/2x/2E,,/2x/2| \
A,,x2 F,,/2x/2G,,/2x/2A,,/2x/2|
B,,x2 B,,/2x/2C,/2x/2^D,/2x/2| \
E,x2 =D,/2x/2C,/2x/2A,,/2x/2| \
D,x2 D,/2x/2B,,/2x/2G,,/2x/2| \
C,/2x/2F,,/2x/2^G,,/2x/2 ^A,,/2x/2B,,/2x/2^G,,/2x/2|
F,,/2x/2C,/2x/2C,/2x/2 D,/2x/2E,/2x/2F,/2E,/2| \
D,xB,, x3| \
x2B,, xB,2-| \
B,/2x/2C/2B,/2^A, x3|
xE,/2x/2D,/2x/2 F,/2x/2^G,/2x/2^A,/2x/2| \
B,/2x/2F,/2x/2D,/2x/2 B,,/2x/2E,2-| \
E,/2x/2D,/2E,/2F,/2x/2 E,/2x/2F,/2x/2F,,/2x/2| \
B,,x2 B,,/2x/2=G,,/2x/2E,,/2x/2|
=A,,x2 A,,/2x/2F,,/2x/2D,,/2x/2| \
G,,x3G,2-| \
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2C,/2x/2| \
B,,/2x/2A,,/2x/2G,,/2x/2 F,,/2x/2E,,/2x/2E,-|
E,/2x/2F,/2E,/2D,/2x/2 B,,/2x/2^A,,/2x/2F,,/2x/2| \
B,,/2x/2F,,/2x/2C,/2x/2 F,,/2x/2D,/2x/2^A,,/2x/2| \
B,,/2x/2F,,/2x/2D,/2x/2 B,,/2x/2F,/2x/2F,,/2x/2| \
B,,x2 B,,/2x/2=A,,/2x/2^G,,/2x/2|
F,,x2 C,/2x/2A,,/2x/2F,,/2x/2| \
B,,x2 B,,/2x/2D,/2x/2B,,/2x/2| \
C,x2 C,/2x/2^D,/2x/2=F,/2x/2| \
^F,/2x/2=F,/2x/2^F,/2x/2 ^G,/2x/2A,/2x/2A,,-|
A,,/2x/2B,,/2A,,/2B,,/2x/2 C,/2B,,/2A,,/2x/2B,,/2A,,/2| \
^G,,/2x/2B,,/2x/2E,,/2x/2 F,,/2x/2^G,,/2x/2E,,/2x/2| \
A,,/2x/2^G,,/2x/2A,,/2x/2 C,/2x/2F,,/2x/2A,,/2x/2| \
=D,xD,, x3|
x2^G,,/2x/2 A,,/2x/2B,,/2x/2C,/2D,/2| \
=F,,x4x| \
xB,,/2x/2A,,/2x/2 C,/2x/2^D,/2x/2=F,/2x/2| \
^F,/2x/2C,/2x/2^A,,/2x/2 F,,/2x/2=D,/2x/2B,,/2x/2|
=F,/2x/2^F,/2x/2C, xC,,x| \
F,,/2x/2F,/2E,/2F,/2x/2 =G,/2F,/2E,/2x/2F,/2E,/2| \
D,,xD, xG,,2-| \
G,,/2x/2=A,,/2B,,/2A,,/2x/2 G,,/2x/2F,,/2x/2A,,/2x/2|
D,,/2x/2D,/2C,/2D,/2x/2 E,/2F,/2G,/2x/2F,/2G,/2| \
A,x2 D,/2x/2D,/2x/2E,/2D,/2| \
C,/2x/2D,/2C,/2B,,/2x/2 C,/2B,,/2A,,/2x3/2| \
xD,,/2x/2E,,/2x/2 F,,/2x/2G,,/2x/2A,,/2x/2|
B,,/2x/2G,,/2x/2E,,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2| \
D,,x4x| \
xD,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2E,,/2x/2| \
A,,xA, xA,,2-|
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,x3G,2-| \
G,/2x/2F,/2E,/2D,/2x/2 ^C,/2x/2B,,/2x/2C,/2D,/2| \
E,x2 B,,/2x/2E,,/2x/2G,,/2x/2|
A,,/2x/2G,,/2x/2F,,/2x/2 E,,/2x/2D,,/2x/2E,,/2x/2| \
F,,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2E,,/2x/2A,,/2x/2| \
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2B,,/2A,,/2G,,/2F,,/2x/2 A,,/2x/2D,/2x/2=C,/2D,/2|
G,,/2x/2G,/2F,/2E,/2x/2 D,/2x/2^C,/2x/2B,,/2x/2| \
C,/2x/2A,,/2x/2D, x2F,/2x/2| \
D,/2x/2B,,/2x/2E, x2D,/2x/2| \
C,/2x/2A,,/2x/2D, x2D,,/2x/2|
G,,x2 F,,/2x/2E,,/2x/2D,,/2x/2| \
C,,/2x/2C,/2B,,/2A,,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2E,/2x/2F,/2x/2 G,/2x/2A,/2x/2A,,/2x/2| \
B,,/2x/2C,/2x/2D,/2x/2 F,,/2G,,/2A,,/2x/2A,,/2x/2|
D,,x4x| \
x2D,, xD,2-| \
D,/2x/2E,/2D,/2C,/2x/2 A,,/2x/2A,2-| \
A,/2x/2A,,/2G,,/2F,,/2x/2 G,,/2x/2A,,x|
D,,/2x/2D,/2C,/2D,/2x/2 B,,/2x/2E,/2x/2D,/2E,/2| \
A,,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2=C,/2D,/2| \
G,,x3G,2-| \
G,/2x/2A,/2G,/2F,/2x/2 E,/2x/2D,/2x/2^C,/2x/2|
B,,x2 B,,/2x/2E,/2x/2D,/2x/2| \
C,/2x/2E,/2x/2A,/2x/2 G,/2x/2F,/2x/2E,/2x/2| \
D,/2x/2A,,/2x/2B,,/2x/2 G,,/2x/2A,,/2x/2G,,/2A,,/2| \
B,,/2x/2C,/2x/2D,/2x/2 G,/2x/2A,/2x/2A,,/2x/2|
D,,
