X: 1
T: from ./brand62.mid
M: 3/2
L: 1/8
Q:1/4=150
K:Bb % 2 flats
% Bach's Brandenburg Concerto No.6, 2nd mov't
V:1
%%MIDI program 41
% Viola I da braccio
x12| \
x12| \
x12| \
x12|
x12| \
x4
% Bach's Brandenburg Concerto No.6, 2nd mov't
f4g4| \
B/2A/2>B/2[B/2A/2][B/2A/2][B/2A/2] [B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2] [B/2A/2][B/2A/2][B/2A/2][A/2G/2][B/2-A/2]B3-B/2| \
x2B2c2 ede2e2-|
e2d cd2 fef2f2-| \
f2e de2 gfg2fe| \
f3 gd4d/2c/2>d/2[d/2c/2][d/2c/2][d/2c/2][c/2B/2-]B/2| \
BFd cB_A GFE DE2-|
EGc B=AG FED CD2-| \
DFB AGF EF/2G/2C EBA| \
B2B,2B4c4| \
E/2D/2>E/2[E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][D/2C/2][E/2-D/2]E3-E/2|
x2E2F2 _AG_A2_A2-| \
_A2G FG2 B_AB2B2-| \
B2_A G_A2 cBc2B_A| \
B3 cG4G/2F/2>G/2[G/2F/2][G/2F/2][G/2F/2][F/2E/2-]E/2|
E4G4_A4| \
C/2=B,/2>C/2[C/2=B,/2][C/2=B,/2][C/2=B,/2] [C/2=B,/2][C/2=B,/2][C/2=B,/2][C/2=B,/2][C/2=B,/2][C/2=B,/2] [C/2=B,/2][C/2=B,/2][C/2=B,/2][=B,/2=A,/2][C/2-=B,/2]C3-C/2| \
x2C2D2 FEF2F2-| \
F2=E D=EF =EFG/2F/2>G/2[G/2F/2][G/2F/2][G/2F/2][G/2-F/2]G/2|
G_B_A GF_E _DCB, =A,B,2-| \
B,_DG F=E=D CB,_A, G,_A,2-| \
_A,CF _E_DC B,C/2_D/2G, B,F=E| \
F12-|
F12-| \
F_AG FF4F/2=E/2>F/2[F/2=E/2][F/2=E/2][F/2=E/2][F/2-=E/2]F/2| \
F4x8| \
x12|
x12| \
x12| \
x4_e4f4| \
_A/2G/2>_A/2[_A/2G/2][_A/2G/2][_A/2G/2] [_A/2G/2][_A/2G/2][_A/2G/2][_A/2G/2][_A/2G/2][_A/2G/2] [_A/2G/2][_A/2G/2][_A/2G/2][G/2F/2][_A/2-G/2]_A3-_A/2|
x2_A2B2 _dc_d2_d2-| \
_d2c Bc2 e_de2e2-| \
e2_d c_d2 fef2e_d| \
e3 fc4c/2B/2>c/2[c/2B/2][c/2B/2][c/2B/2][B/2_A/2-]_A/2|
_AEc B_AG FE=D EDE| \
F2F2G2 B_AB2B2-| \
BC_A GFE DC=B, C=B,C| \
D3 _AGF EDC =B,CE/2D/2|
EGe dc_B =AG_G =G_G=G| \
A3 edc BAG _G=GB/2A/2| \
B2e3f edc BAB/2c/2| \
G/2_G/2>=G/2[G/2_G/2][_G/2D/2-]D3/2=G3DC B,A,B,/2G,/2|
D4d4e4| \
G/2_G/2>=G/2[G/2_G/2][=G/2_G/2][=G/2_G/2] [=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2] [=G/2_G/2][=G/2_G/2][=G/2_G/2][_G/2=E/2][=G/2-_G/2]=G3-G/2| \
x2G2A2 cBc2c2-| \
c2B AB2 dcd2d2-|
d2c Bc2 _ede2dc| \
d3 eB4 (3B/2A/2B/2 [A/2G/2-]G/2A2| \
G12| \
c12|
_G12-| \
_G2D2=E2 =G_G=G2G2-| \
GBA GG/2_G/2>=G/2[G/2_G/2] [=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2] [=G/2_G/2][_G/2=E/2][=G/2-_G/2]=G3/2| \
G2B2c2 _ede4-|
e2A2B2 dcd4-| \
ded cBA G_G=G A/2B/2AB/2c/2| \
G_G=G/2_G/2>=G/2[G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2] [=G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2_G/2]_G/2x/2 _G=E_G-|_G8-_G2
V:2
%%MIDI program 41
% Viola II da braccio
x12| \
x4
% Bach's Brandenburg Concerto No.6, 2nd mov't
B4c4| \
_E/2D/2>E/2[E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][D/2C/2][E/2-D/2]E3-E/2| \
x2E2F2 _A=G_A2_A2-|
_A2G FG=A GAB/2A/2>B/2[B/2A/2][B/2A/2][B/2A/2][B/2-A/2]B/2| \
BFd cB_A GFE DE2-| \
EGc B=AG FED CD2-| \
DFB AGF EF/2G/2C EBA|
B12-| \
B12-| \
Bdc BB4B/2A/2>B/2[B/2A/2][B/2A/2][B/2A/2][B/2-A/2]B/2| \
B4F4G4|
B,/2A,/2>B,/2[B,/2A,/2][B,/2A,/2][B,/2A,/2] [B,/2A,/2][B,/2A,/2][B,/2A,/2][B,/2A,/2][B,/2A,/2][B,/2A,/2] [B,/2A,/2][B,/2A,/2][B,/2A,/2][A,/2G,/2][B,/2-A,/2]B,3-B,/2| \
x2B,2C2 EDE2E2-| \
EDC DE_D CB,_A, G,_A,2-| \
_A,CF E=DC B,_A,G, F,G,2-|
G,Be dcB _AB/2c/2F _Aed| \
e12-| \
e12-| \
egf ee4e/2d/2>e/2[e/2d/2][e/2d/2][e/2d/2][e/2-d/2]e/2|
e8x4| \
x12| \
x12| \
x12|
x4c4_d4| \
F/2=E/2>F/2[F/2=E/2][F/2=E/2][F/2=E/2] [F/2=E/2][F/2=E/2][F/2=E/2][F/2=E/2][F/2=E/2][F/2=E/2] [F/2=E/2][F/2=E/2][F/2=E/2][=E/2=D/2][F/2-=E/2]F3-F/2| \
x2F2G2 B_AB2B2-| \
B2_A G_A2 cBc2c2-|
c2B _AB2 _dc_d2cB| \
c3 _d_A4_A/2G/2>_A/2[_A/2G/2][_A/2G/2][_A/2G/2][G/2F/2-]F/2| \
F4_A4c Bc2| \
_E/2=D/2>E/2[E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][D/2C/2][E/2-D/2]E3-E/2|
x2E2F2 _AG_A2_A2-| \
_A2G FG_A G_AB/2_A/2>B/2[B/2_A/2][B/2_A/2][B/2_A/2][_A/2G/2]_A/2| \
B_dc B_AG FE_D C_D2-| \
_DFB _AGF E_DC B,C2-|
CE_A GFE _DE/2F/2B, _D_AG| \
_A12-| \
_A12-| \
_AcB _A_A4_A/2G/2>_A/2[_A/2G/2][_A/2G/2][_A/2G/2][_A/2-G/2]_A/2|
_A2E2F2 _AG_A2_A2| \
=AcB _AGF =EG/2F/2G B_AG| \
c2C2=D2 F_EF2F2-| \
F_AG FED CE/2D/2E DE2-|
E2G2=A2 cBc2c2-| \
ced cBA GB/2A/2B AB2-| \
BGA BcB ce/2d/2e dcd/2e/2| \
B<Ad cBA GFE DG/2_G/2=G|
_GD=E _G=GF _EDC =B,C2-| \
CEA G_G=E DC_B, A,B,2-| \
B,D=G F_ED CD/2E/2A, CG_G| \
=G12-|
G12-| \
GBA GG4G/2_G/2>=G/2[G/2_G/2][=G/2_G/2][=G/2_G/2][=G/2-_G/2]=G/2| \
F12| \
=E12|
_E12-| \
E2_G,2=G,2 B,A,B,2DC| \
D3 EB,4B,/2A,/2>B,/2[B,/2A,/2][B,/2A,/2][B,/2A,/2][B,/2A,/2][A,/2G,/2]| \
[A,/2G,/2-]G,3-G,/2x2 GFE DCD/2E/2|
A,4x2 FED CB,C/2D/2| \
G,3 EDC B,A,B, G,DC| \
D12-|D8-D2
V:3
%%MIDI program 42
% Violoncello
x12| \
% Bach's Brandenburg Concerto No.6, 2nd mov't
E,2F,2G,2 F,2_A,2F,2| \
B,2_A,2B,2 G,2C2B,2| \
_A,2G,2_A,2 F,2B,2B,,2|
E,2F,2E,2 D,2C,2E,2| \
D,2C,2D,2 B,,2E,2C,2| \
F,2E,2F,2 D,2G,2F,2| \
E,2D,2E,2 C,2F,2F,,2|
B,,2F,2B,2 C2B,2_A,2| \
G,2_A,2G,2 F,2E,2G,2| \
D,2E,2F,2 E,2F,2F,,2| \
B,,2C,2D,2 B,,2E,2C,2|
F,2E,2F,2 D,2G,2F,2| \
E,2D,2E,2 C,2F,2F,,2| \
B,,2_A,,2G,,2 E,,2_A,,2F,,2| \
B,,2_A,,2B,,2 G,,2C,2B,,2|
_A,,2G,,2_A,,2 F,,2B,,2B,,2| \
E,,2B,2E2 F2E2_D2| \
C2_D2C2 B,2_A,2C2| \
G,2_A,2B,2 _A,2B,2B,,2|
E,2=D,2E,2 C,2F,2D,2| \
G,2F,2G,2 E,2_A,2G,2| \
F,2E,2F,2 D,2G,2G,,2| \
C,2C2B,2 _A,2G,2F,2|
=E,2C,2_A,,2 F,,2B,,2G,,2| \
C,2B,,2C,2 _A,,2_D,2C,2| \
B,,2_A,,2B,,2 G,,2C,2C,,2| \
F,,2C,2F,2 G,2F,2_E,2|
_D,2E,2_D,2 C,2B,,2_D,2| \
_A,,2B,,2C,2 B,,2C,2C,,2| \
F,,2C,2F,2 G,2_A,2G,2| \
_A,2B, CB,2 _A,2G,2E,2|
_A,2G,2_A,2 F,2B,2B,,2| \
E,2E2_D2 C2B,2_A,2| \
G,2E,2C,2 _A,,2_D,2B,,2| \
E,2_D,2E,2 C,2F,2E,2|
_D,2C,2_D,2 B,,2E,2E,,2| \
_A,,2E,2_A,2 B,2_A,2_G,2| \
F,2_G,2F,2 E,2_D,2F,2| \
C,2_D,2E,2 _D,2E,2E,,2|
_A,,4_A,4C4| \
E,/2=D,/2>E,/2[E,/2D,/2][E,/2D,/2][E,/2D,/2] [E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2] [E,/2D,/2][E,/2D,/2][E,/2D,/2][D,/2C,/2][=E,/2-D,/2]=E,3-=E,/2| \
x4F,4_A,4| \
C,/2=B,,/2>C,/2[C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2] [C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2] [C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][=B,,/2=A,,/2][C,/2-=B,,/2]C,3-C,/2|
x4C4_E4| \
=G,/2_G,/2>=G,/2[G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2] [=G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2] [=G,/2_G,/2][=G,/2_G,/2][=G,/2_G,/2][_G,/2=E,/2][=G,/2-_G,/2]=G,3-G,/2| \
x2G,2A,2 C_B,C2C2-| \
C2B, A,B,C B,C2<C2D|
D2C2B,2 G,2C2A,2| \
D2C2D2 B,2_E2D2| \
C2B,2C2 A,2D2D,2| \
G,2D,2G,2 A,2G,2F,2|
E,2F,2E,2 D,2C,2E,2| \
B,,2C,2D,2 C,2D,2A,,2| \
=B,,A,,G,, A,,=B,,C, D,E,F, G,_A,G,| \
_B,=A,G, F,=E,D, C,B,,A,, G,,_G,,A,,/2=G,,/2|
A,,2D,,2A,,2 C,B,,C,2C,2| \
C,4B,,/2C,/2x/2x/2 A,,2G,,2A,,2| \
B,,2C,2D,2 C,2D,2D,,2| \
G,,D,G, F,_E,D, C,=B,,C, _B,,A,,B,,/2C,/2|
F,,C,F, E,D,C, B,,A,,B,, A,,G,,A,,/2B,,/2| \
E,,4x4E,,4| \
D,,12-|D,,8-D,,2
V:4
%%MIDI program 42
% Violone
x12| \
% Bach's Brandenburg Concerto No.6, 2nd mov't
E,,4G,,4_A,,4| \
B,,8C,4| \
_A,,4F,,4B,,4|
E,,4D,,4C,,4| \
B,,,4D,,4E,,4| \
F,,8G,,4| \
E,,8F,,4|
B,,,4B,,4_A,,4| \
G,,4F,,4E,,4| \
D,,2E,,2F,,4F,,,4| \
B,,,4D,,4E,,4|
F,,8G,,4| \
E,,8F,,4| \
B,,,4G,,,4_A,,,4| \
B,,,8C,,4|
_A,,,8B,,,4| \
E,,,4E,,4_D,,4| \
C,,4B,,,4_A,,,4| \
G,,,2_A,,,2B,,,4B,,,4|
E,,,4E,,4F,,4| \
G,,8_A,,4| \
F,,4=D,,4G,,4| \
C,,12-|
C,,4_A,,,4B,,,4| \
C,,8_D,,4| \
B,,,8C,,4| \
F,,,4F,,4E,,4|
_D,,4C,,4B,,,4| \
_A,,,2B,,,2C,,4C,,,4| \
F,,,12| \
B,,,8C,,4|
_A,,,8B,,,4| \
E,,,12-| \
E,,,4C,,4_D,,4| \
E,,8F,,4|
_D,,8E,,4| \
_A,,,4_A,,4_G,,4| \
F,,4E,,4_D,,4| \
C,,2_D,,2E,,4E,,,4|
_A,,,4_A,,4C,4| \
E,,/2=D,,/2>E,,/2[E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2] [E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2] [E,,/2D,,/2][E,,/2D,,/2][E,,/2D,,/2][D,,/2C,,/2][=E,,/2-D,,/2]=E,,3-=E,,/2| \
x4F,,4_A,,4| \
C,,/2=B,,,/2>C,,/2[C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2] [C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2] [C,,/2=B,,,/2][C,,/2=B,,,/2][C,,/2=B,,,/2][=B,,,/2=A,,,/2][C,,/2-=B,,,/2]C,,3-C,,/2|
x4C,,4_E,,4| \
=G,,,/2_G,,,/2>=G,,,/2[G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2] [=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2] [=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][=G,,,/2_G,,,/2][_G,,,/2=E,,,/2][=G,,,/2-_G,,,/2]=G,,,3-G,,,/2| \
x2G,,,2A,,,2 _B,,,2C,,4-| \
C,,2B,,, A,,,B,,,4C,,4|
D,,4G,,,4C,,4| \
D,,8_E,,4| \
C,,8D,,4| \
G,,,4G,,4F,,4|
E,,4D,,4C,,4| \
B,,,2C,,2D,,4C,,4| \
=B,,,4x8| \
_B,,,4x8|
A,,,2D,,,2A,,,2 C,,B,,,C,,2C,,2| \
C,,4B,,,2 A,,,2G,,,2A,,,2| \
B,,,2C,,2D,,2 C,,2D,,2D,,,2| \
G,,,4x4C,,4|
F,,,4x8| \
E,,,4x4E,,,4| \
D,,,12-|D,,,8-D,,,2
V:5
%%MIDI program 6
% Cembalo
x12| \
% Bach's Brandenburg Concerto No.6, 2nd mov't
E,4G,4_A,4| \
B,8C4| \
_A,4F,4B,4|
E,4D,4C,4| \
B,,4D,4E,4| \
F,8G,4| \
E,8F,4|
B,,4B,4_A,4| \
G,4F,4E,4| \
D,2E,2F,4F,,4| \
B,,4D,4E,4|
F,8G,4| \
E,8F,4| \
B,,4G,,4_A,,4| \
B,,8C,4|
_A,,8B,,4| \
E,,4E,4_D,4| \
C,4B,,4_A,,4| \
G,,2_A,,2B,,4B,,4|
E,,4E,4F,4| \
G,8_A,4| \
F,4=D,4G,4| \
C,12-|
C,4_A,,4B,,4| \
C,8_D,4| \
B,,8C,4| \
F,,4F,4E,4|
_D,4C,4B,,4| \
_A,,2B,,2C,4C,,4| \
F,,12| \
B,,8C,4|
_A,,8B,,4| \
E,,12-| \
E,,4C,4_D,4| \
E,8F,4|
_D,8E,4| \
_A,,4_A,4_G,4| \
F,4E,4_D,4| \
C,2_D,2E,4E,,4|
_A,,4_A,4C4| \
E,/2=D,/2>E,/2[E,/2D,/2][E,/2D,/2][E,/2D,/2] [E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2][E,/2D,/2] [E,/2D,/2][E,/2D,/2][E,/2D,/2][D,/2C,/2][=E,/2-D,/2]=E,3-=E,/2| \
x4F,4_A,4| \
C,/2=B,,/2>C,/2[C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2] [C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2] [C,/2=B,,/2][C,/2=B,,/2][C,/2=B,,/2][=B,,/2=A,,/2][C,/2-=B,,/2]C,3-C,/2|
x4C,4_E,4| \
=G,,/2_G,,/2>=G,,/2[G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2] [=G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2] [=G,,/2_G,,/2][=G,,/2_G,,/2][=G,,/2_G,,/2][_G,,/2=E,,/2][=G,,/2-_G,,/2]=G,,3-G,,/2| \
x2G,,2A,,2 _B,,2C,4-| \
C,2B,, A,,B,,4C,4|
D,4G,,4C,4| \
D,8_E,4| \
C,8D,4| \
G,,4G,4F,4|
E,4D,4C,4| \
B,,2C,2D,4C,4| \
=B,,4x8| \
_B,,4x8|
A,,2D,,2A,,2 C,B,,C,2C,2| \
C,4B,,2 A,,2G,,2A,,2| \
B,,2C,2D,2 C,2D,2D,,2| \
G,,4x4C,4|
F,,4x8| \
E,,4x4E,,4| \
D,,12-|D,,8-D,,2
% seq. by David Siu   dss@po.cwru.edu
