X: 1
T: from ./brand42s.mid
M: 3/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
V:1
% Violin
%%MIDI program 40
x6| \
x2
b c'bc'| \
aga c'ba| \
g2E2e2-|
e2^d4| \
e2g aga| \
fef gef| \
^d2e2E2|
A2c Bc2| \
B2f gaf| \
g2B2B,2| \
E2^g af^g|
a2=D2d2| \
c2a4-| \
a2^g2=g2-| \
g2f2=f2-|
=f3/2x/2^d2e2-| \
e-[^f/2-e/2]f/2g/2>f/2 [g/2f/2]g/2[g/2f/2-]f/2e| \
e2e2E2| \
Bc=d bc'a|
b3/2x/2d2D2| \
G2b- [c'/2-b/2]c'/2d'b| \
c'bd' c'ba| \
^g3/2x/2D E=FD|
E2a4-| \
a=g=f edc| \
B2-[^g/2-B/2]^g3/2a2-| \
abc'3/2x/2[c'/2c'/2]b/2-[b/2a/2]x/2|
a2c'4-| \
c'2x4| \
x2b4-| \
b2x4|
x2a b=ga| \
^fef gef| \
^d3/2x/2e/2x/2 ^d/2[e/2^d/2-]^d3/2x/2| \
efg4|
xgf gef| \
=def4-| \
f/2x/2^ab d'^c'b| \
^a2b2x2|
b2^c'2-^c'/2x3/2| \
^a2b2-b/2x3/2| \
^g2=a2x2| \
fed ^cBd|
e=g2<^c2B| \
B2B2B,2| \
FGA fge| \
f3/2x/2A2A,2|
D2f gaf| \
gfa gfe| \
^d2A, B,=CA,| \
B,2e4-|
e=dc BAG| \
F2^d2e2-| \
efg3/2x/2g/2f/2e/2x/2| \
e2g2x2|
b2^g2x2| \
a2c'2x2| \
=d'2^g2x2| \
a=ga3/2x2x/2|
abc'3/2x2x/2| \
^d2e2=d2| \
^c2f2F2| \
B2e2E2|
A2d2D2-| \
[G/2-D/2]G3/2A B=cc'| \
bag3/2g/2[g/2f/2-]f/2e| \
e4-[b/2-e/2]b3/2|
x6| \
x6| \
x2a4| \
b6|
V:2
% Flute 1
%%MIDI program 73
x6| \
x2
b c'bc'| \
aga c'ba| \
g3/2x/2b c'bc'|
aga c'ba| \
g3/2x/2g aga| \
fef gef| \
^d3/2x/2g aga|
fef gef| \
^d3/2x/2f gaf| \
g3/2x/2f gaf| \
g3/2x/2^g af^g|
a3/2x/2^g af^g| \
a3/2x/2a4-| \
a2^g2=g2-| \
g2f2=f2-|
=f2^d2e2-| \
e-[^f/2-e/2]f/2g/2>f/2 [g/2f/2]g/2[g/2f/2-]f/2e| \
e2b c'bc'| \
=d'3/2x/2a bc'a|
b3/2x/2a bc'a-| \
[b/2-a/2]bx/2b c'd'b| \
c'bd' c'ba| \
^g3/2x/2d' c'ba-|
[a/2^g/2-]^g/2xa =g=fe| \
=fad' c'ba| \
e'd'c' ba=f'| \
xbc'3/2x/2[c'/2c'/2]b/2-[b/2a/2]x/2|
a2c'4| \
xd/2e/2^f/2g/2 a/2b/2c'/2b/2c'/2a/2| \
b6-| \
b/2a/2g/2f/2e/2d/2 c/2B/2c/2e/2g/2b/2|
a6-| \
a6-| \
ac'b c'ab| \
g6-|
ggf- [g/2-f/2]g/2ef| \
def4-| \
f/2x/2^ab d'^c'b| \
^a^c'd' e'^c'd'|
bd'/2x/2^c' d'b^c'| \
^a^c'/2x/2b ^c'=ab| \
^gb/2x/2a b=ga| \
fgf edf|
b^a/2x/2[b/2^a/2][b/2^a/2-] ^a2b/2x/2| \
b2f gfg| \
=a3/2x/2e fge| \
f3/2x/2e fge|
f3/2x/2f gaf| \
gfa gfe| \
^d3/2x/2a gfe| \
^d3/2x/2e =d=cB|
cea gfe| \
bag fec'| \
bag3/2x/2[g/2f/2][g/2f/2]e/2x/2| \
e6-|
e6-| \
e6-| \
e6| \
=fga3/2x/2=fg|
a2x abc'| \
^d3/2x/2b4-| \
b2^a2=a2-| \
a2^g2=g2-|
g2^f2=f2-| \
=f2^d2e2-| \
e^fg2fe| \
e4-[b/2-e/2]b3/2|
x/2B/2c/2=d/2e/2f/2 g/2a/2b/2c'/2d'/2b/2| \
e'/2d'/2c'/2b/2a/2g/2 f/2e/2^d/2e/2^d/2e/2| \
x2a4| \
b6|
V:3
% Flute 2
%%MIDI program 73
x6| \
x2
g aga| \
fef agf| \
e3/2x/2g aga|
fef agf| \
exB cBc| \
AGA BGA| \
B3/2x/2B cBc|
AGA BGA| \
B3/2x/2^d ef^d| \
e3/2x/2^d ef^d| \
e3/2x/2B cAB|
c3/2x/2B cAB| \
c3/2x/2f gef| \
^dfe f=de| \
^ce/2x/2d e=cd|
BcB AGB| \
e^d (3e/2^d/2e/2 [e/2^d/2]^d3/2-[e/2-^d/2]e/2| \
e3/2x/2g aga| \
b3/2x/2f gaf|
g3/2x/2f gaf| \
g3/2x/2^g ab^g| \
a=g=f ec=d| \
e3/2x/2=f edc|
B3/2x/2e4-| \
e2d4-| \
d/2x/2=fe dcB| \
cA (3A/2^G/2A/2 [A/2^G/2]^G3/2-[A/2-^G/2]A/2|
A2a b=ga| \
^f2x4| \
x2g afg| \
e2x4|
x2f gef| \
^d3/2x/2a bga| \
fag afg| \
e=d^c dB^c|
^A3/2x/2B/2 (3B/2^A/2B/2^A2-^A/2| \
B^cd e^cd| \
B^cd fde| \
f6-|
f2=f2e2-| \
e2^d2=d2-| \
d2^c2=c2-| \
c2^A2B2-|
B^c/2>d/2^c/2[d/2^c/2-] ^c2B| \
B3/2x/2d ede| \
^f2^c de^c| \
dx^c de^c|
d2^d ef^d| \
e=d=c BG=A| \
B2c BAg| \
f2b4-|
b2a4-| \
ac'b agf| \
ge (3e/2^d/2e/2 e/2^d3/2-[e/2-^d/2]e/2| \
e6-|
e6| \
x=de =fe=f| \
dcd =fed| \
c2a2x2|
abc'2x2| \
^d2g a^fg| \
=f^g^f =gef| \
^dfe f=de|
^ced e=cd| \
Bc'b ag^d| \
ec'/2x/2 (3e/2^d/2e/2 e/2^d3/2-[e/2-^d/2]e/2| \
e4f2|
x6| \
x6| \
x2f/2[f/2e/2] f/2x/2[f/2e/2-]e3/2| \
^d6|
V:4
% Vn sec 1
%%MIDI program 49
x6| \
x2
b c'bc'| \
aga c'ba| \
g2x4|
x6| \
x2g aga| \
fef gef| \
^d2x4|
x6| \
x2f gaf| \
g2x4| \
x2^g af^g|
a2x4| \
x2a4-| \
a2^g2=g2-| \
g2f2=f2-|
=f2^d2e2-| \
e-[^f/2-e/2]f/2g/2>f/2 [g/2f/2]g/2[g/2f/2-]f/2e| \
e2x4| \
x2a bc'a|
b2x4| \
x2b- [c'/2-b/2]c'/2=d'b| \
c'bd' c'ba| \
^g3/2x4x/2|
x2a4-| \
a=g=f edc| \
B2-[^g/2-B/2]^g3/2a2-| \
abc'3/2x/2[c'/2c'/2]b/2-[b/2a/2]x/2|
a2c'4-| \
c'2x4| \
x2b4-| \
b2x4|
x6| \
x2^f =gef| \
^d3/2x/2e/2x/2 ^d/2[e/2^d/2-]^d3/2x/2| \
efg4|
xgf gef| \
=def4-| \
f/2x/2^ab d'^c'b| \
^a2b2x2|
b2^c'2-^c'/2x3/2| \
^a2b2-b/2x3/2| \
^g2=a2x2| \
fed ^cBd|
e=g2<^c2B| \
B2x4| \
x2e fge| \
f3/2x4x/2|
x2f gaf| \
gfa gfe| \
^d3/2x4x/2| \
x2e4-|
e=d=c BAG| \
F2^d2e2-| \
efg3/2x/2g/2f/2e/2x/2| \
e2g2x2|
b2^g2x2| \
a2c'2x2| \
=d'2^g2x2| \
a=ga3/2x2x/2|
abc'3/2x2x/2| \
^d2x4| \
x6| \
x6|
x6| \
x4xc'| \
bag3/2g/2[g/2f/2-]f/2e| \
e4-[b/2-e/2]b3/2|
x6| \
x6| \
x2a4| \
b6|
V:5
% Vn sec 2
%%MIDI program 49
x6| \
x2
g aga| \
fef agf| \
e2x4|
x6| \
x2B cBc| \
AGA BGA| \
B2x4|
x6| \
x2^d ef^d| \
e3/2x4x/2| \
x2B cAB|
c2x4| \
x2f gef| \
^df/2x/2e f=de| \
^ce/2x/2d e=cd|
[c/2B/2-]B/2cB AGB| \
e^d (3e/2^d/2e/2 [e/2^d/2]^d3/2-[e/2-^d/2]e/2| \
e3/2x4x/2| \
x2f gaf|
g3/2x4x/2| \
x2^g ab^g| \
a=g=f ec=d| \
e3/2x4x/2|
x2e d^ce| \
de=f g=f2| \
e2-e/2x/2 =fed| \
=c=fe2d2|
c3/2x/2a bga| \
^f2x4| \
x2g afg| \
e2x4|
x6| \
x2^d2e2| \
f2^d2B2| \
B=d^c dB^c|
^A3/2x/2B/2 (3B/2^A/2B/2^A2-^A/2| \
B^cd e^cd| \
B^cd2 (3f/2e/2f/2[f/2e/2-]e/2| \
f2f2x2|
^g2^g2x2| \
f2f2x2| \
e2e2x2| \
d3 ^AB=A|
=Ggf gef| \
d2x4| \
x2^c de^c| \
d2x4|
x2^d ef^d| \
e=d=c BGA| \
B2x4| \
x2B A^GB|
ABc dc2| \
B3 cBA| \
=GcB2A2| \
G2B2x2|
B2e2x2| \
e2a2x2| \
^g2B2x2| \
c2=f x3|
=f=ga x3| \
B2x4| \
x6| \
x6|
x6| \
x4x^d| \
[e=d]c'2<^d2e| \
e4^f2|
x6| \
x6| \
x2f/2[f/2e/2] f/2x/2[f/2e/2-]e3/2| \
^d6|
V:6
% Viola sec
%%MIDI program 49
x6| \
x2
E2G2| \
c2F2B2| \
B2x4|
x6| \
x2E2G2| \
c2^D2E2| \
F2x4|
x6| \
x2B2B2| \
B2x4| \
x2E2E2|
E2x4| \
x2A2c2| \
B2B,2E2-| \
E^CA,2=D2-|
DEF2E2-| \
E=cB2A2| \
G2x4| \
xxD2D2|
D2x4| \
x2E2E2| \
E2A ^GA2| \
B2x4|
x2A4-| \
A2B4-| \
B2c2c2| \
A2E2E2|
E3/2x/2E2A2| \
A2x4| \
x2D2=G2| \
G2-G/2x3x/2|
x6| \
x6| \
x2B,2F2| \
GAG AFG|
E2^C2F2| \
F2F2A2| \
D2B,2^G2| \
^C2B,2x2|
dB^G2x2| \
^c^AF2x2| \
B^GE2x2| \
=A2D xD2|
^CE^A,2F2| \
Fx4x| \
x2=A2A2| \
A2x4|
x2B2B2| \
B2E ^DE2| \
F2x4| \
x2E4-|
E2F4-| \
F2=G2G2| \
E2B2B2| \
B2E2x2|
^G2B2x2| \
A2E2x2| \
B2=D2x2| \
A2=c2x2|
C2=F2x2| \
^F2x4| \
x6| \
x6|
x6| \
x4xA| \
BcB2A2| \
=G4B2|
x6| \
x6| \
x2c4| \
F6|
V:7
% Cello sec
%%MIDI program 49
x6| \
E,,2E,2E2-| \
E2^D4| \
E2x4|
x6| \
x2E2E,2| \
A,2C B,C2| \
B,2x4|
x6| \
x2B,2B,,2| \
E,2x4| \
x2=D,2D2|
C2x4| \
x2F,2F,,2| \
B,,2E,2E,,2| \
A,,2D,2D,,2|
G,,2G,2CB,| \
CA,B,2B,,2| \
E,2x4| \
x2D,2D,,2|
G,,2x4| \
x2E,2E,,2| \
A,,2A,2=F,2-| \
[=F,/2E,/2-]E,x4x/2|
xD,C, B,,^C,A,,| \
D,^C,D, E,=F,D,| \
^G,2E,2A,2| \
D,2E,2E,,2|
A,,2A,2A,,2| \
D,,2x4| \
x2=G,2G,,2| \
=C,,2x4|
x2^F,2-[F,/2F,,/2-]F,,3/2| \
B,,2x4| \
x2B,2B,,2| \
E,,B,,E, F,D,E,|
^C,2F,2F,,2| \
B,,F,B, ^CA,B,| \
A,/2A,/2^G,4-^G,-| \
[^G,/2F,/2-]F,3/2B,2A,2|
^G,2^C2^C,2| \
F,2B,2B,,2| \
E,2A,2A,,2| \
D,,2D,2=G,F,|
G,E,F,2F,,2| \
B,,2x4| \
x2A,2A,,2| \
D,,2x4|
x2B,2B,,2| \
E,,2E,2=C,2| \
B,,2x4| \
xA,,G,, F,,^G,,E,,|
A,,^G,,A,, B,,C,A,,| \
^D,2B,,2E,2| \
A,2B,2B,,2| \
E,,2E =FE=F|
=DCD =FED| \
CB,C DCD| \
B,A,B, DCB,| \
A,2A,,2x2|
A,2A,,2x2| \
B,,2x4| \
x6| \
x6|
x6| \
x4x^F,| \
=G,A,B,2B,,2| \
E,4D,2|
x6| \
x6| \
x2C,4| \
B,,6|
V:8
% Bass Viol sec
%%MIDI program 49
x6| \
E,,,2E,,2E,2-| \
E,2^D,4| \
E,2x4|
x6| \
x2E,2E,,2| \
A,,2C, B,,C,2| \
B,,2x4|
x6| \
x2B,,2B,,,2| \
E,,2x4| \
x2=D,,2D,2|
C,2x4| \
x2F,,2F,,,2| \
B,,,2E,,2E,,,2| \
A,,,2D,,2D,,,2|
G,,,2G,,2C,B,,| \
C,A,,B,,2B,,,2| \
E,,2x4| \
x2D,,2D,,,2|
G,,,2x4| \
x2E,,2E,,,2| \
A,,,2A,,2=F,,2-| \
[=F,,/2E,,/2-]E,,x4x/2|
xD,,C,, B,,,^C,,A,,,| \
D,,^C,,D,, E,,=F,,D,,| \
^G,,2E,,2A,,2| \
D,,2E,,2E,,,2|
A,,,2A,,2A,,,2| \
D,,,2x4| \
x2=G,,2G,,,2| \
=C,,,2x4|
x2^F,,2-[F,,/2F,,,/2-]F,,,3/2| \
B,,,2x4| \
x2B,,2B,,,2| \
E,,,B,,,E,, F,,D,,E,,|
^C,,2F,,2F,,,2| \
B,,,F,,B,, ^C,A,,B,,| \
A,,/2A,,/2^G,,4-^G,,-| \
[^G,,/2F,,/2-]F,,3/2B,,2A,,2|
^G,,2^C,2^C,,2| \
F,,2B,,2B,,,2| \
E,,2A,,2A,,,2| \
D,,,2D,,2=G,,F,,|
G,,E,,F,,2F,,,2| \
B,,,2x4| \
x2A,,2A,,,2| \
D,,,2x4|
x2B,,2B,,,2| \
E,,,2E,,2=C,,2| \
B,,,2x4| \
xA,,,G,,, F,,,^G,,,E,,,|
A,,,^G,,,A,,, B,,,C,,A,,,| \
^D,,2B,,,2E,,2| \
A,,2B,,2B,,,2| \
E,,,2E, =F,E,=F,|
=D,C,D, =F,E,D,| \
C,B,,C, D,C,D,| \
B,,A,,B,, D,C,B,,| \
A,,2A,,,2x2|
A,,2A,,,2x2| \
B,,,2x4| \
x6| \
x6|
x6| \
x4x^F,,| \
=G,,A,,B,,2B,,,2| \
E,,4D,,2|
x6| \
x6| \
x2C,,4| \
B,,,6|
V:9
% Continuo
%%MIDI program 6
x6| \
[E,,2E,,,2][E,2E,,2][E2-E,2-]| \
[E2E,2][^D4^D,4]| \
[E2E,2]x4|
x6| \
x2[E2E,2][E,2E,,2]| \
[A,2A,,2][CC,] [B,B,,][C2C,2]| \
[B,2B,,2]x4|
x6| \
x2[B,2B,,2][B,,2B,,,2]| \
[E,2E,,2]x4| \
x2[=D,2D,,2][D2D,2]|
[C2C,2]x4| \
x2[F,2F,,2][F,,2F,,,2]| \
[B,,2B,,,2][E,2E,,2][E,,2E,,,2]| \
[A,,2A,,,2][D,2D,,2][D,,2D,,,2]|
[G,,2G,,,2][G,2G,,2][CC,][B,B,,]| \
[CC,][A,A,,][B,2B,,2][B,,2B,,,2]| \
[E,2E,,2]x4| \
x2[D,2D,,2][D,,2D,,,2]|
[G,,2G,,,2]x4| \
x2[E,2E,,2][E,,2E,,,2]| \
[A,,2A,,,2][A,2A,,2][=F,2-=F,,2-]| \
[=F,/2E,/2-=F,,/2E,,/2-][E,E,,]x4x/2|
x[D,D,,][C,C,,] [B,,B,,,][^C,^C,,][A,,A,,,]| \
[D,D,,][^C,^C,,][D,D,,] [E,E,,][=F,=F,,][D,D,,]| \
[^G,2^G,,2][E,2E,,2][A,2A,,2]| \
[D,2D,,2][E,2E,,2][E,,2E,,,2]|
[A,,2A,,,2][A,2A,,2][A,,2A,,,2]| \
[D,,2D,,,2]x4| \
x2[=G,2G,,2][G,,2G,,,2]| \
[=C,,2C,,,2]x4|
x2[^F,2-F,,2-][F,/2F,,/2-F,,/2F,,,/2-][F,,3/2F,,,3/2]| \
[B,,2B,,,2]x4| \
x2[B,2B,,2][B,,2B,,,2]| \
[E,,E,,,][B,,B,,,][E,E,,] [F,F,,][D,D,,][E,E,,]|
[^C,2^C,,2][F,2F,,2][F,,2F,,,2]| \
[B,,B,,,][F,F,,][B,B,,] [^C^C,][A,A,,][B,B,,]| \
[A,/2A,,/2][A,/2A,,/2][^G,4-^G,,4-][^G,-^G,,-]| \
[^G,/2F,/2-^G,,/2F,,/2-][F,3/2F,,3/2][B,2B,,2][A,2A,,2]|
[^G,2^G,,2][^C2^C,2][^C,2^C,,2]| \
[F,2F,,2][B,2B,,2][B,,2B,,,2]| \
[E,2E,,2][A,2A,,2][A,,2A,,,2]| \
[D,,2D,,,2][D,2D,,2][=G,G,,][F,F,,]|
[G,G,,][E,E,,][F,2F,,2][F,,2F,,,2]| \
[B,,2B,,,2]x4| \
x2[A,2A,,2][A,,2A,,,2]| \
[D,,2D,,,2]x4|
x2[B,2B,,2][B,,2B,,,2]| \
[E,,2E,,,2][E,2E,,2][=C,2C,,2]| \
[B,,2B,,,2]x4| \
x[A,,A,,,][G,,G,,,] [F,,F,,,][^G,,^G,,,][E,,E,,,]|
[A,,A,,,][^G,,^G,,,][A,,A,,,] [B,,B,,,][C,C,,][A,,A,,,]| \
[^D,2^D,,2][B,,2B,,,2][E,2E,,2]| \
[A,2A,,2][B,2B,,2][B,,2B,,,2]| \
[E,,2E,,,2][EE,] [=F=F,][EE,][=F=F,]|
[=DD,][CC,][DD,] [=F=F,][EE,][DD,]| \
[CC,][B,B,,][CC,] [DD,][CC,][DD,]| \
[B,B,,][A,A,,][B,B,,] [DD,][CC,][B,B,,]| \
[A,2A,,2][A,,2A,,,2]x2|
[A,2A,,2][A,,2A,,,2]x2| \
[B,,2B,,,2]x4| \
x6| \
x6|
x6| \
x4x[^F,F,,]| \
[=G,G,,][A,A,,][B,2B,,2][B,,2B,,,2]| \
[E,4E,,4][D,2D,,2]|
x6| \
x6| \
x2[C,4C,,4]| \
[B,,6B,,,6]|
% Brandenburg
% Concerto #4
% by J.S.Bach
% 2nd Mvt.
