X: 1
T: from ./bwv988.mid
M: 3/4
L: 1/8
Q:1/4=78
K:C % 0 sharps
% J.S. Bach: Goldberg Variations / Original Tuning, Seq. by John Sankey
V:1
%%MIDI program 6
x6| \
x6| \
x6| \
x6|
x4x
% J.S. Bach: Goldberg Variations / Original Tuning, Seq. by John Sankey
%%MIDI program 6
C,| \
x6| \
C,3/2-[c/2C,/2-]C,3x| \
x[C-C,]C x/2c/2c/2xc/2|
x6| \
x6| \
x6| \
x6|
x6| \
x4x3/2c/2| \
x6| \
x6|
x6| \
x4C-C| \
x[c/2C/2-]C/2x4| \
C3 x3|
x6| \
x4xc/2x/2| \
C,4x2| \
xC,x cx2|
x6| \
C,3/2-[c/2C,/2-]C,3-C,/2-[c/2C,/2]| \
x/2x/2c/2x4x/2| \
c/2x/2c/2x/2c3/2x/2c2-|
c/2x/2c/2x/2c- [c/2C,/2-]C,/2cx/2c/2| \
x/2c/2x4c/2x/2| \
C,2-[C/2-C,/2-][c/2C/2C,/2] x/2c/2x/2cx/2| \
x/2c/2x3/2c/2 x3|
x/2C/2x4x| \
x6| \
x6| \
x6|
x6| \
x4x3/2C,/2| \
x3/2c/2x4| \
C,/2x/2C,3/2x3/2CC/2x/2|
x3 x/2C/2xc| \
x/2x/2x4x| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4x3/2c/2| \
x/2c/2x2 x/2c/2x2|
C,-[C/2C,/2-]C,/2C xc/2x/2C| \
x6| \
x6| \
C,3/2x/2c3/2x/2C3/2x/2|
xC/2x4x/2| \
x6| \
C,x/2C/2c/2C/2 xC,/2xC,/2| \
x4xC,/2x/2|
cC,/2-[C/2C,/2]x/2C/2 xc/2x/2c/2x/2| \
x/2c/2x2 C/2-[c/2C/2]x/2c/2x| \
x6| \
Cc'x/2c'/2 xc/2x3/2|
x/2c/2x3c/2x3/2| \
x2C,/2C/2 x3| \
x6| \
x6|
x3 x/2
M: 2/4
L: 1/8
c/2| \
x/2c/2x3| \
c'/2x/2[c'-C,] c'x| \
x/2C,/2x2c/2x/2|
x2 C,x| \
C,c/2x3/2C,| \
x/2c/2x3| \
x2 c'x|
x4| \
x4| \
x4| \
x4|
x/2c/2x3| \
x4| \
x4| \
x4|
x3/2c/2 x2| \
x2 C/2C,/2x| \
C,/2xC,/2 x3/2C/2| \
x3x/2c/2|
xc/2x/2 c2-| \
c/2x3x/2| \
x4| \
xC,/2x/2 C,x|
C,x3| \
x2 C2| \
c3/2-[c/2-C/2] c/2x/2C,/2c/2| \
x/2C,/2x3|
x2 C,/2C/2x| \
[c'/2-C/2]c'2xc'/2| \
x/2
M: 12/8
L: 1/8
c/2x3x/2C,/2x4 x/2c/2x/2c/2x| \
x4c/2x/2c/2x4c/2x/2c/2x|
x4c/2xc/2 x3/2[c/2C,/2]x2c/2x/2C,/2x/2| \
xC,/2x/2C,/2x/2 cx3x/2c/2x/2C,/2 xc/2x/2C,/2x/2| \
x3 cx3x/2c/2x4| \
x6 x3/2[c/2C,/2]x4|
x12| \
x12| \
x8x2C/2x3/2| \
xc'/2xc'/2 x3 C/2x/2C/2x4x/2|
xc'/2xc'/2 x/2C/2x4x C,/2x3/2C,/2x/2| \
x6 C/2x/2C/2x3/2 cx2| \
x6 C,Cx cx2| \
c/2x/2C/2-[c/2C/2]x2c/2xc/2 x/2c/2xc/2x/2 C,xC,|
c/2x/2C,/2c/2x/2C,/2 xc/2xc/2 x/2c/2xc/2x/2 Cc/2xc/2| \
x/2C/2xC/2x/2 C/2x3/2c' x2C,/2x/2 C,c/2xc/2| \
x12| \
x2
M: 3/8
L: 1/8
c|
x3| \
x3| \
C,-[CC,-]C,| \
x2c-|
c/2x2x/2| \
x3| \
x3| \
x3|
x3| \
x2c-| \
cx2| \
x3|
x3| \
x2C| \
x3| \
CC-[cC-]|
Cx2| \
x3| \
x3| \
Cx2|
x3| \
C,-[cC,-][cC,-]| \
C,x2| \
Cc-[c-C,]|
cxc| \
x/2c/2x2| \
C,/2-[c/2C,/2-]C,/2-[c/2C,/2-][CC,-]| \
C,xC-|
C/2x2x/2| \
x3| \
x3| \
x3|
x2x/2C,/2| \
x3| \
C,C/2x/2C,/2x/2| \
C/2x/2C/2xC/2|
x3/2C/2x| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
xc/2xc/2| \
x3/2C/2x| \
x/2c/2c/2c/2x|
c/2x2x/2| \
x3| \
x/2[c/2C,/2-]C,/2c/2x/2c/2| \
x3|
x3| \
C,/2C,/2x/2C,C/2| \
x2C/2x/2| \
x/2C/2c/2x/2c/2x/2|
c/2x/2c/2c/2x/2C/2| \
x2x/2C/2| \
x/2[C/2C,/2]C/2C/2C/2C/2| \
C/2C/2x3/2C/2|
c/2x2x/2| \
x3| \
x3| \
x3|
x3| \
x/2C,/2x3/2c/2| \
x3| \
c3-|
cx2| \
C/2x/2C/2x3/2| \
x3/2C/2x| \
x3/2C,/2x|
xC/2x/2C,/2x/2| \
x2x/2C/2| \
x3| \
x2c-|
cx2| \
x3| \
x3| \
x3|
x/2C,/2x2| \
x3| \
xc2-| \
cx2|
C/2x/2c/2x/2C/2x/2| \
x3| \
x3| \
xC/2x/2C,/2x/2|
C/2-[C/2-C,/2]C2-| \
C/2x2x/2| \
xC/2x/2C/2x/2| \
x/2C/2x2|
xC,/2-[C/2C,/2-]C,| \
x3| \
x3/2
M: 3/4
L: 1/8
C/2x4| \
x6|
x6| \
x6| \
x4xC| \
x3/2C/2x4|
C3/2x3/2 c'3/2x/2C| \
x3/2C/2x C2c| \
c2x3C| \
C/2x/2x4x|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x4xC|
C/2x/2x4x| \
C3/2x3/2 c'/2x3/2C| \
x6| \
x6|
cx3/2x3x/2| \
x3 C3/2x3/2| \
x6| \
x/2x/2CC x2c/2x/2|
c3/2C/2x C3/2x3/2| \
x6| \
x4xC| \
x3/2C/2x4|
C3/2x3/2 c'3/2x/2C| \
x3/2C/2x2x/2C/2x| \
x6| \
x3 x/2c/2x2|
x3 c/2x2x/2| \
x6| \
x4x/2C,/2x| \
x6|
C,/2-[c/2C,/2-]C,-[c/2C,/2-]C,/2- [C-C,]C/2x/2C/2x/2| \
x4c/2x/2C,/2c/2| \
x3 x/2C/2x2| \
x3/2C/2x4|
x6| \
x6| \
x6| \
x4c/2c/2x|
x6| \
x6| \
x4xc/2C/2| \
x4x/2C/2c'/2x/2|
x3 x/2c/2x2| \
C,/2c/2xc/2x/2 C/2xC/2x| \
x4xc/2x/2| \
x6|
C/2x/2c/2xc/2 C,/2x/2c/2C,/2x/2C,/2| \
x/2c/2x2 C,x2| \
x4xC,/2x/2| \
C,/2x3/2c/2x/2 C/2x2x/2|
x3/2c/2x4| \
c/2C,/2c/2x/2C,/2c/2 C,/2x/2c/2C/2x| \
xc'/2x2x/2C,/2xc'/2| \
x6|
C,-[c/2C,/2-]C,-[c/2C,/2-] [C-C,][c/2C/2]C/2x/2C/2| \
x3 
M: 4/4
L: 1/8
C C/2C/2x3| \
x3/2x6x/2| \
xc x3c x2|
xC x6| \
xC x4 cx| \
c'3x4x| \
x6 cx|
x2 [cC,]C/2x/2 [c/2-C/2]c/2x3| \
x8| \
x8| \
xC x3/2C/2 x4|
x4 xC/2x2x/2| \
x3/2c/2 x4 Cc-| \
cx4x C-[C/2C,/2-]C,/2| \
x/2x3/2 C-[c/2C/2-]C/2 c/2xc/2 x2|
x4 x/2c/2x/2C,/2 x2| \
C,/2x4x3/2 C,/2x/2C,/2x/2| \
x
M: 2/4
L: 1/8
c x2| \
x4|
x4| \
x4| \
x4| \
xC,/2xx3/2|
x3/2C/2 C,-[CC,-]| \
C,/2x/2C x2| \
xC C/2C/2x| \
x3/2C/2 x2|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
xC, x2| \
x2 cx| \
x4| \
x4|
c/2c/2c/2x/2 cC/2x/2| \
x4| \
x4| \
x4|
x4| \
x2 C,c/2x/2| \
c4-| \
cc x/2C/2x|
x3/2C/2 C,-[CC,-]| \
[c-C,][c-C] cx| \
x
M: 6/8
L: 1/8
CC/2C/2 C/2x2x/2| \
x6|
x6| \
x6| \
x4x3/2C,/2| \
x6|
x6| \
x4c/2C/2x/2c/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x4x/2C/2x|
x6| \
x6| \
x6| \
x3 C/2x/2Cx/2c/2|
x3/2C/2x3/2c'/2x2| \
C-[c/2C/2-]C/2x c/2x2x/2| \
x3 c/2x3/2C,/2x/2| \
x6|
xc/2x/2C,/2c'/2 x/2C/2c/2x3/2| \
x2x/2c'/2 x3| \
x6| \
C,-[c/2C,/2-]C,x3C/2|
x/2c/2x4C/2x/2| \
c/2x2C/2 x3| \
x3/2C/2x2x/2c/2x| \
x3 c/2x/2C,/2x/2C,/2x/2|
c/2-[c/2-C,/2]cC/2c/2 C/2x/2C/2x/2C/2c/2| \
x/2c/2x4C/2c'/2| \
x6| \
x4
M: 3/4
L: 1/8
c/2x3/2|
x3 C/2x3/2C/2x/2| \
x/2C/2x4x| \
x3 C,/2x/2C/2x/2C,| \
x6|
C,-[c/2C,/2-]C,/2C,- [C/2C,/2-]C,/2C,2| \
x3 C3/2-[c/2C/2]C-| \
C/2x3/2C/2x/2 C,/2xC,/2x/2C/2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x3 C/2x/2C,-[C/2C,/2-]C,/2|
xC,x C,/2x/2c/2x3/2| \
C,xC, C2C,| \
x6| \
x4c/2x3/2|
C/2x/2C/2x/2C/2x3x/2| \
x/2C/2x4x| \
x/2C,/2x2 x/2C/2x2| \
C,C3/2xC,/2x/2[c/2C,/2]x|
x3 C,/2x/2C,/2x/2C/2x/2| \
C/2C4-C3/2-| \
Cx3/2C,/2 x2C/2x/2| \
xCx3x/2c/2|
xC,/2x3/2 cx/2xC,/2| \
x3 c/2x/2C,x| \
x6| \
x6|
x6| \
x/2c/2x2 x/2c/2x/2c/2x| \
x6| \
x6|
x4x[c'/2C,/2-]C,/2| \
x3 x/2c'/2c'/2x3/2| \
C,2-C,/2-[c/2C,/2] c/2x3/2C,/2-[c/2C,/2]| \
x3 c/2x/2C,x|
c/2x4x3/2| \
c'/2x4x3/2| \
x6| \
x6|
x6| \
x6| \
c/2x4x3/2| \
x6|
x6| \
x3 C/2x/2[c'/2C/2-]C/2x| \
x3 x/2c/2x/2c/2x| \
C3 xCx/2c'/2|
x6| \
x4c'/2x/2c'/2x/2| \
c'/2x/2C-[c'/2C/2-]C/2 CCx| \
x6|
x3 Cx3/2c/2| \
C,2-[C/2C,/2-]C,/2 Cx2| \
x2x/2C/2 xCx| \
c/2x2x/2 Cx3/2c/2|
x/2c/2c/2x2c'/2c'/2x3/2| \
c/2x3/2c/2x3x/2| \
[C/2-C,/2-][c/2C/2C,/2]c/2c/2c>cc/2x/2c/2x/2| \
x/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|
x2x/2C/2 C/2x2x/2| \
x6| \
x6| \
x6|
x2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x6| \
C,/2-[c/2C,/2]x/2c/2x/2c/2 Cc/2x/2c/2x/2| \
x4xC|
x4x/2c/2x| \
x6| \
x6| \
x6|
x6| \
x4c2-| \
c/2x4x3/2| \
x6|
x6| \
x2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x4xc/2x/2| \
x/2c/2x/2c/2x/2c/2 xc/2x3/2|
x6| \
x6| \
C2C/2x/2 C,/2-[C/2C,/2]x2| \
x6|
x6| \
x/2x/2C,3/2xx/2C3/2x/2| \
x2x3x| \
x3/2x/2C,3/2xx/2C-|
C/2x3/2x4| \
x6| \
ccx c/2x2x/2| \
x/2x/2c/2x/2x3/2x/2C/2x/2x|
xx/2x2x2x/2| \
x6| \
x6| \
x6|
x6| \
x
M: 2/4
L: 1/8
C x2| \
x4| \
x3c'|
x4| \
xC x2| \
x2 C,x| \
Cx2c|
x/2C/2x2C| \
x2 c2| \
x3C| \
xc' xc'|
x2 x/2C,/2x| \
x4| \
x4| \
x3c|
xc cx| \
x2 C2| \
x4| \
x4|
x4| \
x4| \
x4| \
c2 x2|
x4| \
x4| \
x4| \
x4|
xC/2x2x/2| \
x4| \
x4| \
xC Cx|
x3c-| \
cx c2| \
xC,/2x/2 C,x| \
x3c|
x3/2C,/2 x/2C,/2x| \
x4| \
C,,x [c-C,]c-| \
cx2c|
x4| \
x4| \
x4| \
x4|
xc/2x3/2c| \
x4| \
C,2 x2| \
x4|
C,-[cC,-] [cC-C,-][C-C,]| \
C2 [CC,-]C,-| \
C,x Cx| \
x2 Cx|
c'C x2| \
x3/2C/2 xC| \
xC x/2C/2c| \
x2 c2|
C,x Cx| \
xc xC,| \
x3C| \
C,2 xc'-|
c'x/2C,/2 x/2
M: 4/4
L: 1/8
C,/2x2c' x2| \
x8| \
x3x/2x4x/2| \
x/2x/2x3 x/2x/2x/2x/2 x/2x/2x/2x/2|
x8| \
x3/2x/2 C3/2x4C/2| \
C/2x/2x/2x4x2x/2| \
c/2-[cC-]C/2- [c3/2C3/2]x/2 C3/2x2x/2|
x3x/2xxc/2 x3/2c/2| \
c/2x/2x/2x/2 x/2x3/2 C/2x/2x/2x/2 x/2x3/2| \
x8| \
x8|
x3x4x| \
x8| \
x4 c3/2-c3/2x/2x/2| \
x8|
x8| \
x3c/2xc/2x2c/2x/2| \
c2- c/2x4x3/2| \
c'/2x3x/2 c'/2x/2C/2x3/2c/2C/2|
x/2C/2x2C/2x/2 C/2x2x/2C/2x/2| \
C>c [c/2C/2]x3/2 c/2x2x/2C,/2x/2| \
x/2C,/2x/2c/2 x/2c/2C,/2x/2 C,/2x2c/2c/2x/2| \
x/2c/2c/2x3/2c/2x3/2c/2x/2 c2-|
c/2x/2c/2C,/2 x/2C,/2x3/2[C/2C,/2]x3| \
x8| \
x3/2
M: 3/4
L: 1/8
C,/2x C,/2c/2x2| \
x6|
x6| \
x4x3/2c/2| \
xc/2x3c/2x| \
c/2C/2xC/2C/2 x3|
x3/2C,/2x C,/2C/2xC,/2x/2| \
x6| \
xc/2x4x/2| \
x6|
x6| \
x6| \
x3 c/2c/2xC/2x/2| \
x6|
x6| \
x6| \
x3 x/2c/2xc/2x/2| \
xC,/2x3C/2x|
C/2C,/2x4C/2x/2| \
x6| \
x3/2C/2x4| \
x2C/2c/2 xc/2x3/2|
x3 x/2c'/2x2| \
x2x/2c/2 x3/2C,/2x| \
C,/2x3/2c/2xc/2xc/2C/2| \
xC/2c/2x2x/2c/2x|
c/2c/2xc/2x3c'/2| \
c'3/2C/2x C/2x2x/2| \
xc/2x3C/2x| \
x2c/2C/2 xC,/2x3/2|
x3/2C,/2x2c/2x/2C/2x/2| \
x6| \
x6| \
x3 
M: 2/4
L: 1/8
C|
x4| \
x4| \
x3C| \
C/2x3/2 CC,|
Cx/2C/2 xc/2x/2| \
c2- c/2x/2c/2x/2| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
c4|
x3c/2x/2| \
Cx c'2-| \
c'/2x/2c' x2| \
x2 Cx|
x3/2C/2 x2| \
x4| \
x4| \
c2 x2|
x3c/2x/2| \
Cx c'3/2-[c'/2-c/2]| \
c'/2x/2c'/2x2x/2| \
c3c|
x3C,/2x/2| \
C,[c'c-] c2| \
x4| \
x4|
x4| \
x4| \
x3
M: 3/8
L: 1/8
