X: 1
T: from ./chorus.mid
M: 3/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
% Soprano
%%MIDI program 64
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
=G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
^A6| \
^A6| \
^G6|
=G6| \
F6| \
^D6-| \
^D4x2|
x6| \
x6| \
x6| \
^A6|
^A6| \
^G6| \
=G6| \
F6|
^D6-| \
^D4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
F6| \
G6| \
^G6-|
^G6| \
=G6-| \
G6-| \
G6|
x6| \
x6| \
x6| \
x6|
^A6| \
c6| \
=d6| \
^d6-|
^d6| \
x6| \
x6| \
x6|
x6| \
^d6| \
g6| \
f6|
^d6-| \
^d6| \
x6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-|^D6-|^D6-|
^D4
V:2
% Oboe I
%%MIDI program 68
x6| \
^D>^D^D>^D^D>^D| \
^D2x4| \
^G>^G^G>^G^G>^G|
=G4x2| \
^A/2c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2F x3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2^g4-| \
^g2=g4-| \
g2f4-|
f2^d4-| \
^dF/2G/2=A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2d/2^d<fg/2^g/2f/2| \
^a>^g=g2f2|
^d2x4| \
x3/2^D<^D^D<^D^D/2| \
^D2x4| \
x^D/2F/2G/2^G<^A^G/2=G/2^G/2|
F2x4| \
x^d/2=d/2^d/2f<=g=a/2^a/2=a/2| \
^a6-| \
^a4 (3=a/2^a/2=a/2 (3a/2^a/2=a/2|
^a>^A^A>^A^A>^A| \
^A2x4| \
c>cc>cc>c| \
cx4x|
x^A/2c/2=d/2^d<f^g/2=g/2f/2| \
^d6-| \
^d6-| \
^d6-|
^d6-| \
^d=d/2c/2^A x3| \
xG2 =A/2^A/2c/2d/2^d/2c/2| \
=d/2^d/2fx4|
x^d>=d c/2^A/2=A/2G/2F-| \
F/2G/2F/2^D/2=D x3| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
=c^A/2^G/2=G x3|
F/2G<^G^A<c=d/2^d/2c/2| \
f6-| \
f/2^A/2^G/2^A/2=G/2^A/2 ^G/2^A/2^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2c/2G/2F/2G/2|
^dx4x| \
^D>^D^D>^D^D>^D| \
^D2x4| \
^D>^D^D>^D^D>^D|
F4x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
^c/2^A/2=G/2^A/2^D x3| \
^G/2^A<=c^c<^d=d/2^d/2f/2|
=gx4x| \
^D>^D^D>^D^D>^D| \
^D2x4| \
^G>^G^G>^G^G>^G|
=G4x2| \
^A/2=c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2F x3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2^g4-| \
^g2=g4-| \
g2f4-|
f2^d4-| \
^dF/2G/2=A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2d/2^d<fg/2^g/2f/2| \
^a>^g=g2f2|
^d2x4| \
x3/2^D<^D^D<^D^D/2| \
^Dx4x| \
x^D/2F/2G/2^G<^A^G/2=G/2^G/2|
F2x4| \
x^d/2=d/2^d/2f<=g=a/2^a/2=a/2| \
^a6-| \
^a4=a2|
^a>^A^A>^A^A>^A| \
^A4x2| \
^D>^D^D>^D^D>^D| \
c4x2|
x^A/2c/2=d/2^d<f^g/2=g/2f/2| \
^d6-| \
^d6-| \
^d6-|
^d6-| \
^d=d/2c/2^A x3| \
xG2 =A/2^A/2c/2d/2^d/2c/2| \
=d/2^d/2fx4|
x^d>=d c/2^A/2=A/2G/2F-| \
F/2G/2F/2^D/2=D x3| \
G/2F<G^G<^Ac/2^c/2^A/2| \
=c^A/2^G/2=G x3|
F/2G<^G^A<cd/2^d/2c/2| \
f6-| \
f/2^A/2^G/2^A/2=G/2^A/2 ^G/2^A/2^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2c/2G/2F/2G/2|
^dx4x| \
^D>^D^D>^D^D>^D| \
^D4x2| \
F>FF>FF>F|
F4x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
=d/2^A/2=G/2^A/2^D x3| \
^G/2^A<c^c<^d=d/2^d/2f/2|
=gx^a xgx| \
^A/2=c<=d^d<f^d/2f/2g/2| \
=ax^f x=dx| \
G/2A<^Ac<dc/2d/2^d/2|
=f6-| \
f2^d4-| \
^d2=d4-| \
d2c4-|
c2^A4-| \
^AC/2D/2E/2F<G=A/2^A/2G/2| \
=A/2c/2F/2G/2A/2^A<cd/2^d/2c/2| \
f>^d=d2c2|
^A2x4| \
x^D/2F/2G/2^G<^Ac/2=d/2^A/2| \
=g6-| \
gcf4-|
f^d/2=d/2^d4-| \
^dF^c4-| \
^c=c/2^A/2c/2=d<^dc/2^A/2^G/2| \
^A2x4|
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D| \
=G^D/2F/2G/2^G<^Ac/2=d/2^A/2|
=g6-| \
gcf4-| \
f^d/2=d/2^d4-| \
^dF^c4-|
^c=c/2^A/2c/2^c<^d=c/2^A/2^G/2| \
^A2x4| \
x3/2=G<GG<GG/2| \
G3/2x4x/2|
x3/2^F<^F^F<^F^F/2| \
G>^A^A>^A^A>^A| \
^A3/2x4x/2| \
x3/2^d<^d^d<^d^d/2|
^d4x2| \
x2^a4-| \
^a/2^c/2=c/2^d/2^g x3| \
x2=f4-|
f/2^A/2^G/2=G/2F x3| \
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D|
F4x2| \
^D>^D^D>^D^D>^D| \
^A2x4| \
^D>^D^D>^D^D>^D|
f6-| \
f/2c/2B/2=A/2G x3| \
g>f^d2=d2| \
^D>^D^D>^D^D>^D|
c4x2| \
^D>^D^D>^D^D>^D| \
=d4x2| \
c/2d<^df<gf/2g/2^g/2|
^a6-| \
^a2^g4-| \
^g2=g4-| \
g^D/2F/2G/2^G<^A^G/2^A/2c/2|
^c/2^A/2=G/2^G/2^A/2=c/2 ^c/2^d/2f/2^d/2f/2=g/2| \
^g2x4| \
^D>^D^D>^D^D>^D| \
^G4x2|
^D>^D^D>^D^D>^D| \
=c4x2| \
x^d/2f/2=g/2^g<^a=g/2f/2^d/2| \
f/2^g/2f/2=d/2B x3|
xc/2d/2^d/2f<=gf/2g/2^g/2| \
^a/2^g/2=g/2f/2^d x3| \
^G/2^A<c^c<^df/2^f/2^d/2| \
=f^d/2=d/2=c x3|
^A/2c<d^d<f=g/2^g/2f/2| \
^a^g/2=g/2f4-| \
f/2^A/2^G/2^A/2=G/2^A/2 ^G/2^A/2^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2c/2G/2F/2G/2|
^dx4x| \
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D|
F4x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
^c/2^A/2=G/2^A/2^D x3| \
^G/2^A<=c^c<^d=d/2^d/2f/2|
^d2x4| \
^D>^D^D>^D^D>^D| \
^D4x2| \
^G>^G^G>^G^G>^G|
=G4x2| \
^A/2=c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2F x3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2^g4-| \
^g2=g4-| \
g2f4-|
f2^d4-| \
^dF/2G/2=A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2d/2^d<fg/2^g/2f/2| \
^a>^g=g2f2|
^d6-|^d6|
V:3
% Violino II
%%MIDI program 48
^A,>^A,^A,>^A,^A,>^A,| \
C4x2| \
C>C^D>^D^D>^D| \
=D4x2|
^A,x^D x^Dx| \
=Dx4x| \
CxF xGx| \
cxG xGx|
^Dx^d x^dx| \
^dx^G x^Gx| \
^Ax^A x=Gx| \
Fxf x^Ax|
=dxG x^dx| \
fxc xcx| \
FxF xFx| \
G>f^d2=d2|
^A>^A,^A,>^A,^A,>^A,| \
C4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G>GG>GG>G| \
G4x2| \
=A>Ac>cc>c|
^A4x2| \
x6| \
x6| \
x^A/2^G/2=G/2F<^D=D/2C/2^A,/2|
^Ax4x| \
x6| \
x6| \
x6|
x6| \
FxF x^Ax| \
^Ax4x| \
GxG xcx|
cx4x| \
dxf xdx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A,C>CG,>G,| \
C4x2|
D>DD>DD>D| \
^A,4x2| \
^A,x^D x^Dx| \
^Dx^D xCx|
^A,>^A,^A,>^A,^A,>^A,| \
C4x2| \
C>C^D>^D^D>^D| \
=D4x2|
^A,x^D x^Dx| \
=Dx4x| \
CxF xGx| \
cxG xGx|
^Dx^d x^dx| \
^dx^G x^Gx| \
^Ax^A x=Gx| \
Fxf x^Ax|
=dxG x^dx| \
fxc xcx| \
FxF xFx| \
G>f^d2=d2|
^A>^A,^A,>^A,^A,>^A,| \
C4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G>GG>GG>G| \
G4x2| \
=A>Ac>cc>c|
^A4x2| \
x6| \
x6| \
x^A/2^G/2=G/2F<^D=D/2C/2^A,/2|
^Ax4x| \
x6| \
x6| \
x6|
x6| \
FxF x^Ax| \
^Ax4x| \
GxG xcx|
cx4x| \
dxf xdx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A,C>CG,>G,| \
C4x2|
D>DD>DD>D| \
^A,4x2| \
^A,x^D x^Dx| \
^Dx^D xCx|
G,x^D x^Dx| \
^Ax^A xFx| \
=A,x=D xDx| \
DxD xDx|
^A,x^A x^Ax| \
^Ax^D x^Dx| \
FxF x=Dx| \
Cxc xGx|
=AxD x^Ax| \
cxG xGx| \
CxC xCx| \
D>c^A2=A2|
FxF x^Ax| \
^Ax4x| \
x2^D x^A,x| \
Cx4x|
x2c xGx| \
^Gx4x| \
x2c4| \
^A>^A,^A,>^A,^A,>^A,|
C4x2| \
C>C^D>^D^D>^D| \
=D4x2| \
x6|
x2^D x^A,x| \
Cx4x| \
x2c x=Gx| \
^Gx4x|
x2c4| \
^A>^D^D>^DF>F| \
^D4x2| \
x3/2^D/2-[^D/2-^D/2]^D/2 x/2C<=AA/2|
A3/2x4x/2| \
x6| \
x3/2=G<GG<FF/2| \
G4x2|
x3/2F<FF<^D^D/2| \
=D4x2| \
x6| \
x6|
x6| \
x6| \
x2^D>^D^D>^D| \
^D3/2x4x/2|
x2F/2xF/2-[F/2-F/2]F/2x/2F/2-| \
[F/2-F/2]F/2x4x| \
F>FE>EE>E| \
F4x2|
^G>^G^G>^G^G>^G| \
=G2x4| \
G>^G=G2G2| \
G4x2|
^D>^DF>FG>G| \
^G4x2| \
B>B=d>dd>d| \
c4x2|
x6| \
x6| \
x6| \
x6|
x2^A x=Gx| \
^D>^D^D>^D^D>^D| \
F4x2| \
F>F^G>^G^G>^G|
=G4x2| \
x6| \
x6| \
x6|
x6| \
^A,x^A, x^Dx| \
^Dx4x| \
CxC xFx|
Fx4x| \
=dxf xdx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A,C>CG,>G,| \
C4x2|
D>DD>DD>D| \
^A,4x2| \
^A,x^D x^Dx| \
^Dx^D xCx|
^A,>^A,^A,>^A,^A,>^A,| \
C4x2| \
C>C^D>^D^D>^D| \
=D4x2|
^A,x^D x^Dx| \
=Dx4x| \
CxF xGx| \
cxG xGx|
^Dx^d x^dx| \
^dx^G x^Gx| \
^Ax^A x=Gx| \
Fxf x^Ax|
=dxG x^dx| \
fxc xcx| \
FxF xFx| \
G>f^d2=d2|
^A6-|^A6|
V:4
% Violino I
%%MIDI program 48
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D| \
F4x2|
^D/2F<G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2^A, x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2^D/2F/2 =G/2^G/2^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2F/2=G/2 ^G/2^A/2c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2c/2=d/2 ^d/2f/2g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2F/2G/2 =A/2^A/2c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2^A/2c/2 d/2^d/2f/2g/2^g/2f/2| \
^a>^g=g2x/2x/2x/2x/2|
^d>^D^D>^D^D>^D| \
^Dx4x| \
x^A,/2C/2=D/2^D<FG/2^G/2F/2| \
=G2x4|
x^A/2c/2=d/2^d<fg/2^g/2f/2| \
=g2x4| \
xc/2=d/2^d/2f<g=a/2^a/2g/2| \
c'/2^a/2c'/2=d/2c/2^A/2 =A/2G/2F/2^D/2=D/2C/2|
D/2^D/2=D/2C/2^A,/2^A/2 =A/2G/2F/2^D/2=D/2C/2| \
^A>^A^A>^A^A>^A| \
^A2x4| \
^d>^d^d>^d^d>^d|
=d4x2| \
x^d/2=d/2^d/2f<g^g/2^a/2^g/2| \
^a6-| \
^a6-|
^ax4x| \
xF2 =G/2=A/2^A/2c/2=d/2^A/2| \
^d/2=d/2c/2d/2^d f/2g/2=a/2^a/2c'/2=a/2| \
f/2^d<=dc<^A=A/2G/2F/2|
^Dx4x| \
^A/2c<=d^d<fg/2^g/2f/2| \
=g/2f/2^d/2=d/2^d x3| \
c/2=d<ef<g^g/2^a/2=g/2|
^g6-| \
^g/2^A/2=A/2^A/2D/2^A/2 =A/2^A/2^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2c/2^d/2 =d/2^d/2g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D^D>^D^D>^D| \
^D4x2|
^G>^G^G>^G^G>^G| \
=G4x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2=c/2^c/2 =c/2^A/2^G/2F/2^D/2=D/2|
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D| \
F4x2|
^D/2F<=G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2^A, x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2^D/2F/2 =G/2^G/2^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2F/2=G/2 ^G/2^A/2c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2c/2=d/2 ^d/2f/2g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2F/2G/2 =A/2^A/2c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2^A/2c/2 d/2^d/2f/2g/2^g/2f/2| \
^a>^g=g2x/2x/2x/2x/2|
^d>^D^D>^D^D>^D| \
^Dx4x| \
x^A,/2C/2=D/2^D<FG/2^G/2F/2| \
=G2x4|
x^A/2c/2=d/2^d<fg/2^g/2f/2| \
=g2x4| \
xc/2=d/2^d/2f<g=a/2^a/2g/2| \
c'/2^a/2c'/2=d/2c'/2^a/2 =a/2g/2f/2^d/2=d/2c/2|
d/2^d/2=d/2c/2^A/2^A/2 =A/2G/2F/2^D/2=D/2C/2| \
^A,>^A^A>^A^A>^A| \
^A4x2| \
^D>^D^D>^D^D>^D|
=d4x2| \
x^d/2=d/2^d/2f<g^g/2^a/2^g/2| \
^a6-| \
^a6-|
^ax4x| \
xF2 =G/2=A/2^A/2c/2=d/2^A/2| \
^d/2=d/2c/2d/2^d f/2g/2=a/2^a/2c'/2=a/2| \
f/2^d<=dc<^A=A/2G/2F/2|
^Dx4x| \
^A/2c<=d^d<fg/2^g/2f/2| \
=g/2f/2^d/2=d/2^d x3| \
c/2=d<ef<g^g/2^a/2=g/2|
^g6-| \
^g/2^A/2=A/2^A/2D/2^A/2 =A/2^A/2^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2c/2^d/2 =d/2^d/2g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D^D>^D^D>^D| \
^D4x2|
^G>^G^G>^G^G>^G| \
=G4x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2=c/2^c/2 =c/2^A/2^G/2F/2^D/2=D/2|
^D/2F<=G^G<^A=A/2^A/2c/2| \
=dxf xdx| \
D/2E<^F=G<=A^A/2c/2=A/2| \
^A6-|
^A/2=F/2G/2=A/2^A/2c/2 d/2^d/2f/2g/2^g/2f/2| \
=g/2G/2=A/2^A/2c/2=d/2 ^d/2f/2g/2=a/2^a/2g/2| \
c'/2=A,/2^A,/2C/2=D/2^D/2 F/2G/2=A/2^A/2c/2=d/2| \
^d/2C/2=D/2^D/2F/2G/2 =A/2^A/2c/2=d/2^d/2c/2|
=d/2D/2E/2^F/2G/2=A/2 ^A/2c/2d/2e/2=f/2d/2| \
g/2^A/2=A/2^A/2C/2D/2 E/2F/2G/2=A/2^A/2G/2| \
=A/2G/2A/2c/2F/2G/2 A/2^A/2c/2d/2^d/2c/2| \
f>^d=d2 (3c/2d/2c/2 (3c/2d/2c/2|
^A^A/2c/2d/2^d<f=d/2c/2^A/2| \
^d/2^A/2G/2^G/2^A/2c<=dc/2^A/2^G/2| \
^A/2=G/2^D/2F/2G/2^G<^A^G/2=G/2F/2| \
^D/2F/2G/2^G/2^A/2c/2 =d/2^d/2f/2=d/2^d/2f/2|
=g/2^A,/2C/2=D/2^D/2F/2 G/2^G/2^A/2=G/2F/2^D/2| \
c/2C/2^C/2^D/2F/2G/2 ^G/2^A/2=c/2^c/2^d/2f/2| \
^A/2^a/2^g/2=g/2^g/2^a/2 =c'/2^g/2^d/2^g/2=g/2f/2| \
g>^D^D>^D^D>^D|
^D4x2| \
^D>^D^D>^D^D>^D| \
F4x2| \
xG/2^G/2^A/2c<=dc/2^A/2^G/2|
^A/2=G/2^D/2F/2G/2^G<^A^G/2=G/2F/2| \
^D/2F/2G/2^G/2^A/2c/2 =d/2^d/2f/2=d/2^d/2f/2| \
=g/2^A,/2C/2=D/2^D/2F/2 G/2^G/2^A/2=G/2F/2^D/2| \
^d/2C/2^C/2^D/2F/2G/2 ^G/2^A/2=c/2^c/2^d/2f/2|
^A/2^a/2^g/2=g/2^g/2^a/2 =c'/2^g/2^d/2^g/2=g/2f/2| \
g>GG>GG>G| \
G3/2x4x/2| \
x3/2c<cc<cc/2|
c3/2x4x/2| \
x6| \
x3/2^A<^A^A<^A^A/2| \
^A4x2|
=A>AA>AA>A| \
^A4x2| \
^d4-^d/2^A/2G/2^A/2| \
fx4x|
^a4-^a/2^d/2=d/2c/2| \
^Ax4x| \
^D>^D^D>^D^D>^D| \
^D4x2|
F>FF>FF>F| \
F4x2| \
^A>^A^A>^A^A>^A| \
^G4x2|
f>ff>ff>f| \
f3/2xc/2 B/2=A/2=G/2=d/2^d/2f/2| \
g>f^d2=d2| \
c4x2|
c>cc>cc>c| \
c3/2x4x/2| \
f>ff>ff>f| \
^d4x2|
x/2^A,/2C/2=D/2^D/2F/2 G/2^G/2^A/2c/2^c/2^d/2| \
=c/2C/2=D/2^D/2F/2=G/2 ^G/2^A/2c/2=d/2^d/2f/2| \
=d/2D/2^D/2F/2=G/2=A/2 B/2c/2=d/2^d/2f/2g/2| \
^d6-|
^d^d/2f/2g/2^g<^ac'/2^g/2^a/2| \
c'>^G^G>^G^G>^G| \
^G4x2| \
^A>^A^A>^A^A>^A|
^A4x2| \
x^G/2^A/2c/2^c<^d=c/2^A/2^G/2| \
^A/2^d/2^A/2=G/2^D x3| \
xG/2=A/2B/2c<=dB/2A/2G/2|
g/2f/2^d/2=d/2c x3| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
=c/2^A/2^G/2=G/2^G x3| \
F/2=G<=A^A<c=d/2^d/2c/2|
=d/2^d<fg/2 ^g3-| \
^g/2^A/2=A/2^A/2=D/2^A/2 =A/2^A/2^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2^D/2G/2 F/2G/2^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2c/2^d/2 =d/2^d/2g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D^D>^D^D>^D| \
^D4x2|
^G>^G^G>^G^G>^G| \
=G4x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2=c/2^c/2 =c/2^A/2^G/2F/2^D/2=D/2|
^D>^D^D>^D^D>^D| \
^D4x2| \
^D>^D^D>^D^D>^D| \
F4x2|
^D/2F<=G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2^A, x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2^D/2F/2 =G/2^G/2^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2F/2=G/2 ^G/2^A/2c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2c/2=d/2 ^d/2f/2g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2F/2G/2 =A/2^A/2c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2^A/2c/2 d/2^d/2f/2g/2^g/2f/2| \
^a>^g=g2x/2x/2x/2x/2|
^d6-|^d6|
V:5
% Tenor
%%MIDI program 66
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x2
^A, C=D^A,| \
^D2^A2^D2|
F2^G4| \
x2=G F^D=D| \
GF^D =DC^A,| \
F2G F^DF|
=D^DF2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x=D^D FG^G| \
^A6-|
^A2=A2^A2| \
c=AF2xA| \
^A=Gc4-| \
c2F2^A2-|
^A2=A GA2| \
^AF=D2x2| \
x6| \
x6|
x6| \
x6| \
^A,2G2x2| \
G2c2x2|
x^D^A ^G=GF| \
^D^C=C =D^DF| \
G^A,^D4-| \
^DC^G =GF^D|
=DC^A,2D2| \
^D2x3^D| \
^c=c^A2^dG| \
^G2^D3^G|
=G2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x2^A, C=D^A,| \
^D2^A2^D2|
F2^G4| \
x2=G F^D=D| \
GF^D =DC2| \
F2G F^DF|
=D^DF2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x=D^D FG^G| \
^A6-|
^A2=A2^A2| \
c=AF2xA| \
^A=Gc4-| \
c2F2^A2-|
^A2=A GA2| \
^AF=D2x2| \
x6| \
x6|
x6| \
x6| \
^A,2G2x2| \
G2c2x2|
x^D^A ^G=GF| \
^D^C=C =D^DF| \
G^A,^D4-| \
^DC^G =GF^D|
=DC^A, CD2| \
^D^A,G,2x^D| \
^c=c^A2^dG| \
^G2^D3^G|
=G2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4xF| \
^AG^D2x2| \
xGG FF^D| \
^D^D^A2x^A,|
^A2x ^A,^D2| \
x^C^C =CC^A,| \
^A,Gc2xC| \
G2x4|
x6| \
x6| \
x4x^A,| \
^AG^d2x2|
xGG FF^D| \
^D^D^A2x^A,| \
^A2x ^A,^D2| \
x^C^C =CC^A,|
^A,Gc2xC| \
G2x4| \
x4G2-| \
G3 ^F/2G/2=A/2G/2^F/2E/2|
=D/2E<^FG<A^A/2c| \
^A=A/2^A/2G G/2=A/2^A/2c/2d| \
G/2=F/2^D/2F/2G/2=A/2 G/2A/2^A/2=A/2G/2F/2| \
^D/2=D/2C/2D/2^D4-|
^D/2=D/2C/2D/2^D/2=D/2 ^D/2F/2G/2F/2G/2A/2| \
^AF=D FG/2^G/2^A/2=G/2| \
^D2x ^DG^A| \
c/2^A/2^G/2^A/2c/2^G/2 ^A/2c/2F2|
xF=D ^A,F^D/2F/2| \
=G/2^D/2=D/2^D/2^A4-| \
^A=A2 G2F| \
F6-|
FF2 ^D2=D| \
D/2^D/2=D/2^D/2F4-| \
FE/2=D/2E/2F/2 G/2^G/2^A/2c/2^A/2c/2| \
^G/2=G/2F/2G/2^G/2^A/2 ^G/2^A/2c/2^A/2^G/2=G/2|
F/2^D/2=D/2^D/2F/2G/2 F/2G/2^G/2=G/2F/2^D/2| \
=DF2 ^D2=D| \
C^D2 =D/2C/2DF| \
^D2x4|
x6| \
x6| \
x6| \
x6|
x4xG| \
^DG^G2x^D| \
FB=d2xB| \
c2x3^D|
^A2x ^A=G^D| \
c2x4| \
x6| \
x6|
x4^A2| \
c2^G4| \
=G2x2G2| \
^G=GG4|
G3 GGc| \
^A2G2^D2| \
^D2c ^A^G^A| \
c2=A2F2|
F2=d2x2| \
x6| \
=G2x4| \
G2x4|
x^D^A ^G=GF| \
^D^C=C ^C^DF| \
G^A,^D4-| \
^D=C^G =GF^D|
=DC^A, CD2| \
^D^A,G,2x^D| \
^c=c^A2^dG| \
^G2^D3^G|
=G2
V:6
% Alto
%%MIDI program 65
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2
^D FG^D| \
^A2f2^A2| \
g2^d4| \
x2g f^d=d|
c3 cF2| \
f2d2x2| \
x6| \
x6|
x6| \
x^Ac d^df| \
g6-| \
g6-|
g2f ^d=d^d| \
c2=d ^df=d| \
^A2x4| \
x^Ac d^df|
g2f2^d2| \
=d2^A2x2| \
x6| \
x6|
x6| \
x6| \
G2^A2x2| \
c2g2x2|
x3 ^A^d^c| \
=c^A^G2^D2| \
^DF=G ^G^A=G| \
c2f2xc|
^A^d=d c^A2| \
^A^D^c =c^A^G| \
=G2x G^G^A| \
^D^D^G =G^Gc|
^A2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2^D F=G^D|
^A2f2^A2| \
g2^d4| \
x2g f^d=d| \
c3 c=AF|
f2d2x2| \
x6| \
x6| \
x6|
x6| \
x^Ac d^df| \
g6-| \
g6-|
g2f ^d=d^d| \
c2=d ^df=d| \
^A2x4| \
x^Ac d^df|
g2f2^d2| \
=d2^A2x2| \
x6| \
x6|
x6| \
x6| \
G2^A2x2| \
c2g2x2|
x3 ^A^d^c| \
=c^A^G2^D2| \
^DF=G ^G^A=G| \
c2f2xc|
^A^d=d c^A2-| \
^A^D^c =c^A^G| \
=G2x G^G^A| \
^D^D^G =G^Gc|
^A2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3 ^Af=d| \
^d2x3^A| \
^d2x3^A| \
^d2x ^Af2|
x^d^d ^c^c=c| \
cF^A2x^A| \
^d2x ^d^g^G| \
^A2x4|
x6| \
x6| \
x3 ^Af=d| \
^d2x3^A|
^d2x3^A| \
^d2x ^Af2| \
x^d^d ^c^c=c| \
cF^A2x^A|
^d2x ^d^g^G| \
^A2x4| \
x6| \
x6|
x6| \
x6| \
x4^A2-| \
^A3 =A/2^A/2c/2^A/2=A/2=G/2|
F/2G<A^A<c=d/2^d| \
=dc/2d/2^A c/2d/2^d/2f/2g| \
c/2^A/2^G/2^A/2c/2=d/2 c/2d/2^d/2=d/2c/2^A/2| \
^G/2=G/2F/2G/2^G4-|
^G/2=G/2F/2G/2^G/2=G/2 ^G/2^A/2c/2^A/2c/2d/2| \
^d^A=G ^G^A/2c/2=d/2^A/2| \
=g2x G^Ad| \
^d/2=d/2c/2d/2^d/2c/2 =d/2^d/2=A2|
x^A=A Fc^A/2c/2| \
=dF3/2G/2 F/2G/2^G/2^A/2c/2^G/2| \
^c^A2 =G2=c| \
c2x F/2G/2^G/2^A/2c|
cB/2c/2d/2^d/2 =d/2^d/2f/2^d/2=d/2c/2| \
=g/2G/2=A/2B/2c/2B/2 c/2d/2^d/2=d/2c/2B/2| \
ccc BBc| \
c2x4|
x6| \
x6| \
x6| \
x6|
x^A^d =d^d2| \
x^d^G cf2| \
x=dB =Gg2-| \
g2x3^g|
^d2x =g^dg| \
^d2x4| \
x6| \
x6|
x4g2| \
^g2c4| \
^A2x2^d2| \
=d2B3c/2d/2|
c2x ^dc=g| \
^d2^A2^A2| \
^G2^d ^c^d^c| \
=c2c2c2|
^A2f2x2| \
x6| \
^A2x4| \
c2x4|
x3 ^A^d^c| \
=c^A^G2^D2| \
^DF=G ^G^A=G| \
c2f2xc|
^A^d=d c^A2-| \
^A^D^c =c^A^G| \
=G2x G^G^A| \
^D^D^G =G^Gc|
^A2
V:7
% Viola
%%MIDI program 48
=G,>G,G,>G,G,>G,| \
G,4x2| \
^G,>^G,C>C^G,>^G,| \
F,4x2|
=G,x^A, x^A,x| \
^A,x4x| \
^G,xC x^Dx| \
=GxC xCx|
Gx^A x^Ax| \
^GxC xFx| \
Fx^A, x^Dx| \
^G,x^G xFx|
Bx^D xCx| \
Cx=A, xF,x| \
^A,x^A, x^A,x| \
^A,>c^A2^G2|
=G>G,G,>G,G,>G,| \
G,4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
=D>DD>DD>D| \
C4x2| \
C>CF>F=A>A|
F4x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
Dx^A, xFx| \
^Dx4x| \
CxC xGx|
Fx4x| \
FxF x^A,x| \
^A,x4x| \
x6|
x6| \
x6| \
G,>G,G,>G,C>C| \
F,4x2|
F,>F,F,>F,F,>F,| \
^D,4x2| \
G,xG xGx| \
Cx^D x^Dx|
G,>G,G,>G,G,>G,| \
G,4x2| \
^G,>^G,C>C^G,>^G,| \
F,4x2|
=G,x^A, x^A,x| \
^A,x4x| \
^G,xC x^Dx| \
=GxC xCx|
Gx^A x^Ax| \
^GxC xFx| \
Fx^A, x^Dx| \
^G,x^G xFx|
Bx^D xCx| \
Cx=A, xF,x| \
^A,x^A, x^A,x| \
^A,>c^A2^G2|
=G3/2G,<G,G,<G,G,/2| \
G,4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G3/2=D<DD<DD/2| \
C4x2| \
C,3/2C,<F,F,<=A,A,/2|
F,4x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
D,x^A,, xF,x| \
^D,x4x| \
C,xC, xG,x|
F,x4x| \
F,xF, x^A,,x| \
^A,,x4x| \
x6|
x6| \
x6| \
[G,3/2G,,3/2][G,/2G,,/2][G,3/2G,,3/2][G,/2G,,/2][C3/2C,3/2][C/2C,/2]| \
[F,4F,,4]x2|
[F,3/2F,,3/2][F,/2F,,/2][F,3/2F,,3/2][F,/2F,,/2][F,3/2F,,3/2][F,/2F,,/2]| \
[^D,4^D,,4]x2| \
G,,xG, xG,x| \
C,x^D, x^D,x|
^A,,x^A,, xG,x| \
F,x=D, x^A,,x| \
^F,,x=A,, xA,,x| \
G,,xG, xG,x|
=F,xF, xF,x| \
^D,xG,, xC,x| \
C,xF,, x^A,,x| \
^D,,x^D, xC,x|
^F,x^A, xG,x| \
G,xE, xC,x| \
=F,xF, xF,x| \
F,3/2G,/2F,2^D,2|
=D,x^A,, xD,x| \
G,x4x| \
x2^A,, xD,x| \
^D,x4x|
x2G, x^D,x| \
F,x4x| \
x2[^D4-^D,4-]| \
[^D3/2^D,3/2][G,/2G,,/2][G,3/2G,,3/2][G,/2G,,/2][G,3/2G,,3/2][G,/2G,,/2]|
[G,4G,,4]x2| \
[^G,3/2^G,,3/2][^G,/2^G,,/2][C3/2C,3/2][C/2C,/2][^G,3/2^G,,3/2][^G,/2^G,,/2]| \
[F,4F,,4]x2| \
x6|
x2^A,, x=D,x| \
^D,x4x| \
x2=G, x^D,x| \
F,x4x|
x2[^D4-^D,4-]| \
[^D3/2^D,3/2][^A,/2^A,,/2][^A,3/2^A,,3/2][^A,/2^A,,/2][B,3/2B,,3/2][B,/2B,,/2]| \
[C4C,4]x2| \
x3/2[G/2G,/2][G3/2G,3/2][^D/2^D,/2][^D3/2^D,3/2][C/2C,/2]|
=D,4x2| \
x6| \
x3/2^D,<^D,^D,<^A,,^A,,/2| \
^D,4x2|
x3/2C,<C,C,<C,C,/2| \
^A,,4x2| \
x6| \
x6|
x6| \
x6| \
x4^D,3/2^D,/2| \
^D,4x2|
x4F,3/2F,/2| \
F,4x2| \
^C,3/2^A,,<G,,=C,<C,C,/2| \
C,4x2|
=D,3/2D,<D,D,<D,D,/2| \
D,2x4| \
C,3/2C,/2C,2B,,2| \
C,4x2|
C,3/2C,<D,D,<^D,^D,/2| \
F,4x2| \
=D,3/2D,<G,G,<B,B,/2| \
G,4x2|
x6| \
x6| \
x6| \
x6|
x2^D, x^A,,x| \
^G,,3/2C,<C,C,<C,C,/2| \
C,4x2| \
^C,3/2^C,<F,F,<^C,^C,/2|
^A,,4x2| \
x6| \
x6| \
x6|
x6| \
^D,x^D, x^A,,x| \
^G,,x4x| \
F,,xF,, x=C,x|
^A,,x4x| \
F,xF, x^A,,x| \
^A,,x4x| \
x6|
x6| \
x6| \
=G,,3/2G,,<G,,G,,<C,C,/2| \
F,,4x2|
F,,3/2F,,<F,,F,,<F,,F,,/2| \
^D,,4x2| \
G,,xG, xG,x| \
C,x^D, x^D,x|
G,,3/2G,,<G,,G,,<G,,G,,/2| \
G,4x2| \
^G,>^G,C>C^G,>^G,| \
F,4x2|
=G,x^A, x^A,x| \
^A,x4x| \
^G,xC x^Dx| \
=GxC xCx|
Gx^A x^Ax| \
^GxC xFx| \
Fx^A, x^Dx| \
^G,x^G xFx|
Bx^D xCx| \
Cx=A, xF,x| \
^A,x^A, x^A,x| \
^A,>c^A2^G2|
=G6-|G6|
V:8
% Bass
%%MIDI program 67
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2
^A,, C,=D,^A,,| \
^D,2^A, ^G,=G,F,| \
^D,2^D4| \
x2^D,2F,2|
^A,2^A,,2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
xG,^G, ^A,C=D|
^D6-| \
^D2=D CD2-| \
D^D/2=D/2C F,=G,=A,| \
^A,3 =A,G,F,|
^D,C,F, ^D,F,2| \
^A,2^A,,2x2| \
x6| \
x6|
x6| \
x6| \
^D,2^D2x2| \
C,2C2x^D,|
^A,^G,=G, F,^D,2| \
^G,2^G,, ^A,,C,=D,| \
^D,2x C,C^A,| \
^G,=G,F, G,^G,F,|
^A,2^A,,4| \
^D,x2 ^D,^C=C| \
^A,^G,=G, F,^D,^C,| \
=C,2^G,, ^A,,C,^G,,|
^D,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2^A,, C,=D,^A,,| \
^D,2^A, ^G,=G,F,| \
^D,2^D4| \
x2^D,2F,2|
^A,2^A,,2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
xG,^G, ^A,C=D|
^D6-| \
^D2=D CD2-| \
D^D/2=D/2C F,=G,=A,| \
^A,3 =A,G,F,|
^D,C,F, ^D,F,2| \
^A,2^A,,2x2| \
x6| \
x6|
x6| \
x6| \
^D,2^D2x2| \
C,2C2x^D,|
^A,^G,=G, F,^D,2| \
^G,2^G,, ^A,,C,=D,| \
^D,2x C,C^A,| \
^G,=G,F, G,^G,F,|
^A,2^A,,4| \
^D,2x ^D,^C=C| \
^A,^G,=G, F,^D,^C,| \
=C,^A,,^G,, ^A,,C,^G,,|
^D,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
xF,^A, =D^A,2| \
x^A,^A, ^G,^G,=G,| \
G,^A,^D2x2| \
xG,F, ^D,^D,=D,|
^D,C,C2x2| \
x^A,^A, ^G,^G,=G,| \
G,^D,^G,2x^G,,| \
^D,2x4|
x6| \
x6| \
xF,^A, =D^A,2| \
x^A,^A, ^G,^G,=G,|
G,^A,^D2x2| \
xG,F, ^D,^D,=D,| \
^D,C,C2x2| \
x^A,^A, ^G,^G,=G,|
G,^D,^G,2x^G,,| \
^D,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4^D,2-| \
^D,3 =D,/2^D,/2F,/2^D,/2=D,/2C,/2|
^A,,/2C,<D,^D,<F,=G,/2^G,| \
=G,F,/2G,/2^D, ^D,/2F,/2G,/2^G,/2^A,| \
^D,/2=D,/2C,/2D,/2^D,/2F,/2 ^D,/2F,/2=G,/2F,/2^D,/2=D,/2| \
C,/2^A,,/2=A,,/2^A,,/2C, F,/2G,/2=A,/2^A,/2C|
F,/2^D,/2=D,/2^D,/2F,/2G,/2 F,/2G,/2=A,/2G,/2F,/2^D,/2| \
=D,/2C,/2^A,,/2C,/2D,/2^D,/2 =D,/2^D,/2F,/2^D,/2=D,/2C,/2| \
^A,,G,,C,2C,2| \
F,,F,2 ^D,2=D,|
D,D2 C2B,| \
B,2x/2G,,/2 =A,,/2B,,/2C,/2B,,/2C,/2D,/2| \
^D,/2=D,/2^D,/2F,/2G, F,/2^D,/2F,G,| \
C,2x4|
x6| \
x6| \
x6| \
x6|
x3 ^A,G,^D,| \
^G,2x ^D=DC| \
B,2x D^A,=G,| \
C2x3C|
G,2x ^A,^D^D,| \
^G,2x4| \
x6| \
x6|
x6| \
x3 ^G,C,=D,| \
^D,/2F,<=G,F,/2 G,/2^G,/2^A,/2^G,/2^A,/2C/2| \
=D2D B,=G,B,|
C2C, C,^D,C,| \
G,2^D,2G,2| \
^G,2^G,, ^A,C^A,| \
=A,2F,2A,2|
^A,2^A,,2x2| \
x6| \
^D2x4| \
C2x4|
^A,^G,=G, F,^D,2| \
^G,2^G,, ^A,,C,=D,| \
^D,2x C,C^A,| \
^G,=G,F, G,^G,F,|
^A,2^A,,4| \
^D,2x ^D,^C=C| \
^A,^G,=G, F,^D,^C,| \
=C,^A,,^G,, ^A,,C,^G,,|
^D,2
V:9
% Continuo
%%MIDI program 48
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,x^D,, x=D,,x| \
C,,x^A,,, x^G,,,x| \
=G,,,xG,, xF,,x| \
^D,,x=D,, xC,,x|
D,,x^A,,, xD,,x| \
^D,,xG,, xF,,x| \
^D,,xC,, x^D,,x| \
F,,x^D,, xF,,x|
^A,,,x^A,, x=A,,x| \
G,,xG,,, xF,,,x| \
^D,,,x^D,, xC,,x| \
F,,xA,,, xF,,,x|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x4x| \
x6|
xC,,=D,, ^D,,F,,G,,| \
=A,,F,,^A,, =A,,G,,F,,| \
G,,C,A,, F,,G,,A,,| \
^A,,=A,,G,, F,,^D,,=D,,|
^D,,C,,F,,2F,,,2| \
^A,,,F,,^A,, F,,=D,,^A,,,| \
^D,,^D,,,^D,, F,,G,,F,,| \
E,,G,,C, G,,E,,C,,|
F,,F,,,F,, G,,^G,,F,,| \
=D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,=G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,x^D,, x=D,,x| \
C,,x^A,,, x^G,,,x| \
=G,,,xG,, xF,,x| \
^D,,x=D,, xC,,x|
D,,x^A,,, xD,,x| \
^D,,xG,, xF,,x| \
^D,,xC,, x^D,,x| \
F,,x^D,, xF,,x|
^A,,,x^A,, x=A,,x| \
G,,xG,,, xF,,,x| \
^D,,,x^D,, xC,,x| \
F,,xA,,, xF,,,x|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x4x| \
x6|
xC,,=D,, ^D,,F,,G,,| \
=A,,F,,^A,, =A,,G,,F,,| \
G,,C,A,, F,,G,,A,,| \
^A,,=A,,G,, F,,^D,,=D,,|
^D,,C,,F,,2F,,,2| \
^A,,,F,,^A,, F,,=D,,^A,,,| \
^D,,^D,,,^D,, F,,G,,F,,| \
E,,G,,C, G,,E,,C,,|
F,,F,,,F,, G,,^G,,F,,| \
=D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,=G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D,,,>^D,,,=G,,,>G,,,| \
^A,,,x^A,,,>^A,,,=D,,>D,,| \
^F,,xD,,>D,,^F,,>^F,,| \
G,,xG,,>G,,^A,,>^A,,|
D,^A,,D, =F,D,^A,,| \
^D,=D,C, D,C,^A,,| \
=A,,F,,^A,, D,^A,,G,,| \
C,^A,,=A,, ^A,,=A,,G,,|
^F,,D,,G,,>G,,=F,,>F,,| \
E,,>E,,E,,>E,,E,,>E,,| \
^D,,>^D,,^D,,>^D,,^D,,>^D,,| \
=D,,>^D,,F,,2F,,,2|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x^D,, x=D,,x| \
C,,xD,, x^A,,,x|
^D,,C,,-[C,,/2C,,/2]x/2 ^A,,,-[^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,-[^A,,,/2^A,,,/2]x/2 ^G,,,-[^G,,,/2^G,,,/2]x/2=G,,,-| \
[G,,,/2G,,,/2]x/2^D,,,^G,,,>^G,,,C,,>C,,| \
^D,,x^D, x=D,x|
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x| \
^D,,x=G,,, x^A,,,x|
^D,,,x^D,, x=D,,x| \
C,,xD,, x^A,,,x| \
^D,,C,,-[C,,/2C,,/2]x/2 ^A,,,-[^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,-[^A,,,/2^A,,,/2]x/2 ^G,,,-[^G,,,/2^G,,,/2]x/2=G,,,-|
[G,,,/2G,,,/2]x/2^D,,,^G,,,>^G,,,C,,>C,,| \
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
=A,,,xA,, x=G,,x|
^F,,xD, xD,,x| \
G,,xG,,, x=F,,,x| \
^D,,,x^D,, x=D,,x| \
C,,xC, x^A,,x|
=A,,xF,, xF,,,x| \
^A,,,x^G,,, x=G,,,x| \
^G,,,x^G,, x=G,,x| \
F,,xF,,, x^D,,,x|
=D,,,x^A,,, x^A,,x| \
^D,,x^D,,, x=D,,,x| \
C,,,xC,, x^A,,,x| \
=A,,,xF,, x^D,,x|
=D,,xD, xC,x| \
^A,,x^A,,, x^G,,,x| \
=G,,,xC,, xC,,,x| \
F,,,xF,, x^D,,x|
=D,,xD, xC,x| \
B,,xG,, xF,,x| \
^D,,>F,,G,,2G,,,2| \
C,,xC, x^A,,x|
^G,,x^G,,, x=G,,,x| \
F,,,xF,, x=D,,x| \
G,,xB,,, xG,,,x| \
C,,xC,,, C,^A,,^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, ^D,,=D,,C,,| \
B,,,G,,,B,,, D,,B,,,G,,,| \
C,,x^A,,, x^G,,,x|
=G,,,x^D,,, x^D,,x| \
^G,,x^G,,, x=G,,,x| \
F,,,xF,, x^D,,x| \
^C,,x^C, x^A,,x|
^D,xG,, x^D,,x| \
^G,,x^G,,,>^G,,,=C,,>C,,| \
^D,,x^D,,,>^D,,,=G,,,>G,,,| \
B,,,xG,,>G,,B,,>B,,|
C,xC,,>C,,^D,,>^D,,| \
G,,^A,,^D, ^A,,G,,^D,,| \
^G,,^G,,,^G,, ^A,,C,^A,,| \
=A,,C,F, C,A,,F,,|
^A,,^A,,,^A,, ^G,,/2=G,,/2F,,/2^D,,/2=D,,/2C,,/2| \
D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,6-|^D,,,6|
V:10
% Piccolo
%%MIDI program 11
^d>^d^d>^d^d>^d| \
^d4x2| \
^d>^d^d>^d^d>^d| \
f4x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2^A x3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2f/2=g/2 ^g/2^a/2c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2c'/2=d'/2 ^d'/2f'/2g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2f/2g/2 =a/2^a/2c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2^a/2c'/2 d'/2^d'/2f'/2g'/2^g'/2f'/2| \
^a'>^g'=g'2x/2x/2x/2x/2|
^d'>^d^d>^d^d>^d| \
^dx4x| \
x^A/2c/2=d/2^d<fg/2^g/2f/2| \
=g2x4|
x^a/2c'/2=d'/2^d'<f'g'/2^g'/2f'/2| \
=g'2x4| \
xc'/2=d'/2^d'/2f'<g'=a'/2^a'/2g'/2| \
c''/2^a'/2c''/2=d'/2c'/2^a/2 =a/2g/2f/2^d/2=d/2c/2|
d/2^d/2=d/2c/2^A/2^a/2 =a/2g/2f/2^d/2=d/2c/2| \
^a>^a^a>^a^a>^a| \
^a2x4| \
^d'>^d'^d'>^d'^d'>^d'|
=d'4x2| \
x^d'/2=d'/2^d'/2f'<g'^g'/2^a'/2^g'/2| \
^a'6-| \
^a'6-|
^a'x4x| \
xf2 =g/2=a/2^a/2c'/2=d'/2^a/2| \
^d'/2=d'/2c'/2d'/2^d' f'/2g'/2=a'/2^a'/2c''/2=a'/2| \
f'/2^d'<=d'c'<^a=a/2g/2f/2|
^dx4x| \
^a/2c'<=d'^d'<f'g'/2^g'/2f'/2| \
=g'/2f'/2^d'/2=d'/2^d' x3| \
c'/2=d'<e'f'<g'^g'/2^a'/2=g'/2|
^g'6-| \
^g'/2^a/2=a/2^a/2d/2^a/2 =a/2^a/2^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2^d/2g/2 f/2g/2^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2c'/2^d'/2 =d'/2^d'/2g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d^d>^d^d>^d| \
^d4x2|
^g>^g^g>^g^g>^g| \
=g4x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2=c'/2^c'/2 =c'/2^a/2^g/2f/2^d/2=d/2|
^d>^d^d>^d^d>^d| \
^d4x2| \
^d>^d^d>^d^d>^d| \
f4x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2^A x3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2f/2=g/2 ^g/2^a/2c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2c'/2=d'/2 ^d'/2f'/2g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2f/2g/2 =a/2^a/2c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2^a/2c'/2 d'/2^d'/2f'/2g'/2^g'/2f'/2| \
^a'>^g'=g'2x/2x/2x/2x/2|
^d'>^d^d>^d^d>^d| \
^d4x2| \
x^A/2c/2=d/2^d<fg/2^g/2f/2| \
=g2x4|
x^a/2c'/2=d'/2^d'<f'g'/2^g'/2f'/2| \
=g'2x4| \
xc'/2=d'/2^d'/2f'<g'=a'/2^a'/2g'/2| \
c''/2^a'/2c''/2=d'/2c''/2^a'/2 =a'/2g'/2f'/2^d'/2=d'/2c'/2|
d'/2^d'/2=d'/2c'/2^a/2^a/2 =a/2g/2f/2^d/2=d/2c/2| \
^A>^a^a>^a^a>^a| \
^a4x2| \
^d>^d^d>^d^d>^d|
=d'4x2| \
x^d'/2=d'/2^d'/2f'<g'^g'/2^a'/2^g'/2| \
^a'6-| \
^a'6-|
^a'x4x| \
xf2 =g/2=a/2^a/2c'/2=d'/2^a/2| \
^d'/2=d'/2c'/2d'/2^d' f'/2g'/2=a'/2^a'/2c''/2=a'/2| \
f'/2^d'<=d'c'<^a=a/2g/2f/2|
^dx4x| \
^a/2c'<=d'^d'<f'g'/2^g'/2f'/2| \
=g'/2f'/2^d'/2=d'/2^d' x3| \
c'/2=d'<e'f'<g'^g'/2^a'/2=g'/2|
^g'6-| \
^g'/2^a/2=a/2^a/2d/2^a/2 =a/2^a/2^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2^d/2g/2 f/2g/2^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2c'/2^d'/2 =d'/2^d'/2g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d^d>^d^d>^d| \
^d4x2|
^d>^d^d>^d^d>^d| \
g4x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2=c'/2^c'/2 =c'/2^a/2^g/2f/2^d/2=d/2|
^d/2f<=g^g<^a=a/2^a/2c'/2| \
=d'xf' xd'x| \
d/2e<^f=g<=a^a/2c'/2=a/2| \
^a6-|
^a/2=f/2g/2=a/2^a/2c'/2 d'/2^d'/2f'/2g'/2^g'/2f'/2| \
=g'/2g/2=a/2^a/2c'/2=d'/2 ^d'/2f'/2g'/2=a'/2^a'/2g'/2| \
c''/2=A/2^A/2c/2=d/2^d/2 f/2g/2=a/2^a/2c'/2=d'/2| \
^d'/2c/2=d/2^d/2f/2g/2 =a/2^a/2c'/2=d'/2^d'/2c'/2|
=d'/2d/2e/2^f/2g/2=a/2 ^a/2c'/2d'/2e'/2=f'/2d'/2| \
g'/2^a/2=a/2^a/2c/2d/2 e/2f/2g/2=a/2^a/2g/2| \
=a/2g/2a/2c'/2f/2g/2 a/2^a/2c'/2d'/2^d'/2c'/2| \
f'>^d'=d'2 (3c'/2d'/2c'/2 (3c'/2d'/2c'/2|
^a^a/2c'/2d'/2^d'<f'=d'/2c'/2^a/2| \
^d'/2^a/2g/2^g/2^a/2c'<=d'c'/2^a/2^g/2| \
^a/2=g/2^d/2f/2g/2^g<^a^g/2=g/2f/2| \
^d/2f/2g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=d'/2^d'/2f'/2|
=g'/2^A/2c/2=d/2^d/2f/2 g/2^g/2^a/2=g/2f/2^d/2| \
c'/2c/2^c/2^d/2f/2g/2 ^g/2^a/2=c'/2^c'/2^d'/2f'/2| \
^a/2^a'/2^g'/2=g'/2^g'/2^a'/2 =c''/2^g'/2^d'/2^g'/2=g'/2f'/2| \
g'>^d^d>^d^d>^d|
^d4x2| \
^d>^d^d>^d^d>^d| \
f4x2| \
xg/2^g/2^a/2c'<=d'c'/2^a/2^g/2|
^a/2=g/2^d/2f/2g/2^g<^a^g/2=g/2f/2| \
^d/2f/2g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=d'/2^d'/2f'/2| \
=g'/2^A/2c/2=d/2^d/2f/2 g/2^g/2^a/2=g/2f/2^d/2| \
^d'/2c/2^c/2^d/2f/2g/2 ^g/2^a/2=c'/2^c'/2^d'/2f'/2|
^a/2^a'/2^g'/2=g'/2^g'/2^a'/2 =c''/2^g'/2^d'/2^g'/2=g'/2f'/2| \
g'>gg>gg>g| \
g3/2x4x/2| \
x3/2c'<c'c'<c'c'/2|
c'3/2x4x/2| \
x6| \
x3/2^a<^a^a<^a^a/2| \
^a4x2|
=a>aa>aa>a| \
^a4x2| \
^d'4-^d'/2^a/2g/2^a/2| \
f'x4x|
^a'4-^a'/2^d'/2=d'/2c'/2| \
^ax4x| \
^d>^d^d>^d^d>^d| \
^d4x2|
f>ff>ff>f| \
f4x2| \
^a>^a^a>^a^a>^a| \
^g4x2|
f'>f'f'>f'f'>f'| \
f'3/2xc'/2 b/2=a/2=g/2=d'/2^d'/2f'/2| \
g'>f'^d'2=d'2| \
c'4x2|
c'>c'c'>c'c'>c'| \
c'3/2x4x/2| \
f'>f'f'>f'f'>f'| \
^d'4x2|
x/2^A/2c/2=d/2^d/2f/2 g/2^g/2^a/2c'/2^c'/2^d'/2| \
=c'/2c/2=d/2^d/2f/2=g/2 ^g/2^a/2c'/2=d'/2^d'/2f'/2| \
=d'/2d/2^d/2f/2=g/2=a/2 b/2c'/2=d'/2^d'/2f'/2g'/2| \
^d'6-|
^d'^d'/2f'/2g'/2^g'<^a'c''/2^g'/2^a'/2| \
c''>^g^g>^g^g>^g| \
^g4x2| \
^a>^a^a>^a^a>^a|
^a4x2| \
x^g/2^a/2c'/2^c'<^d'=c'/2^a/2^g/2| \
^a/2^d'/2^a/2=g/2^d x3| \
xg/2=a/2b/2c'<=d'b/2a/2g/2|
g'/2f'/2^d'/2=d'/2c' x3| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
=c'/2^a/2^g/2=g/2^g x3| \
f/2=g<=a^a<c'=d'/2^d'/2c'/2|
=d'/2^d'<f'g'/2 ^g'3-| \
^g'/2^a/2=a/2^a/2=d/2^a/2 =a/2^a/2^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2^d/2g/2 f/2g/2^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2c'/2^d'/2 =d'/2^d'/2g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d^d>^d^d>^d| \
^d4x2|
^g>^g^g>^g^g>^g| \
=g4x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2=c'/2^c'/2 =c'/2^a/2^g/2f/2^d/2=d/2|
^d>^d^d>^d^d>^d| \
^d4x2| \
^d>^d^d>^d^d>^d| \
f4x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2^A x3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2f/2=g/2 ^g/2^a/2c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2c'/2=d'/2 ^d'/2f'/2g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2f/2g/2 =a/2^a/2c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2^a/2c'/2 d'/2^d'/2f'/2g'/2^g'/2f'/2| \
^a'>^g'=g'2x/2x/2x/2x/2|
^d'6-|^d'6|
V:11
% Corno Soprano
%%MIDI program 62
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
=G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
^A6| \
^A6| \
^G6|
=G6| \
F6| \
^D6-| \
^D4x2|
x6| \
x6| \
x6| \
^A6|
^A6| \
^G6| \
=G6| \
F6|
^D6-| \
^D4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
F6| \
G6| \
^G6-|
^G6| \
=G6-| \
G6-| \
G6|
x6| \
x6| \
x6| \
x6|
^A6| \
c6| \
=d6| \
^d6-|
^d6| \
x6| \
x6| \
x6|
x6| \
^d6| \
g6| \
f6|
^d6-| \
^d6| \
x6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-|^D6-|^D6-|
^D4
V:12
% Oboe II
%%MIDI program 68
x6| \
C3/2C<CC<CC/2| \
C4x2| \
=D3/2D<FF<FF/2|
^D4x2| \
Fx^A x^Ax| \
^Gx4x| \
=Gxc x^dx|
^dx^A x^dx| \
cxf4-| \
fx^d x^Ax| \
^Gx^G4|
=DxC xcx| \
FxF xFx| \
Fx^A xdx| \
^d3/2f/2^d2=d2|
^A2x4| \
x3/2C<CC<CC/2| \
=G2x4| \
x6|
x6| \
x6| \
x6| \
x6|
F3/2F<FF<FF/2| \
G4x2| \
G3/2G<^A^A<^A^A/2| \
=A4x2|
x6| \
x6| \
xG/2F/2G/2^G<^Ac/2d/2^A/2| \
=g6-|
g/2f/2^d2 =d/2c/2^A/2=A/2G/2F/2| \
cx4x| \
x6| \
x6|
x6| \
x6| \
Gx^D x^Dx| \
Gx4x|
CxF xFx| \
Fx=d x^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4x2| \
C3/2C<CC<^A,C/2|
=D4x2| \
Gx^A xGx| \
^Ax4x| \
^Dx^d x^Gx|
^Ax4x| \
C3/2C<CC<CC/2| \
C4x2| \
=D3/2D<FF<FF/2|
D4x2| \
Fx^A x^Ax| \
^Gx4x| \
=Gxc x^dx|
^dx^A x^dx| \
cxf4-| \
f2^d x^Ax| \
^Gx^G4|
=DxC xcx| \
FxF xFx| \
Fx^A xdx| \
^d3/2f/2^d2=d2|
^A2x4| \
x3/2C<CC<CC/2| \
=G2x4| \
x6|
x6| \
x6| \
x6| \
x6|
F3/2F<FF<FF/2| \
G4x2| \
G3/2G<^A^A<^A^A/2| \
=A4x2|
x6| \
x6| \
xG/2F/2G/2^G<^Ac/2d/2^A/2| \
=g6-|
g/2f/2^d2 =d/2c/2^A/2=A/2G/2F/2| \
cx4x| \
x6| \
x6|
x6| \
x6| \
Gx^D x^Dx| \
Gx4x|
CxF xFx| \
Fx=d x^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4x2| \
C3/2C<CC<CC/2|
=D4x2| \
Gx^A xGx| \
^Ax4x| \
^Dx^d x^Gx|
cx=g x^dx| \
=dxd xdx| \
dxd x=Ax| \
DxG x^Ax|
^AxF x^Ax| \
Gxc4-| \
cx^A xFx| \
^Dx^D4|
=DxD xDx| \
CxC xCx| \
CxF x=Ax| \
^A3/2c/2^A2=A2|
^A2x4| \
x2^D xFx| \
^Ax4x| \
x2^A x^Ax|
Gx4x| \
x2^A4-| \
^A2^D x^Gx| \
^D2x4|
C3/2C<CC<CC/2| \
C4x2| \
=D3/2D<FF<FF/2| \
^Dx^D xFx|
^Dx4x| \
x2^A x^Ax| \
=Gx4x| \
x2^A4-|
^A2^D x^Gx| \
^D2x4| \
x3/2^D<^D^D<^D^D/2| \
^D4x2|
x3/2=D<DD<DD/2| \
D3/2=G<GG<GG/2| \
G4x2| \
x3/2G<G^D<cc/2|
c4x2| \
x6| \
x6| \
x6|
x6| \
x2^D3/2^D<^D^D/2| \
^D4x2| \
x2F3/2F<FF/2|
F4x2| \
F3/2F<FF<FF/2| \
G2x4| \
c3/2c<cc<cc/2|
Fx4x| \
x6| \
c3/2^G/2=G2G2| \
G3/2G<GG<GG/2|
C4x2| \
^G3/2^G<cc<cc/2| \
B4x2| \
Fxc x^dx|
^dx4x| \
x6| \
x6| \
x2^c x=cx|
^Ax^c x^cx| \
=c2x4| \
F3/2F<FF<FF/2| \
F4x2|
=G3/2G<^A^A<^A^A/2| \
^G4x2| \
x6| \
x6|
x6| \
x6| \
^Dx^G x^Gx| \
cx4x|
Fx^A x=dx| \
fxd x^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4x2| \
C3/2C<CC<CC/2|
=D4x2| \
Gx^A xGx| \
^Ax4x| \
^Dx^d x^Gx|
^Ax4x| \
C3/2C<CC<CC/2| \
C4x2| \
=D3/2D<FF<FF/2|
^D4x2| \
Fx^A x^Ax| \
^Gx4x| \
=Gxc x^dx|
^dx^A x^dx| \
cxf4-| \
fx^d x^Ax| \
^Gx^G4|
=DxC xcx| \
FxF xFx| \
Fx^A xdx| \
^d3/2f/2^d2=d2|
^d6-|^d6|
V:13
% Taille (Eng Hn)
%%MIDI program 68
x6| \
=G,3/2G,<G,G,<G,G,/2| \
F,4x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4x2| \
DxF xFx| \
Fx4x| \
^DxG xcx|
^Ax^D xGx| \
^Dxc4-| \
cx^A x^Dx| \
Cx=D4|
GxG xGx| \
CxC xCx| \
^A,xF x^Ax| \
^D3/2c/2^A2^G2|
=G2x4| \
x3/2G,<G,G,<CC/2| \
^A,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
=D3/2D<DD<DD/2| \
D4x2| \
^D3/2^D<GG<^D^D/2| \
C4x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
^A,x^A, x^A,x| \
G,x4x|
^G,x^G, xCx| \
^A,x^A xFx| \
=Gx4x| \
x6|
x6| \
^G,3/2^G,<CC<CC/2| \
^A,4x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4x2| \
^A,x^D x^Dx| \
^Dx4x| \
Cx^G x^Dx|
^Dx4x| \
=G,3/2G,<G,G,<G,G,/2| \
F,4x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4x2| \
DxF xFx| \
Fx4x| \
^DxG xcx|
^Ax^D xGx| \
^Dxc4| \
^A2^A x^Dx| \
Cx=D4|
GxG xGx| \
CxC xCx| \
^A,xF x^Ax| \
^D3/2c/2^A2^G2|
=G2x4| \
x3/2G,<G,G,<CC/2| \
^A,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
=D3/2D<DD<DD/2| \
D4x2| \
^D3/2^D<GG<^D^D/2| \
C4x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
^A,x^A, x^A,x| \
G,x4x|
^G,xC xCx| \
^A,x^A xFx| \
=Gx4x| \
x6|
x6| \
^G,3/2^G,<CC<CC/2| \
^A,4x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4x2| \
^A,x^D x^Dx| \
^Dx4x| \
Cx^G x^Dx|
^Dx^d x^Ax| \
FxF x^Ax| \
=AxA x=dx| \
^AxD x=Gx|
Dx^A, xDx| \
^A,xG4| \
FxF x^A,x| \
G,x=A,4-|
A,xG, xG,x| \
G,xG, xG,x| \
F,xC xFx| \
^A,3/2G/2F2^D2|
=D2x4| \
x2^A, xDx| \
^Dx4x| \
x2=D xFx|
^A,x4x| \
x2F4| \
G2C x^G,x| \
=G,2x4|
G,3/2G,<G,G,<G,G,/2| \
F,4x2| \
F,3/2F,<^A,^A,<DD/2| \
^A,x^A, xDx|
^A,x4x| \
x2D xFx| \
^A,x4x| \
x2F4|
G2C x^G,x| \
=G,2x4| \
x3/2C<CC<CC/2| \
C4x2|
x3/2=A,<A,A,<A,A,/2| \
^A,3/2D<DD<DD/2| \
^D4x2| \
x3/2^A<^AG<G^D/2|
F4x2| \
x6| \
x6| \
x6|
x6| \
x4^D3/2^D/2| \
^D4x2| \
x4F3/2F/2|
F4x2| \
=D3/2D<DD<DD/2| \
^A,2x4| \
^G3/2^G<^G^G<^G^G/2|
^Gx4x| \
x6| \
=G,3/2C/2C2B,2| \
^D3/2^D<^D^D<^D^D/2|
^D4x2| \
F3/2F<^G^G<FF/2| \
=D4x2| \
^Dx=G xcx|
^Ax4x| \
x6| \
x6| \
x2^D xFx|
GxG x^Dx| \
^D2x4| \
C3/2C<CC<CC/2| \
^A,4x2|
^A,3/2^A,<^D^D<GG/2| \
^D4x2| \
x6| \
x6|
x6| \
x6| \
Cx^D x^Dx| \
Cx4x|
=DxF x^Gx| \
Fx^A xFx| \
=Gx4x| \
x6|
x6| \
G,3/2G,<CC<CC/2| \
^A,4x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4x2| \
^A,x^D x^Dx| \
^Dx4x| \
Cx^G x^Dx|
^Dx4x| \
=G,3/2G,<G,G,<G,G,/2| \
F,4x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4x2| \
DxF xFx| \
Fx4x| \
^DxG xcx|
^Ax^D xGx| \
^Dxc4-| \
cx^A x^Dx| \
Cx=D4|
GxG xGx| \
CxC xCx| \
^A,xF x^Ax| \
^D3/2c/2^A2^G2|
=G6-|G6|
% Wachet Auf BWV 140
% J S Bach
% First Chorus
V:14
% Continuo
%%MIDI program 48
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,x^D,, x=D,,x| \
C,,x^A,,, x^G,,,x| \
=G,,,xG,, xF,,x| \
^D,,x=D,, xC,,x|
D,,x^A,,, xD,,x| \
^D,,xG,, xF,,x| \
^D,,xC,, x^D,,x| \
F,,x^D,, xF,,x|
^A,,,x^A,, x=A,,x| \
G,,xG,,, xF,,,x| \
^D,,,x^D,, xC,,x| \
F,,xA,,, xF,,,x|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x4x| \
x6|
xC,,=D,, ^D,,F,,G,,| \
=A,,F,,^A,, =A,,G,,F,,| \
G,,C,A,, F,,G,,A,,| \
^A,,=A,,G,, F,,^D,,=D,,|
^D,,C,,F,,2F,,,2| \
^A,,,F,,^A,, F,,=D,,^A,,,| \
^D,,^D,,,^D,, F,,G,,F,,| \
E,,G,,C, G,,E,,C,,|
F,,F,,,F,, G,,^G,,F,,| \
=D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,=G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,x^D,, x=D,,x| \
C,,x^A,,, x^G,,,x| \
=G,,,xG,, xF,,x| \
^D,,x=D,, xC,,x|
D,,x^A,,, xD,,x| \
^D,,xG,, xF,,x| \
^D,,xC,, x^D,,x| \
F,,x^D,, xF,,x|
^A,,,x^A,, x=A,,x| \
G,,xG,,, xF,,,x| \
^D,,,x^D,, xC,,x| \
F,,xA,,, xF,,,x|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x4x| \
x6|
xC,,=D,, ^D,,F,,G,,| \
=A,,F,,^A,, =A,,G,,F,,| \
G,,C,A,, F,,G,,A,,| \
^A,,=A,,G,, F,,^D,,=D,,|
^D,,C,,F,,2F,,,2| \
^A,,,F,,^A,, F,,=D,,^A,,,| \
^D,,^D,,,^D,, F,,G,,F,,| \
E,,G,,C, G,,E,,C,,|
F,,F,,,F,, G,,^G,,F,,| \
=D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,=G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D,,,>^D,,,=G,,,>G,,,| \
^A,,,x^A,,,>^A,,,=D,,>D,,| \
^F,,xD,,>D,,^F,,>^F,,| \
G,,xG,,>G,,^A,,>^A,,|
D,^A,,D, =F,D,^A,,| \
^D,=D,C, D,C,^A,,| \
=A,,F,,^A,, D,^A,,G,,| \
C,^A,,=A,, ^A,,=A,,G,,|
^F,,D,,G,,>G,,=F,,>F,,| \
E,,>E,,E,,>E,,E,,>E,,| \
^D,,>^D,,^D,,>^D,,^D,,>^D,,| \
=D,,>^D,,F,,2F,,,2|
^A,,,x^A,, x^G,,x| \
=G,,xG,,, xF,,,x| \
^D,,,x^D,, x=D,,x| \
C,,xD,, x^A,,,x|
^D,,C,,-[C,,/2C,,/2]x/2 ^A,,,-[^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,-[^A,,,/2^A,,,/2]x/2 ^G,,,-[^G,,,/2^G,,,/2]x/2=G,,,-| \
[G,,,/2G,,,/2]x/2^D,,,^G,,,>^G,,,C,,>C,,| \
^D,,x^D, x=D,x|
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x| \
^D,,x=G,,, x^A,,,x|
^D,,,x^D,, x=D,,x| \
C,,xD,, x^A,,,x| \
^D,,C,,-[C,,/2C,,/2]x/2 ^A,,,-[^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,-[^A,,,/2^A,,,/2]x/2 ^G,,,-[^G,,,/2^G,,,/2]x/2=G,,,-|
[G,,,/2G,,,/2]x/2^D,,,^G,,,>^G,,,C,,>C,,| \
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
=A,,,xA,, x=G,,x|
^F,,xD, xD,,x| \
G,,xG,,, x=F,,,x| \
^D,,,x^D,, x=D,,x| \
C,,xC, x^A,,x|
=A,,xF,, xF,,,x| \
^A,,,x^G,,, x=G,,,x| \
^G,,,x^G,, x=G,,x| \
F,,xF,,, x^D,,,x|
=D,,,x^A,,, x^A,,x| \
^D,,x^D,,, x=D,,,x| \
C,,,xC,, x^A,,,x| \
=A,,,xF,, x^D,,x|
=D,,xD, xC,x| \
^A,,x^A,,, x^G,,,x| \
=G,,,xC,, xC,,,x| \
F,,,xF,, x^D,,x|
=D,,xD, xC,x| \
B,,xG,, xF,,x| \
^D,,>F,,G,,2G,,,2| \
C,,xC, x^A,,x|
^G,,x^G,,, x=G,,,x| \
F,,,xF,, x=D,,x| \
G,,xB,,, xG,,,x| \
C,,xC,,, C,^A,,^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, ^D,,=D,,C,,| \
B,,,G,,,B,,, D,,B,,,G,,,| \
C,,x^A,,, x^G,,,x|
=G,,,x^D,,, x^D,,x| \
^G,,x^G,,, x=G,,,x| \
F,,,xF,, x^D,,x| \
^C,,x^C, x^A,,x|
^D,xG,, x^D,,x| \
^G,,x^G,,,>^G,,,=C,,>C,,| \
^D,,x^D,,,>^D,,,=G,,,>G,,,| \
B,,,xG,,>G,,B,,>B,,|
C,xC,,>C,,^D,,>^D,,| \
G,,^A,,^D, ^A,,G,,^D,,| \
^G,,^G,,,^G,, ^A,,C,^A,,| \
=A,,C,F, C,A,,F,,|
^A,,^A,,,^A,, ^G,,/2=G,,/2F,,/2^D,,/2=D,,/2C,,/2| \
D,,F,,^A,,, C,,D,,^A,,,| \
^D,,,x^D,,>^D,,G,,>G,,| \
C,xC,,>C,,^D,,>^D,,|
G,,x^D,,>^D,,G,,>G,,| \
^G,,x^G,,,>^G,,,C,,>C,,| \
^D,,xC, x^A,,x| \
^G,,xF,, x^G,,x|
^A,,x^A,,, x^A,,x| \
^D,,x^A,,, x^C,,x| \
=G,,,^D,,,^D,, ^C,,=C,,^A,,,| \
^G,,,=G,,,^G,,, ^A,,,C,,^G,,,|
^D,,x^D, x=D,x| \
C,xC,, x^A,,,x| \
^G,,,x^G,, xF,,x| \
^A,,xD,, x^A,,,x|
^D,,,x^D,,>^D,,=G,,>G,,| \
^A,,x^A,,,>^A,,,=D,,>D,,| \
F,,xF,,,>F,,^D,,>=D,,| \
C,,x^D,,,>C,^A,,>^G,,|
=G,,^D,,G,, ^A,,G,,^D,,| \
^G,,=G,,F,, G,,F,,^D,,| \
=D,,^A,,,^D,, G,,^D,,C,,| \
F,,^D,,=D,, ^D,,=D,,C,,|
B,,,G,,,C,,>C,,^A,,,>^A,,,| \
=A,,,>A,,,A,,,>A,,,A,,,>A,,,| \
^G,,,>^G,,,^G,,,>^G,,,^G,,,>^G,,,| \
=G,,,>^G,,,^A,,,2^A,,,2|
^D,,,6-|^D,,,6|
% Sequenced by Bill McGee
% bmcgee@synapse.net
