X: 1
T: from ./cs4-3cou.mid
M: 3/4
L: 1/8
Q:1/4=250
K:Eb % 3 flats
% untitled
% A
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
E,| \
% A
E,B,,C, A,,F,,D,| \
E,2E,,/2D,/2 E,/2F,/2G,/2F,/2G,/2=A,/2| \
B,F,G, E,C,=A,|
B,2B,, _A,,G,,E,| \
 (3A,,B,,C, (3C,D,E, (3F,G,A,| \
 (3G,,A,,B,, (3B,,C,D, (3E,F,G,| \
 (3F,G,A, (3G,F,E, (3B,,E,D,|
E,2E,,/2B,,/2 C,/2D,/2E,/2D,/2E,/2F,/2| \
G,E,G, D,C,B,| \
=A,2E,,/2C,/2 D,/2E,/2F,/2E,/2F,/2G,/2| \
=A,F,=A, E,D,C|
B,2D,,/2D,/2 E,/2F,/2G,/2F,/2G,/2=A,/2| \
B,G,B, F,E,D| \
C=A,C G,F,E| \
DB,D =A,G,F|
ECE =A,F,E| \
DB,D G,E,C| \
=A,2-=A,/2 (3F,G,=A,B,/2x/2C/2| \
C2-C/2 (3=A,B,CD/2x/2E/2|
E2-E/2 (3CDEF/2x/2G/2| \
G2F EDC| \
DB,E, CF,=A,| \
B,2B,,/2B,/2 =A,/2G,/2F,/2G,/2F,/2E,/2|
 (3D,B,,C, (3D,E,F, (3F,G,=A,| \
B,D,2<C,2B,,| \
B,,4xE,| \
% A'
E,B,,C, _A,,F,,D,|
E,2E,,/2D,/2 E,/2F,/2G,/2F,/2G,/2=A,/2| \
B,F,G, E,C,=A,| \
B,2B,, _A,,G,,E,| \
 (3A,,B,,C, (3C,D,E, (3F,G,A,|
 (3G,,A,,B,, (3B,,C,D, (3E,F,G,| \
 (3F,G,A, (3G,F,E, (3B,,E,D,| \
E,2E,,/2B,,/2 C,/2D,/2E,/2D,/2E,/2F,/2| \
G,E,G, D,C,B,|
=A,2E,,/2C,/2 D,/2E,/2F,/2E,/2F,/2G,/2| \
=A,F,=A, E,D,C| \
B,2D,,/2D,/2 E,/2F,/2G,/2F,/2G,/2=A,/2| \
B,G,B, F,E,D|
C=A,C G,F,E| \
DB,D =A,G,F| \
ECE =A,F,E| \
DB,D G,E,C|
=A,2-=A,/2 (3F,G,=A,B,/2x/2C/2| \
C2-C/2 (3=A,B,CD/2x/2E/2| \
E2-E/2 (3CDEF/2x/2G/2| \
G2F EDC|
DB,E, CF,=A,| \
B,2B,,/2B,/2 =A,/2G,/2F,/2G,/2F,/2E,/2| \
 (3D,B,,C, (3D,E,F, (3F,G,=A,| \
B,D,2<C,2B,,|
B,,4xF,| \
% B
F,D,G, E,=A,,F,| \
D,2B,, C,/2D,/2E,/2D,/2E,/2F,/2| \
G,E,_A, F,=B,,G,|
E,2C,,/2G,/2 =A,/2=B,/2C/2=B,/2C/2D/2| \
EDE CE_B,| \
E=A,E G,F,E| \
DCD B,D=A,|
DG,D F,E,
% *
D| \
CB,C _A,CG,| \
CF,C E,D,F,| \
A,G,A, F,A,E,|
A,D,A, C,=B,,D,| \
F,E,F, D,F,C,| \
F,=B,,F, =A,,G,,=B,| \
CEF, DG,=B,|
C2C,,/2G,,/2 =A,,/2=B,,/2C,/2=B,,/2C,/2D,/2| \
=E,/2D,/2=E,/2F,/2G,/2F,/2 G,/2_A,/2_B,/2A,/2B,/2G,/2| \
 (3A,G,F, (3F,_E,D, (3D,C,B,,| \
B,,/2C,/2D,/2E,/2F,/2E,/2 F,/2G,/2A,/2G,/2A,/2F,/2|
 (3G,F,E, (3E,D,C, (3C,B,,A,,| \
A,,C/2B,/2A,/2B,/2 A,/2G,/2F,/2G,/2F,/2E,/2| \
D,/2E,/2D,/2C,/2B,,/2C,/2 B,,/2A,,/2G,,/2A,,/2G,,/2F,,/2| \
E,,EB,/2A,/2 G,/2F,/2E,B,,|
G,,_DB,/2A,/2 G,/2F,/2E,_D| \
A,,_DC/2B,/2 A,/2G,/2F,C| \
G,,CB,/2A,/2 G,/2F,/2=E,B,| \
F,,B,A,/2G,/2 F,/2_E,/2=D,A,|
E,,A,G,/2F,/2 E,/2D,/2E,G,| \
=A,,C,E, _G,=A,C| \
D,2-D,/2 (3B,,C,D,E,/2x/2F,/2| \
F,2-F,/2 (3D,E,F,=G,/2x/2_A,/2|
A,2-A,/2 (3F,G,A,B,/2x/2C/2| \
C2B, A,G,F,| \
G,E,A,, F,B,,D,| \
E,2E,,/2B,,/2 C,/2D,/2E,/2D,/2E,/2F,/2|
 (3G,E,F, (3G,A,B, (3B,CD| \
EG,2<F,2E,| \
E,4xF,| \
% B'
F,D,G, E,=A,,F,|
D,2B,, C,/2D,/2E,/2D,/2E,/2F,/2| \
G,E,_A, F,=B,,G,| \
E,2C,,/2G,/2 =A,/2=B,/2C/2=B,/2C/2D/2| \
EDE CE_B,|
E=A,E G,F,E| \
DCD B,D=A,| \
DG,D F,E,D| \
CB,C _A,CG,|
CF,C E,D,F,| \
A,G,A, F,A,E,| \
A,D,A, C,=B,,D,| \
F,E,F, D,F,C,|
F,=B,,F, =A,,G,,=B,| \
CEF, DG,=B,| \
C2C,,/2G,,/2 =A,,/2=B,,/2C,/2=B,,/2C,/2D,/2| \
=E,/2D,/2=E,/2F,/2G,/2F,/2 G,/2_A,/2_B,/2A,/2B,/2G,/2|
 (3A,G,F, (3F,_E,D, (3D,C,B,,| \
B,,/2C,/2D,/2E,/2F,/2E,/2 F,/2G,/2A,/2G,/2A,/2F,/2| \
 (3G,F,E, (3E,D,C, (3C,B,,A,,| \
A,,C/2B,/2A,/2B,/2 A,/2G,/2F,/2G,/2F,/2E,/2|
D,/2E,/2D,/2C,/2B,,/2C,/2 B,,/2A,,/2G,,/2A,,/2G,,/2F,,/2| \
E,,EB,/2A,/2 G,/2F,/2E,B,,| \
G,,_DB,/2A,/2 G,/2F,/2E,_D| \
A,,_DC/2B,/2 A,/2G,/2F,C|
G,,CB,/2A,/2 G,/2F,/2=E,B,| \
F,,B,A,/2G,/2 F,/2_E,/2=D,A,| \
E,,A,G,/2F,/2 E,/2D,/2E,G,| \
=A,,C,E, _G,=A,C|
D,2-D,/2 (3B,,C,D,E,/2x/2F,/2| \
F,2-F,/2 (3D,E,F,=G,/2x/2_A,/2| \
A,2-A,/2 (3F,G,A,B,/2x/2C/2| \
C2B, A,G,F,|
G,E,A,, F,B,,D,| \
E,2E,,/2B,,/2 C,/2D,/2E,/2D,/2E,/2F,/2| \
 (3G,E,F, (3G,A,B, (3B,CD| \
EG,2<F,2E,|
E,4
V:2
% --------------------------------------
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% untitled
% A
F,2x4| \
E,2x4|
=A,2x4| \
=A,2x4| \
x6| \
x6|
x6| \
x2F,,4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% A'
F,2x4| \
E,2x4| \
=A,2x4| \
=A,2x4|
x6| \
x6| \
x6| \
x2F,,4|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B
% *
B,,2x4| \
_A,,2x4|
D,2x4| \
D,2x4| \
x6| \
x6|
x6| \
x2B,,4| \
B,,4x2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
B,,2x4| \
A,,2x4| \
D,2x4| \
D,2x4|
x6| \
x6| \
x6| \
x2B,,4|
B,,4
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% A
C,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
C,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B
% *
F,,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
E,,4x2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
F,,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
E,,4
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 3rd Movement: Courante
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-3cou.mid
% Last Modified: February 22, 1997
