X: 1
T: from ./cs4-4sar.mid
M: 3/4
L: 1/8
Q:1/4=45
K:Eb % 3 flats
% untitled
% A
% *
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% A
B,2C2_D2| \
_D3/2B,/2C2-C/2B,/2A,/2G,/2| \
F,2G,2A,2| \
A,3/2F,<G,B,/2E,2-|
E,3/2C,<=D,F,/2
% *
A,2| \
A,3/2F,<G,B,/2_D2-| \
_D3/2B,<C=E/2G2| \
B,2=A,3/2G,<F,_E,/2|
=D,2x4| \
E,2x4| \
F,2x4| \
x6|
% A'
B,2C2_D2| \
_D3/2B,/2C2-C/2B,/2_A,/2G,/2| \
F,2G,2A,2| \
A,3/2F,<G,B,/2E,2-|
E,3/2C,<=D,F,/2A,2| \
A,3/2F,<G,B,/2_D2-| \
_D3/2B,<C=E/2G2| \
B,2=A,3/2G,<F,_E,/2|
=D,2x4| \
E,2x4| \
F,2x4| \
x6|
% B
F,2G,2_A,2-| \
A,3/2F,/2G,2-G,/2F,/2E,/2D,/2| \
E2D2C2| \
C3/2=A,<=B,D<G,F,/2|
=E,2F,2G,2| \
_A,3/2F,<D,=B,/2C2-| \
C3/2D/2D3C| \
C3/2G,<_E,G,<C,_B,,/2|
=A,,2x4| \
B,,2x4| \
E,,2x2C,,2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
_A,,x4x| \
G,,xA,, x3| \
x6|
% B'
F,2G,2A,2-| \
A,3/2F,/2G,2-G,/2F,/2E,/2D,/2| \
E2D2C2| \
C3/2=A,<=B,D<G,F,/2|
=E,2F,2G,2| \
_A,3/2F,<D,=B,/2C2-| \
C3/2D/2D3C| \
C3/2G,<_E,G,<C,_B,,/2|
=A,,2x4| \
B,,2x4| \
E,,2x2C,,2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
_A,,x4x| \
G,,xA,, 
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% A
E,6| \
E,2x4| \
B,,6| \
B,,2x4|
B,,3/2x4x/2| \
% *
B,,3/2x4x/2| \
=E,3/2x4x/2| \
F,2x4|
B,3/2D<F=A,/2B,2-| \
B,3/2D<G=A,/2B,2-| \
B,=A,/2G,/2F, _E,D,E,/2C,/2| \
B,,6|
% A'
E,6| \
E,2x4| \
B,,6| \
B,,2x4|
B,,3/2x4x/2| \
B,,3/2x4x/2| \
=E,3/2x4x/2| \
F,2x4|
B,3/2D<F=A,/2B,2-| \
B,3/2D<G=A,/2B,2-| \
B,=A,/2G,/2F, _E,D,E,/2C,/2| \
B,,6|
% B
B,,6| \
=B,,3/2x4x/2| \
G,2F,2_G,2| \
D,3/2x4x/2|
x6| \
C,3/2x2x/2E,2| \
F,2=G,4| \
x6|
F,2x4| \
F,2x4| \
_B,,2x2=A,,2| \
B,,3/2x4x/2|
E,3/2G,<B,D,/2E,2-| \
E,3/2G,<CD,/2E,2-| \
E,3/2_A,<G,F,/2E,F,/2D,/2| \
E,G,/2B,/2E B,/2G,/2E,2-|
E,3/2_G,<CF,/2E2-| \
ED/2C<DF/2B,2-| \
B,A,/2=G,/2F, E,B,,E,/2D,/2| \
E,,/2G,,/2B,,/2D,/2E,/2G,/2 B,/2D/2E2|
% B'
B,,6| \
=B,,3/2x4x/2| \
G,2F,2_G,2| \
D,3/2x4x/2|
x6| \
C,3/2x2x/2E,2| \
F,2=G,4| \
x6|
F,2x4| \
F,2x4| \
_B,,2x2=A,,2| \
B,,3/2x4x/2|
E,3/2G,<B,D,/2E,2-| \
E,3/2G,<CD,/2E,2-| \
E,3/2_A,<G,F,/2E,F,/2D,/2| \
E,G,/2B,/2E B,/2G,/2E,2-|
E,3/2_G,<CF,/2E2-| \
ED/2C<DF/2B,2-| \
B,A,/2=G,/2F, E,B,,E,/2D,/2| \
E,,/2G,,/2B,,/2D,/2E,/2G,/2 B,/2D/2E2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
% untitled
% A
A,,2x4| \
x6| \
E,,2x4|
x6| \
% *
E,,3/2x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% A'
A,,2x4| \
x6| \
E,,2x4|
x6| \
E,,3/2x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B
C,2B,,2=A,,2| \
G,,3/2x4x/2|
B,,2_A,,2G,,2| \
F,,3/2x4x/2| \
x6| \
x6|
C2D2E2| \
E3/2C<DF/2A,2-| \
A,3/2F,<G,B,/2E,2-| \
E,3/2C,<D,F,<B,,A,,/2|
G,,2x4| \
A,,2x4| \
B,,2x4| \
C,2x4|
=A,,2x4| \
F,x4x| \
E,x4x| \
x6|
x6| \
x6| \
% B'
C,2B,,2=A,,2| \
G,,3/2x4x/2|
B,,2_A,,2G,,2| \
F,,3/2x4x/2| \
x6| \
x6|
C2D2E2| \
E3/2C<DF/2A,2-| \
A,3/2F,<G,B,/2E,2-| \
E,3/2C,<D,F,<B,,A,,/2|
G,,2x4| \
A,,2x4| \
B,,2x4| \
C,2x4|
=A,,2x4| \
F,x4x| \
E,
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 4th Movement: Sarabande
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-4sar.mid
% Last Modified: February 22, 1997
