X: 1
T: from ./cs6-3cou.mid
M: 3/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
D| \
% A
DD,/2E,/2F, D,A,F,| \
DA,F DA=C| \
B,E/2F/2G EBD|
^CA,/2B,/2C A,EG,| \
F,D,/2E,/2F, D,A,=C,| \
B,,G,,/2A,,/2B,, G,,E,G,,| \
F,,A,,D, G,,A,,^C,|
D,2D,, F,G,/2F,/2E,/2D,/2| \
E,C,/2D,/2E, A,,A,E,| \
F,D,/2E,/2F, D,A,F,| \
DB,/2C/2D B,FA,|
^G,B,E, C/2D/2E/2D/2C/2B,/2| \
CA,E,, D/2E/2F/2E/2D/2C/2| \
DB,E,, C/2D/2E/2D/2C/2B,/2| \
C/2B,/2A,/2^G,/2A,/2^G,/2 A,/2B,/2C/2B,/2A,/2^G,/2|
A,/2^G,/2F,/2E,/2F,/2E,/2 F,/2^G,/2A,/2^G,/2F,/2E,/2| \
F,/2E,/2D,/2C,/2D,/2C,/2 D,/2E,/2F,/2E,/2D,/2C,/2| \
D,/2C,/2B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2^G,/2A,/2F,/2| \
^G,/2F,/2E,/2D,/2E,/2F,/2 ^G,/2A,/2B,/2C/2D/2B,/2|
CA,/2B,/2C A,EC| \
AF,/2^G,/2A, F,CA,| \
AC,/2D,/2E, C,A,E,| \
F,/2E,/2D,/2C,/2D,/2B,,/2 ^G,/2F,/2A,/2^G,/2F,/2E,/2|
B,/2A,/2^G,/2F,/2^G,/2E,/2 C/2B,/2D/2C/2B,/2A,/2| \
E/2D/2C/2B,/2C/2A,/2 F/2E/2=G/2F/2E/2D/2| \
B^G/2A/2B E^GD| \
CA,/2B,/2C E,^G,D,|
A,,4xD| \
% A'
DD,/2E,/2F, D,A,F,| \
DA,F DA=C| \
B,E/2F/2=G EBD|
^CA,/2B,/2C A,EG,| \
F,D,/2E,/2F, D,A,=C,| \
B,,G,,/2A,,/2B,, G,,E,G,,| \
F,,A,,D, G,,A,,^C,|
D,2D,, F,G,/2F,/2E,/2D,/2| \
E,C,/2D,/2E, A,,A,E,| \
F,D,/2E,/2F, D,A,F,| \
DB,/2C/2D B,FA,|
^G,B,E, C/2D/2E/2D/2C/2B,/2| \
CA,E,, D/2E/2F/2E/2D/2C/2| \
DB,E,, C/2D/2E/2D/2C/2B,/2| \
C/2B,/2A,/2^G,/2A,/2^G,/2 A,/2B,/2C/2B,/2A,/2^G,/2|
A,/2^G,/2F,/2E,/2F,/2E,/2 F,/2^G,/2A,/2^G,/2F,/2E,/2| \
F,/2E,/2D,/2C,/2D,/2C,/2 D,/2E,/2F,/2E,/2D,/2C,/2| \
D,/2C,/2B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2^G,/2A,/2F,/2| \
^G,/2F,/2E,/2D,/2E,/2F,/2 ^G,/2A,/2B,/2C/2D/2B,/2|
CA,/2B,/2C A,EC| \
AF,/2^G,/2A, F,CA,| \
AC,/2D,/2E, C,A,E,| \
F,/2E,/2D,/2C,/2D,/2B,,/2 ^G,/2F,/2A,/2^G,/2F,/2E,/2|
B,/2A,/2^G,/2F,/2^G,/2E,/2 C/2B,/2D/2C/2B,/2A,/2| \
E/2D/2C/2B,/2C/2A,/2 F/2E/2=G/2F/2E/2D/2| \
B^G/2A/2B E^GD| \
CA,/2B,/2C E,^G,D,|
A,,4xA| \
% B
AE/2D/2C EA,C| \
E,A,C, E,A,,=G,,| \
F,,G,/2F,/2E, DCG|
FDD, F/2E/2G/2F/2E/2D/2| \
ECA,, E/2D/2F/2E/2D/2C/2| \
DF,B,, C,/2D,/2E,/2D,/2E,/2F,/2| \
E,/2F,/2G,/2F,/2G,/2A,/2 G,/2A,/2B,/2C/2D/2B,/2|
CG,A,, B,,/2C,/2D,/2C,/2D,/2E,/2| \
D,/2E,/2F,/2E,/2F,/2G,/2 F,/2G,/2A,/2B,/2C/2A,/2| \
B,F,G,, A,,/2B,,/2C,/2B,,/2C,/2D,/2| \
C,/2D,/2E,/2D,/2E,/2F,/2 E,/2F,/2G,/2A,/2B,/2G,/2|
E,/2D/2C/2B,/2^A,/2G/2 F/2E/2B/2^A/2^G/2F/2| \
B=A/2=G/2F/2E/2 D/2C/2D/2C/2E/2^A,/2| \
B,2B,, B,/2C/2DB,| \
^GDB =A/2^G/2A/2^G/2F/2E/2|
AC/2D/2E A,=GC| \
F=CA G/2F/2G/2F/2E/2D/2| \
GB,/2=C/2D G,B,F,| \
E,^C/2D/2E A,GD,|
C,C/2D/2E A,GA,,| \
D,F/2E/2G/2F/2 E/2D/2E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2A,/2G,/2 F,/2E,/2F,/2E,/2D,/2C,/2| \
D,B,,/2C,/2D,/2E,/2 F,/2E,/2G,/2F,/2A,/2^G,/2|
A,C,/2D,/2E,/2F,/2 =G,/2F,/2A,/2^G,/2B,/2^A,/2| \
B,D,/2E,/2F, B,^D,B,| \
=CE,/2F,/2=G, =CE,^C| \
=DF,/2G,/2=A, A,/2B,/2=CA/2=C/2|
G,,B,/2A,/2B, B,/2^C/2DB/2D/2| \
C/2G,/2C/2E/2A G,/2F,/2A,/2G,/2F,/2E,/2| \
F,DA F,/2E,/2G,/2F,/2E,/2D,/2| \
E,CA/2G,/2 F,/2E,/2D,/2E,/2F,/2G,/2|
F,/2G,/2A,/2B,/2A,/2B,/2 A,/2G,/2F,/2G,/2A,/2B,/2| \
A,/2B,/2C/2D/2C/2D/2 C/2B,/2A,/2B,/2C/2D/2| \
C/2D/2E/2F/2E/2F/2 E/2D/2C/2D/2E/2F/2| \
E/2F/2G/2A/2G/2F/2 E/2D/2C/2B,/2A,/2G,/2|
F,D,/2E,/2F, D,A,F,| \
DB,,/2C,/2D, B,,F,D,| \
DF,,/2G,,/2A,, F,,D,A,,| \
B,,/2A,,/2G,,/2F,,/2
% *
G,,/2E,,/2 C,/2B,,/2D,/2C,/2B,,/2A,,/2|
E,/2D,/2C,/2B,,/2C,/2A,,/2 F,/2E,/2G,/2F,/2E,/2D,/2| \
A,/2G,/2F,/2E,/2F,/2D,/2 B,/2A,/2=C/2B,/2A,/2G,/2| \
E^C/2D/2E A,CG,| \
F,D,/2E,/2F, A,,C,G,,|
D,,4xA| \
% B'
AE/2D/2C EA,C| \
E,A,C, E,A,,G,,| \
F,,G,/2F,/2E, DCG|
FDD, F/2E/2G/2F/2E/2D/2| \
ECA,, E/2D/2F/2E/2D/2C/2| \
DF,B,, C,/2D,/2E,/2D,/2E,/2F,/2| \
E,/2F,/2G,/2F,/2G,/2A,/2 G,/2A,/2B,/2C/2D/2B,/2|
CG,A,, B,,/2C,/2D,/2C,/2D,/2E,/2| \
D,/2E,/2F,/2E,/2F,/2G,/2 F,/2G,/2A,/2B,/2C/2A,/2| \
B,F,G,, A,,/2B,,/2C,/2B,,/2C,/2D,/2| \
C,/2D,/2E,/2D,/2E,/2F,/2 E,/2F,/2G,/2A,/2B,/2G,/2|
E,/2D/2C/2B,/2^A,/2G/2 F/2E/2B/2^A/2^G/2F/2| \
B=A/2=G/2F/2E/2 D/2C/2D/2C/2E/2^A,/2| \
B,2B,, B,/2C/2DB,| \
^GDB =A/2^G/2A/2^G/2F/2E/2|
AC/2D/2E A,=GC| \
F=CA G/2F/2G/2F/2E/2D/2| \
GB,/2=C/2D G,B,F,| \
E,^C/2D/2E A,GD,|
C,C/2D/2E A,GA,,| \
D,F/2E/2G/2F/2 E/2D/2E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2A,/2G,/2 F,/2E,/2F,/2E,/2D,/2C,/2| \
D,B,,/2C,/2D,/2E,/2 F,/2E,/2G,/2F,/2A,/2^G,/2|
A,C,/2D,/2E,/2F,/2 =G,/2F,/2A,/2^G,/2B,/2^A,/2| \
B,D,/2E,/2F, B,^D,B,| \
=CE,/2F,/2=G, =CE,^C| \
=DF,/2G,/2=A, A,/2B,/2=CA/2=C/2|
G,,B,/2A,/2B, B,/2^C/2DB/2D/2| \
C/2G,/2C/2E/2A G,/2F,/2A,/2G,/2F,/2E,/2| \
F,DA F,/2E,/2G,/2F,/2E,/2D,/2| \
E,CA/2G,/2 F,/2E,/2D,/2E,/2F,/2G,/2|
F,/2G,/2A,/2B,/2A,/2B,/2 A,/2G,/2F,/2G,/2A,/2B,/2| \
A,/2B,/2C/2D/2C/2D/2 C/2B,/2A,/2B,/2C/2D/2| \
C/2D/2E/2F/2E/2F/2 E/2D/2C/2D/2E/2F/2| \
E/2F/2G/2A/2G/2F/2 E/2D/2C/2B,/2A,/2G,/2|
F,D,/2E,/2F, D,A,F,| \
DB,,/2C,/2D, B,,F,D,| \
DF,,/2G,,/2A,, F,,D,A,,| \
B,,/2A,,/2G,,/2F,,/2G,,/2E,,/2 C,/2B,,/2D,/2C,/2B,,/2A,,/2|
E,/2D,/2C,/2B,,/2C,/2A,,/2 F,/2E,/2G,/2F,/2E,/2D,/2| \
A,/2G,/2F,/2E,/2F,/2D,/2 B,/2A,/2=C/2B,/2A,/2G,/2| \
E^C/2D/2E A,CG,| \
F,D,/2E,/2F, A,,C,G,,|
D,,4
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-3cou.mid
% Last Modified: February 22, 1997
