X: 1
T: from ./cs6-4sar.mid
M: 3/2
L: 1/8
Q:1/4=110
K:D % 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
A,4A,6x2| \
G,4F,6x2| \
F,4E,6x2| \
D,4x8|
D,4x8| \
E,4E,6x2| \
E,4D,4E,4| \
E,4x8|
% A'
A,4A,6x2| \
G,4F,6x2| \
F,4E,6x2| \
D,4x8|
D,4x8| \
E,4E,6x2| \
E,4D,4E,4| \
E,4x8|
% B
E,4E,6x2| \
F,2x8x2| \
^D,2x8^D,2| \
E,4x8|
A,4x2 =D2E2G,2| \
F,2E2D2 =c2B4| \
B,,4=C,4D,4| \
D,4x8|
G,2B,2B,2 x6| \
x12| \
F,2A,2A,2 x6| \
x12|
E,2F,2F,2 E,2E,2D,2| \
D,2E,2E,2 D,2D,2^C,2| \
C,2x6D,2x2| \
E,2x8G,2|
F,2A,2A,2 F,2F,2E,2| \
E,2G,2G,2 E,2E,2=F,2| \
=F,2A,2A,2 =F,2=F,2E,2| \
E,2x2^F,6x2|
F,2x6=C2x2| \
G,,2x8x2| \
G,,4A,,4x4| \
A,,4x8|
% B'
E,4E,6x2| \
F,2x8x2| \
^D,2x8^D,2| \
E,4x8|
A,4x2 =D2E2G,2| \
F,2E2D2 =c2B4| \
B,,4=C,4D,4| \
D,4x8|
G,2B,2B,2 x6| \
x12| \
F,2A,2A,2 x6| \
x12|
E,2F,2F,2 E,2E,2D,2| \
D,2E,2E,2 D,2D,2^C,2| \
C,2x6D,2x2| \
E,2x8G,2|
F,2A,2A,2 F,2F,2E,2| \
E,2G,2G,2 E,2E,2=F,2| \
=F,2A,2A,2 =F,2=F,2E,2| \
E,2x2^F,6x2|
F,2x6=C2x2| \
G,,2x8x2| \
G,,4A,,4x4| \
A,,4
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
F4F6G2| \
E2^C4<D4B2| \
A2F4<G4A2| \
G2F2G2 E2F4|
F4^G6A2| \
B2x8x2| \
x12| \
x12|
% A'
F4F6=G2| \
E2C4<D4B2| \
A2F4<G4A2| \
G2F2G2 E2F4|
F4^G6A2| \
B2x8x2| \
x12| \
x12|
% B
C4C6x2| \
A,2x8x2| \
=C2A,2B,2 F=GA2x2| \
A2F4<G4G2|
G2F2=c4x4| \
x8D4| \
D2E2E2 F2F2G2| \
G4G6B2|
B2G2G2 E2E2^C2| \
C2A,2A,2 G,2G,2A2| \
A2F2F2 D2D2B,2| \
B,2G,2G,2 F,2F,2G2|
G2x8x2| \
G2x8x2| \
x2G2G2 F2F2^G2| \
^G2A2A6x2|
A2F2F2 D2D2C2| \
C2x2C6D2| \
D2x8x2| \
x4C6x2|
x12| \
B,2A,2A,2 =G,2G,2F,2| \
F,2E,2E,2 G,2G,2F,2| \
F,4F,8|
% B'
C4C6x2| \
A,2x8x2| \
=C2A,2B,2 FGA2x2| \
A2F4<G4G2|
G2F2=c4x4| \
x8D4| \
D2E2E2 F2F2G2| \
G4G6B2|
B2G2G2 E2E2^C2| \
C2A,2A,2 G,2G,2A2| \
A2F2F2 D2D2B,2| \
B,2G,2G,2 F,2F,2G2|
G2x8x2| \
G2x8x2| \
x2G2G2 F2F2^G2| \
^G2A2A6x2|
A2F2F2 D2D2C2| \
C2x2C6D2| \
D2x8x2| \
x4C6x2|
x12| \
B,2A,2A,2 =G,2G,2F,2| \
F,2E,2E,2 G,2G,2F,2| \
F,4F,8|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
D,4x8| \
G,,4x8| \
A,,4x8| \
x12|
B,,4x8| \
D2C4<D4E2| \
D2C2C2 B,2B,2D2| \
D2C2C8|
% A'
D,4x8| \
G,,4x8| \
A,,4x8| \
x12|
B,,4x8| \
D2C4<D4E2| \
D2C2C2 B,2B,2D2| \
D2C2C8|
% B
E4E6E2| \
E2C2^D2 A,B,=C2E,2| \
F2x8x2| \
B,4B,6x2|
x12| \
x8G,4| \
E,4E,4A,4| \
=C2A,2B,6x2|
B,2x8x2| \
x12| \
B,2x8x2| \
x12|
^C2=D2D2 C2C2B,2| \
B,2C2C2 B,2B,2A,2| \
A,2x2A,4B,2x2| \
C2x2C6C2|
D2x8x2| \
A2x8x2| \
A2=F2=F2 D2D2C2| \
C2D EE6D2|
D2E ^F/2G/2G2 F2F2E2| \
E2F2F2 E2E2D2| \
D4D4C4| \
C2D2D8|
% B'
E4E6E2| \
E2C2^D2 A,B,=C2E,2| \
F2x8x2| \
B,4B,6x2|
x12| \
x8G,4| \
E,4E,4A,4| \
=C2A,2B,6x2|
B,2x8x2| \
x12| \
B,2x8x2| \
x12|
^C2=D2D2 C2C2B,2| \
B,2C2C2 B,2B,2A,2| \
A,2x2A,4B,2x2| \
C2x2C6C2|
D2x8x2| \
A2x8x2| \
A2=F2=F2 D2D2C2| \
C2D EE6D2|
D2E ^F/2G/2G2 F2F2E2| \
E2F2F2 E2E2D2| \
D4D4C4| \
C2D2D8|
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x12| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
B,4x8| \
D4C6x2| \
A,4x8|
B,4D6x2| \
^G,,4x8| \
A,,4x8| \
A,,4x8|
x12| \
% A'
B,4x8| \
D4C6x2| \
A,4x8|
B,4D6x2| \
^G,,4x8| \
A,,4x8| \
A,,4x8|
% B
A,,4F,,6x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
=G,,4x8|
x12| \
x12| \
x12| \
x12|
x12| \
x8x2E,2| \
E,2x2D,4B,,2x2| \
A,,2x8x2|
A,,2x8x2| \
A,,2x8x2| \
A,,2x8x2| \
A,,2x2^A,,6x2|
B,,2x6D,2x2| \
G,2x8x2| \
x12| \
D,,4x8|
% B'
=A,,4F,,6x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
G,,4x8|
x12| \
x12| \
x12| \
x12|
x12| \
x8x2E,2| \
E,2x2D,4B,,2x2| \
A,,2x8x2|
A,,2x8x2| \
A,,2x8x2| \
A,,2x8x2| \
A,,2x2^A,,6x2|
B,,2x6D,2x2| \
G,2x8x2| \
x12| \
D,,4
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-4sar.mid
% Last Modified: February 22, 1997
