X: 1
T: from ./jsbpassc.mid
M: 3/4
L: 1/8
Q:1/4=70
K:C % 0 sharps
V:1
% Great
%%MIDI program 71
K:Eb % 3 flats
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4x
E-| \
ED3xG-| \
GF3x=B,-| \
=B,2C2xE-|
ED3xF-| \
FE3xD-| \
DC3xC-| \
C3- C/2D/2=B,2|
CG,3xE-| \
ED3x_D-| \
_DC3x=B,-| \
=B,C3xC-|
C3/2=D/2=B,2xA,-| \
A,G,3x[A,-F,-]| \
[A,F,-][G,-F,][G,2E,2]x[A,-E,-]| \
[A,-E,][A,-D,-][A,D,D,] [A,F,][G,3/2E,3/2][F,/2D,/2]|
[E,2C,2]x G,CD| \
=B,3 C_DE| \
CF=D C=B,2| \
C_B,A, CFE|
D3 EF2| \
EFG2D2| \
xA,G, F,E,D,| \
E,F,G, A,G,2-|
G,C,/2D,/2E, E,/2F,/2G,C| \
DG,/2=A,/2=B, =A,/2=B,/2C2-| \
CD/2E/2F F/2E/2D2| \
C2x3F/2E/2|
D=B,/2C/2D D/2E/2F2| \
G2x G/2F/2GG,| \
CE/2D/2E C/2=B,/2CE,/2D,/2| \
E,2x G,/2F,/2G,D,|
E,2x G/2G,/2C2| \
=B,2x =B,/2G,/2C2-| \
C2x D/2=A,/2=B,2| \
C2x c/2C/2F2|
D2x D/2D,/2G,D| \
C2x G/2G,/2C=B,/2D/2| \
C2x c/2C<FE/2| \
D2x3G/2D/2|
E/2G,/2=A,/2=B,<CD/2E2| \
x/2D/2E/2F/2G4| \
x/2C/2D/2E<FE/2DF| \
E/2C/2D/2E<FG/2_AF|
D/2D,/2E,/2F,<G,=A,/2=B,2| \
x/2G,/2=A,/2=B,/2C2D2| \
x/2G,/2=A,/2=B,/2C4-| \
C2-C/2C/2 =B,/2=A,/2=B,2|
C2x2x/2G,/2F,/2E,/2| \
D,2x2x/2F/2E/2D/2| \
C2x/2G/2 F/2E/2D/2F/2E/2D/2| \
C2x/2G/2 F/2E/2D/2E/2D/2C/2|
=B,2x2x/2_A/2G/2F/2| \
G2x2D/2C/2=B,/2=A,/2| \
G,2x2x/2E/2D/2C/2| \
=B,2x2x/2_A,/2G,/2F,/2|
E,/2C,/2_B,,/2A,,/2G,,/2F,,/2 E,,/2D,,/2C,,/2E/2D/2C/2| \
=B,2-=B,/2C/2 =B,/2=A,/2G,/2E,/2F,/2G,/2| \
_A,3/2_B,/2C2x/2G,/2=A,/2=B,/2| \
C/2_D/2C/2_B,/2_A,/2C/2 =D/2E/2F/2G/2F/2E/2|
D2-D/2E/2 D/2C/2=B,/2C/2=B,/2=A,/2| \
G,2x/2C/2 D/2E/2F/2_A/2G/2F/2| \
x/2=B,/2C/2D/2x/2E,/2 F,/2G,/2A,2| \
G,=A,/2=B,/2C/2C,/2 D,/2E,/2F,/2_A,/2G,/2F,/2|
E,C,x/2G,/2 =B,/2G,/2x/2x/2x/2x/2| \
=B,2x/2G,/2 =B,/2G,/2C2| \
x/2C/2E/2C/2F4| \
x2x/2C/2 E/2C/2F2|
D/2G,/2=B,/2G,/2D/2=B,/2 D/2=B,/2F2| \
G/2G,/2=B,/2G,/2C2x2| \
x/2G,/2=B,/2G,/2C2x2| \
x/2G,/2=B,/2G,/2C3-C/2=B,/2|
[C2C2]x2[G2E2]| \
[G2D2]x2[G2C2]| \
[F2C2]x2[G2F2]| \
[E2C2]x2[F2A,2]|
[D2G,2]x2[D2F,2]| \
[C2G,2]x2[G2G,2]| \
[G2C2]x2[F2A,2]| \
[D2G,2]x2[D2=B,2]|
[C2G,2]x2C/2E/2D/2C/2| \
=B,/2C/2=B,/2=A,/2G,/2F,/2 E,/2D,/2C,/2_B/2_A/2G/2| \
A/2B/2A/2G/2F/2E/2 D/2C/2=B,/2D/2C/2=B,/2| \
C/2D/2C/2_B,/2A,/2G,/2 F,/2E,/2D,/2E,/2D,/2C,/2|
=B,,/2C,/2=B,,/2=A,,/2G,,/2=A,,/2 =B,,/2C,/2=B,,/2D,/2C,/2=B,,/2| \
C,/2D,/2E,/2F,/2G,/2=A,/2 =B,/2C/2D/2F/2E/2D/2| \
E/2G/2c/2_B/2_A/2G/2 F/2E/2D/2E/2D/2C/2| \
=B,/2C/2D/2E/2D/2C/2 =B,/2=A,/2G,/2_A,/2G,/2F,/2|
E,/2F,/2G,/2A,/2G,/2F,/2 E,/2D,/2C,/2E,/2D,/2C,/2| \
=B,,G,,x G,A,_B,| \
C4_DC-| \
C/2_D/2B,/2C/2A, CF/2G/2E/2F/2|
=D2-D/2E/2 C/2D/2=B,/2C/2=A,/2=B,/2| \
C/2D/2_B,/2C/2_A,/2B,/2 G,/2A,/2F,/2G,/2E,/2D,/2| \
C,x2 E,F,/2G,/2E,/2F,/2| \
D,/2E,/2C,/2D,/2=B,, D,E,F,|
G,/2A,/2F,/2G,/2E,/2F,/2 D,/2E,/2C,x| \
G,/2=B,/2=A,/2G,/2C2-C/2_D/2C/2_B,/2| \
_A,3 _DB,C| \
F2x2A,2|
G,/2A,/2G,/2F,/2E, =D,/2C,/2x/2x/2x/2x/2| \
C,/2E,/2D,/2C,/2G,3G,,| \
A,,/2C,/2B,,/2A,,/2E, =E,F,2-| \
F,/2F,/2_E,/2D,/2E,2=B,,2|
C,4-C,C,,| \
x/2G,/2=B,/2D/2G/2x3/2E,/2G,/2C/2E/2| \
x/2F,/2A,/2C/2F/2x3/2G,/2=B,/2E/2G/2| \
x/2A,/2C/2E/2A/2x3/2F,/2A,/2D/2F/2|
x/2G,/2=B,/2D/2G/2x3/2D,/2F,/2_B,/2D/2| \
x/2E,/2G,/2B,/2E/2x3/2=B,,/2D,/2G,/2=B,/2| \
x/2C,/2E,/2G,/2C/2x3/2F,,/2C,/2D,/2F,/2| \
x/2G,,/2C,/2E,/2G,/2x3/2G,,/2=B,,/2D,/2G,/2|
C,,/2C,/2xC/2E/2 xc/2e/2x| \
G,,/2G,/2xG/2=B/2 xE/2c/2x| \
F,,/2F,/2xF/2A/2 xG/2e/2x| \
A,,/2A,/2xA/2c/2 xF/2d/2x|
G,,/2G,/2xG/2=B/2 xD/2d/2x| \
E,,/2E,/2xE/2G/2 x=B,/2G/2x| \
C,,/2C,/2xC/2E/2 xF,/2D/2x| \
G,,/2G,/2xG/2c/2 xG,/2x3/2|
x4xG,| \
x4xG,| \
x4xG,| \
x4xD|
x4xG,| \
x4xG,| \
x4xD| \
x4xD|
x4Cx| \
x6| \
x6| \
x6|
x6| \
x4xG-| \
G/2[F/2E/2] (3E/2D/2C/2 (3C/2_B,/2A,/2  (3A,/2G,/2F,/2 (3F,/2E,/2D,/2 (3D,/2C,/2=B,,/2| \
 (3=B,,/2=A,,/2G,,/2 (3G,,/2=A,,/2=B,,/2 (3=B,,/2C,/2D,/2  (3D,/2E,/2F,/2 (3F,/2G,/2_A,/2 (3G,/2A,/2F,/2|
 (3E,/2F,/2D,/2C, (3G,,/2F,,/2E,,/2  (3E,,/2D,,/2C,,/2C,,2| \
x6| \
x4D2-| \
DC3xD|
x/2=B,/2>C/2=B,/2C D/2E/2=B,2-| \
=B,C/2D/2E2xD| \
C3 D/2=E/2F2-| \
F_E/2D/2E D/2C/2GF-|
FE/2D/2E E/2D/2CE-| \
E/2F/2E/2D/2E2-E/2F/2E/2D/2| \
E2-E/2F/2 E/2D/2E2-| \
E/2F/2E/2D/2E2-E/2F/2E/2D/2|
E2-E/2E/2 D/2C/2D2-| \
D/2F/2E/2D/2C2D2-| \
D2C4| \
=B,2C2DG,-|
G,2-G,/2A,/2 G,/2F,/2E,C-| \
C/2D/2C/2=B,/2[E/2C/2-][F/2C/2-] [E/2C/2-][D/2C/2-][E/2-C/2][E/2-D/2][E/2-C/2][E/2-=B,/2]| \
[E/2C/2-][F/2C/2-][E/2C/2-][D/2C/2-][E/2-C/2][E/2-D/2] [E/2-C/2][E/2-=B,/2][E/2C/2-][F/2C/2-][E/2C/2-][D/2C/2-]| \
[C/2-C/2][D/2C/2-][C/2C/2][F/2=B,/2][E/2C/2-][F/2C/2-] [E/2C/2-][D/2C/2-][E/2-C/2][E/2-D/2][E/2-C/2][E/2-=B,/2]|
[E/2C/2-][F/2C/2-][E/2C/2-][D/2C/2-][E/2C/2][E/2C/2] [F/2D/2][G/2E/2][AF][FF,]| \
[E/2C/2-][F/2C/2-][E/2C/2-][D/2C/2-][E/2-C/2][E/2-C/2] [E/2-=B,/2][E/2=A,/2][F/2D/2-][_A/2D/2-][G/2D/2-][F/2D/2]| \
[E/2G,/2-][F/2G,/2-][E/2G,/2-][D/2G,/2-][C/2-G,/2][C/2-_B,/2] [C/2-A,/2][C/2-G,/2][C/2F,/2-][D/2F,/2-][C/2F,/2-][=B,/2F,/2]| \
[C/2-E,/2][C/2-F,/2][C/2-E,/2][C/2-D,/2][C/2E,/2-][D/2E,/2-] [C/2E,/2][=B,/2F,/2][C/2G,/2][D/2F,/2][C/2G,/2][=B,/2A,/2]|
[C2-G,2-][C/2G,/2][A,/2F,/2] [G,/2E,/2][F,/2D,/2][G,2E,2C,2]| \
xE=B, =B,CC| \
xAD D=E=E| \
xFC CDD|
x_E=B, =B,CC-| \
C/2C/2_B,/2=A,/2B,2-B,/2B,/2=A,/2G,/2| \
_G,/2D,/2=G,/2C,/2D,/2D/2 C/2D/2G,/2G/2F/2G/2| \
E/2G/2E/2G/2E/2F/2 E/2F/2D/2F/2D/2F/2|
C/2E/2D/2F/2E/2F/2 E/2F/2E/2F/2E/2F/2| \
D/2E/2D/2E/2D/2E/2 C/2D/2=B,=B,| \
CCF, F,G,G,| \
_A,G,2<F,2F,|
G,3 G,2C| \
=B,/2D/2C/2E/2D G,2C-| \
C2F2_B,2| \
C2F EDC|
=B,CD2G,2-| \
G,2x2G,2| \
D4_B,2| \
C4D2|
E4C2| \
D3 D2=A,| \
DC2 D2=A,| \
=B,CD G,C_A,|
G,E=B, =B,CC| \
xAD D=E=E| \
xFC CDD| \
x_E_B, B,CC|
DB,x4| \
x4E,2| \
B,4G,2| \
A,4B,2|
C4A,2| \
B,4C2| \
F,4B,2| \
E,3 E,F,G,|
A,/2C/2A,/2C/2F,/2A,/2 F,/2A,/2D,/2F,/2D,/2F,/2| \
G,/2B,/2G,/2B,/2E,/2G,/2 E,/2G,/2C,/2E,/2C,/2E,/2| \
F,/2A,/2F,/2A,/2D,/2F,/2 D,/2F,/2B,,/2D,/2B,,/2D,/2| \
E,/2G,/2E,/2G,/2C,/2E,/2 C,/2E,/2=A,,/2C,/2=A,,/2C,/2|
B,,2-B,,/2D,/2 C,/2E,/2D,/2F,/2E,/2G,/2| \
F,/2G,/2F,/2E,/2D,/2F,/2 E,/2F,/2B,,/2B,/2=A,/2B,/2| \
G,/2B,/2G,/2B,/2G,/2_A,/2 G,/2A,/2F,/2A,/2F,/2A,/2| \
E,/2G,/2F,/2A,/2G,/2B,/2 E,/2G,/2C,/2E,/2D,/2C,/2|
B,,B,C CDD| \
EE,F, F,G,G,| \
A,AD D=E=E| \
F2x/2G/2 F/2G/2_E/2A/2G/2A/2|
D2x/2F/2 E/2F/2D/2G/2F/2G/2| \
C2=A2F2| \
B,2C2D2| \
E2D2C2|
D2C2B,/2=A,/2G,/2=A,/2| \
B,/2D/2C/2E/2D2D2-| \
DG,C2_G,2| \
=G,2C DE2|
D6-| \
D/2F/2E/2G/2F/2G/2 E/2F/2GC-| \
C/2E/2D/2F/2E/2F/2 D/2E/2FB,-| \
B,/2D/2C/2E/2D/2E/2 C/2D/2E=A,-|
=A,CB, =A,G,/2B,/2G,/2=B,/2| \
C/2E/2C/2E/2=A,/2C/2 _B,/2D/2CF,-| \
F,G,_A,2-A,/2G,/2D,/2F,/2| \
E,/2G,/2F,/2A,/2G,/2A,/2 F,/2G,/2A,2|
D,x4x| \
x4C,2| \
G,4E,2| \
F,4G,2|
A,4F,2| \
G,/2B,/2A,/2B,/2x/2C/2 B,/2C/2x/2D/2C/2D/2| \
x/2E/2F/2E/2x/2D/2 C/2D/2x/2=B,/2=A,/2=B,/2| \
Cx4F|
_B,/2D/2C/2E/2D/2F/2 E/2G/2F/2_A/2G/2B/2| \
Ax4D| \
G,/2B,/2=A,/2C/2B,/2D/2 C/2E/2D/2F/2=E/2G/2| \
Fx2 B,3/2C/2B,/2_A,/2|
G,/2B,/2A,/2C/2B,2C/2D/2B,/2C/2| \
=A,/2B,/2G,/2=A,/2_G,2=G,/2=A,/2_G,/2=G,/2| \
=A,B,_G, _G,=G,G,| \
x_E=A, =A,=B,=B,|
xCG, G,=A,=A,| \
_B,3/2x/2=A,/2D/2 C/2D/2B,=B,| \
C3 D2_B,-| \
B,=A,2 G,2_G,|
=G,2-G,/2B,/2 =A,/2G,<_G,=G,/2| \
G,3 =A,=B,2| \
C/2E/2D/2F/2E/2G/2 F/2_A/2G/2_B/2A/2G/2| \
A=EF/2A/2 G/2B/2Ax|
x2x/2C/2 B,/2C/2F,/2F/2_E/2F/2| \
_D/2F/2_D/2F/2_D/2E/2 _D/2E/2C/2E/2C/2E/2| \
B,/2_D/2C/2E/2_D/2E/2 _D/2E/2_D/2E/2_D/2E/2| \
C6-|
C/2=E/2F/2G/2A G/2F/2c2| \
BFG2-G/2G/2A/2G/2| \
F4_E2-| \
E=D/2E/2C/2E/2 D/2C/2B,2|
x/2C/2B,/2C/2=A,/2B,/2 =A,/2B,/2G,2| \
x/2C/2B,/2C/2=A,/2B,/2 =A,/2B,/2G,2| \
x/2=A,/2G,/2=A,/2_G, =G,2_G,| \
=G,2x4|
C,/2E,/2D,/2F,/2E,/2G,/2 F,/2_A,/2G,/2B,/2A,/2G,/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
F,/2F,/2E,/2D,/2E, E3/2E/2D/2C/2|
=B,/2D/2C/2E/2D2x/2E/2D/2E/2| \
C2_B,2B,2| \
C2F/2G/2 F/2E/2DC-| \
C/2=B,<C=B,/2 C/2D/2E/2G/2F/2E/2|
D2G GEE| \
C2F FDD| \
=B,2E ECC| \
=A,2D D=B,=B,|
G,2C C_A,A,| \
D,2x G,G,G,| \
G,2x G,G,G,| \
G,2x =B,CC|
=B,2x =B,CE| \
_Dx2 =DE2| \
C4=B,2| \
CD=E GFF|
G2x CCC| \
C2x =EFF| \
=E2x/2=E/2 D/2=E/2-[=EC-][FC]| \
x2x/2A,/2 G,/2A,2-[=B,/2A,/2]|
[C6G,6C,6]|
V:2
% Swell
%%MIDI program 19
K:Eb % 3 flats
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4x
[c-G-]| \
[c3/2G3/2-][d/2G/2][=B2G2]x[e-c-]| \
[e3/2c3/2-][f/2c/2][d2A2]x[d-G-]| \
[d-G][d/2F/2-][e/2F/2-][c2F2]x[c-A-]|
[c3/2A3/2-][d/2A/2][=B2G2]x[a-=B-]| \
[a3/2=B3/2-][_b/2=B/2][g2c2]x[f-A-]| \
[f3/2A3/2-][g/2A/2][e2G2]x[e-A-]| \
[e-A][e/2G/2-][f/2G/2][d2F2]x[d-F-]|
[d3/2F3/2][e/2G/2][c2E2]x[c-G-]| \
[c3/2G3/2-][d/2G/2][=B2G2]x[_B-G-]| \
[B3/2G3/2-][c/2G/2][A2F2]x[G-E-]| \
[G3/2E3/2-][A/2E/2][F2D2]x[A-E-]|
[AE-][GE]D/2-D/2- D/2-D/2x[F-=B,-]| \
[F3/2=B,3/2-][G/2=B,/2][E2C2]xD-| \
D3/2E/2C2xC-| \
C3/2D/2x/2x/2 x/2x/2x/2x/2=B,|
CGc def| \
d-[d-D][d-G] [dA][g-_B][g-c]| \
[g2A2-][f-A] [fA][e-G][e-F]| \
[eE][gC][fF] [eG][dA-][cA-]|
[=B-A][=BA]G c=B-[a=B]| \
[gc-][fc-][e-c] [eA]G[aF]| \
[gE][fD][e2C2-]C-[aC-]| \
[gC][fA=B,][eGC] [dFD][cE][=BFD]|
[c2E2C2]x C/2D/2E[G/2E/2][=A/2F/2]| \
[=BG-][=B/2G/2-][c/2G/2-][dG-] [c/2G/2-][d/2G/2-][e-G][e/2-F/2][e/2-G/2]| \
[e3_A3-] [d/2A/2-][c/2A/2-][=B-A][=B/2-G/2][=B/2F/2]| \
E-[c/2E/2-][d/2E/2-][eE] [f/2D/2][g/2E/2][aF][d/2A/2-][c/2A/2]|
[=B-G][=B/2-G/2][=B/2=A/2]=B [g/2=B/2][=a/2c/2][=bd-][=a/2d/2-][=b/2d/2]| \
[c'c][g/2e/2][f/2d/2][ge] [ec][dG-][c/2G/2-][d/2G/2-]| \
[eG-][c/2G/2-][=B/2G/2]c [G/2-E/2][G/2D/2][_AE][a/2-D/2][a/2C/2]| \
[gC][c/2E/2][=B/2D/2][cE] [E/2C/2-][D/2C/2]C/2-C/2[D/2=B,/2-][C/2=B,/2]|
[C-C][g/2C/2-][G/2C/2]c d/2e/2e-[e/2-G/2][e/2_G/2]| \
[d=G]d/2D/2G- [d/2G/2-][=B/2G/2]e-[e/2-G/2][e/2-E/2]| \
[eA-][e/2A/2-][c/2A/2-][f-A] [f-F][fG-][e/2G/2-][g/2G/2]| \
[cE-][c'/2E/2-][c/2E/2]f g/2a/2x/2x/2[a/2d/2]f/2|
[g=B-][d/2=B/2-][=B/2D/2]G =A/2=B/2x/2x/2G/2F/2| \
[cG-][g/2G/2-][G/2G/2]c de[d/2G/2-][f/2G/2]| \
[eG-][c'/2G/2-][c/2G/2]f g_a[f/2-d/2][f/2-=A/2]| \
[f=B-][g/2=B/2-][d/2=B/2]e- [e/2c/2][f/2=A/2]=B/2-=B/2-[d/2=B/2-][e/2=B/2]|
[c2c2]x/2D/2 E/2F/2G/2-[=A/2G/2-][=B/2G/2-][c/2G/2-]| \
[=B2G2]x/2G/2 =A/2=B/2c/2-[e/2c/2-][f/2c/2-][g/2c/2-]| \
[_a2c2]x/2=A/2 =B/2c/2=B/2-[g/2=B/2][=a/2G/2-][=b/2G/2-]| \
[c'2G2]x/2G/2 _A/2_B/2c/2-[d/2c/2][e/2A/2-][f/2A/2]|
[=B2G2]x/2=A,/2 =B,/2C/2D/2-[E/2D/2-][F/2D/2-][G/2D/2]| \
[E2C2]x/2D/2 E/2F/2G/2-[=B/2G/2-][c/2G/2-][d/2G/2-]| \
[e2G2]x/2E/2 F/2G/2_A/2-[=B/2A/2-][c/2A/2-][d/2A/2]| \
[e/2G/2-][g/2G/2-][f/2G/2-][e/2G/2-][d2-G2-][d/2-G/2][d/2-A/2][d/2-G/2][d/2F/2]|
[c/2E/2-][c/2E/2-][_B/2E/2-][A/2E/2]G/2[A/2F/2] [G/2E/2][F/2D/2][E/2-C/2][E/2E/2]D/2C/2| \
=B,/2-[g/2=B,/2-][f/2=B,/2-][e/2=B,/2]d/2[e/2c/2] [d/2=B/2][e/2=A/2][c/2-G/2][c/2-_A/2][c/2-G/2][c/2-_B/2]| \
[c/2A/2-][b/2A/2-][a/2A/2-][g/2A/2]f/2e/2 d/2c/2=B/2-[=B/2-A/2][=B/2-G/2][=B/2F/2]| \
[c/2E/2-][f/2E/2-][e/2E/2-][d/2E/2]c/2_B/2 A/2G/2A/2-[A/2-G/2][A/2-F/2][A/2E/2]|
[G/2D/2-][g/2D/2-][f/2D/2-][e/2D/2]d/2[e/2c/2] [d/2=B/2][e/2=A/2][f2-=B2]| \
[f/2c/2-][e/2c/2-][d/2c/2-][c/2c/2]=B/2[=A/2G/2] [=B/2F/2][c/2E/2][d/2-F/2][d/2-_A/2][d/2-G/2][d/2-F/2]| \
[d/2E/2-][f/2E/2-][e/2E/2-][d/2E/2]c/2-[c/2-_B/2] [c/2A/2][B/2G/2][A3/2-F3/2][A/2-E/2]| \
[A/2D/2-][A/2D/2-][G/2D/2][F/2D/2]C/2[G/2E/2] [F/2D/2]C/2=B,/2-=B,/2-[D/2=B,/2-][E/2=B,/2]|
[C2C2]x4| \
x/2D/2E/2F/2G/2[d/2=B/2] [e/2c/2][f/2d/2][g/2e/2][f/2d/2][e/2c/2][d/2_B/2]| \
[c/2A/2][_d/2C/2][c/2=D/2][B/2=E/2][A/2F/2][f/2G/2] [g/2F/2][a/2_E/2][=B/2-D/2][=B/2-A/2][=B/2-G/2][=B/2F/2]| \
E/2[c/2F/2][d/2C/2][e/2=B,/2][f/2A,/2-][g/2A,/2] f/2e/2d/2=a/2=b/2c'/2|
=b/2[c'/2_G/2][=b/2=G/2][=a/2=A/2][g/2-=B/2][g/2=A/2] [f/2=B/2][e/2c/2][f2-d2-]| \
[f/2d/2][_a/2G/2][g/2=A/2][f/2=B/2][e/2c/2-][g/2c/2-] [f/2c/2-][e/2c/2]d2-| \
[d/2E/2-][f/2E/2-][e/2E/2-][d/2E/2][c/2E/2][e/2C/2] [d/2D/2][c/2E/2][_d/2F/2-][e/2F/2-][_d/2F/2-][c/2F/2-]| \
[=B/2F/2][c/2_A/2][=d/2-G/2][d/2-F/2][d/2E/2][e/2G/2] [d/2F/2][c/2-E/2][cD-][=BD]|
[c/2-C/2][c/2-C/2][c/2-E/2][c/2C/2]G3/2F/2x/2x/2x/2x/2| \
D/2-[G/2D/2-][=B/2D/2-][G/2D/2]d- [dG-][e2-G2]| \
[e2A2]x/2_d/2 f/2_d/2-[_d2-_B2]| \
_d/2-[_d/2-E/2][_d/2-G/2][_d/2E/2][c2A2-][=d2A2]|
[=B2G2]x/2G/2 =B/2G/2d/2=B/2d/2=B/2| \
c2x/2[c/2E/2] [e/2G/2][c/2E/2][f/2A/2-][d/2A/2-][f/2A/2-][d/2A/2]| \
[e2G2]x/2[c/2E/2] [e/2G/2][c/2E/2][f/2A/2-][d/2A/2-][f/2A/2-][d/2A/2]| \
[e2G2]x/2[c/2E/2] [e/2G/2][c/2E/2][f/2D/2-][d/2D/2-][f/2D/2-][d/2D/2]|
e/2c'/2_b/2a/2g/2f/2 e/2d/2c/2e/2d/2c/2| \
=B/2c/2=B/2=A/2G/2F/2 E/2D/2C/2_b/2_a/2g/2| \
a/2b/2a/2g/2f/2e/2 d/2c/2=B/2d/2c/2=B/2| \
c/2d/2c/2_B/2A/2G/2 F/2E/2D/2E/2D/2C/2|
=B,/2C/2=B,/2=A,/2G,/2=A,/2 =B,/2C/2=B,/2D/2C/2=B,/2| \
C/2D/2E/2F/2G/2=A/2 =B/2c/2d/2f/2e/2d/2| \
e/2g/2c'/2_b/2_a/2g/2 f/2e/2d/2e/2d/2c/2| \
=B/2c/2d/2e/2d/2c/2 =B/2=A/2G/2_A/2G/2F/2|
E/2F/2G/2A/2G/2F/2 E/2D/2c2| \
g4e2| \
f4g2| \
a4f2|
g4d2| \
e4=B2| \
c4F2| \
G6|
C4c2| \
g-[g-G][g-=A] [g=B][e2c2-]| \
[f/2-c/2][f/2-_d/2][f/2-_B/2][f/2-c/2][f/2-_A/2][f/2-B/2] [f/2-G/2][f/2A/2][g/2-F/2][g/2-G/2][g/2-=E/2][g/2G/2]| \
[a-F]a2 gf-[f=A]|
[g/2-=d/2][g/2-_e/2][g/2-c/2][g/2-d/2][g/2-=B/2][g/2-c/2] [g/2-=A/2][g/2=B/2][d/2-G/2][d/2-_A/2][d/2-F/2][d/2G/2]| \
[e-E][e-G][e-c] [e_B][=B-A][=B/2-G/2][=B/2F/2]| \
[c/2-G/2][c/2-A/2][c/2-F/2][c/2-G/2][c/2-E/2][c/2-F/2] [c/2-D/2][c/2E/2][F-C][F-F]| \
[G/2-F/2][G/2-G/2][G/2-E/2][G/2-F/2][G-D] [G-=B,][G-C][G=B,]|
[C4C4]C/2E/2D/2C/2| \
G2-[c/2G/2-][e/2G/2-] [d/2G/2-][c/2G/2][g2E2]| \
[c/2F/2-][=e/2F/2-][d/2F/2-][c/2F/2-][f/2-F/2][f/2-A/2] [f/2-G/2][f/2-F/2][f/2-G/2][f/2_B/2][=e/2-A/2][=e/2G/2]| \
[f/2A/2-][a/2A/2-][g/2A/2-][f/2A/2-][c'/2-A/2][c'/2-B/2] [c'/2-A/2][c'/2-G/2][c'/2F/2-][_e/2F/2-][d/2F/2-][c/2F/2]|
[=B2G2-][c/2-G/2][c/2-G/2] [c/2-F/2][c/2E/2][d/2-D/2][d/2-F/2][d/2-E/2][d/2D/2]| \
[GE-][c3/2E3/2][c/2E/2] [=B/2D/2][=A/2C/2][G/2-=B,/2][G/2D/2][F/2-C/2][F/2=B,/2]| \
[EC-][_A3/2C3/2][G/2_B,/2] [c/2A,/2][B/2G,/2][A/2F,/2][f/2A,/2][g/2G,/2][a/2F,/2]| \
[=B2G,2-][c/2G,/2][e/2G,/2] [d/2F,/2][c/2E,/2][g/2-D,/2][g/2-F,/2][g/2-E,/2][g/2-D,/2]|
[g/2E,/2-][=b/2E,/2-][=a/2E,/2-][g/2E,/2-][c'/2-E,/2][c'/2F,/2] [c/2-E,/2][c/2D,/2]C,/2-[g/2C,/2-][e/2C,/2-][c/2C,/2]| \
=BGx/2=B/2 d/2g/2x/2g/2e/2c/2| \
_afx/2A/2 c/2f/2x/2g/2e/2=B/2| \
cA,x/2c/2 e/2a/2x/2a/2f/2d/2|
=BGx/2=B/2 d/2g/2x/2a/2f/2_B/2| \
gex/2G/2 B/2e/2x/2f/2d/2G/2| \
ecx/2E/2 G/2c/2x/2A/2F/2D/2| \
x/2x/2Cx/2C/2 E/2G/2=B,/2D/2F/2=B,/2|
[EC]E,/2G,/2x G/2c/2xg/2c'/2| \
x=B,/2D/2x d/2g/2xg/2c'/2| \
xA,/2C/2x c/2f/2xg/2=b/2| \
xC/2E/2x e/2a/2xa/2c'/2|
x=B,/2D/2x d/2g/2xg/2=b/2| \
xG,/2C/2x c/2e/2xd/2f/2| \
xE,/2G,/2x G/2c/2xA/2f/2| \
xC/2E/2x e/2g/2x/2d/2f/2=b/2|
C,/2C/2E/2G/2c/2e/2 g/2c'/2x[cGEC]| \
x/2c/2[d/2-d/2][d/2-=A/2][d/2-=B/2-][d/2-=B/2-_G/2] [d/2-=B/2-=G/2-G/2][d/2-=B/2-G/2-D/2][d=BGE][cGEC]| \
x/2_B/2[c/2-c/2][c/2-G/2][c/2-_A/2-][c/2-A/2-=E/2] [c/2-A/2-F/2-F/2][c/2-A/2F/2C/2-][cG_EC][=B=BGFD]| \
x/2d/2[e/2-e/2][e/2-=B/2][e/2-c/2-][e/2-c/2-G/2] [e/2-c/2-A/2-A/2][e/2-c/2-A/2E/2][ecF][dcAF]|
x/2c/2[d/2-d/2][d/2-=A/2][d/2-=B/2-][d/2-=B/2-_G/2] [d/2-=B/2-=G/2-G/2][d/2-=B/2-G/2D/2-][d=BFD][f=BFD]| \
x/2_g/2[=g/2-g/2][g/2-d/2][g/2-e/2-][g/2-e/2-=B/2] [g/2-e/2-c/2-c/2][g/2-e/2c/2_G/2][=gdG][fdGD]| \
x/2f/2[g/2-g/2][g/2-d/2][g/2-e/2-][g/2-e/2=B/2] [g/2-c/2-c/2][g/2-c/2-G/2][gec_A][fdcA]| \
x/2f/2[g/2-g/2][g/2-d/2][g/2-e/2-][g/2-e/2=B/2] [g/2-c/2-c/2][g/2-c/2-_G/2][=gcG][fd=BG]|
x/2f/2[g/2-g/2][g/2-d/2][g/2-e/2-][g/2-e/2-=B/2] [g/2-e/2-c/2-c/2][g/2-e/2-c/2_G/2][=g/2e/2-G/2-][f/2e/2e/2G/2-][e/2G/2][d/2c/2F/2E/2]| \
[c/2E/2][=B/2=A/2D/2C/2][=A/2C/2][c/2=B/2=B,/2=A,/2][=B/2G,/2][d/2c/2=B,/2=A,/2] [d/2=B,/2][f/2e/2D/2C/2][e/2C/2][g/2f/2E/2D/2][g/2E/2][_b/2_a/2G/2F/2]| \
[a/2F/2][g/2f/2A/2G/2][f/2A/2][e/2d/2G/2F/2][d/2F/2][f/2e/2E/2D/2] [f/2D/2][a/2g/2F/2E/2]F/2[A/2G/2]G/2x/2| \
[c'/2E/2-][b/2a/2E/2][a/2c/2][g/2f/2B/2A/2][f/2A/2][e/2d/2G/2F/2] [d/2F/2][f/2e/2E/2D/2][f/2D/2][=a/2g/2F/2E/2][=a/2F/2][c'/2=b/2_A/2G/2]|
G/2[=B/2=A/2][=b/2=B/2][=a/2d/2c/2][=b/2-d/2][=b/2f/2e/2]  (3f/2g/2_a/2 (3a/2g/2f/2[f/2=B,/2-][e/2d/2=B,/2]| \
[g/2-C/2][g/2-E/2D/2][g/2-E/2][g/2G/2F/2] (3G/2=A/2=B/2  (3=B/2c/2d/2 (3d/2e/2f/2 (3e/2f/2d/2| \
e (3g/2f/2e/2 (3e/2d/2c/2  (3c'/2_b/2_a/2 (3a/2g/2f/2 (3f/2e/2d/2| \
 (3d/2c/2=B/2 (3=B/2c/2d/2 (3d/2e/2f/2  (3f/2g/2a/2x/2x/2=B/2<c/2|
c (3G/2F/2E/2 (3E/2D/2C/2 C[c2-G2-E2-]| \
[cG-E][=B/2G/2-D/2][=A/2G/2-C/2][=BG-D] [c/2G/2-E/2][d/2G/2F/2][e-G-][e-cG-]| \
[e/2-G/2-][e/2_A/2-G/2][d/2A/2-F/2][c/2A/2-E/2][dA-F] [e/2A/2-G/2][f/2A/2A/2]=B-[=B-G]| \
[=BF][c/2E/2][=B/2D/2][cE] [d/2F/2][e/2G/2][f2-A2]|
[fG-][e/2G/2-][d/2G/2-][eG-] [f/2G/2-][g/2G/2]d-[d-F]| \
[dG-][c/2G/2-][=B/2G/2-][cG] [d/2F/2][e/2G/2][f2-A2-]| \
[fA][e/2G/2][d/2F/2][eG] [f/2A/2][g/2_B/2][a-c][a-d]| \
[a=B-][g/2=B/2-][f/2=B/2][gc-] [f/2c/2-][e/2c/2-][ec][d/2=B/2-][c/2=B/2]|
[c-c][c2G2] [c'/2G/2][=b/2F/2][c'E][c-G-]| \
[c2-G2-][c/2G/2-][d/2G/2-] [c/2G/2-][=B/2G/2][c2-G2]| \
[c/2A/2-][d/2A/2-][c/2A/2-][=B/2A/2-][c2-A2][c/2G/2-][d/2G/2-][c/2G/2-][=B/2G/2-]| \
[c2-G2-][c/2G/2-][d/2G/2-] [c/2G/2-][=B/2G/2][c2-A2]|
[c/2G/2-][d/2G/2-][c/2G/2-][=B/2G/2-][cG-] [=B/2G/2-][=A/2G/2-][=B/2-G/2][=B/2-_A/2][=B/2-G/2][=B/2-F/2]| \
[=B/2G/2-][d/2G/2-][c/2G/2-][=B/2G/2-][c/2-G/2][c/2-A/2] [c/2G/2][e/2F/2][d/2G/2-][f/2G/2-][e/2G/2-][d/2G/2-]| \
[e/2-G/2][e/2-A/2][e/2-G/2][e/2-F/2][e/2G/2-][g/2G/2-] [f/2G/2-][e/2G/2-][a/2-G/2][a/2-A/2][a/2-G/2][a/2F/2-]| \
[d/2-F/2][d/2-A/2][d/2-G/2][d/2-F/2][d/2E/2-][e/2E/2-] [d/2E/2-][c/2-E/2][c/2F/2-][d/2F/2-][c/2F/2-][=B/2F/2-]|
[c/2-F/2][c/2-A/2][c/2-G/2][c/2F/2]E/2F/2 E/2D/2Ce-| \
e/2f/2e/2d/2[e/2-c/2][e/2-d/2] [e/2-c/2][e/2-=B/2][e/2c/2-][f/2c/2-][e/2c/2-][d/2c/2-]| \
[e/2-c/2][e/2-d/2][e/2-c/2][e/2-=B/2][e/2c/2-][f/2c/2-] [e/2c/2-][d/2c/2-][e/2-c/2][e/2-d/2][e/2-c/2][e/2-=B/2]| \
[e/2c/2-][f/2c/2-][e/2c/2-][d/2c/2-][e/2-c/2][e/2-d/2] [e/2-c/2][e/2-=B/2][e/2c/2-][f/2c/2-][e/2c/2-][d/2c/2-]|
[e/2-c/2][e/2-d/2][e/2-c/2][e/2-=B/2][e/2c/2][g/2e/2] [f/2d/2][e/2c/2][d=B][a=B]| \
[g/2-c/2][g/2-d/2][g/2-c/2][g/2-=B/2][g/2c/2-][a/2c/2-] [g/2c/2-][f/2c/2][g/2-d/2][g/2-f/2][g/2-e/2][g/2-d/2]| \
[g/2c/2-][a/2c/2-][g/2c/2-][f/2c/2-][e/2-c/2][e/2-d/2] [e/2-c/2][e/2-_B/2][e/2A/2-][f/2A/2-][e/2A/2-][d/2A/2]| \
[e/2-G/2][e/2-A/2][e/2-G/2][e/2-F/2][e/2G/2-][f/2G/2-] [e/2G/2][d/2A/2][e/2G/2][f/2A/2][e/2G/2][d/2F/2]|
[c/2E/2][d/2F/2][c/2E/2][=B/2D/2][c/2E/2][=B/2D/2] [c/2E/2][d/2=B/2F/2][e2c2G2C2-]| \
C4E2| \
F4G2| \
A4F2|
G3 FE/2G/2F/2E/2| \
D2-D/2D/2 =E/2_G/2[=G2G2]| \
d-[d-_B][d-_G] [d_G][B-=G][BG]| \
c-[_ec-][c-=A] [c=A][d-=B][d=B]|
e-[e-c][e-G] [eG][c-=A][c=A]| \
d-[d-_B][d-_G] [d_G]=G/2-[g/2G/2][f/2G/2-][g/2G/2]| \
e/2-[e/2-c/2][e/2-B/2][e/2c/2]_A/2-[d/2A/2-] [c/2A/2-][d/2A/2]=B/2-[=B/2-G/2][=B/2-F/2][=B/2G/2]| \
E/2-[c/2E/2-][_B/2E/2-][c/2E/2][A/2F/2-][c/2F/2] [B/2C/2-][c/2C/2][F/2D/2-][f/2D/2-][e/2D/2-][f/2D/2-]|
[=B/2D/2-][d/2D/2][c/2=A,/2-][d/2=A,/2][G/2=B,/2-][g/2=B,/2-] [f/2=B,/2-][g/2=B,/2][e/2-C/2][e/2-F/2][e/2-E/2][e/2F/2]| \
Ge=B/2-[=B/2G/2] [=B/2-F/2][=B/2G/2][c/2-C/2][c/2c/2][c/2-_B/2][c/2c/2]| \
_A/2c/2[a/2-A/2][a/2c/2][d/2-A/2][d/2B/2] [d/2-A/2][d/2B/2][=e/2-G/2][=e/2B/2][=e/2-G/2][=e/2B/2]| \
F/2A/2[f/2-G/2][f/2B/2][c/2-A/2][c/2B/2] [c/2-A/2][c/2B/2][d/2-A/2][d/2B/2][d/2-A/2][d/2B/2]|
G/2A/2[_e/2-G/2][e/2A/2][=B/2-G/2][=B/2A/2] [=B/2-F/2][=B/2G/2][g/2E/2][a/2F/2][f/2D/2][g/2E/2]| \
[e/2C/2][f/2G/2][d/2F/2][e/2G/2][c/2E/2][d/2F/2] [_B/2D/2][c/2E/2][=A/2C/2][B/2D/2][G/2B,/2][=A/2C/2]| \
[_G/2=A,/2-][=A/2=A,/2][=G/2B,/2-][B/2B,/2][=A/2C/2-][d/2C/2] [c/2=A,/2-][d/2=A,/2][G/2B,/2-][g/2B,/2][f/2G/2-][g/2G/2]| \
[e/2G/2-][g/2G/2-][e/2G/2-][g/2G/2][e/2c/2-][f/2c/2-] [e/2c/2-][f/2c/2][d/2G/2-][f/2G/2-][d/2G/2-][f/2G/2]|
[c/2G/2-][e/2G/2-][d/2G/2-][f/2G/2][e/2B/2-][f/2B/2-] [e/2B/2-][f/2B/2][e/2F/2-][f/2F/2-][e/2F/2-][f/2F/2-]| \
[d/2F/2-][e/2F/2][d/2G/2-][e/2G/2][d/2=A/2-][e/2=A/2-] [c/2=A/2-][d/2=A/2][B/2G/2-][d/2G/2][c/2_G/2-][e/2_G/2]| \
[d/2-=G/2][d/2F/2][G/2=E/2][B/2G/2][=A/2_G/2-][c/2_G/2] [B/2=G/2-][c/2G/2-]G/2-G/2[=A/2_G/2-][=G/2_G/2]| \
[=G/2-G/2][=B/2G/2-][=A/2G/2-][c/2G/2]=B/2g/2 f/2g/2[_e/2C/2-][g/2C/2-][f/2C/2-][_a/2C/2]|
[=B/2G/2-][d/2G/2-][c/2G/2-][e/2G/2-][d/2G/2-][e/2G/2-] [d/2G/2-][e/2G/2][c/2E/2-][e/2E/2-][d/2E/2-][e/2E/2]| \
[c2F2-][_B2-F2][BG-][BG]| \
[A-A][cA-][f3/2A3/2-][e/2A/2][dF-][cF]| \
[B2G2-][e2G2][f2F2-]|
[g/2F/2-][a/2F/2][b/2E/2][e/2G/2][e/2-F/2][e/2-A/2] [e/2-G/2][e/2B/2]A/2c/2[d/2B/2][e/2A/2]| \
[e/2G/2-][b/2G/2-][a/2G/2-][b/2G/2]g/2[a/2B/2] [f/2A/2][g/2B/2][e/2G/2-][g/2G/2-][f/2G/2-][e/2G/2]| \
d/2f/2[e/2G/2-][g/2G/2][f/2D/2-][a/2D/2] [g/2D/2-][f/2D/2][b/2E/2-][e/2E/2][d/2E/2-][e/2E/2]| \
c/2e/2[c/2-c/2][e/2c/2][c/2F/2-][_d/2F/2] [c/2F/2-][_d/2F/2][B/2G/2-][_d/2G/2][B/2G/2-][_d/2G/2]|
A/2c/2[B/2A/2-][_d/2A/2][c/2E/2-][e/2E/2] [=d/2E/2-][e/2E/2][c/2F/2-][f/2F/2][e/2F/2-][f/2F/2]| \
d/2f/2[e/2G/2-][g/2G/2][f/2D/2-][b/2D/2] [a/2D/2-][b/2D/2][g/2E/2-][c'/2E/2][b/2E/2-][c'/2E/2]| \
a/2c'/2[b/2F/2-][c'/2F/2][a/2C/2-][b/2C/2] [g/2C/2-][a/2C/2][f/2D/2-][b/2D/2][a/2D/2-][b/2D/2]| \
[g/2E/2-][b/2E/2][a/2B,/2-][b/2B,/2][g/2E/2-][a/2E/2-] [f/2E/2-][g/2E/2]e/2f/2d/2e/2|
cea cBa| \
Bdg BAg| \
Acf AGf| \
GBe GFe|
d/2f/2d/2f/2B =A/2G/2[FB,-][GB,]| \
[=AF-][dF-][=AF-] [=AF][BD-][BD]| \
E-[gE-][cE-] [cE][dF-][dF]| \
G-[eG-][BG-] [BG][cE-][cE]|
F/2-[d/2F/2-][c/2F/2-][d/2F/2]e/2-[e/2-_A/2] [e/2-G/2][e/2A/2][f/2-F/2][f/2-B/2][f/2-A/2][f/2B/2]| \
G/2-[g/2G/2-][f/2G/2-][g/2G/2]a/2-[a/2-_d/2] [a/2-c/2][a/2_d/2][b/2-B/2][b/2-e/2][b/2-_d/2][b/2e/2]| \
c/2-[c'/2c/2-][b/2c/2-][c'/2c/2]f/2-[f/2-B/2] [f/2-A/2][f/2B/2][g/2-G/2][g/2-c/2][g/2-B/2][g/2c/2]| \
A/2-[a/2A/2][g/2c/2-][a/2c/2][=d=B] [d=B][ec][ec]|
x/2[f/2d/2][e/2c/2][f/2d/2][c=A] [c=A][d=B][d=B]| \
x/2[e/2c/2][d/2_B/2][e/2c/2]x/2[e/2c/2] [d/2B/2][e/2c/2]x/2[e/2c/2][d/2B/2][e/2c/2]| \
x/2[d/2B/2][c/2=A/2][d/2B/2]x/2[c/2=A/2] [B/2G/2][c/2=A/2]x/2[c/2=A/2][B/2G/2][c/2=A/2]| \
x/2[B/2G/2][=A/2_G/2][B/2=G/2]x/2[B/2G/2] [=A/2_G/2][B/2=G/2]x/2[c/2=A/2][B/2G/2][c/2=A/2]|
x/2[=A/2_G/2][=G/2=E/2][=A/2_G/2]x/2[=A/2_G/2] [=G/2=E/2][=A/2_G/2][B/2=G/2-][c/2G/2-][B/2G/2-][c/2G/2-]| \
[d-G][dB]_G/2-[d/2_G/2] [c/2_G/2-][d/2_G/2][=G/2-G/2][g/2G/2][f/2G/2-][g/2G/2]| \
_e/2g/2[e/2-e/2][g/2e/2][e/2=A/2-][f/2=A/2] [e/2=A/2-][f/2=A/2][d/2B/2-][e/2B/2][d/2B/2-][e/2B/2]| \
c/2e/2[d/2c/2-][f/2c/2][e/2G/2-][g/2G/2] [_g/2=G/2-][=a/2G/2][g/2=A/2-][b/2=A/2][=a/2=A/2-][g/2=A/2]|
_g/2=a/2[=g/2B/2-][b/2B/2][=a/2-_G/2][=a/2=A/2] [d/2-=G/2][d/2B/2]=A/2c/2B/2=A/2| \
B4-B/2c/2G/2B/2| \
=A4-=A/2B/2_G/2=A/2| \
=G4-G/2=A/2=E/2G/2|
_G/2=A/2_G/2=A/2D/2F/2 D/2F/2=GF| \
_E4-E/2G/2F/2E/2| \
D/2F/2E/2G/2F/2G/2 F/2_A/2D2-| \
D2C2-C/2E/2D/2F/2|
=B,/2D/2C/2E/2D/2E/2 C/2D/2E/2F/2D/2=E/2| \
F/2A/2G/2_B/2A/2C/2 A/2G/2F/2_E/2D/2C/2| \
=B,/2D/2C/2E/2D/2F/2 E/2D/2C/2c/2_B/2c/2| \
A/2c/2A/2c/2A/2B/2 A/2B/2G/2B/2G/2B/2|
F/2A/2G/2B/2A/2B/2 G/2A/2B/2c/2A/2B/2| \
G/2G/2F/2G/2x/2A/2 G/2A/2x/2F/2E/2F/2| \
x/2G/2A/2G/2x/2F/2 E/2F/2x/2D/2C/2D/2| \
EFG =ABc|
def g_ab| \
c'DE FGA| \
Bcd efg| \
aB,C DEF|
G3 G=A/2B/2G/2=A/2| \
_G/2=G/2=E/2_G/2D2-[=G2D2-]| \
[d/2-D/2][d/2-=A/2][d/2-G/2][d/2-B/2][d/2-=A/2][d/2-c/2] [d/2-B/2][d/2=A/2][B-G][BD]| \
[c2-G2][c2F2][d2F2]|
[_e-E][e-F][e-G] [eB][c-=A][cG]| \
[d/2-_G/2][d/2-=A/2][d/2-=G/2][d/2-B/2][d-=A] [d-_G][d/2=G/2-][d/2G/2-][c/2G/2-][d/2G/2-]| \
[e/2G/2-][f/2G/2][d/2G/2-][=e/2G/2][f/2=A/2-][g/2=A/2-] [=e/2=A/2-][_g/2=A/2][=g/2G/2-][=a/2G/2-][d/2G/2-][f/2G/2-]| \
[_e/2G/2-][f/2G/2][c/2F/2-][e/2F/2-][d/2F/2-][e/2F/2] [B/2E/2-][d/2E/2-][c/2E/2-][d/2E/2][=A/2D/2-][c/2D/2-]|
[B/2D/2-][c/2D/2][=A/2D/2-][=B/2D/2][c/2E/2-][d/2E/2-] [e/2E/2-][=A/2E/2]D/2-D/2[=A/2C/2-][G/2C/2]| \
[G/2=B,/2-][=B/2=B,/2][=A/2C/2-][c/2C/2][=B/2D/2-][d/2D/2-] [c/2D/2-][e/2D/2-][d/2D/2-][f/2D/2][e/2G/2-][d/2G/2]| \
[e2c2-]c cx=e| \
[f/2c/2-][_a/2c/2-][g/2c/2-][_b/2c/2]a x/2x/2c'/2[a/2c/2][g/2B/2][f/2A/2]|
[=e/2G/2-][g/2G/2][f/2A/2-][a/2A/2][g/2=E/2-][b/2=E/2] [a/2=E/2-][g/2=E/2][a-F][a-F]| \
a-[a_d][g-G] [gG][_g-=A][_g=A]| \
f-[f-B][f-F] [f-F][f-=G][f-G]| \
[f/2_A/2-][f/2A/2][g/2B/2][f/2A/2][=eG-] [fG-][g-G][g-G]|
[g/2c/2-][g/2c/2-][a/2c/2-][g/2c/2-][fc] [g_d][a2-=E2]| \
[a/2F/2-][a/2F/2][b/2B/2-][a/2B/2-][g/2B/2-][b/2B/2] [a/2c/2-][c'/2c/2][b2-_d2-]| \
[b/2_d/2-][c'/2_d/2][g/2B/2-][b/2B/2][a2-c2-][a/2c/2-][c'/2c/2-][a/2c/2-][c'/2c/2-]| \
[_g/2-c/2][_g/2-=d/2][_g/2-B/2][_g/2-c/2][_g/2-=A/2][_g/2-c/2] [_g/2-B/2][_g/2=A/2]=G/2-[g/2G/2-][f/2G/2-][g/2G/2]|
_e/2-[e/2-=A/2][e/2-G/2][e/2=A/2]_G/2-[d/2_G/2-] [c/2_G/2-][d/2_G/2]B/2-[B/2-=G/2][B/2-F/2][B/2G/2]| \
E/2-[=A/2E/2-][G/2E/2-][=A/2E/2]_G/2-[_G/2-D/2] [_G/2-C/2][_G/2D/2]B,/2-[=G/2B,/2-][F/2B,/2-][G/2B,/2]| \
[E2C2]D/2-[D/2-C/2] [D/2-B,/2][D/2C/2]=A,/2-[D/2=A,/2-][C/2=A,/2-][D/2-=A,/2]| \
[D/2-=B,/2][D/2D/2]C/2E/2D/2F/2 E/2G/2F/2_A/2G/2F/2|
E/2G/2F/2A/2G/2_B/2 A/2c/2B/2_d/2c/2B/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
G2-G/2B/2 A/2G/2[c2F2-]|
[g-F][g-E][g-=B,] [g=B,][e-C][eC]| \
f-[f-A][f-=D] [fD][g-=E][g=E]| \
a-[a-F][a-C] [aC][f-D][fD]| \
[g3/2-_E3/2][g/2-F/2][g-G] [g/2-=A/2][g/2-=B/2][g/2-c/2][g/2-e/2][g/2-d/2][g/2-f/2]|
[g2-=B2][g3-c3][g-_B]| \
[g2_A2-][f4-A4]| \
[f2G2-][e4-G4]| \
[e2F2-][d4-F4]|
[d2E2-][c/2E/2-][e/2E/2-] [c/2E/2-][e/2E/2][d/2F/2-][f/2F/2-][d/2F/2-][f/2F/2-]| \
F/2G/2F/2G/2=B,/2-[g/2=B,/2] [f/2D/2-][g/2D/2][e/2C/2-][g/2C/2][c/2C/2-][e/2C/2]| \
[=B/2-D/2][=B/2-G/2][=B/2-F/2][=B/2G/2]D [=BD][cE][cE]| \
[d/2-F/2][d/2-G/2][d/2-F/2][d/2G/2]D [dG][eG][eG]|
[d/2-G/2][d/2-G/2][d/2-F/2][d/2G/2]D [dG][gG][eG]| \
[aF]x2 [=BG][c/2-G/2][c/2-A/2][c/2-F/2][c/2-G/2]| \
[c/2A/2-][e/2A/2-][d/2A/2-][f/2A/2][e/2G/2-][g/2G/2-] [f/2G/2-][a/2G/2-]G/2-G/2[d/2F/2-][c/2F/2]| \
[c/2-=E/2][c/2-G/2][c/2-F/2][c/2A/2]G/2-[c'/2G/2] [_b/2c/2-][c'/2c/2][a/2c/2-][c'/2c/2][f/2c/2-][a/2c/2]|
[=e/2-c/2][=e/2-c/2][=e/2-B/2][=e/2c/2]G [=eG][fA][fA]| \
[g/2-B/2][g/2-c/2][g/2-B/2][g/2c/2]G [gc][ac][ac]| \
[g/2c/2][b/2_d/2][a/2c/2][b/2_d/2][g3B3][f-A-]| \
[f/2A/2][f/2A/2][=e/2G/2][f/2A/2][=B/2-=D/2][=B/2-F/2] [=B/2-=E/2][=B/2-F/2][=B/2D/2][d/2F/2][=B/2D/2][d/2F/2]|
[c6=E6]|
V:3
% Pedal
%%MIDI program 70
K:Eb % 3 flats
x4
C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4xC,/2C,,/2| \
G,,2x3E,,/2C,,/2| \
F,,2x3G,,/2E,,/2| \
A,,2x3F,,/2D,,/2|
G,,2x3G,,/2D,,/2| \
E,,2x3G,,/2=B,,,/2| \
C,,2x3F,,/2F,,,/2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4x/2C,,/2E,,/2C,,/2| \
G,,2x2x/2E,,/2G,,/2E,,/2| \
F,,2x2x/2G,,/2_B,,/2G,,/2| \
A,,2x2x/2F,,/2A,,/2F,,/2|
G,,2x2x/2D,,/2F,,/2D,,/2| \
E,,2x2x/2=B,,,/2D,,/2=B,,,/2| \
C,,2x2x/2F,,,/2A,,,/2F,,,/2| \
G,,,2x2x/2G,,,/2F,,,/2G,,,/2|
C,,,2x2C,,2| \
G,,2x2E,,2| \
F,,2x2G,,2| \
A,,2x2F,,2|
G,,2x2D,,2| \
E,,2x2=B,,,2| \
C,,2x2F,,,2| \
G,,,2x2G,,,2|
C,,,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4xA,,| \
G,,/2A,,/2F,,/2G,,/2E,,/2F,,/2 D,,/2E,,/2C,,/2D,,/2_B,,,/2C,,/2| \
A,,,3 A,,,B,,,C,,| \
F,,,C,,F,,/2G,,/2 E,,/2F,,/2D,,/2E,,/2C,,/2D,,/2|
=B,,,/2C,,/2=A,,,/2=B,,,/2G,,,4| \
C,,3 C,,,D,,,2| \
E,,,G,,,C,,/2D,,/2 _B,,,/2C,,/2=A,,,2| \
=B,,,C,,G,,,/2=A,,,/2 F,,,/2G,,,/2E,,,/2F,,,/2D,,,/2F,,,/2|
E,,,/2F,,,/2D,,,/2E,,,/2C,,,2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
_A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4xC,,| \
G,,4xE,,| \
F,,4xG,,| \
A,,4xF,,|
G,,4xD,,| \
E,,4x=B,,,| \
C,,4xF,,,| \
G,,,4xG,,,|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,4D,,2| \
E,,4=B,,,2| \
C,,4F,,,2| \
G,,,6|
C,,,6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4C,,2| \
G,,4E,,2| \
F,,4G,,2| \
A,,4F,,2|
G,,3 D,,E,,=B,,,| \
C,,3 D,,E,,C,,| \
D,,_B,,,_G,,, _G,,,=G,,,G,,,| \
xE,,=A,,, =A,,,=B,,,=B,,,|
xC,,G,,, G,,,=A,,,=A,,,| \
x_B,,,_G,,, _G,,,=G,,,=A,,,| \
B,,,C,,=A,,, G,,,D,,D,,,| \
G,,,4x2|
x2x/2G,,/2 F,,/2G,,/2C,,/2C,/2B,,/2C,/2| \
_A,,/2C,/2A,,/2C,/2A,,/2B,,/2 A,,/2B,,/2G,,/2B,,/2G,,/2B,,/2| \
F,,/2A,,/2G,,/2B,,/2A,,/2B,,/2 A,,/2B,,/2A,,/2B,,/2A,,/2B,,/2| \
G,,/2A,,/2G,,/2A,,/2G,,/2A,,/2 G,,/2B,,/2A,,/2B,,/2A,,/2C,/2|
B,,2B,,,4| \
E,,,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4G,,,2| \
D,,4B,,,2| \
C,,4D,,2| \
E,,4C,,2|
D,,3 =E,,_G,,D,,| \
=G,,G,,D,, D,,_E,,E,,| \
F,,F,,C,, C,,D,,D,,| \
E,,E,,B,,, B,,,C,,C,,|
D,,3 D,,E,,D,,| \
C,,2F,,2=A,,,2| \
B,,,4=B,,,2| \
C,,_A,,,E,,, E,,,F,,,F,,,|
G,,,=A,,,=B,,, G,,,C,,_B,,,| \
_A,,,C,,F,,, F,,A,,,F,,| \
G,,,E,,=B,,, =B,,,C,,C,,| \
xA,,D,, D,,=E,,=E,,|
xF,,C,, C,,D,,D,,| \
_E,,2A,,2_B,,2| \
E,,2F,,2G,,2| \
C,,/2E,,/2D,,/2F,,/2E,,/2G,,/2 F,,/2=A,,/2G,,/2B,,/2=A,,/2C,/2|
B,,x4E,,| \
_A,,,/2C,,/2B,,,/2D,,/2C,,/2E,,/2 D,,/2F,,/2E,,/2G,,/2F,,/2A,,/2| \
G,,x4C,,| \
F,,,/2A,,,/2G,,,/2B,,,/2A,,,/2C,,/2 B,,,/2D,,/2C,,/2E,,/2D,,/2F,,/2|
E,,2-E,,/2F,,/2 D,,/2E,,/2C,,2| \
D,,2-D,,/2E,,/2 C,,/2D,,/2B,,,2| \
_G,,,=G,,,D,,,/2D,,/2 C,,/2D,,/2G,,,/2G,,/2F,,/2G,,/2| \
E,,/2G,,/2E,,/2G,,/2E,,/2F,,/2 E,,/2F,,/2D,,/2F,,/2D,,/2F,,/2|
C,,/2E,,/2D,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2E,,/2F,,/2| \
D,,=E,,_G,, D,,=G,,G,,,| \
C,,B,,,=A,,, D,,B,,,G,,,| \
C,,F,,B,,, _E,,=A,,,D,,|
G,,,F,,E,, C,,D,,D,,,| \
G,,,2x3G,,| \
C,,3 D,,=E,,C,,| \
F,,4F,,,2|
C,,4_A,,,2| \
B,,,4C,,2| \
_D,,4B,,,2| \
C,,2-C,,/2=E,,/2 =D,,/2F,,/2=E,,/2G,,/2=E,,/2G,,/2|
A,,,2-A,,,/2C,,/2 B,,,/2_D,,/2C,,/2_D,,/2C,,/2_D,,/2| \
=D,,,2=E,,,2-=E,,,/2=E,,/2D,,/2=E,,/2| \
F,,,2-F,,,/2F,,/2 =E,,/2F,,/2C,,2| \
D,,4x/2_E,,/2D,,/2E,,/2|
C,,2D,,2x/2E,,/2D,,/2E,,/2| \
C,,2D,,2x/2E,,/2D,,/2E,,/2| \
C,,2D,,2D,,,2| \
G,,,=A,,,=B,,, C,,D,,=B,,,|
C,,2x3C,,| \
F,,/2_A,,/2G,,/2_B,,/2A,,/2C,/2 G,,/2B,,/2F,,/2A,,/2E,,/2G,,/2| \
D,,/2F,,/2E,,/2G,,/2F,,/2A,,/2 E,,/2G,,/2D,,/2F,,/2C,,/2E,,/2| \
=B,,,2C,,2A,,,2|
G,,,2x/2G,,/2 F,,/2G,,/2C,,/2C,/2_B,,/2C,/2| \
A,,/2C,/2A,,/2C,/2A,,/2B,,/2 A,,/2B,,/2G,,/2B,,/2G,,/2B,,/2| \
F,,/2A,,/2G,,/2B,,/2A,,/2B,,/2 A,,/2B,,/2A,,/2B,,/2A,,/2B,,/2| \
G,,6-|
G,,/2=B,,/2G,,/2=B,,/2E,,/2G,,/2 E,,/2G,,/2C,,/2E,,/2C,,/2E,,/2| \
F,,/2A,,/2F,,/2A,,/2D,,/2F,,/2 D,,/2F,,/2=B,,,/2D,,/2=B,,,/2D,,/2| \
E,,/2G,,/2E,,/2G,,/2C,,/2E,,/2 C,,/2E,,/2=A,,,/2C,,/2=A,,,/2C,,/2| \
D,,/2F,,/2D,,/2F,,/2=B,,,/2D,,/2 =B,,,/2D,,/2G,,,/2=B,,,/2G,,,/2=B,,,/2|
C,,/2E,,/2C,,/2E,,/2_A,,,/2C,,/2 A,,,/2C,,/2F,,,/2A,,,/2F,,,/2A,,,/2| \
G,,,2x/2G,,,/2 =B,,,/2G,,,/2C,,/2G,,,/2E,,/2C,,/2| \
G,,2x/2G,,/2 F,,/2G,,/2E,,/2G,,/2C,,/2E,,/2| \
=B,,,2x/2G,,/2 F,,/2G,,/2E,,/2G,,/2C,,/2E,,/2|
G,,,2x/2G,,/2 F,,/2G,,/2E,,/2G,,/2C,,/2E,,/2| \
F,,,x2 F,,E,,C,,| \
F,,2G,,2G,,,2| \
C,,,2x/2C,,/2 =E,,/2C,,/2F,,/2C,,/2A,,/2F,,/2|
C,2x/2C,/2 _B,,/2C,/2A,,/2C,/2F,,/2A,,/2| \
=E,,2x/2C,/2 B,,/2C,/2A,,/2C,/2F,,/2A,,/2| \
C,,2x/2C,,/2 B,,,/2C,,/2A,,,/2C,,/2F,,,/2A,,,/2| \
C,,,4-[F,,2C,,,2-]|
[G,,6C,,,6]|
% Passacaglia and Fugue
%  in C Minor (BWV 582)
% by J.S. Bach
% Sequenced by Ken Whitcomb
