X: 1
T: from ./kreuz1vc.mid
M: 3/4
L: 1/8
Q:1/4=66
K:Bb % 2 flats
V:1
% Oboe 1
%%MIDI program 68
x6| \
G6-| \
G-[G/2F/2-]F/2F =E=ED| \
Bg2 _d_d=d|
d2x4| \
G2c2-[_e/2-c/2]e3/2| \
_g2=g4-| \
gf/2-[f/2e/2]d ccB|
Bee dd_d| \
_da=d cc=B| \
=Bgc _BBA| \
A=B=B ccd|
d2x2_a2-| \
_ag_g =g-[c'/2-g/2]c'3/2-| \
c'_bb =aag| \
a3 Aed|
dcc BBA| \
G2d2xg| \
b2a2x=e| \
f2_d2x_d|
=d2F2x_g| \
=g2a2xg| \
c2B2xG| \
_e-[e/2d/2-]d/2_G2xd|
B_G=G AAB| \
B2b2xg| \
a2A2xd| \
d2_d2-_d/2x/2a|
f2-[f/2=d/2-]d3/2x2| \
G2c2e2| \
_g2=g4-| \
gf/2e/2d ccB|
Bee ddc| \
c6-| \
c6-| \
c4B2-|
BGF EED| \
DBA GGF| \
F4x2| \
xg_g =gga|
d4x2| \
xed eef| \
B6-| \
Bgg ffe|
eg/2f/2e dcB| \
f2x2f=e| \
=e2-=e/2x3/2_ed| \
d2-d/2x3/2dc|
c6-| \
ce/2d/2c BAG| \
_G=G/2A/2B AGF| \
=E2F2B2|
G2-[=e/2-G/2]=e2x/2_d| \
=d2x4| \
A2d2f2| \
_a2=a4-|
ag/2f/2=e ddc| \
cff =e=ed| \
d2b4-| \
baa ggf|
f=e=e4| \
d2-d/2x3/2f=e| \
=e3 x_ed| \
d2-d/2x3/2dc|
c6-| \
ce/2d/2c BAG| \
_G=G/2A/2B AGF| \
=E2F2B2|
G2A2_d2| \
=d=e2<_d2=d| \
d2-d/2x3x/2| \
x_g_g- [=g/2-_g/2]=g/2ga|
a2-a/2x3x/2| \
xgg ff_e| \
e3 x3| \
x4xd|
ba_d2x_d| \
a_d=d =e=eA| \
A2d2f2| \
_a2=a4-|
a-[a/2g/2]f/2=e ddc| \
cff _eed| \
d2b4-| \
baa ggf|
f=e=e4| \
d2-d/2x3x/2| \
xdd ccB| \
B6-|
B2=E2c2-| \
c/2x/2cc BBA| \
Af=e ddc| \
c4x2|
xAA GG_G| \
_G4-_G/2x3/2| \
xBB cc_d| \
_d4x2|
xcc =dd_e| \
e4x2| \
F2B2d2| \
e6-|
e6-| \
ef/2=g/2f edc| \
g2x2cd/2e/2| \
d2x2_dc|
c2x2cB| \
B6-| \
B_d/2c/2B _AGF| \
=EF/2G/2_A GF_E|
=D2E2_A2| \
F2-[d/2-F/2]d3/2x=B| \
c2x4| \
G2c2e2|
_g2=g4-| \
gf/2e/2d cc_B| \
Bee ddc| \
c2_a4-|
_agg ffe| \
edd4| \
c3 xed| \
d2x2_dc|
c2x2cB| \
B6-| \
B_d/2c/2B _AGF| \
=EF/2G/2_A GF_E|
=D2E2_A2| \
F2G2=B2| \
cd2<=B2c| \
c2x2e2-|
e_g_g ffe| \
_d6-| \
_dff ee_d| \
c2f2x_a|
=d2_B2xd| \
e2x4| \
x6| \
x6|
xff eed| \
dff _A_Ac| \
cB_A =GFG| \
E2G2B2-|
BGc BB_A| \
_A6-| \
_AdG FFE| \
E2G2xc|
e2d2x_g| \
=g2x4| \
xgg ffe| \
edc2-c/2B/2x/2=A/2|
_g2-_g/2=e/2 x/2d/2a2-| \
a2=g3_d| \
=d2x4| \
g6-|
g-[g/2F/2-]F/2F =E=ED| \
Bg2 _d_d=d| \
d2x4| \
G2c2-[_e/2-c/2]e3/2|
_g2=g4-| \
gf/2-[f/2e/2]d ccB| \
Bee dd_d| \
_da=d cc=B|
=Bgc _BBA| \
A=B=B ccd| \
d2x2_a2-| \
_ag_g =g-[c'/2-g/2]c'3/2-|
c'_bb =aag| \
a3 Aed| \
dcc BBA| \
G6|
V:2
% Oboe 2
%%MIDI program 68
x6| \
D2-[G/2-D/2]G3/2B2| \
_d2=d4-| \
dc/2B/2A GGF|
FBB AAG| \
G2e4-| \
edd ccB| \
BAA4|
G2x2BA| \
A2x2_AG| \
G2x2GF| \
F2f4-|
f_a/2g/2f edc| \
=Bc/2<d/2e dc_B| \
=A2B2e2| \
c2d2_G2|
=GA2<_G2=G| \
G2B2xd| \
G2F2xB| \
A2=e2x=E|
A2d2xd| \
_e2E2x2| \
x6| \
x6|
x6| \
D2G2B2| \
_d2=d4-| \
dc/2B/2A GGF|
FBB _A_AG| \
G2e4-| \
edd ccB| \
B=AA4|
G2x4| \
xgg ffe| \
e6-| \
e2A2F2|
GB,D CCB,| \
B,FE DDC| \
C4x2| \
xdc BBA|
A4x2| \
xB_A GGF| \
F2_A2xF| \
E2B2x=B|
c2g2xe| \
c2F cc=B| \
=B2c _BB=A| \
A2B AAG|
G2A ce2-| \
e2_G =GAB| \
c2x2D2| \
A3 GGF|
=E2_d2xA| \
A2x4| \
f6-| \
f=e=e =ddc|
c=B=B4| \
A2x4| \
D2G2_B2| \
_d2=d4-|
dc/2B/2A GGF| \
FBB AA_A| \
_A=e=A GG_G| \
_Gd=G FF=E|
=E_G_G =GGA| \
A2x2_e2-| \
ed_d =dg2-| \
gff =e=ed|
=e3 =EBA| \
AGG FF=E| \
D2x4| \
xAA BBc|
c2x4| \
xdd ccB| \
Ax4x| \
x6|
x6| \
xBA GGF| \
F2f2xd| \
=e2=E2xA|
A2_A2x=e| \
c2=A2x2| \
D2G2B2| \
_d2=d4-|
dc/2B/2A GGA| \
ABB AAG| \
G6-| \
G6-|
G4F2-| \
FAA GGF| \
FcB AAG| \
G4x2|
xFF _EED| \
D4x2| \
xGG FFE| \
E4x2|
x_A_A GGF| \
F4x2| \
D2F2B2| \
BcB _A_AG|
Gcc BB_A| \
_A2x2fe| \
d2G ccB| \
=A2B _A_AG|
G2_A GGF| \
F2G B_d2-| \
_d2=E FG_A| \
B2x2C2|
G3 FF_E| \
=D2=B2xG| \
G2x4| \
e6-|
edd cc_B| \
B=AA4| \
G2x4| \
C2F2_A2|
=B2c4-| \
c_B/2_A/2G FFE| \
E_A_A- [_AG]G_G| \
[_G_G]d=G FF=E|
=EcF _EED| \
D=E=E FFG| \
G2x2_d2-| \
_dc=B cf2-|
f_ee =ddc| \
d3 D_A[_AG]| \
GFF EED| \
C2x2c2-|
cee _d_dc| \
_B6-| \
B_d_d ccB| \
_A2c2xf|
B2F2xB| \
B2x4| \
xGG FFE| \
E6-|
E=DD EEF| \
Fcc ff_A| \
_AGF EED| \
E2E2=E2-|
=EB_A GGF| \
F6-| \
FF_E DDC| \
C2E2xE|
c2=A2xA| \
d2x4| \
xcc ddG| \
G2G2G2|
d2D2_G2-| \
_G2=G2B2| \
A2x4| \
D2-[G/2-D/2]G3/2B2|
_d2=d4-| \
dc/2B/2A GGF| \
FBB AAG| \
G2e4-|
edd ccB| \
BAA4| \
G2x2BA| \
A2x2_AG|
G2x2GF| \
F2f4-| \
f_a/2g/2f edc| \
=Bc/2<d/2e dc_B|
=A2B2e2| \
c2d2_G2| \
=GA2<_G2=G| \
G6|
V:3
% Viola
%%MIDI program 48
x6| \
B6-| \
BAA GGF| \
F=E=E4|
D2F4-| \
F_E/2F/2G FED| \
CB,B, A,A,G,| \
Ec2 _G_G=G|
G2B, FF=E| \
=E2A, _EED| \
D2G, [DC]DC| \
C2D F_A2-|
_A2=B, CD2-| \
D2x2G,2| \
D3 CC_B,| \
ED_G2=A,2|
B,ED2C2| \
B,2=G,2xG,| \
G2A2xG| \
F2A2x=E|
D2x4| \
G,2C2_E2| \
_G2=G4-| \
GF/2E/2D CCB,|
B,2D2_G2| \
=GEE DD=E| \
=EFF =E=EF| \
G2A,2xA|
A2F2xD| \
D2C2xG| \
A2D2xG,| \
_Ec2 _G_G=G|
G2x4| \
x6| \
xAA GGF| \
F4F2|
EG,A,2F,2-| \
F,DC B,B,A,| \
A,4x2| \
xBA GG_G|
_G4x2| \
x=GF EED| \
D2F2xD| \
B,2E2xF|
G2e2xG| \
F2B2xD| \
=B,2=E2xC| \
A,2D2x_B,|
G,2C2B,2| \
A,2_E2xE,| \
D,2D2xD| \
=E2A,2xD|
G2A2x=E| \
D2x4| \
D6-| \
DCC =B,=B,A,|
Fd2 _A_A=A| \
A2c4-| \
c_B/2c/2d cBA| \
GFF =E=ED|
BG2 _D_D=D| \
D2F CC=B,| \
=B,2=E _B,B,A,| \
A,2D A,A,G,|
G,2A, C_E2-| \
EC_G =GA2-| \
A2x2D2| \
A3 GGF|
BA_D2=E2| \
FBA2G2| \
F2x4| \
x_E/2=D/2C B,B,A,|
A,2x4| \
xBB AAG| \
GG,G, F,F,=E,| \
=E,_D=D4-|
D[CB,]A, G,G,F,| \
F,2A,2_D2| \
=DB,B, A,A,=B,| \
=B,CC =B,=B,A,|
[F,F,]F=B,2x=E| \
=E2C2xA,| \
A,2G,2xD| \
=E2A,2xD|
_B,G2 _D_DA,| \
A,2x4| \
x6| \
x=E=E =DDC|
C4C2| \
D2=E2C2-| \
CAG FF=E| \
=E4x2|
xCC B,B,A,| \
A,4x2| \
xB,B, _A,_A,G,| \
G,4x2|
xCC B,B,=A,| \
A,4x2| \
B,2D2F2| \
G_EE FFG|
G2E2G2| \
C2_A2x_A| \
D2E2xE| \
=A,2D2xB,|
G,2C2x_A,| \
F,2B,2_A,2| \
G,2_D2x_D| \
C2c2xC|
=D2G,2xC| \
F2G2xD| \
C2x4| \
C6-|
CB,B, =A,A,G,| \
Ec2 _G_G=G| \
G2B4-| \
B_A/2B/2c B_AG|
FEE DDC| \
_AF2 =B,=B,C| \
C2E _B,B,=A,| \
A,2D _A,_A,G,|
G,2C G,G,F,| \
F,2G, B,_D2-| \
_DB,=E FG2-| \
G2x2C2|
G3 FF_E| \
_A-[_AG]=B,2=D2| \
E_AG2F2| \
E2x2G2|
FC=A,2A,2| \
F,2F4| \
E_B,G,2G,2| \
E2_A2xc|
F2B,2xF| \
E2x4| \
B6| \
x_A_A GGF|
FFF GG_A| \
_A2_A2F2| \
E2F G_A2| \
G2B,2G2-|
G2C2=E2| \
C4D2| \
=B,2G,2=B,2| \
G,2C2x_E|
C2D2x=A| \
G2x4| \
xEE =B,=B,C| \
C2C2C2|
C2A,2A,2-| \
A,2D2=E2| \
_G2x4| \
_B6-|
BAA =GGF| \
F=E=E4| \
D2F4-| \
F_E/2F/2G FED|
CB,B, A,A,G,| \
Ec2 _G_G=G| \
G2B, FF=E| \
=E2A, _EED|
D2G, [DC]DC| \
C2D F_A2-| \
_A2=B, CD2-| \
D2x2G,2|
D3 CC_B,| \
ED_G2=A,2| \
B,ED2C2| \
B,6|
V:4
% Cello
%%MIDI program 48
x6| \
=G,,-[G,/2G,,/2]A,/2B, A,G,F,| \
=E,2F,2B,2| \
G,2A,2A,,2|
D,2D,,2D,2| \
_E,G,/2F,/2-[F,/2E,/2-]E,/2 D,C,B,,| \
A,,2B,,2E,2| \
C,2D,2D,,2|
G,,2G,4-| \
G,2F,4-| \
F,2E,4-| \
E,D,D, C,C,=B,,|
=B,,2-[D,/2-=B,,/2]D,3/2F,2| \
G,,2C,2E,2| \
_G,2-[=G,/2-_G,/2]=G,3-G,/2-| \
G,_G,/2=E,/2D, C,C,_B,,|
B,,C,D,2D,,2| \
=G,,G,G, F,F,=E,| \
=E,F,F, G,G,A,| \
A,2A,,2A,2|
D,2D,,2D,2-| \
D,C,C, B,,B,,A,,| \
A,,B,,B,, C,C,D,| \
D,2D,,2D,2|
G,,2B,,2D,2| \
G,2G,,2G,2-| \
G,2F,2B,2| \
G,2A,2A,,2|
D,,D,D, C,C,=B,,| \
=B,,C,C, _B,,B,,A,,| \
A,,2B,,2_E,2| \
C,2D,2D,,2|
G,,G,G, F,F,E,| \
E,EE DDC| \
CC,C, B,,B,,A,,| \
A,,2F,,2B,,2|
E,2F,2F,,2| \
B,,2x4| \
x2F,2A,,2| \
B,,2x4|
x2D,2_G,,2| \
=G,,2x4| \
xD,D, C,C,B,,| \
E,E,,E,, D,,D,,C,,/2x/2|
C,,G,,C, D,E,2-| \
E,2D,4-| \
D,2C,4-| \
C,2B,,4-|
B,,A,,A,, G,,G,,_G,,| \
_G,,2A,,2C,2| \
D,,2=G,,2B,,2| \
_D,2=D,4-|
D,_D,/2=B,,/2A,, G,,G,,F,,/2x/2| \
F,,G,,A,,3/2x/2A,,2| \
=D,,-[D,/2D,,/2]=E,/2-[F,/2-=E,/2]F,/2 =E,D,C,| \
=B,,2C,2F,2|
D,2=E,2=E,,2| \
A,,2A,2F,2| \
_B,D/2C/2-[C/2B,/2-]B,/2 A,G,F,| \
=E,2F,2B,2|
G,2A,2A,,2| \
D,,2D,4-| \
D,2C,4-| \
C,2B,,4-|
B,,A,,A,, G,,G,,_G,,| \
_G,,2A,,2C,2| \
D,,2-[=G,,/2-D,,/2]G,,3/2B,,2| \
_D,2=D,4-|
D,C,/2B,,/2A,, G,,G,,F,,| \
F,,G,,A,,2A,,2| \
D,,D,C, B,,B,,A,,| \
A,,C,/2B,,/2A,, G,,G,,_G,,|
_G,,2-_G,,/2x3x/2| \
=G,,2-G,,/2x3x/2| \
G,,2-G,,/2x3x/2| \
x2F,,2G,,2|
A,,2A,2A,,2| \
D,,2[_A,,/2F,,/2-]F,,3/2=A,,2| \
D,2D,,2D,2-| \
D,2C,2F,2|
D,2=E,2=E,,2| \
A,,A,A, G,G,_G,| \
_G,=G,G, F,F,=E,| \
=E,2F,2G,2-|
G,2A,2A,,2| \
D,,D,D, C,C,B,,| \
B,,B,B, A,A,G,/2x/2| \
G,G,,G,, F,,F,,=E,,|
=E,,2C,,2F,,2| \
B,,2C,2C,,2| \
F,,2x4| \
x2C,2=E,,2|
F,,2x4| \
x2D,2_G,,2| \
=G,,2x4| \
x2_E,2G,,2|
_A,,2x4| \
x2F,2=A,,2| \
B,,B,B, _A,_A,G,| \
G,G,,G,, F,,F,,E,,|
E,,_A,,_A,, G,,G,,F,,| \
F,,2-[F,/2-F,,/2]F,3/2F,,2-| \
F,,2E,,2C,2-| \
C,2B,,4-|
B,,2_A,,4-| \
_A,,G,,G,, F,,F,,=E,,| \
=E,,2G,,2B,,2| \
C,,2F,,2_A,,2|
=B,,2C,4-| \
C,=B,,/2=A,,/2G,, F,,F,,_E,,| \
E,,F,,G,,2G,,2| \
C,,-[C,/2C,,/2]D,/2E, D,C,_B,,|
A,,2B,,2E,2| \
C,2D,2D,,2| \
G,,2G,2E,2| \
_A,C/2B,/2_A, G,F,E,|
D,2E,2_A,2| \
F,2G,2G,,2| \
C,,2C,4-| \
C,2B,,4-|
B,,2_A,,4-| \
_A,,G,,G,, F,,F,,=E,,| \
=E,,2G,,2B,,2| \
C,,2F,,2_A,,2|
=B,,2C,4-| \
C,_B,,/2_A,,/2G,, F,,F,,_E,,| \
E,,F,,G,,3/2x/2G,,2| \
[C,,2-C,,2][C,,/2-C,,/2]C,,3/2C,,2|
F,,2F,,2F,,2| \
B,,2B,,2B,,2| \
E,,2E,,2E,,2| \
_A,,2_A,,2_A,,2|
_A,,2_A,,2_A,,2-| \
[_A,,/2G,,/2-]G,,/2F,,G,, _A,,B,,2| \
E,,E,E, D,D,C,| \
C,CC B,B,_A,|
_A,_A,,_A,, G,,G,,F,,| \
F,,E,,E,, D,,D,,E,,| \
E,,2B,,2B,,2| \
E,,2E,,2_D,,2|
C,,2C,,2C,,2| \
F,,2F,,2F,,2| \
G,,2G,,2G,,2| \
C,2C,,2C,,2|
C,,2C,,2C,,2| \
B,,2E,2=D,2| \
F,E,E, D,D,C,| \
C,2E,,2E,,2|
D,,2D,,2D,,2| \
D,,2D,,2D,,2| \
D,,2C,,2D,,2| \
G,,-[G,/2G,,/2]=A,/2B, A,G,F,|
=E,2F,2B,2| \
G,2A,2A,,2| \
D,2D,,2D,2| \
_E,G,/2F,/2-[F,/2E,/2-]E,/2 D,C,B,,|
A,,2B,,2E,2| \
C,2D,2D,,2| \
G,,2G,4-| \
G,2F,4-|
F,2E,4-| \
E,D,D, C,C,=B,,| \
=B,,2-[D,/2-=B,,/2]D,3/2F,2| \
G,,2C,2E,2|
_G,2-[=G,/2-_G,/2]=G,3-G,/2-| \
G,_G,/2=E,/2D, C,C,_B,,| \
B,,C,D,2D,,2| \
=G,,6|
V:5
% Continuo
%%MIDI program 48
x6| \
G,,,-[G,,/2G,,,/2]A,,/2B,, A,,G,,F,,| \
=E,,2F,,2B,,2| \
G,,2A,,2A,,,2|
D,,2D,,,2D,,2| \
_E,,G,,/2F,,/2-[F,,/2E,,/2-]E,,/2 D,,C,,B,,,| \
A,,,2B,,,2E,,2| \
C,,2D,,2D,,,2|
G,,,2G,,4-| \
G,,2F,,4-| \
F,,2E,,4-| \
E,,D,,D,, C,,C,,=B,,,|
=B,,,2-[D,,/2-=B,,,/2]D,,3/2F,,2| \
G,,,2C,,2E,,2| \
_G,,2-[=G,,/2-_G,,/2]=G,,3-G,,/2-| \
G,,_G,,/2=E,,/2D,, C,,C,,_B,,,|
B,,,C,,D,,2D,,,2| \
=G,,,G,,G,, F,,F,,=E,,| \
=E,,F,,F,, G,,G,,A,,| \
A,,2A,,,2A,,2|
D,,2D,,,2D,,2-| \
D,,C,,C,, B,,,B,,,A,,,| \
A,,,B,,,B,,, C,,C,,D,,| \
D,,2D,,,2D,,2|
G,,,2B,,,2D,,2| \
G,,2G,,,2G,,2-| \
G,,2F,,2B,,2| \
G,,2A,,2A,,,2|
D,,,D,,D,, C,,C,,=B,,,| \
=B,,,C,,C,, _B,,,B,,,A,,,| \
A,,,2B,,,2_E,,2| \
C,,2D,,2D,,,2|
G,,,G,,G,, F,,F,,E,,| \
E,,E,E, D,D,C,| \
C,C,,C,, B,,,B,,,A,,,| \
A,,,2F,,,2B,,,2|
E,,2F,,2F,,,2| \
B,,,2x4| \
x2F,,2A,,,2| \
B,,,2x4|
x2D,,2_G,,,2| \
=G,,,2x4| \
xD,,D,, C,,C,,B,,,| \
E,,E,,,E,,, D,,,D,,,C,,,/2x/2|
C,,,G,,,C,, D,,E,,2-| \
E,,2D,,4-| \
D,,2C,,4-| \
C,,2B,,,4-|
B,,,A,,,A,,, G,,,G,,,_G,,,| \
_G,,,2A,,,2C,,2| \
D,,,2=G,,,2B,,,2| \
_D,,2=D,,4-|
D,,_D,,/2=B,,,/2A,,, G,,,G,,,F,,,/2x/2| \
F,,,G,,,A,,,3/2x/2A,,,2| \
=D,,,-[D,,/2D,,,/2]=E,,/2-[F,,/2-=E,,/2]F,,/2 =E,,D,,C,,| \
=B,,,2C,,2F,,2|
D,,2=E,,2=E,,,2| \
A,,,2A,,2F,,2| \
_B,,D,/2C,/2-[C,/2B,,/2-]B,,/2 A,,G,,F,,| \
=E,,2F,,2B,,2|
G,,2A,,2A,,,2| \
D,,,2D,,4-| \
D,,2C,,4-| \
C,,2B,,,4-|
B,,,A,,,A,,, G,,,G,,,_G,,,| \
_G,,,2A,,,2C,,2| \
D,,,2-[=G,,,/2-D,,,/2]G,,,3/2B,,,2| \
_D,,2=D,,4-|
D,,C,,/2B,,,/2A,,, G,,,G,,,F,,,| \
F,,,G,,,A,,,2A,,,2| \
D,,,D,,C,, B,,,B,,,A,,,| \
A,,,C,,/2B,,,/2A,,, G,,,G,,,_G,,,|
_G,,,2-_G,,,/2x3x/2| \
=G,,,2-G,,,/2x3x/2| \
G,,,2-G,,,/2x3x/2| \
x2F,,,2G,,,2|
A,,,2A,,2A,,,2| \
D,,,2[_A,,,/2F,,,/2-]F,,,3/2=A,,,2| \
D,,2D,,,2D,,2-| \
D,,2C,,2F,,2|
D,,2=E,,2=E,,,2| \
A,,,A,,A,, G,,G,,_G,,| \
_G,,=G,,G,, F,,F,,=E,,| \
=E,,2F,,2G,,2-|
G,,2A,,2A,,,2| \
D,,,D,,D,, C,,C,,B,,,| \
B,,,B,,B,, A,,A,,G,,/2x/2| \
G,,G,,,G,,, F,,,F,,,=E,,,|
=E,,,2C,,,2F,,,2| \
B,,,2C,,2C,,,2| \
F,,,2x4| \
x2C,,2=E,,,2|
F,,,2x4| \
x2D,,2_G,,,2| \
=G,,,2x4| \
x2_E,,2G,,,2|
_A,,,2x4| \
x2F,,2=A,,,2| \
B,,,B,,B,, _A,,_A,,G,,| \
G,,G,,,G,,, F,,,F,,,E,,,|
E,,,_A,,,_A,,, G,,,G,,,F,,,| \
F,,,2-[F,,/2-F,,,/2]F,,3/2F,,,2-| \
F,,,2E,,,2C,,2-| \
C,,2B,,,4-|
B,,,2_A,,,4-| \
_A,,,G,,,G,,, F,,,F,,,=E,,,| \
=E,,,2G,,,2B,,,2| \
C,,,2F,,,2_A,,,2|
=B,,,2C,,4-| \
C,,=B,,,/2=A,,,/2G,,, F,,,F,,,_E,,,| \
E,,,F,,,G,,,2G,,,2| \
C,,,-[C,,/2C,,,/2]D,,/2E,, D,,C,,_B,,,|
A,,,2B,,,2E,,2| \
C,,2D,,2D,,,2| \
G,,,2G,,2E,,2| \
_A,,C,/2B,,/2_A,, G,,F,,E,,|
D,,2E,,2_A,,2| \
F,,2G,,2G,,,2| \
C,,,2C,,4-| \
C,,2B,,,4-|
B,,,2_A,,,4-| \
_A,,,G,,,G,,, F,,,F,,,=E,,,| \
=E,,,2G,,,2B,,,2| \
C,,,2F,,,2_A,,,2|
=B,,,2C,,4-| \
C,,_B,,,/2_A,,,/2G,,, F,,,F,,,_E,,,| \
E,,,F,,,G,,,3/2x/2G,,,2| \
C,,,2C,,,2C,,,2|
F,,,2F,,,2F,,,2| \
B,,,2B,,,2B,,,2| \
E,,,2E,,,2E,,,2| \
_A,,,2_A,,,2_A,,,2|
_A,,,2_A,,,2_A,,,2-| \
[_A,,,/2G,,,/2-]G,,,/2F,,,G,,, _A,,,B,,,2| \
E,,,E,,E,, D,,D,,C,,| \
C,,C,C, B,,B,,_A,,|
_A,,_A,,,_A,,, G,,,G,,,F,,,| \
F,,,E,,,E,,, D,,,D,,,E,,,| \
E,,,2B,,,2B,,,2| \
E,,,2E,,,2_D,,,2|
C,,,2C,,,2C,,,2| \
F,,,2F,,,2F,,,2| \
G,,,2G,,,2G,,,2| \
C,,2C,,,2C,,,2|
C,,,2C,,,2C,,,2| \
B,,,2E,,2=D,,2| \
F,,E,,E,, D,,D,,C,,| \
C,,2E,,,2E,,,2|
D,,,2D,,,2D,,,2| \
D,,,2D,,,2D,,,2| \
D,,,2C,,,2D,,,2| \
[G,,,-G,,,][G,,/2G,,,/2]=A,,/2B,, A,,G,,F,,|
=E,,2F,,2B,,2| \
G,,2A,,2A,,,2| \
D,,2D,,,2D,,2| \
_E,,G,,/2F,,/2-[F,,/2E,,/2-]E,,/2 D,,C,,B,,,|
A,,,2B,,,2E,,2| \
C,,2D,,2D,,,2| \
G,,,2G,,4-| \
G,,2F,,4-|
F,,2E,,4-| \
E,,D,,D,, C,,C,,=B,,,| \
=B,,,2-[D,,/2-=B,,,/2]D,,3/2F,,2| \
G,,,2C,,2E,,2|
_G,,2-[=G,,/2-_G,,/2]=G,,3-G,,/2-| \
G,,_G,,/2=E,,/2D,, C,,C,,_B,,,| \
B,,,C,,D,,2D,,,2| \
=G,,,6|
V:6
% Violin 1
%%MIDI program 48
x6| \
G6-| \
G-[G/2F/2-]F/2F =E=ED| \
Bg2 _d_d=d|
d2x4| \
G2c2-[_e/2-c/2]e3/2| \
_g2=g4-| \
gf/2-[f/2e/2]d ccB|
Bee dd_d| \
_da=d cc=B| \
=Bgc _BBA| \
A=B=B ccd|
d2x2_a2-| \
_ag_g =g-[c'/2-g/2]c'3/2-| \
c'_bb =aag| \
a3 Aed|
dcc BBA| \
G2d2xg| \
b2a2x=e| \
f2_d2x_d|
=d2F2x_g| \
=g2a2xg| \
c2B2xG| \
_e-[e/2d/2-]d/2_G2xd|
B_G=G AAB| \
B2b2xg| \
a2A2xd| \
d2_d2-_d/2x/2a|
f2-[f/2=d/2-]d3/2x2| \
G2c2e2| \
_g2=g4-| \
gf/2e/2d ccB|
Bee ddc| \
c6-| \
c6-| \
c4B2-|
BGF EED| \
DBA GGF| \
F4x2| \
xg_g =gga|
d4x2| \
xed eef| \
B6-| \
Bgg ffe|
eg/2f/2e dcB| \
f2x2f=e| \
=e2-=e/2x3/2_ed| \
d2-d/2x3/2dc|
c6-| \
ce/2d/2c BAG| \
_G=G/2A/2B AGF| \
=E2F2B2|
G2-[=e/2-G/2]=e2x/2_d| \
=d2x4| \
A2d2f2| \
_a2=a4-|
ag/2f/2=e ddc| \
cff =e=ed| \
d2b4-| \
baa ggf|
f=e=e4| \
d2-d/2x3/2f=e| \
=e3 x_ed| \
d2-d/2x3/2dc|
c6-| \
ce/2d/2c BAG| \
_G=G/2A/2B AGF| \
=E2F2B2|
G2A2_d2| \
=d=e2<_d2=d| \
d2-d/2x3x/2| \
x_g_g- [=g/2-_g/2]=g/2ga|
a2-a/2x3x/2| \
x6| \
x_EE DD_D| \
_D2A2x=d|
ba_d2x_d| \
a_d=d =e=eA| \
A2d2f2| \
_a2=a4-|
a-[a/2g/2]f/2=e ddc| \
cff _eed| \
d2b4-| \
baa ggf|
f=e=e4| \
d2-d/2x3x/2| \
xdd ccB| \
B6-|
B2=E2c2-| \
c/2x/2cc BBA| \
Af=e ddc| \
c4x2|
xAA GG_G| \
_G4-_G/2x3/2| \
xBB cc_d| \
_d4x2|
xcc =dd_e| \
e4x2| \
F2B2d2| \
e6-|
e6-| \
ef/2=g/2f edc| \
g2x2cd/2e/2| \
d2x2_dc|
c2x2cB| \
B6-| \
B_d/2c/2B _AGF| \
=EF/2G/2_A GF_E|
=D2E2_A2| \
F2-[d/2-F/2]d3/2x=B| \
c2x4| \
G2c2e2|
_g2=g4-| \
gf/2e/2d cc_B| \
Bee ddc| \
c2_a4-|
_agg ffe| \
edd4| \
c3 xed| \
d2x2_dc|
c2x2cB| \
B6-| \
B_d/2c/2B _AGF| \
=EF/2G/2_A GF_E|
=D2E2_A2| \
F2G2=B2| \
cd2<=B2c| \
[c2c2]x2e2-|
e_g_g ffe| \
_d6-| \
_dff ee_d| \
c2f2x_a|
=d2_B2xd| \
e2x4| \
x6| \
x6|
xff eed| \
dff _A_Ac| \
cB_A =GFG| \
E2G2B2-|
BGc BB_A| \
_A6-| \
_AdG FFE| \
E2G2xc|
e2d2x_g| \
=g2x4| \
xgg ffe| \
edc2-c/2B/2x/2=A/2|
_g2-_g/2=e/2 x/2d/2a2-| \
a2=g3_d| \
=d2x4| \
G6-|
G-[G/2F/2-]F/2F =E=ED| \
Bg2 _d_d=d| \
d2x4| \
G2c2-[_e/2-c/2]e3/2|
_g2=g4-| \
gf/2-[f/2e/2]d ccB| \
Bee dd_d| \
_da=d cc=B|
=Bgc _BBA| \
A=B=B ccd| \
d2x2_a2-| \
_ag_g =g-[c'/2-g/2]c'3/2-|
c'_bb =aag| \
a3 Aed| \
dcc BBA| \
G6|
V:7
% Violin 2
%%MIDI program 48
x6| \
D2-[G/2-D/2]G3/2B2| \
_d2=d4-| \
dc/2B/2A GGF|
FBB AAG| \
G2e4-| \
edd ccB| \
BAA4|
G2x2BA| \
A2x2_AG| \
G2x2GF| \
F2f4-|
f_a/2g/2f edc| \
=Bc/2<d/2e dc_B| \
=A2B2e2| \
c2d2_G2|
=GA2<_G2=G| \
G2B2xd| \
G2F2xB| \
A2=e2x=E|
A2d2xd| \
_e2E2x2| \
x6| \
x6|
x6| \
D2G2B2| \
_d2=d4-| \
dc/2B/2A GGF|
FBB _A_AG| \
G2e4-| \
edd ccB| \
B=AA4|
G2x4| \
xgg ffe| \
e6-| \
e2A2F2|
GB,D CCB,| \
B,FE DDC| \
C4x2| \
xdc BBA|
A4x2| \
xB_A GGF| \
F2_A2xF| \
E2B2x=B|
c2g2xe| \
c2F cc=B| \
=B2c _BB=A| \
A2B AAG|
G2A ce2-| \
e2_G =GAB| \
c2x2D2| \
A3 GGF|
=E2_d2xA| \
A2x4| \
f6-| \
f=e=e =ddc|
c=B=B4| \
A2x4| \
D2G2_B2| \
_d2=d4-|
dc/2B/2A GGF| \
FBB AA_A| \
_A=e=A GG_G| \
_Gd=G FF=E|
=E_G_G =GGA| \
A2x2_e2-| \
ed_d =dg2-| \
gff =e=ed|
=e3 =EBA| \
AGG FF=E| \
D2x4| \
xAA BBc|
c2x4| \
x6| \
xB,B, A,A,G,| \
G,2x4|
x6| \
xBA GGF| \
F2f2xd| \
=e2=E2xA|
A2_A2x=e| \
c2=A2x2| \
D2G2B2| \
_d2=d4-|
dc/2B/2A GGA| \
ABB AAG| \
G6-| \
G6-|
G4F2-| \
FAA GGF| \
FcB AAG| \
G4x2|
xFF _EED| \
D4x2| \
xGG FFE| \
E4x2|
x_A_A GGF| \
F4x2| \
D2F2B2| \
BcB _A_AG|
Gcc BB_A| \
_A2x2fe| \
d2G ccB| \
=A2B _A_AG|
G2_A GGF| \
F2G B_d2-| \
_d2=E FG_A| \
B2x2C2|
G3 FF_E| \
=D2=B2xG| \
G2x4| \
e6-|
edd cc_B| \
B=AA4| \
G2x4| \
C2F2_A2|
=B2c4-| \
c_B/2_A/2G FFE| \
E_A_A- [_AG]G_G| \
[_G_G]d=G FF=E|
=EcF _EED| \
D=E=E FFG| \
G2x2_d2-| \
_dc=B cf2-|
f_ee =ddc| \
d3 D_A[_AG]| \
GFF EED| \
[C2C2]x2c2-|
cee _d_dc| \
_B6-| \
B_d_d ccB| \
_A2c2xf|
B2F2xB| \
B2x4| \
xGG FFE| \
E6-|
E=DD EEF| \
Fcc ff_A| \
_AGF EED| \
E2E2=E2-|
=EB_A GGF| \
F6-| \
FF_E DDC| \
C2E2xE|
c2=A2xA| \
d2x4| \
xcc ddG| \
G2G2G2|
d2D2_G2-| \
_G2=G2B2| \
A2x4| \
D2-[G/2-D/2]G3/2B2|
_d2=d4-| \
dc/2B/2A GGF| \
FBB AAG| \
G2e4-|
edd ccB| \
BAA4| \
G2x2BA| \
A2x2_AG|
G2x2GF| \
F2f4-| \
f_a/2g/2f edc| \
=Bc/2<d/2e dc_B|
=A2B2e2| \
c2d2_G2| \
=GA2<_G2=G| \
G6|
V:8
% Harpsichord
%%MIDI program 6
x6| \
[D2B,2-G,,2-][G/2-D/2-B,/2G,,/2-][GD-G,,-][D/2-G,,/2][B3/2G3/2D3/2]x/2| \
[_d3/2-B3/2G3/2-=E,3/2-][_d/2G/2=E,/2][=d-A-F,] [d-A][d2G2B,2]| \
G,2A,2[_d3/2A3/2G3/2A,,3/2-]A,,/2|
[=d/2-A/2-F/2-D,/2][d-AF]d/2[B2F2D2D,,2]D,2| \
[G2_E,2][c3/2-G3/2E,3/2-][c/2E,/2][e2G2]| \
[_g2e2A,,2][=g2-d2B,,2][g2c2E,2]| \
C,2[d-AD,-] [dGD,][dA-D,,-][A/2_G/2-D,,/2-][_G/2D,,/2]|
[B-=G-G,,][BG][B,4G,4-]| \
[_d3/2-A3/2G,3/2-][_d/2G,/2][=d3-A,3-F,3-][d/2-A,/2F,/2-][d/2F,/2-]| \
[=BGF,-]F,/2x/2[c2G2-G,2-E,2-][G/2G,/2-E,/2-][G,/2E,/2-]E,/2x/2| \
[A3/2F3/2E,3/2]x/2D,/2-[=E,/2D,/2-] D,/2x/2x2|
[d-_A_A,-=B,,-][d/2_A,/2=B,,/2]x/2[f-d-=B,-D,] [f/2-d/2=B,/2]f/2[f-d_A-D=B,F,][f-_A]| \
[f=B-G,,-][=BG,,][_g/2-_e/2-c/2C,/2-][_g/2e/2C,/2] x[c-=G,E,]c| \
[=A2D2-_G,2][_B3/2-D3/2=G,3/2-][B/2G,/2-][e3/2-C3/2G,3/2-][e/2G,/2]| \
c-[c/2-_G,/2][c/2=E,/2][d-D,] [dC,][d-_GC,][d/2B,,/2]x/2|
[d=GB,,][c_EC,][cD-D,-] [B/2-D/2D,/2-][B/2D,/2-][BCD,-D,,][AD,]| \
[GB,G,,-]G,,[d3/2-B3/2-G3/2-G,3/2][d/2B/2G/2]xG,| \
[B-G=E,-][B/2=E,/2-]=E,/2[A3/2F3/2C3/2F,3/2]x3/2[=EB,]| \
[F3/2A,3/2]x/2[=E-_D-A,A,,-] [=E/2_D/2A,,/2-]A,,/2A,-[_d/2-=E/2A,/2-][_d/2A,/2]|
[=d/2-A/2-F/2-D,/2][d-A-FD,][d/2A/2-][A3/2-F3/2D3/2D,,3/2-][A/2D,,/2]D,-[_gdD,-]| \
[=g2_e2D,2-][a/2-e/2-c/2-D,/2C,/2-][a3/2e3/2c3/2C,3/2]x2| \
[c2_G2A,,2][B-=G-B,,] [B-GC,][BC,][G-D,]| \
[e/2G/2-D,/2-][G/2-D,/2-][d/2-G/2D,/2-][d/2-D,/2][d/2_G/2-D/2-D,,/2-][_G3/2-D3/2-D,,3/2][_GD-D,-][dD-D,]|
[B-=G-D-G,,][BGD][G,/2-D,/2B,,/2-][G,3/2B,,3/2][_G,D,]x| \
[D3/2B,3/2=G,3/2-]G,2x[B3/2D3/2G,3/2]| \
[_d-B-G-=E-G,][_d/2-B/2-G/2=E/2][_d/2B/2][=d3/2-A3/2-F3/2F,3/2-][d/2-A/2F,/2][d2-D2B,2]| \
[d-BG-G,-][d/2G/2-G,/2-][G/2-G,/2][_d-GA,-] [_d-AA,][_d-GA,,-][_dAA,,]|
[=d3/2F3/2-D,3/2-][F/2D,/2][d-BD,] [d-_AC,][d_AC,][G/2=B,,/2-]=B,,/2| \
[G3/2-D3/2=B,,3/2]G/2[c/2-G/2_E/2-C,/2-][cEC,-]C,/2[e-cE-][e/2-c/2-E/2C,/2-][e/2-c/2C,/2]| \
[_g-ec-=A,,-][_gcA,,][=g2-d2_B,,2][g2c2E,2]| \
[B2C,2][dAD,-] [GD,][_G2D,,2]|
[=G3/2-G,,3/2]G2-G/2-[GG,]F,| \
[c/2-E,/2]c/2-[g/2c/2-E/2]c/2-[gc-E] [fc-D][fcD][eC]| \
[e-C][e/2-A,/2-C,/2][e/2-A,/2][e/2-A,/2C,/2-][e/2-C,/2] [e/2-G,/2B,,/2]e/2-[e/2G,/2-B,,/2-][G,/2B,,/2][F,A,,]| \
[e-cF,-A,,][eBF,-][A2F,2F,,2][B3/2-F3/2B,,3/2-][B/2B,,/2]|
[BGE,-][GB,E,][F-DF,-] [F/2F,/2]x/2[E-CA,-F,,-][E/2A,/2F,,/2-]F,,/2| \
[D/2B,/2B,,/2-]B,,4-B,,/2x| \
[F2-C2-A,2-][F/2-C/2-A,/2F,/2-][F/2C/2F,/2-] F,[c3/2-F3/2E3/2A,,3/2-][c/2A,,/2]| \
[B2-F2-D2-B,,2][B3/2F3/2D3/2B,3/2]x2x/2|
x2[DC-D,-] [=E/2C/2-D,/2-][_G/2C/2-D,/2-_G,,/2-][=G/2-C/2-D,/2-_G,,/2][=G/2C/2D,/2-][AD,]| \
[G2-D2-B,2-G,,2-][G/2-D/2-B,/2-G,/2-G,,/2][G3/2-D3/2B,3/2G,3/2]G/2x3/2| \
[B2-F2-D2-][B3/2-_A3/2-F3/2D3/2B,,3/2-][B/2-_A/2-B,,/2][B-_A-F-DD,][B-_AF]| \
[B-G_E-E,-][B/2E/2-E,/2-][E/2-E,/2][B3/2-G3/2E3/2-E,,3/2-][B/2E/2E,,/2]xC,,/2x/2|
C,,2[e3/2G3/2C,3/2-]C,/2[c3/2G3/2E3/2E,3/2-]E,/2-| \
[c-=A-E,][cA][F2D,2-]D,/2x/2[=e/2D,/2]x/2| \
[=e2D,2][c2-C,2-][c/2C,/2]x/2C,/2x/2| \
[D,/2C,/2-]C,3/2[D,B,,-] B,,-[B,B,,-]B,,-|
[c2G2G,2B,,2][A-A,,-] [c/2-A/2-A,,/2][c/2A/2-][_e-AG,,][e/2_G,,/2-]_G,,/2| \
[e/2c/2-A/2-_G/2-_G,,/2-][cA_G_G,,-]_G,,/2[c/2-A/2_G/2-E,/2-A,,/2-][c_GE,-A,,-][E,/2A,,/2][A3/2_G3/2E3/2C,3/2-]C,/2| \
[A-_G-DD,,-][A/2_G/2D/2-D,,/2-][D/2-D,,/2][BD-=G,,-] [AD-G,,][G-DB,,-][G/2D/2B,,/2-]B,,/2| \
[A-_D,-][A-=D-_D,][A3/2F3/2=D3/2-D,3/2-][D/2-D,/2][B/2-G/2D/2-D,,/2-][B/2-D/2D,,/2]B|
[G=E]_D,/2=B,,/2[=e/2-_d/2-A/2-=E/2-A,,/2][=e/2-_d/2-A/2-=E/2-] [=e/2-_d/2-A/2-=E/2-G,,/2][=e/2_d/2A/2=E/2]G,,[_dA]| \
[=d-A-DF,,][d/2A/2G,,/2-]G,,/2[d-A-FA,,-] [d/2A/2-A,,/2]A/2[d/2G/2-A,,/2-][_d/2=B/2G/2-A,,/2-][_d/2-G/2A,,/2-][_d/2-A,,/2]| \
[=d/2-_d/2A/2-F/2-=D,,/2-][d3/2A3/2-F3/2-D,,3/2][d-A-FD,-] [d/2-A/2-F/2-D,/2][d/2-A/2-F/2][f-d-A-D,][fdAA,]| \
=B,,-[A=B,,]C,2G,3/2x/2|
D,2=E,2G,-[A/2G,/2-]G,/2| \
A,,2[fc-A,-] [=e/2c/2-A,/2-][c/2A,/2][=eA-F,-][d/2-A/2F,/2-][d/2F,/2]| \
[d-D-_B,][dDA,][d/2-B/2-G/2-D/2G,/2-][d/2-B/2-G/2-G,/2-] [d/2-B/2-G/2-B,/2G,/2-][d/2B/2G/2-G,/2-][d/2-B/2-G/2-B,/2G,/2-][d/2-B/2-G/2-G,/2-][dBGB,G,]| \
=E,-[_d/2-G/2=E,/2-][_d/2=E,/2][=d/2-A/2-F/2F,/2-][d/2-A/2F,/2-] [d/2F/2-F,/2-][F/2F,/2][d/2-B/2-G/2B,/2-][d/2B/2B,/2-][GB,]|
[d-BG,-][d/2G/2-G,/2-][G/2G,/2][A-A,-] [A-G-A,][_d/2-A/2-G/2A,,/2-][_d/2-A/2-A,,/2-][_d/2-A/2-G/2A,,/2-][_d/2A/2A,,/2]| \
[=d/2-A/2-F/2-D,/2-][d/2-A/2F/2-D,/2-][d/2-B/2F/2-D,/2-][d/2-F/2D,/2-][dBCD,-] [A/2-B,/2D,/2-][A/2D,/2-][AD,-][_AD,]| \
_Ax[=A3C,3-]C,-| \
[_GA,C,]x/2B,,/2-[d2-=G2-D2-G,2-B,,2-][d/2G/2-D/2-G,/2-D,/2-B,,/2-][G/2D/2G,/2D,/2B,,/2]x/2B,,/2-|
[c/2-G/2=E/2-G,/2-B,,/2-][c/2-=E/2-G,/2B,,/2][c/2_G/2-=E/2A,,/2]_G/2[_GA,,] [=GG,,][GG,,][A/2_G,,/2]x/2| \
[A-_E-_G,,][A/2E/2C,/2-]C,/2[c-AE-A,,] [c/2E/2-_G,/2-][E/2_G,/2][e-c-A-A,-C,][e-c-AA,_G,]| \
[ec-_GD,][cA]=G,,- [GG,,][d-BB,,-][d/2G/2-B,,/2-][G/2B,,/2]| \
[=E_D,-][G_D,][F3/2=D,3/2-]D,2-D,/2-|
D,/2x/2_D,/2=B,,/2A,, G,,/2x/2G,,F,,| \
[=dA-F,,][=eA-G,,][_d2-A2A,,2-][_dGA,,-][=d/2A,,/2-]A,,/2| \
[dAF-D,,]F/2x/2[A2_E2][G3/2D3/2]x/2| \
[_G2-C2-][_G/2C/2]x3x/2|
[A/2-C/2-A,/2_G,,/2-][AC_G,,]x4x/2| \
=G,,2-[G2-D2-_B,2-G,,2-][G/2-D/2-B,/2-G,,/2][GDB,]x/2| \
G,,[E/2-B,/2-G,/2][E/2B,/2][EB,G,] [DA,F,][DA,-F,][_DA,-=E,]| \
[_D-A,-=E,-][=E/2-_D/2-A,/2-=E,/2][=E/2_D/2A,/2-][A3/2-A,3/2-=D,3/2-F,,3/2][A/2-A,/2-D,/2-][A/2-A,/2D,/2-G,,/2-][A/2D,/2-G,,/2-][D,G,,]|
[ADA,A,,-]A,,-[_d-A-G-_D-G,-A,,] [_d/2-A/2-G/2-_D/2-G,/2][_d/2-A/2-G/2-_D/2-][_d/2A/2G/2_D/2A,,/2-]A,,3/2| \
[=d3/2-A3/2-F3/2-D3/2D,,3/2-][d/2A/2F/2D,,/2]F,,2[_d3/2-A3/2G3/2A,,3/2-][_d/2A,,/2]| \
[A3/2-F3/2=D,3/2-][A/2D,/2][d2F2][A,2D,2-]| \
[=B,2D,2]C,2F,2|
[AD,-][FD,][_A-=E,-] [_A=E-=E,][=E-D-=E,,][_A/2-=E/2-D/2][_A/2=E/2]| \
[=A3/2A,,3/2-]A,,/2[fc-A-A,] [_e/2c/2-A/2-G,/2-][c/2A/2-G,/2][eA-G,][d/2A/2_G,/2-]_G,/2| \
[d3/2A3/2_G3/2_G,3/2-]_G,/2[d-=G-D-G,] [d/2-G/2-D/2F,/2-][d/2G/2F,/2][d-GF,][d/2=E,/2-]=E,/2| \
[_d-A-=E=E,-][_d/2-A/2-=E/2=E,/2-][_d/2A/2=E,/2][=d/2-A/2-F/2F,/2-][d/2-A/2F,/2-] [d-FF,][d-_B-G-G,-][d/2-B/2-G/2=E/2-G,/2][d/2B/2=E/2]|
A,,2A,- [GA,][_d-A-A,,-][_d/2-A/2-G/2A,,/2-][_d/2A/2A,,/2]| \
[=d-D,,][d-BD,][d-BD,] [d-AC,][d/2A/2-C,/2-][A/2C,/2][GB,,]| \
[G-B,,][d/2G/2-B,/2-][G/2-B,/2][dG-B,] [cGA,][cA,][B/2-G,/2]B/2| \
[B-G,][B/2-=E/2G,,/2-][B/2-G,,/2][B-=EG,,] [B/2-D/2F,,/2-][B/2-F,,/2][B-DF,,][B/2C/2-=E,,/2-][C/2=E,,/2]|
[B3/2-G3/2-C3/2-=E,,3/2][B/2G/2-C/2-][G-=EC-C,,-] [G/2C/2C,,/2-]C,,/2[c3/2-A3/2F3/2C3/2F,,3/2-][c/2-F,,/2]| \
[cF-D-B,,-][F/2-D/2B,,/2-][F/2B,,/2][cA=E-C,-] [B/2G/2-=E/2C,/2-][G/2-C,/2][BGC-C,,-][A/2C/2C,,/2-]C,,/2| \
[A2-F2-C2-F,,2-][A/2F/2-C/2-F,,/2-][F/2C/2F,,/2] x2x/2C/2-| \
[c2-G2-=E2-C2-][c/2G/2=E/2-C/2-C,/2-][=E/2C/2C,/2-] C,-[G/2-=E/2-C/2-B,/2-C,/2=E,,/2-][G/2-=E/2C/2-B,/2-=E,,/2-][G/2C/2B,/2-=E,,/2-][B,/2=E,,/2]|
[F2-C2-A,2-F,,2-][F/2C/2A,/2F,,/2]x3A,/2-| \
[_G2-D2-A,2][_GDD,-] D,-[A-D-CD,-_G,,-][A/2D/2D,/2-_G,,/2][B,/2-D,/2]| \
[=G2-D2-B,2G,,2][G/2-D/2G,/2-][G/2G,/2-] G,2x/2[G/2-_E/2-]| \
[_d-B-GE-G,-][_d/2B/2E/2-G,/2-][E/2-G,/2][GE-E,-] [_A/2-E/2E,/2-][_A/2E,/2][B-G-E-G,,-][BGE_DG,,]|
[E3/2C3/2-_A,,3/2-][C_A,,]x3x/2| \
x2[=A/2-F/2-][AFF,-]F,/2-[c/2-A/2-F/2-E/2-F,/2A,,/2-][cAFEA,,-]A,,/2| \
[B3F3=D3B,,3] x[dB-F-B,,-][B/2-F/2B,,/2-][B/2B,,/2]| \
[e-BGE,][e/2c/2-E/2-G,,/2][c/2E/2][c/2E/2-G,,/2-][E/2-G,,/2] [_A/2E/2-F,,/2-][E/2-F,,/2][_AE-F,,][G/2E/2-E,,/2-][E/2-E,,/2]|
[GE-E,,][cE-_A,,][cE-_A,,] [BE-G,,][BE-G,,][_A/2E/2F,,/2]x/2| \
[_A-FCF,,-][_AF,,]F,3/2x/2F,,_A,,| \
D,2[G-E,,-] [c/2-G/2E,,/2-][c/2E,,/2][cG-C,][d/2G/2-][e/2G/2]| \
[d-=A-A,C,][d-A][d3/2B3/2D,3/2-B,,3/2-][D,3/2B,,3/2-]B,,-|
[G,2B,,2][_A2-F2-_A,,2-][c-_AF-_A,-_A,,-][c/2-F/2-_A,/2_A,,/2-][c/2F/2_A,,/2-]| \
[B-FF,_A,,]B-[B/2E/2-G,,/2-][E/2-G,,/2-] [GEG,,][_d-_A,,-F,,][_d/2-_A,,/2=E,,/2-][_d/2-=E,,/2]| \
[_d=E,,-]=E,,G,,- [=E-G,,][G/2-=E/2-B,,/2][G/2=E/2]B| \
[=EC,,-][CC,,][_AF,,-] [GF,,][FC-_A,,-][_E/2-C/2_A,,/2-][E/2_A,,/2]|
[G-=D-=B,=B,,-][G-D=B,,][G/2-E/2C/2-G,/2-C,/2-][G3/2E3/2C3/2-G,3/2-C,3/2-][_A/2-F/2-C/2-G,/2C,/2-][_A/2-F/2C/2-C,/2-][_A/2C/2-G,/2C,/2-][C/2C,/2]| \
[F/2D/2]x4x3/2| \
[cGEC,C,,]x[c3/2G3/2E3/2C,3/2C,,3/2]x/2[=B-G-F-D-][=BGFDG,,]| \
[c3-G3-E3-C3-C,,3] [c-G-E-C-][c/2-G/2E/2C/2C,/2-][c/2C,/2]x|
[e-c-=A,,-][e/2-c/2_G/2A,,/2-][e/2A,,/2][d-_B-=GB,,-] [d-B-GB,,-][d/2-B/2B,/2-B,,/2][d/2-B,/2-][d/2-B/2-G/2-B,/2][d/2B/2G/2]| \
C,-[EC,][A-_G-D,-] [A/2_G/2D/2-D,/2-][D/2D,/2][d-A_GD,,][d/2D/2-]D/2-| \
[B3/2=G3/2-D3/2G,,3/2-][G/2G,,/2][e2-B2-G2-G,2][eB-GE,-][B/2E,/2-]E,/2| \
[c_A,-][_A-_A,][_a/2-c/2_A/2]_a/2- [_a/2-B/2G,/2-][_a/2G,/2][BG,][_A/2F,/2]x/2|
[=B2D,2][g2c2-E,2][f3/2c3/2-_A,3/2-][c/2-_A,/2-]| \
[e-c-_A,-F,-][e/2c/2_A/2-_A,/2F,/2-][_A/2F,/2][d-G,-] [d/2-F/2-G,/2][d/2-F/2][d-G-G,,-][d/2G/2-F/2G,,/2-][G/2G,,/2]| \
[c3/2E3/2-C,,3/2]E/2[c2E2C,2]C,-[=A,/2C,/2]x/2| \
[d-A-_G-D-A,-C,][d/2A/2_G/2D/2A,/2]_B,,/2-[d-B-=G-D-G,B,,-] [dBGDB,,-][G,B,,]x/2[C/2-B,,/2-]|
[c-G-=E-C-G,-B,,][c/2G/2=E/2C/2-G,/2-][C/2-G,/2][c-_A-F-C-F,_A,,-] [c/2-_A/2-F/2-C/2_A,,/2-][c/2_A/2F/2-_A,,/2-][F/2F,/2-_A,,/2-][F,/2-_A,,/2]F,/2[D/2-B,/2-_A,,/2-]| \
[B-_A-F-DB,-F,-_A,,-][B/2-_A/2F/2-B,/2-F,/2_A,,/2][B/2-F/2B,/2][B-G,,] Bx2| \
[B2-G2-=E2-=E,,2][B/2G/2-=E/2-=E,/2-][G/2=E/2-=E,/2-] [=E-=E,][BG=EG,,-][=E-G,,]| \
[B2G2=E2C,,2]F,,2[c3/2_A3/2F3/2_A,,3/2-]_A,,/2|
[d3/2G3/2-F3/2=B,,3/2-][G/2=B,,/2][_e2-G2-E2-C,2-][e/2G/2-E/2-C,/2][G/2E/2]x| \
[F3/2_A,3/2C,3/2]x/2[G/2-G,/2=B,,/2-][G/2-=B,,/2] G[=B/2-_A/2-D,/2-F,,/2-][=B/2_A/2D,/2F,,/2]x| \
[c/2-G/2-E/2E,,/2-][c/2G/2-E,,/2][d/2-G/2F,,/2-][d/2F,,/2][=B-GG,,-] [=B/2-F/2-G,,/2][=B/2-F/2][=BD-G,,-][c/2-D/2G,,/2-][c/2G,,/2]| \
[c3/2-c3/2G3/2G3/2-E3/2C3/2-C,,3/2-][c/2G/2C/2C,,/2-][c/2-G/2E/2-C,,/2-][cEC,,]x/2[e2-c2-G2-C,,2]|
[e/2c/2G/2F,,/2-]F,,x/2[e3/2c3/2=A3/2-F,,3/2-][A/2-F,,/2][A/2F,,/2-]F,,3/2| \
[_d-_B-F-_D-B,,][_d/2-B/2F/2_D/2]_d/2[B3/2F3/2_D3/2-B,3/2-][_D/2-B,/2][_d-B-F_DB,,-][_d/2B/2B,,/2-]B,,/2| \
[_d2-B2-G2-E2-E,,2][_d/2-B/2-G/2E/2-E,/2-][_d/2B/2E/2-E,/2-] [E/2E,/2-]E,/2[_d-B-GE-E,,-][_d/2B/2E/2E,,/2-]E,,/2| \
[c-_A-E_A,,-][c/2_A/2_A,,/2]x/2[f3/2-c3/2-_A3/2-F3/2-_A,,3/2][f/2-c/2-_A/2-F/2-][fc_A-F-_A,,-][_A/2F/2_A,,/2-]_A,,/2-|
[=d/2-B/2-F/2-D/2-B,,/2-_A,,/2][dBFD-B,,-][D/2-B,,/2][B3/2-F3/2-D3/2-_A,,3/2][B/2-F/2-D/2-][B/2_A/2-F/2-D/2_A,,/2-][_A/2F/2-_A,,/2-][d/2B/2-_A/2-F/2_A,,/2-][B/2_A/2_A,,/2]| \
[eBGE-G,,-][E/2G,,/2]x/2[G/2-E/2-B,/2G,,/2-][G/2E/2G,,/2] [F/2-C/2_A,,/2-][F/2_A,,/2][G/2-E/2B,/2-B,,/2-][G/2B,/2-B,,/2-][_A/2-F/2-D/2B,/2-B,,/2-][_A/2F/2E/2-B,/2-B,,/2]| \
[B4-G4-E4-B,4-E,,4][B/2-G/2-E/2B,/2-][B/2G/2B,/2]x| \
x[_AC][_AC] [GB,][GB,][F_A,]|
[F-_A,][fF-D,][fF-D,] [eF-E,][e/2-F/2E,/2-][e/2E,/2][d_AF,]| \
[d_AF,][fcE,E,,][fcE,E,,] [_A/2F/2-D,/2-D,,/2-][F/2-D,/2D,,/2][_A-FD,D,,][c/2-_A/2E,/2-E,,/2-][c/2E,/2E,,/2]| \
[c_AE-E,-E,,-][B/2-G/2E/2-E,/2-E,,/2-][B/2E/2E,/2E,,/2][_A/2-F/2D/2-F,/2-B,,/2-][_A/2D/2-F,/2B,,/2-] [GDB,,-][F/2-E/2-_A,/2B,,/2-][F/2E/2B,,/2-][G/2-D/2_A,/2B,,/2]G/2| \
[E3/2B,3/2G,3/2E,,3/2-]E,,/2[G-E-B,G,E,,-] [G/2E/2E,,/2-]E,,/2[B2-G2-=E2-B,2-_D,,2]|
[B2G2=E2B,2C,,2-][C,-C,,] C,/2-[C/2-C,/2][BG=EC-C,,-][_A/2C/2C,,/2-]C,,/2| \
[_A3/2F3/2C3/2_A,3/2F,,3/2][C/2-_A,/2-][_A/2-F/2-C/2_A,/2-F,,/2-][_A/2-F/2-_A,/2F,,/2-] [_A/2F/2F,,/2][_A,/2-F,,/2-][_A/2-F/2-=D/2-_A,/2F,,/2-][_AFDF,,-]F,,/2| \
[_A3/2-F3/2-D3/2=B,3/2-G,,3/2-][_A/2F/2=B,/2-G,,/2-][G_E=B,-G,-G,,] [F/2=B,/2-G,/2-][=B,/2-G,/2][FD=B,-G,,-][E/2=B,/2G,,/2-]G,,/2| \
[E3/2C3/2G,3/2C,3/2-][G,/2-C,/2][G/2-E/2-C/2-G,/2C,,/2-][GECC,,]x/2[c3/2G3/2E3/2C3/2-C,,3/2]C/2|
[e3/2c3/2G3/2E3/2C,,3/2]x/2[d-=A-DC,,-] [d/2-A/2-C,,/2][d/2A/2]C,,-[_g/2-d/2-c/2A/2-C,,/2-][_g/2d/2A/2C,,/2]| \
[=gd_BG-B,,-][G/2B,,/2-]B,,/2[G3/2C3/2E,3/2-]E,/2[GD-A,-D,-][_G/2-D/2-A,/2D,/2-][_G/2D/2-D,/2]| \
[=G-D=B,F,][G/2C/2-E,/2]C/2-[G/2-C/2-E,/2-][G/2F/2-C/2E,/2] [F-DD,][F/2D/2-D,/2-][D/2D,/2][E/2-C,/2]E/2| \
[E/2C,/2-]C,3/2[c3/2G3/2E3/2C3/2E,,3/2]x/2[G/2-C/2-E,,/2-][c-GCE,,-][c/2E,,/2]|
[c3/2A3/2D,,3/2]x/2[c3/2A3/2_G3/2D,,3/2]_G/2-[_g/2-d/2-c/2A/2-_G/2-D,,/2-][_g/2-d/2-A/2_G/2D,,/2-][_g/2-d/2-D,,/2][_g/2d/2]| \
[_g3/2-d3/2-c3/2A3/2D,,3/2][_g/2d/2][=gd_B-G-D,,-] [B/2G/2D,,/2]x/2[_d/2-G/2=E/2-=D,,/2-][_d/2=E/2-=D,,/2-][=E/2-D,,/2]=E/2| \
[dA_GD,,]x[_A_E-C,-] [E/2C,/2][=GD-D,,-][D/2-D,,/2][_G/2-D/2][_G/2D,/2=G,,/2-]| \
[D/2-D/2-B,/2-B,/2-G,/2-G,,/2-G,,/2-][G3/2-D3/2-D3/2B,3/2-B,3/2-G,3/2-G,,3/2-G,,3/2-][G/2-G/2-D/2-D/2-B,/2-B,/2G,/2-G,,/2-G,,/2-][G/2-G/2-D/2-D/2-B,/2-G,/2-G,,/2-G,,/2] [G-GD-D-B,-G,-G,,][B3/2G3/2G3/2D3/2D3/2B,3/2G,3/2-]G,/2|
[_d3/2-B3/2G3/2-=E,3/2-][_d/2G/2=E,/2][=d-=A-F,] [d-A][d2G2B,2]| \
G,2A,2[_d3/2A3/2G3/2A,,3/2-]A,,/2| \
[=d/2-A/2-F/2-D,/2][d-AF]d/2[B2F2D2D,,2]D,2| \
[G2_E,2][c3/2-G3/2E,3/2-][c/2E,/2][e2G2]|
[_g2e2A,,2][=g2-d2B,,2][g2c2E,2]| \
C,2[d-AD,-] [dGD,][dA-D,,-][A/2_G/2-D,,/2-][_G/2D,,/2]| \
[B-=G-G,,][BG][B,4G,4-]| \
[_d3/2-A3/2G,3/2-][_d/2G,/2][=d3-A,3-F,3-][d/2-A,/2F,/2-][d/2F,/2-]|
[=BGF,-]F,/2x/2[c2G2-G,2-E,2-][G/2G,/2-E,/2-][G,/2E,/2-]E,/2x/2| \
[A3/2F3/2E,3/2]x/2D,/2-[=E,/2D,/2-] D,/2x/2x2| \
[d-_A_A,-=B,,-][d/2_A,/2=B,,/2]x/2[f-d-=B,-D,] [f/2-d/2=B,/2]f/2[f-d_A-D=B,F,][f-_A]| \
[f=B-G,,-][=BG,,][_g/2-_e/2-c/2C,/2-][_g/2e/2C,/2] x[c-=G,E,]c|
[=A2D2-_G,2][_B3/2-D3/2=G,3/2-][B/2G,/2-][e3/2-C3/2G,3/2-][e/2G,/2]| \
c-[c/2-_G,/2][c/2=E,/2][d-D,] [dC,][d-_GC,][d/2B,,/2]x/2| \
[d=GB,,][c_EC,][cD-D,-] [B/2-D/2D,/2-][B/2D,/2-][BCD,-D,,][AD,]| \
G,,/2-[D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-][G2-D2-B,2-G,2-D,2-G,,2][G/2D/2-B,/2G,/2D,/2]
V:9
% Bassoon-Vocal
%%MIDI program 70
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
D,2G,2B,2| \
_D2=D4-| \
DC/2B,/2A, G,G,F,/2x/2|
F,B,B, A,A,G,| \
G,2-[E/2-G,/2]E3-E/2-| \
EDD CCB,| \
B,A,A,4-|
A,CB, A,A,G,| \
G,B,/2A,/2G, F,F,=E,| \
=E,A,A, G,G,F,| \
F,=E,=E,2_D2|
=D2F,4-| \
F,/2x/2_E,_A, G,G,C| \
CB,B, EED| \
C=A,D2D,2|
G,A,B,4-| \
B,A,B,4-| \
B,G,E, C,C2-| \
C/2x/2F,A, CED|
CDB,/2A,/2 [A,/2A,/2][B,/2A,/2-]A,B,| \
B,2-B,/2x3x/2| \
xF,A, CED| \
D6-|
D/2x/2D,_G, A,CB,/2-[B,/2A,/2]| \
[B,/2-A,/2]B,4x3/2| \
F,2B,2D2| \
_A,2=G,4-|
G,/2x/2E/2D/2C B,=A,B,| \
A,B,B, A,A,_A,| \
_A,=E=A, G,G,_G,| \
_G,D=G, F,F,=E,|
=E,_G,_G, =G,G,A,| \
A,6-| \
A,3/2-A,/2[A,/2G,/2-]G,/2 _G,=G,2-| \
G,F,F, =E,=E,D,|
B,A,G, _D=E=E,| \
B,A,F,2[F,/2=E,/2-]=E,/2x/2=D,/2-| \
D,/2D,2-D,/2 x3| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
xA,A, B,B,C| \
C2_E,4-|
E,/2x/2D,_G, A,CB,| \
B,6-| \
B,6-| \
B,A,A, =G,G,F,|
F,=E,=E,4-| \
=E,G,F, =E,=E,D,| \
D,F,/2=E,/2D, C,C,=B,,| \
=B,,=E,=E, D,D,C,|
C,=B,,=B,,2_A,2| \
=A,_B,C4-| \
CB,_E, D,D,G,| \
G,F,F,- [B,/2-F,/2]B,/2B,A,|
G,6-| \
G,/2x/2=E,F,4-| \
F,/2x/2=E,F,4-| \
F,D,B,, G,,G,2-|
G,/2x/2C,=E, G,B,A,| \
G,A,F,/2=E,/2 =E,2F,| \
F,2-F,/2x3x/2| \
xC,=E, G,B,A,|
A,6-| \
A,/2x/2D,_G, A,CB,/2x/2| \
[B,/2-B,/2A,/2]B,4-B,3/2| \
x_E,=G, B,_DC|
C6-| \
C/2x/2F,A, CE3/2[=D/2C/2]| \
D4x2| \
x/2E,3/2-[G,/2-E,/2]G,3/2B,2|
_D2C4-| \
C=D/2E/2D C=B,C| \
=B,CC E_A,G,| \
_G,D=G, F,F,=E,|
=E,CF, _E,E,-[E,/2D,/2-]D,/2| \
D,=E,=E, F,F,G,| \
G,6-| \
G,2F, =E,F,2-|
F,_E,E, D,D,C,| \
_A,-[_A,/2G,/2-]G,/2F, =B,DD,| \
_A,G,E,3/2E,/2D,C,| \
C,4x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
xG, (3EDC (3C_B,=A,|
 (3A,B,Cx/2x/2 E,3-| \
E,/2x/2_D, (3_DCB, (3B,_A,G,| \
G,_A,/2B,/2-B,/2x/2 _D,3-| \
_D,/2x/2C, (3CB,_A, (3_A,G,F,|
 (3F,G,_A,=D, C,/2B,,B,3/2-| \
B,C/2-[D/2-C/2]D/2 (3EE,_A,G,/2_A,/2F,/2| \
x/2x/2E,3x2| \
x6|
x6| \
x6| \
x6| \
xB, (3B,_A,G, (3G,_A,B,|
 (3B,C_Dx/2=E,3-=E,/2-| \
=E,/2x/2C, (3CB,_A, (3_A,G,F,| \
 (3F,G,_A,x/2[=B,,/2-=A,,/2] =B,,3| \
xG, (3_E=DC (3C_B,_A,|
 (3_A,B,C (3_G,=E,D,D2-| \
D/2_E (3D_G,=G, (3CB,G,=A,/2-| \
A,/2G,4-G,3/2-| \
G,3/2 (3F,E,D,C,/2x/2A,3/2-|
A,G,/2_G,/2C3B,/2A,/2-| \
[E/2-A,/2]E/2 (3DCB,  (3A,=G,_D=D/2G,/2| \
_G,/2-[C/2_G,/2]x/2 (3B,_A,_G,=G,/2-[G,/2D,/2-]D,/2C,/2D,/2| \
G,,6|
x/2
% Cantata 56
% "Ich Will Dem
% Kreuztag Gerne
% Tragen"
% JS Bach
% 1st Mvt
% Sequenced by
% Lloyd Thompkins
% LBThom@aol.com
