X: 1
T: from ./trioson2.mid
M: 3/4
L: 1/8
Q:1/4=100
K:G % 1 sharps
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
V:1
% flute 1
%%MIDI program 73
x3 
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
DG/2A/2B| \
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2| \
eg/2f/2e dc/2B/2A/2G/2|
A/2G/2F/2E/2D2xd-| \
d/2B/2^c/2d/2e/2f/2 gA^c| \
d/2A/2B/2^c/2d/2e/2 f/2g/2af| \
dBe/2f/2 g/2a/2bB|
^cAd/2e/2 f/2g/2a/2=c/2B/2A/2| \
B/2d/2^c/2d/2B/2d/2 A/2d/2G/2d/2F/2d/2| \
G/2B/2A/2B/2G/2B/2 F/2B/2E/2B/2D/2B/2| \
^c6|
x/2A/2B/2^c/2d/2^c/2 d/2e<^cd/2| \
d/2D/2E/2F/2G/2A/2 B/2^c/2d/2e/2f| \
fee ^c/2d/2e/2f/2g| \
gff ag/2f/2e/2d/2|
=ce/2d/2c a/2g/2f/2e/2d/2c/2| \
B/2A/2G/2F/2G/2A/2 B/2c/2d/2G/2g-| \
g/2e/2f/2g/2a/2b/2 c'df| \
g2x4|
b6| \
x/2b/2a/2^g/2a/2b/2 c'/2a/2d2| \
x/2a/2=g/2f/2g/2a/2 b/2g/2c2| \
x/2g/2f/2e/2f/2g/2 a/2f/2B/2e/2d/2c/2|
d/2e/2f/2d/2G/2c/2 B/2A/2B/2c/2d/2B/2| \
E/2F<GB<AB/2c-| \
c/2e<df<eg/2f| \
gf/2e/2d/2c/2 B/2A/2G/2A/2B|
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2| \
eg/2f/2e dc/2B/2A/2G/2| \
f/2e/2d/2g<BA<AG/2|
G2x gd/2c/2B| \
Bcc e/2d/2c/2B/2A| \
ABB2e2-| \
e^d/2e/2f ^def|
cBB/2^d/2 e/2f/2ge| \
^c/2B/2A/2B/2^c/2e/2 f/2g/2af| \
^d^c/2B/2e4-| \
e4xE|
A2x/2=c/2 B/2A/2G/2F/2E/2F/2| \
G/2A/2B/2^c/2^d/2B/2 ee/2[g/2f/2]f/2e/2| \
e/2g/2f/2g/2e/2g/2 =d/2g/2^c/2g/2B/2g/2| \
^c/2e/2d/2e/2^c/2e/2 B/2e/2^A/2e/2B/2e/2|
^A3 B^cd| \
e6| \
x/2^A/2B/2^c/2d/2e/2 f/2g<^cB/2| \
B2x4|
x6| \
x3 d=A/2G/2F| \
FGG B/2A/2G/2F/2E| \
EFF/2A/2 B/2^c/2d/2e/2f/2d/2|
B2x ed/2^c/2B/2A/2| \
d2x d/2^c/2B/2A/2G/2F/2| \
G2x4| \
x4a2|
x/2a/2g/2f/2g/2a/2 b/2g/2^c/2f/2e/2d/2| \
e/2f/2g/2e/2A/2d/2 ^c/2B/2^c/2d/2e/2^c/2| \
F2x3d-| \
d/2B/2^c/2d/2e/2f/2 gA^c|
d/2A/2B/2^c/2d/2e/2 f/2g/2af| \
dBe/2f/2 g/2a/2b/2a/2g/2f/2| \
e/2g/2f/2e/2d/2^c/2 d/2e<^cd/2| \
d6-|
d6| \
x2x/2D/2 E/2F/2G/2A/2B| \
BAA F/2G/2A/2B/2=c| \
cBB/2A/2 G/2A/2B/2c/2d/2B/2|
GB/2A/2B4| \
x/2E/2F/2G/2A/2G/2 F/2G/2A/2B/2c/2A/2| \
FA/2G/2A4| \
x/2c/2B/2A/2^G/2F/2 E/2F/2^G/2A/2B/2^G/2|
E=G/2F/2G4| \
x/2B/2A/2G/2F/2E/2 D/2E/2F/2G/2A/2F/2| \
D=F/2E/2=F4| \
xE/2D/2E/2^F/2 G/2A/2B/2c/2d/2e/2|
F/2E/2D/2E/2F/2G/2 A/2B/2c/2e/2d/2c/2| \
B/2c/2d/2B/2G2xg-| \
g/2e/2f/2g/2a/2b/2 c'df| \
g/2D/2E/2F/2G/2A/2 B/2c/2dB|
GEA/2B/2 c/2d/2e/2f/2g-| \
g/2b/2a/2g/2f/2e/2 d/2^c/2d/2e/2f| \
fee ^c/2d/2e/2f/2g| \
gff ag/2f/2e/2d/2|
bd'/2=c'/2b ag/2f/2e/2d/2| \
e6| \
x/2e/2d/2e/2c/2e/2 B/2e/2A/2e/2c/2e/2| \
d6|
x/2d/2c/2d/2B/2d/2 A/2d/2G/2d/2B/2d/2| \
cc/2B/2c/2x/2 c/2x/2c/2x/2c/2x/2| \
cc/2B/2c ccc| \
cc/2B/2c ccc|
c/2B/2A/2G/2F/2E/2 Dx2| \
x3 DG/2A/2B| \
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2|
eg/2f/2e dc/2B/2A/2G/2| \
F2=F2d2-| \
d2c4| \
x/2c/2B/2A/2B/2c/2 d/2B/2E2|
x/2B/2A/2G/2A/2B/2 c/2A/2D2| \
x/2a/2g/2^f/2g/2a/2 b/2g/2c/2=f/2e/2d/2| \
e/2^f/2g/2e/2A/2d/2 c/2B/2c/2d/2e/2c/2| \
F/2G<Ac<Bc/2d-|
d/2f<eg<fa/2g-| \
g/2b/2a/2g/2f/2e/2 d/2c/2B/2A/2G/2A/2| \
E/2F/2E/2F/2F3E/2F/2| \
G2x DG/2A/2B|
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2| \
eg/2f/2e dc/2B/2A/2G/2| \
f/2e/2d/2g<BA<AG/2|
G6|
V:2
% flute 2
%%MIDI program 73
x6| \
x6| \
x6| \
x6|
x3 
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
Ad/2e/2f| \
fee ^c/2d/2e/2f/2g| \
gff ag/2f/2e/2d/2| \
bd'/2^c'/2b ag/2f/2e/2d/2|
e/2d/2^c/2B/2A2d2| \
d6-| \
d2x2g2| \
x/2g/2f/2g/2e/2g/2 d/2g/2^c/2g/2B/2g/2|
Agf/2e/2 f/2g<ed/2| \
d4xd-| \
d/2B/2^c/2d/2e/2f/2 gA^c| \
d2x4|
f6| \
g2x DG/2A/2B| \
BAA F/2G/2A/2B/2=c| \
cBB dc/2B/2A/2G/2|
=FA/2G/2=F d/2c/2B/2A/2G/2=F/2| \
E2x ag/2^f/2e/2d/2| \
g2x g/2f/2e/2d/2c/2B/2| \
c2x4|
x4d2| \
x/2d/2c/2B/2c/2d/2 e/2c/2F/2B/2A/2G/2| \
A/2B/2c/2A/2D/2G/2 F/2E/2F/2G/2A/2F/2| \
BEx3G-|
G/2E/2F/2G/2A/2B/2 cDF| \
G/2D/2E/2F/2G/2A/2 B/2c/2dB| \
GEA/2B/2 c/2d/2e/2d/2c/2B/2| \
A/2c/2B/2A/2G/2F/2 G/2A<FG/2|
G2x4| \
x6| \
x3 eB/2A/2G| \
GAA c/2B/2A/2G/2F|
FGG2xB| \
ef/2g/2a/2b/2 a/2g/2f/2e/2^d/2^c/2| \
B2x/2e/2 ^d/2e/2=c/2e/2B/2e/2| \
A/2c/2B/2c/2A/2c/2 G/2c/2F/2c/2E/2c/2|
^DFB2x/2A/2G/2F/2| \
E/2F/2G/2A/2B/2A/2 B/2c/2F^d| \
e6-| \
e6|
x/2g/2f/2g/2e/2g/2 =d/2g/2^c/2g/2B/2g/2| \
^c/2e/2d/2e/2^c/2e/2 B/2e/2^A/2e/2^c/2e/2| \
F2x/2d/2 ^c/2B/2^A3/2B/2| \
B2x gd/2=c/2B|
Bcc e/2d/2c/2B/2=A| \
ABB4-| \
B2^c4| \
d2x2f2|
x/2f/2e/2^d/2e/2f/2 g/2e/2A2| \
x/2e/2=d/2^c/2d/2e/2 f/2d/2G2| \
x/2d/2^c/2B/2^c/2d/2 e/2^c/2F/2B/2A/2G/2| \
A/2B/2^c/2A/2D/2G/2 F/2E/2F/2G/2A/2F/2|
B/2^c<df<ef/2g-| \
g/2b<a^c'<bd'/2^c'| \
d'^c'/2b/2a/2g/2 f/2e/2d/2e/2f| \
fee ^c/2d/2e/2f/2g|
gff ag/2f/2e/2d/2| \
bd'/2^c'/2b ag/2f/2e/2d/2| \
^c/2B/2A/2d<FE<ED/2| \
D/2E/2F/2G/2A/2B/2 =c/2d/2e/2f/2g|
gff d/2e/2f/2g/2a| \
agg4-| \
g2f2x/2g/2a/2f/2| \
d=f/2e/2=f4|
x/2e/2d/2c/2d/2c/2 B/2c/2d/2e/2=f/2d/2| \
^ce/2^d/2e4| \
x/2g/2^f/2e/2^d/2^c/2 B/2^c/2^d/2e/2f/2^d/2| \
B=d/2^c/2d4|
x/2f/2e/2d/2^c/2B/2 A/2B/2^c/2d/2e/2^c/2| \
A=c/2B/2c4| \
x/2e/2d/2c/2B/2A/2 G/2A/2B/2c/2d/2B/2| \
G2x/2A/2 B/2c/2d/2e/2f/2g/2|
a/2g/2f/2e/2d2x2| \
x3 DG/2A/2B| \
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2|
eg/2f/2e dc/2B/2A/2G/2| \
A/2G/2F/2E/2D2xd-| \
d/2B/2^c/2d/2e/2f/2 gA^c| \
d/2A/2B/2^c/2d/2e/2 f/2g/2af|
d6| \
x/2d/2=c/2d/2B/2d/2 A/2d/2^G/2d/2B/2d/2| \
c6| \
x/2c/2B/2c/2A/2c/2 =G/2c/2F/2c/2A/2c/2|
B6-| \
B2x B/2A/2BB| \
A3 A/2G/2AA| \
G3 G/2F/2GG|
Fc/2B/2A/2G/2 F/2E/2Dx| \
x6| \
x6| \
x3 DG/2A/2B|
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2| \
eg/2f/2e dc/2B/2A/2G/2| \
Ad/2c/2d ddd|
dc/2B/2c ccc| \
cB/2A/2B2x2| \
x4e2| \
x/2e/2d/2c/2d/2e/2 f/2d/2G/2c/2B/2A/2|
B/2c/2d/2B/2E/2A/2 G/2F/2G/2A/2B/2G/2| \
c2x DG/2A/2B| \
BAA F/2G/2A/2B/2c| \
cBB dc/2B/2A/2G/2|
eg/2f/2e dc/2B/2A/2G/2| \
F/2D/2E/2F/2G/2A/2 B/2c/2dB| \
GEA/2B/2 c/2d/2e/2d/2c/2B/2| \
A/2c/2B/2A/2G/2F/2 G/2A<FG/2|
G6|
V:3
% piano
%%MIDI program 6
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
[G2-B,2][G2-D2][G2B,2]| \
D-[F/2D/2-][G/2D/2][AD-] [D/2-D/2][E/2D/2-][F/2D/2-][G/2D/2-][AD]| \
[AD-][GD][G3/2D3/2-][A/2D/2][B/2G/2-][c/2G/2-][dG]| \
[eG-][dG-][cG] [BF][cG-][^cG]|
[d2-F2][d2-A2][d-D][d/2-D/2][d/2E/2]| \
F[^cE][^c2A2][e-G][e/2-E/2][e/2-F/2]| \
[eG][dF][d2-F2][dA-][=cA-]| \
[B-A][B-G][BG] [^cA][dB][eG]|
[^c-A][^cE][d-A] [d-G][dA][=cF]| \
[B-G][B2-D2] [B-D][B-E][B-F]| \
[B-G][B-D][B-G] [B-A][B-G][BF]| \
[^c2E2-][AE-] [BE][^c-E][^cA]|
G/2-[d/2G/2-][eG][fA] [e/2B/2-][d/2B/2][^c-A][^cE]| \
[d3F3] [AE][B/2F/2-][^c/2F/2-][dF]| \
[dF][eG][^c2E2]A/2-[d/2A/2][eG]| \
[eG][fA][d-F] [d-D][d-F][dA]|
[=c2F2]F- [GF-][AF-][BF]| \
[d2D2-][d2-D2][dG-]G/2-[c/2G/2-]| \
[BG][AF][A2F2][dD-][cD]| \
[AC][BD][BD-] [A/2D/2-][F/2D/2][G3/2-B,3/2][G/2-C/2]|
[GD-][AD][B=F-] [c=F-][d-=F][dB-]| \
[e2-B2][e-A] [eG][d2-^F2]| \
[d-G][d-D][d-G] [dF][c2-E2]| \
[c2-G2][c2F2][B2D2-]|
[A2D2][G2B,2-][=F-B,][=FD-]| \
[E2-D2][E2C2][^FA,][GG,]| \
[AC-][FC][GD] [AE-][F-E][FD]| \
[G2-B,2][GB,] [DA,][G2-B,2-]|
[GB,][AC][F2C2]D/2-[G/2D/2][AC]| \
[AC][GD][GD-] [G/2D/2-][A/2D/2][B/2G/2-][c/2G/2-][dG]| \
[d2E2-][c2-E2][cG-][BG]| \
[A-C][AD][GB,] [AGE][A-F-D][AFC]|
[G2D2B,2][B2-G2][B^G][dE]| \
[c2-E2][cA] [d-F][d=G][cA]| \
[B2-A2][B-G] [BF][B-E][B-G]| \
[B^C][A^D][A2-F2][A-E][AB,]|
^D[GE][G2E2-]E/2-[A/2E/2-][BE]| \
[^c3/2B3/2-][=d/2B/2][^cA-] [BA-][^d/2A/2-][e/2A/2][f-=d]| \
[fB-][eB][eE] [BF][=cA-][B/2-A/2][B/2G/2]| \
[e-E][e-G][e/2-E/2][e/2-F/2] [eG][c/2E/2-][B/2E/2-][A/2E/2-][G/2E/2]|
[A-^D][A/2-F/2][A/2-E/2][A^D] [BF][B-G][BF]| \
[cE-][G/2E/2-][A/2E/2][B-F] [BE-][F-E][F^D]| \
[G2B,2]x [=dG-][eG][BG]| \
[^c2G2]x [eG][^cE-][BE-]|
[^A-E][^A^C][^cE] [dF][e=A-][gA-]| \
[e-A][eF][^cE] [BF][^c2E2]| \
[^A-F][^AE][B-FD] [BG^C][^A2F2^C2]| \
[B2F2D2]B2[d-=A][d-B]|
[dE-][=cE][c2A2][c-G][c-A]| \
[cD-][BD][B2G2][A2-D2]| \
[AD][GE][G2E2][E^C-][G-^C]| \
[GE][FD][F2D2-][B-D][BF]|
[B2-F2][B-E] [BD][A2-^C2]| \
[A-D][A-A,][A-D] [A^C][G2-B,2]| \
[G2-D2][G2^C2][F2A,2-]| \
[E2A,2][D2F,2][FD][A-=C]|
[AD-][BD-][B-D] [B/2-G/2][B/2F/2][^cE][dD]| \
[e2G2][dA] [ed][e-^c][eA]| \
[d-F][d-E][dF] [AE][d2-F2-]| \
[dF][eG][^c2E2]A/2-[d/2A/2][e-G-]|
[eG][dA][dF-] [d/2F/2-][e/2F/2][f/2d/2-][g/2d/2][a-=c]| \
[aB-][g2B2-] [e-B][e/2-B/2-][f/2e/2B/2-][gB-]| \
[e-B][eA][dBF] [edB][e-^c-A][e^cG]| \
[d2A2F2]x [AF][BG-][dG]|
[dD-][=cD][c2-F2][cD-][A/2D/2-][G/2D/2]| \
[A-F][AE][B-D] [BC][G2B,2]| \
[GE-][AE][A2F2][c2D2-]| \
[AD-][BD-][B2D2][B2-=F2D2]|
[BE-C-][AEC]d2-[d2B2E2-]| \
[d2B2E2-][^c2A2E2][^c2A2E2-]| \
[B2-^F2-E2][B2F2^D2][A2-^D2B,2]| \
[A2E2-B,2-][^G2E2B,2][B2^G2=D2-]|
[A2-E2-D2][A2E2^C2][=G2-^C2A,2]| \
[G2D2-A,2-][F2D2A,2][A2F2=C2-]| \
[G2-D2-C2][G2D2B,2][=F2-B,2G,2]| \
[=F2C2-G,2-][E2C2G,2][G2B,2G,2]|
[^F4D4A,4][F2C2A,2]| \
[G2-B,2G,2][G2-D2][G2-B,2]| \
[G2D2-][FD-] [D/2-D/2][E/2D/2][F/2D/2-][G/2D/2-][AD]| \
[AD-][BD-][G2-D2][G2D2-]|
[D-D][DC-]C [FD][G2-E2]| \
[G2D2-][FD] [AE][B3/2F3/2-][^c/2F/2-]| \
[d-F][dG][^c2E2]A/2-[d/2A/2][e-G-]| \
[eG][dA][dF-] [d/2F/2-][e/2F/2][f/2d/2-][g/2d/2][a=c]|
[g2-B2][g2G2]d/2-[d/2-A/2][dB]| \
[d2-B2][d2-E2][d2B2]| \
[c2-A2][c2-E2][c-A][c-G]| \
[c2-F2][c2-D2][c2A2]|
[BG-][cG][d-B] [d-D][d3/2-E3/2][d/2F/2]| \
[c2G2-][G-G] [G-F][G-E][GD]| \
[AD-][GD-][AD] [BD][c-C][c-E]| \
[c2G2]E- [A/2E/2-][B/2E/2-][c2E2]|
[c3F3-] [AF-][d2F2]| \
[B2-G2][B2-D2][B-G][B-F]| \
[B2E2][A3/2F3/2][B/2G/2][cA][dF]| \
[B2D2]x2[cG-][BG-]|
[e-G][e-A][eF] [d/2-D/2][d/2E/2][c3/2-F3/2][c/2-G/2]| \
[cA-][d-A][d=F-] [B-=F][BD-][GD-]| \
[E2-D2][E2C2-][A2-C2]| \
[A2D2-][B2-D2][B2E2]|
E-[cE-][A2E2][d-^F][d-G]| \
df[g-G] [gd][=fc][d-=F]| \
[dE][c-G][cA] [B-D][BC-][A/2C/2-][G/2C/2]| \
[^F-A,][F-E][F2D2][GB,][AA,]|
[B-D][BG-][AG] [dF-][B-F][BE-]| \
[c-E][c-G][c2F2][B-G][B-F]| \
[BE-][c-E][cF-] [dF-][A-F][A-D]| \
[AD-][GD-][GD-] [d-D][dD-][B-D]|
[BE-][AE-][c-E] [c-F][cE-]E/2-[B/2E/2]| \
[AC][FD-][dD] [cF][BG-][d-G]| \
[dE-][cE-][e-E] [e/2-A/2][e/2-B/2][ec-][gc-]| \
[f-c][f/2-d/2][f/2c/2][gB] [ecG-][d-A-G][dAF]|
[B6G6D6]|
V:4
% piano
%%MIDI program 6
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
G,,2B,,2G,,2| \
D,2F,2D,2| \
G,2x B,G,B,| \
CB,C DEE,|
D,A,/2G,/2F, E,F,D,| \
A,G,/2F,/2E, A,,^C,A,,| \
D,2x2D,,2| \
G,,2x2E,,2|
A,,G,,F,, E,,F,,D,,| \
G,,2G, F,E,D,| \
E,2E, F,G,E,| \
A,B,^C B,A,G,|
F,E,D, G,A,A,,| \
D,2x ^C,B,,A,,| \
G,,E,,A,, A,/2G,/2F,E,| \
D,2x F,/2E,/2D,F,|
A,=C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2B,,/2A,,/2| \
G,,2x G,/2A,/2B,G,| \
D2x D,/2E,/2F,D,| \
G,2x B,,/2A,,/2G,,B,,|
D,=F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2=F,,/2E,,/2D,,/2| \
C,,C/2B,/2C CCC| \
CB,/2A,/2B, B,B,B,| \
B,A,/2G,/2A, D,G,A,|
B,B,,E, ^F,G,G,,| \
C,B,,A,, C,D,E,| \
F,D,B,, C,D,B,,| \
E,F,G, F,E,D,|
C,A,,D, C,B,,A,,| \
G,,2x2G,,2| \
C,2x2A,,2| \
D,B,,E, C,D,D,,|
G,,B,/2A,/2G, F,E,^G,| \
A,/2B,/2A,/2=G,/2F, D,E,F,| \
G,/2A,/2G,/2F,/2E, D,^C,E,| \
F,/2G,/2F,/2E,/2D, B,,^C,D,|
E,E,,x/2B,,/2 ^C,/2^D,/2E,/2F,/2G,| \
G,F,F, ^D,/2E,/2F,/2G,/2A,| \
A,G,G, B,A,/2G,/2F,/2E,/2| \
=CE/2=D/2C B,A,/2G,/2F,/2E,/2|
F,/2E,/2^D,/2^C,/2B,, ^D,E,=D,| \
=C,B,,A,, G,,/2A,,/2B,,B,,,| \
E,,2x B,,^C,D,| \
E,2x E,F,G,|
F,6| \
xB,^A, ^G,F,E,| \
D,^C,B,, E,F,F,,| \
B,,B,/2=A,/2=G, E,F,^G,|
A,/2B,/2A,/2=G,/2F, D,E,F,| \
G,2x/2F,/2 G,/2A,/2B,B,,| \
E,F,/2G,/2A, G,A,A,,| \
D,F,/2E,/2D, ^C,B,,A,,|
G,,G,/2F,/2G, G,G,G,| \
G,F,/2E,/2F, F,F,F,| \
F,E,/2D,/2E, A,,D,E,| \
F,F,,B,, ^C,D,D,,|
G,,F,,E,, G,,A,,B,,| \
^C,A,,F,, G,,A,,F,,| \
B,,^C,D, ^C,B,,A,,| \
G,,E,,A,, G,,F,,E,,|
D,,2x2D,2| \
G,2x2E,2| \
A,F,B, G,A,A,,| \
D,,2x D,G,/2A,/2B,|
B,A,A, F,/2G,/2A,/2B,/2=C| \
CB,B, G,/2F,/2E,D,| \
C,B,,/2A,,/2D, C,B,,A,,| \
G,,2x2G,,2|
C,2x2^G,,2| \
A,,2x2F,,2| \
B,,2x2B,,2| \
E,2x2E,,2|
A,,2x2A,,2| \
D,2x2D,,2| \
=G,,2x2G,,2| \
C,2x/2C/2 B,/2A,/2G,G,,|
D,2x/2D,/2 C,/2B,,/2A,,D,| \
G,,2B,,2G,,2| \
D,2x D,/2C,/2B,,A,,| \
G,,2x2G,,2|
C,2x2A,,2| \
D,2x ^C,B,,A,,| \
G,,E,,A,, G,,F,,E,,| \
D,,2x2D,2|
G,2x D/2=C/2B,/2A,/2^G,/2F,/2| \
^G,A,^G, F,E,^G,| \
A,B,A, =G,F,E,| \
F,G,F, E,D,F,|
G,A,G, F,E,D,| \
E,/2G,/2F,/2G,/2E,/2G,/2 D,/2G,/2C,/2G,/2B,,/2G,/2| \
C,/2E,/2D,/2E,/2C,/2E,/2 B,,/2E,/2A,,/2E,/2G,,/2E,/2| \
A,,/2C,/2B,,/2C,/2A,,/2C,/2 G,,/2C,/2F,,/2C,/2E,,/2C,/2|
D,,4x/2C,/2B,,/2A,,/2| \
G,,A,,B,, C,/2D,/2E,D,| \
C,E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,D,,| \
G,,2x2E,,2|
C,,2x C/2B,/2A,/2G,/2F,/2E,/2| \
D,E,/2F,/2G, D,G,,B,,| \
C,E,A, B,A,G,| \
F,D,G, B,/2A,/2G,/2F,/2E,/2D,/2|
C,2x E,/2D,/2C,/2B,,/2A,,/2G,,/2| \
F,,D,,B,, G,,A,,B,,| \
C,E,F, ^G,A,C,| \
D,C,B,, D,E,F,|
=G,E,C, D,E,C,| \
A,,B,,/2C,/2D, B,,E,D,| \
C,B,,/2A,,/2D,2D,,2| \
G,,2x2G,,2|
C,,2x2A,,2| \
D,,D,/2C,/2B,, A,,G,,G,| \
C,E,/2D,/2C, B,,A,,B,,/2C,/2| \
D,B,,E, C,D,D,,|
G,,6|
V:5
% bass cont\0xednuo
%%MIDI program 42
% untitled
% J.S.Bach - Triosonate - Allegro ma non presto
G,,2B,,2G,,2| \
D,2F,2D,2| \
G,2x B,G,B,| \
CB,C DEE,|
D,A,/2G,/2F, E,F,D,| \
A,G,/2F,/2E, A,,^C,A,,| \
D,2x2D,,2| \
G,,2x2E,,2|
A,,G,,F,, E,,F,,D,,| \
G,,2G, F,E,D,| \
E,2E, F,G,E,| \
A,B,^C B,A,G,|
F,E,D, G,A,A,,| \
D,2x ^C,B,,A,,| \
G,,E,,A,, A,/2G,/2F,E,| \
D,2x F,/2E,/2D,F,|
A,=C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2B,,/2A,,/2| \
G,,2x G,/2A,/2B,G,| \
D2x D,/2E,/2F,D,| \
G,2x B,,/2A,,/2G,,B,,|
D,=F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2=F,,/2E,,/2D,,/2| \
C,,C/2B,/2C CCC| \
CB,/2A,/2B, B,B,B,| \
B,A,/2G,/2A, D,G,A,|
B,B,,E, ^F,G,G,,| \
C,B,,A,, C,D,E,| \
F,D,B,, C,D,B,,| \
E,F,G, F,E,D,|
C,A,,D, C,B,,A,,| \
G,,2x2G,,2| \
C,2x2A,,2| \
D,B,,E, C,D,D,,|
G,,B,/2A,/2G, F,E,^G,| \
A,/2B,/2A,/2=G,/2F, D,E,F,| \
G,/2A,/2G,/2F,/2E, D,^C,E,| \
F,/2G,/2F,/2E,/2D, B,,^C,D,|
E,E,,x/2B,,/2 ^C,/2^D,/2E,/2F,/2G,| \
G,F,F, ^D,/2E,/2F,/2G,/2A,| \
A,G,G, B,A,/2G,/2F,/2E,/2| \
=CE/2=D/2C B,A,/2G,/2F,/2E,/2|
F,/2E,/2^D,/2^C,/2B,, ^D,E,=D,| \
=C,B,,A,, G,,/2A,,/2B,,B,,,| \
E,,2x B,,^C,D,| \
E,2x E,F,G,|
F,6| \
xB,^A, ^G,F,E,| \
D,^C,B,, E,F,F,,| \
B,,B,/2=A,/2=G, E,F,^G,|
A,/2B,/2A,/2=G,/2F, D,E,F,| \
G,2x/2F,/2 G,/2A,/2B,B,,| \
E,F,/2G,/2A, G,A,A,,| \
D,F,/2E,/2D, ^C,B,,A,,|
G,,G,/2F,/2G, G,G,G,| \
G,F,/2E,/2F, F,F,F,| \
F,E,/2D,/2E, A,,D,E,| \
F,F,,B,, ^C,D,D,,|
G,,F,,E,, G,,A,,B,,| \
^C,A,,F,, G,,A,,F,,| \
B,,^C,D, ^C,B,,A,,| \
G,,E,,A,, G,,F,,E,,|
D,,2x2D,2| \
G,2x2E,2| \
A,F,B, G,A,A,,| \
D,,2x D,G,/2A,/2B,|
B,A,A, F,/2G,/2A,/2B,/2=C| \
CB,B, G,/2F,/2E,D,| \
C,B,,/2A,,/2D, C,B,,A,,| \
G,,2x2G,,2|
C,2x2^G,,2| \
A,,2x2F,,2| \
B,,2x2B,,2| \
E,2x2E,,2|
A,,2x2A,,2| \
D,2x2D,,2| \
=G,,2x2G,,2| \
C,2x/2C/2 B,/2A,/2G,G,,|
D,2x/2D,/2 C,/2B,,/2A,,D,| \
G,,2B,,2G,,2| \
D,2x D,/2C,/2B,,A,,| \
G,,2x2G,,2|
C,2x2A,,2| \
D,2x ^C,B,,A,,| \
G,,E,,A,, G,,F,,E,,| \
D,,2x2D,2|
G,2x D/2=C/2B,/2A,/2^G,/2F,/2| \
^G,A,^G, F,E,^G,| \
A,B,A, =G,F,E,| \
F,G,F, E,D,F,|
G,A,G, F,E,D,| \
E,/2G,/2F,/2G,/2E,/2G,/2 D,/2G,/2C,/2G,/2B,,/2G,/2| \
C,/2E,/2D,/2E,/2C,/2E,/2 B,,/2E,/2A,,/2E,/2G,,/2E,/2| \
A,,/2C,/2B,,/2C,/2A,,/2C,/2 G,,/2C,/2F,,/2C,/2E,,/2C,/2|
D,,4x/2C,/2B,,/2A,,/2| \
G,,A,,B,, C,/2D,/2E,D,| \
C,E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,D,,| \
G,,2x2E,,2|
C,,2x C/2B,/2A,/2G,/2F,/2E,/2| \
D,E,/2F,/2G, D,G,,B,,| \
C,E,A, B,A,G,| \
F,D,G, B,/2A,/2G,/2F,/2E,/2D,/2|
C,2x E,/2D,/2C,/2B,,/2A,,/2G,,/2| \
F,,D,,B,, G,,A,,B,,| \
C,E,F, ^G,A,C,| \
D,C,B,, D,E,F,|
=G,E,C, D,E,C,| \
A,,B,,/2C,/2D, B,,E,D,| \
C,B,,/2A,,/2D,2D,,2| \
G,,2x2G,,2|
C,,2x2A,,2| \
D,,D,/2C,/2B,, A,,G,,G,| \
C,E,/2D,/2C, B,,A,,B,,/2C,/2| \
D,B,,E, C,D,D,,|
G,,6|
% J.S.Bach - Triosonate
% 2o Movimento
% seq. Eduardo Moreno
% emoreno@regra.com.br
