X: 1
T: from ./vp1-3co.mid
M: 3/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
x4x
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
B| \
% A
BB,D FBd| \
cF^A, EDC| \
B,DF Bdf|
e=AC GFE| \
DFA dfa| \
gBE dcB| \
^Agf E^D=A|
^Gfe =DCE| \
^Aee dcd| \
cF^A, =GFE| \
DFB dfb|
gBE GBd| \
cE=A, CEG| \
Fda ed=c| \
BGB dgb|
^c'eG eac'| \
d'af dAc'| \
Dd'c' b^ab| \
c'e^A gfe|
dfb ^g=af| \
=f^gb d'c'B| \
Ac^f ac'e| \
^dfa c'bA|
^GB=f ^gb^F| \
=F^Gc =f^gb| \
ac^F =gfe| \
=dFB, =cBA|
GBd g=f^f| \
B=F^G, =FBd| \
^cA^G ^FC=F| \
^F^Ac edB|
c^A2<F2B| \
% A'
BB,D FBd| \
cF^A, EDC| \
B,DF Bdf|
e=AC =GFE| \
DFA dfa| \
gBE dcB| \
^Agf E^D=A|
^Gfe =DCE| \
^Aee dcd| \
cF^A, =GFE| \
DFB dfb|
gBE GBd| \
cE=A, CEG| \
Fda ed=c| \
BGB dgb|
^c'eG eac'| \
d'af dAc'| \
Dd'c' b^ab| \
c'e^A gfe|
dfb ^g=af| \
=f^gb d'c'B| \
Ac^f ac'e| \
^dfa c'bA|
^GB=f ^gb^F| \
=F^Gc =f^gb| \
ac^F =gfe| \
=dFB, =cBA|
GBd g=f^f| \
B=F^G, =FBd| \
^cA^G ^FC=F| \
^F^Ac edB|
c^A2<F2c| \
% B
cfc ^AFD| \
^G,E^A, Fce| \
dFB, FBd|
e=A^D AfA| \
=GEG Beg| \
a=d^G dbd| \
=cea f=ge|
^dfa =c'bA| \
Gba FEg| \
fB^D AGF| \
Egf =D=Ce|
d^GB, =fed| \
=cA=c e=fa| \
^d^FA, f^dB| \
b=ge gB^d|
EFG B^de| \
^gB=D Be^g| \
ae^c ecA| \
FdB ^Ged|
cec AE=G| \
Fag EDf| \
eAC BAG| \
Fdc EDB|
CEG BAG| \
F=CB, GAA,| \
G,DB d^ce| \
aGF dA,c|
dDC B,^A,B,| \
^A,CF ^Ace| \
dfd B^GB| \
=F^Gc =f^gb|
^ac'^a ^fce| \
^d=c'b =A^G=d| \
^cba =GF=c| \
Bag FEB|
^Agf E^D=A| \
^GB=d feD| \
^CB,^A, =gfe| \
dfd BF^A|
B=AG FE^D| \
E^DE ^G,E=d| \
cBA ^GF=F| \
^F=F^F ^A,Fe|
^df=a =c'ba| \
=gf=f ^f^c=d| \
e^AB cF^A| \
B,DF Bdf|
b4xc| \
% B'
cfc ^AFD| \
^G,E^A, Fce| \
dFB, FBd|
e=A^D AfA| \
=GEG Beg| \
a=d^G dbd| \
=cea f=ge|
^dfa =c'bA| \
Gba FEg| \
fB^D AGF| \
Egf =D=Ce|
d^GB, =fed| \
=cA=c e=fa| \
^d^FA, f^dB| \
b=ge gB^d|
EFG B^de| \
^gB=D Be^g| \
ae^c ecA| \
FdB ^Ged|
cec AE=G| \
Fag EDf| \
eAC BAG| \
Fdc EDB|
CEG BAG| \
F=CB, GAA,| \
G,DB d^ce| \
aGF dA,c|
dDC B,^A,B,| \
^A,CF ^Ace| \
dfd B^GB| \
=F^Gc =f^gb|
^ac'^a ^fce| \
^d=c'b =A^G=d| \
^cba =GF=c| \
Bag FEB|
^Agf E^D=A| \
^GB=d feD| \
^CB,^A, =gfe| \
dfd BF^A|
B=AG FE^D| \
E^DE ^G,E=d| \
cBA ^GF=F| \
^F=F^F ^A,Fe|
^df=a =c'ba| \
=gf=f ^f^c=d| \
e^AB cF^A| \
B,DF Bdf|
b4
V:2
% --------------------------------------
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
F x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2
% A'
F 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B, x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2
% A'
B, 
% Six Sonatas and Partitas for Solo Violin
% --------------------------------------
% Partita No. 1 in B minor - BWV 1002
% 3rd Movement: Corrente
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp1-3co.mid
% Last Modified: February 22, 1997
