X: 1
T: from ./vp2-5cha.mid
M: 3/4
L: 1/8
Q:1/4=60
K:F % 1 flats
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
% arpeggio
% D Major
% arpeggio
% D minor
V:1
% Solo Violin
%%MIDI program 40
x2
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
A3A| \
e2e3e| \
f2d3c| \
B2A2G/2F/2E/2F/2|
G/2E/2F/2D/2A3A| \
e2e3e| \
f2d3d| \
b2a3/2g/2[g/2-f/2]ge/2|
f3/2x4x/2| \
BxA x3| \
Ax2 x/2A<GF/2| \
E3/2D<EG<FE/2|
D3/2x4x/2| \
Dx_D x3| \
=Dx/2E<FA<GE/2| \
F3/2G/2E4|
Dx4x| \
x6| \
x4x3/2B/2| \
A3/2=B<_d=d<e_d/2|
=d3/2d/2[f/2-e/2]fg/2[_b/2-a/2]bf/2| \
e3/2b<ag<a_g/2| \
=g3/2f<ed/2[d/2-_d/2]=de/2| \
f3/2g<d_d/2[_d/2-=B/2]_dG/2|
Ffe =d_d=d| \
GA/2_B/2_D BAG| \
FG/2A/2B, =DGd/2_d/2| \
=dFE/2F/2 G/2B/2A/2G/2F/2E/2|
F/2A/2d/2f/2f/2e/2 g/2f/2e/2d/2_d/2=d/2| \
G/2B/2_G/2=G/2_D/2E/2 G/2B/2A/2G/2e/2G/2| \
F/2_D/2=D/2A,/2B,/2D/2 G/2A/2B/2_e/2_d/2=d/2| \
_A/2=B/2d/2f/2=e/2g/2 _d/2=d/2=A,/2E/2d/2_d/2|
=df_b a_aD| \
_De=a g_gC| \
=B,=d=g fe_B,| \
A,/2f/2e/2d/2_d AeG|
F/2=D/2F/2A/2d/2f/2 b/2a/2_a/2=b/2_a/2e/2| \
_d/2e/2=a/2g/2_g/2a/2 _g/2c/2A/2_G/2=D/2C/2| \
=B,/2D/2=G/2_G/2=G/2_e/2 d/2_d/2_b/2a/2_a/2=a/2| \
f/2=e/2=d/2c/2B/2A/2 _A/2=A/2_D/2G/2F/2E/2|
F/2=D/2E/2F/2G/2A/2 =B/2_d/2=d/2F/2E/2D/2| \
A,/2E/2d/2_d/2=D/2_G/2 A/2c/2c/2_B/2c/2A/2| \
B/2=G/2F/2_E/2D/2C/2 B,/2A,/2G,/2G/2_e/2d/2| \
_d/2=e/2A/2G/2F/2=d/2 E/2D/2A,/2E/2d/2_d/2|
g/2e/2f/2_d/2=d/2c/2 B/2A/2G/2F/2E/2D/2| \
_D/2B/2A/2G/2_G/2=D/2 A/2D/2C/2B,/2C/2A,/2| \
B,/2=G,/2A,/2B,/2C/2D/2 E/2_G/2=G/2A/2B/2A/2| \
_A/2=A/2E/2F/2G/2_D/2 =D/2_A,/2=A,/2F/2E/2_D/2|
=D/2d/2A/2G/2F/2E/2 D/2C/2B,/2d/2G/2F/2| \
E/2c/2G/2F/2E/2D/2 C/2B,/2A,/2c/2F/2_E/2| \
D/2B/2F/2_E/2D/2C/2 B,/2A,/2G,/2B/2=E/2D/2| \
_D/2A,/2_D/2E/2A/2E/2 A/2_d/2e/2G/2A/2E/2|
F/2=D/2F/2A/2d/2A/2 d/2f/2B/2g/2a/2b/2| \
e/2C/2E/2G/2c/2G/2 c/2e/2A/2f/2g/2a/2| \
d/2B,/2D/2F/2B/2F/2 B/2d/2G/2e/2f/2g/2| \
_d/2A/2_d/2e/2a/2e/2 a/2_d'/2e'/2g/2f/2e/2|
=dAD dB/2A/2B/2G/2| \
cGC cA/2G/2A/2F/2| \
BFB, BG/2F/2G/2E/2| \
F/2E/2F/2D/2E aa/2g/2a/2e/2|
d/2_d/2=d/2A/2F/2E/2 F/2D/2B,/2G/2d/2b/2| \
c/2=B/2c/2G/2E/2D/2 E/2C/2A,/2F/2c/2a/2| \
F/2_E/2F/2D/2D/2C/2 D/2_B,/2G,/2=E/2=B/2g/2| \
A,/2E/2_d/2g/2A,/2F/2 =d/2f/2A,/2G/2_d/2e/2|
=d/2>A/2[G/2F/2]E/2D/2C/2 _B,/2A,/2B,/2>d/2[c/2B/2][A/2G/2]| \
[F/2E/2]G/2[F/2E/2]D/2C/2B,/2 A,/2G,/2A,/2>c/2[B/2A/2][G/2F/2]| \
[_E/2D/2]F/2[_E/2D/2]C/2B,/2>D/2 [C/2B,/2]A,/2G,/2>B/2[A/2G/2][F/2=E/2]| \
[D/2_D/2][=B,/2A,/2][_D/2=B,/2][E/2=D/2][G/2F/2][_B/2A/2] [A/2G/2][F/2E/2][D/2_D/2] (3e/2=d/2_d/2[=B/2A/2]|
[G/2F/2]=D/2[F/2E/2]A/2F/2D/2 F/2A/2>_B/2[d/2c/2][f/2e/2][a/2g/2]| \
[b/2e/2]C/2[E/2D/2]G/2E/2C/2 E/2G/2>A/2[c/2B/2][e/2d/2][g/2f/2]| \
[a/2d/2]B,/2[D/2C/2]F/2D/2B,/2 D/2F/2>G/2[B/2A/2][d/2c/2][f/2e/2]| \
[g/2_d/2][b/2a/2][g/2f/2][e/2=d/2][c/2B/2][A/2G/2] [F/2E/2][D/2_D/2][=B,/2A,/2][_D/2=B,/2][E/2=D/2][G/2F/2]|
[F/2E/2][E/2D/2][G/2F/2][=B/2A/2][d/2_d/2][_d/2=B/2] [e/2=d/2][g/2f/2][_b/2a/2]D/2C/2B,/2| \
 (3C/2D/2E/2[G/2_G/2][B/2A/2][d/2c/2][B/2A/2] [d/2c/2][_g/2e/2][a/2=g/2]C/2B,/2A,/2| \
 (3B,/2D/2E/2[G/2_G/2][B/2A/2][d/2c/2][A/2=G/2] [c/2B/2][e/2d/2][g/2_g/2][b/2a/2][a/2=g/2][f/2e/2]| \
[d/2_d/2][a/2g/2][f/2e/2][=d/2_d/2][=B/2A/2][_d/2=B/2] [e/2=d/2][g/2f/2][_b/2a/2][g/2e/2][_d/2A/2][G/2F/2]|
[E/2=D/2]A/2d/2e/2f/2d/2 B/2A/2_A/2=B/2d/2f/2| \
C/2E/2=A/2c/2e/2c/2 A/2G/2_G/2A/2c/2_e/2| \
_B,/2D/2=G/2B/2d/2B/2 G/2F/2=E/2G/2B/2_d/2| \
A,/2=D/2F/2A/2d/2A/2 F/2D/2A,/2E/2G/2_d/2|
=D/2b/2b/2_a/2_a/2f/2 f/2d/2d/2=B/2_A/2E/2| \
_D/2=a/2a/2_g/2_g/2_e/2 _e/2c/2c/2A/2_G/2=D/2| \
=B,/2=g/2g/2_e/2_e/2_d/2 _d/2_B/2B/2G/2=E/2_D/2| \
A,/2_D/2_D/2E/2E/2>G/2 [G/2F/2]B/2[B/2A/2]_d/2[e/2=d/2]G/2|
 (3F/2A/2=B/2[d/2_d/2][_d/2=B/2][f/2A/2][e/2=d/2] [d/2_d/2][f/2e/2][a/2g/2][g/2f/2][_b/2e/2][a/2g/2]| \
[f/2c/2][_g/2e/2][a/2_a/2][_a/2_g/2][c'/2e/2][=b/2=a/2] [a/2_a/2][c'/2=b/2][e'/2=d'/2][d'/2c'/2][f'/2=b/2][e'/2d'/2]| \
[d'/2_d'/2][f'/2e'/2][e'/2=d'/2][f'/2e'/2][f'/2d'/2][e'/2d'/2] [f'/2e'/2][f'/2d'/2][e'/2d'/2][=g'/2f'/2][e'/2d'/2][c'/2_b/2]| \
[=a/2g/2][b/2a/2][a/2g/2][b/2a/2][b/2g/2][a/2g/2] [b/2a/2][b/2g/2][a/2g/2][f/2e/2][d/2_d/2][=B/2A/2]|
% arpeggio
[a/2-G/2]a4-a3/2| \
g4g2| \
f4f2| \
efe =dd_d|
=d6| \
_e6| \
d6| \
d4_d2|
=d2A2_B2| \
c2B2A2| \
B2b2a2| \
gfd2_d2|
=d2A2B2| \
c2B2A2| \
B2A2G2| \
F2=E4|
F2A2f2| \
f2e2_e2| \
_e2b2=e2| \
e2a2g2|
f2_g4| \
=g2_a4| \
=a2c'2=b2| \
d'2d'2_d'2|
=d'6| \
d'2_d'4| \
c'2=b4| \
_b2a2g2|
_g2f2f2| \
e2_e2_e2| \
=d2d2d2| \
d2d2_d2|
x6| \
x6| \
x6| \
x6|
x6| \
=e2e3e| \
f2=d3d| \
d2d2_d2|
=d2d2x2| \
d2c2x2| \
x6| \
x6|
K:D % 2 sharps
% D Major
d2F3G| \
E2F3G/2A/2| \
D2E3F/2G/2| \
FEE3x|
x6| \
x6| \
x6| \
cdx3A|
FED EF^G| \
ABc dBc| \
dfe dcB| \
ABc dec|
d2d3d| \
cx4x| \
x4dB| \
cdd2c2|
d/2c/2B/2A/2^G/2B/2 d/2f/2ee| \
ex4F| \
Fx4E| \
E/2x4x3/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2x/2a/2 a/2f/2f/2d/2d/2f/2| \
e/2x2a/2 a/2e/2e/2c/2c/2e/2| \
d/2x2b/2 b/2^g/2^g/2e/2e/2^g/2| \
a/2x2a/2 a/2a/2a/2=g/2g/2g/2|
f/2x4x3/2| \
x2x/2d'/2 d'/2d'/2d'/2=c'/2=c'/2=c'/2| \
b/2x2b/2 b/2b/2^c'/2d'/2d'/2d'/2| \
g/2g/2g/2g/2f/2f/2 f/2f/2e/2e/2e/2e/2|
f2f3f| \
fe2<e2e| \
ed2<=c2=c| \
=cB^c ABc|
d2d3d| \
c2c3c| \
=cdd =cBA| \
GFE4|
F2F3F| \
F2F3F| \
G2G3G| \
GFE DE2|
D2D3D| \
=C2=C3=C| \
B,2^C3C| \
D2A,2x2|
x6| \
x6| \
x6| \
x6|
D2D3D| \
A2D3D| \
x2d3d| \
d2c3c|
% arpeggio
d2A2A2| \
B2B2B2| \
B2c2c2| \
d2d2c2|
d2A B=c2| \
B2B ^cd2| \
d2c2c2| \
xd2<c2d|
K:F % 1 flats
% D minor
d2B3B| \
B3/2e/2B/2G/2 A/2E/2CA| \
A3/2d/2A/2_G/2 =G/2D/2B,G| \
G3/2e/2_d/2A/2 B/2G/2_DA|
F3/2=D/2F/2A/2 d/2_d/2=d/2e/2f/2A/2| \
B3/2x4x/2| \
_e3/2_d/2=d/2A/2 B/2_G/2=G/2D/2_E/2G/2| \
_d=dd3/2=B/2_d/2=e/2g/2A/2|
=D/2A/2_d/2g/2f/2x/2 _d/2x/2=D/2x/2_d/2x/2| \
E/2G/2_d/2a/2g/2x/2 _d/2x/2E/2x/2_d/2x/2| \
F/2A/2_d/2_b/2a/2x/2 _d/2x/2F/2x/2_d/2x/2| \
G/2B/2=d/2b/2e/2x/2 _d/2x/2A/2x/2_d/2e/2|
f/2=d/2A/2G/2F/2A/2 D/2C/2=B,/2G/2d/2f/2| \
e/2c/2G/2F/2E/2G/2 C/2_B,/2A,/2F/2c/2_e/2| \
d/2B/2F/2_E/2D/2F/2 B,/2A,/2G,/2_D/2=E/2B/2| \
A/2F/2=D/2B/2G/2E/2 _D/2E/2A,/2G/2F/2E/2|
=D/2A/2=B/2_d/2=d/2f/2 g/2a/2_b/2>G/2[F/2E/2][G/2F/2]| \
C/2G/2A/2B/2c/2e/2 f/2g/2a/2>F/2[E/2D/2][F/2E/2]| \
B,/2>d'/2[c'/2b/2][d'/2c'/2]g/2>b/2 [a/2g/2][b/2a/2]e/2>g/2[f/2e/2][g/2f/2]| \
_d/2>e/2[=d/2_d/2][e/2=d/2][_d/2G/2] (3B/2A/2G/2[B/2A/2][G/2E/2][=D/2_D/2][E/2=D/2][G/2F/2]|
[E/2D/2]x/2A/2x/2B/2x/2 A/2x/2G/2x/2F/2x/2| \
C/2x/2B/2x/2A/2x/2 G/2x/2F/2x/2E/2x/2| \
B,/2x/2A/2x/2G/2x/2 F/2x/2E/2x/2D/2x/2| \
A,/2x/2F/2x/2G/2x/2 B/2x/2A/2x/2G/2x/2|
D/2x/2A/2x/2_A/2x/2 G/2x/2_G/2x/2F/2x/2| \
C/2x/2=G/2x/2_G/2x/2 F/2x/2E/2x/2_E/2x/2| \
B,/2x/2=E/2x/2F/2x/2 _G/2x/2=G/2x/2_A/2x/2| \
=A/2x/2A/2x/2A/2x/2 A/2x/2=B/2x/2_d/2x/2|
=d/2x/2c/2x/2_B/2x/2 B/2x/2B/2x/2B/2x/2| \
B/2x/2B/2x/2A/2x/2 A/2x/2A/2x/2A/2x/2| \
A/2x/2A/2x/2G/2x/2 G/2x/2G/2x/2G/2x/2| \
G/2x/2E/2x/2A/2x/2 G/2x/2F/2x/2E/2x/2|
x6| \
x6| \
x6| \
 (3E/2_d/2b/2 (3F/2=d/2a/2 (3G/2e/2g/2  (3_A/2d/2f/2 (3=A/2d/2e/2A/2[e/2_d/2]|
x6| \
x6| \
x6| \
x6|
x2A3A| \
B2A4| \
A2F4| \
G2F2G/2F/2E/2F/2|
G/2E/2F/2=D/2x4| \
x6| \
_D/2E/2G/2B/2A/2G/2 e/2G/2F2-| \
FE2<E2=D|
D6|
V:2
% --------------------------------------
%%MIDI program 40
x2
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
F4| \
G2G4| \
F2F4| \
G2F2x2|
x2F4| \
G2G4| \
F2x4| \
E2E3/2x2x/2|
D3/2E<FG/2[B/2-A/2]BA/2| \
G3/2F<GB<AG/2| \
F3/2E/2F3/2x2G,/2| \
A,x4x/2A,/2|
D3/2E<FG/2[B/2-A/2]BA/2| \
G3/2F<GB<AG/2| \
F3/2x/2B, x2x/2B,/2| \
A,3/2G,/2A,4|
Dx4x/2d/2| \
_d2c2x3/2c/2| \
=B2_B2x2| \
x6|
x4x3/2=d/2| \
_d2c2x3/2c/2| \
=B2_B2x3/2_A/2| \
=A2A2x2|
x6| \
x6| \
x6| \
xG,A, x3|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
fx2 fgx| \
ex2 efx| \
=dx2 dex| \
Add/2_d/2 =d/2=B/2_dx|
fx=d x3| \
exc x3| \
dx_B x3| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% arpeggio
D6| \
D4E2| \
D4D2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
D4_D2| \
=D2A,4|
D2D2D2| \
G,4A,2| \
B,4B,2| \
A,2A,4|
D2D4| \
D2D2E2| \
F2_G2=G2| \
_A2=A4|
D2B2A2| \
_A2=A2G2| \
_G2=G2F2| \
E2F2E2|
D2A2G2| \
G2G2F2| \
F2G2F2| \
E2E4|
D (3f/2e/2d/2[e/2d/2][d/2c/2] [c/2B/2][c/2B/2][B/2A/2][d/2c/2][f/2e/2]D/2| \
C (3e/2d/2c/2[d/2c/2][c/2B/2] [B/2A/2][B/2A/2][A/2G/2][c/2B/2][_e/2d/2]C/2| \
B, (3d/2c/2B/2[c/2B/2][B/2A/2] [A/2G/2][A/2G/2][G/2F/2][B/2A/2][d/2c/2]B,/2| \
 (3A,/2A/2=B/2[d/2_d/2]A,/2>G,/2[=B/2A/2] [=d/2_d/2]G,/2>A,/2[=d/2_d/2][_d/2=B/2]G/2|
F/2=E/2=D/2_D/2=D/2F/2 G/2A/2_B/2A/2B/2G/2| \
B2A4| \
A2x4| \
b2a2g2|
g2_g2xf| \
f2e2x_e| \
_e2d2xd| \
xd2<_d2=d|
K:D % 2 sharps
% D Major
D2D4| \
C2A,4| \
B,2G,4| \
A,2C4|
D2D3D| \
CB,2<A,2A,| \
B,A,2<G,2G,| \
A,2A,4|
D2D3D| \
E2E3G| \
F2G3G| \
FDE FGE|
FED EFG| \
ABc ABc| \
dcB AGF| \
EDA4|
Dx4D| \
C/2D/2C/2B,/2A,/2C/2 E/2G/2Fe| \
dx4x| \
x6|
x6| \
x/2a/2e/2c/2A/2c/2 A/2E/2C/2E/2D/2C/2| \
B,/2x4x3/2| \
x6|
x6| \
x6| \
x6| \
x6|
xa/2a/2a/2f/2 d/2A/2F/2D/2A,/2D/2| \
E/2C/2x4x| \
xa/2a/2a/2f/2 d/2B/2d/2^g/2b/2^g/2| \
a/2e/2x4x|
xA/2A/2A/2F/2 D/2F/2A/2d/2f/2x/2| \
xA/2A/2A/2x3A,/2| \
B,/2D/2A/2A/2A/2D/2 B,/2D/2^G/2B/2d/2E/2| \
xA/2A/2A/2x3x/2|
x/2A,/2A,/2A,/2A,/2x3x/2| \
x/2A,/2A,/2A,/2A,/2x3x/2| \
x/2A,/2A,/2A,/2A,/2x3x/2| \
x/2A,/2A,/2A,/2A,/2x3x/2|
x/2D/2D/2D/2D/2A/2 A/2A/2B/2B/2c/2c/2| \
d/2x2d/2 d/2d/2e/2e/2f/2f/2| \
=g/2x2g/2 g/2g/2g/2f/2f/2f/2| \
f/2e/2e/2e/2e/2d/2 d/2d/2d/2c/2c/2c/2|
d2d3d| \
d2d cB^A| \
B2B =AGF| \
G2x GFE|
DFB AGF| \
GEA GFE| \
FDG x3| \
x6|
x6| \
x6| \
x6| \
x6|
x2f3f| \
f2f3f| \
f2e3e| \
ed2<d2c|
d2d3d| \
d2d3d| \
d2e3e| \
efe4|
f2f3f| \
e2f3f| \
gd2<e2e| \
efg bag|
% arpeggio
f2f2f2| \
f2f2f2| \
e2a2x2| \
b2e fg2|
g2f2f2| \
f2e2e2| \
e2e2e2| \
dbx4|
x6| \
x6| \
x6| \
x6|
x6| \
K:F % 1 flats
% D minor
f3/2D/2G/2B/2 _e/2d/2_e/2c/2F/2A,/2| \
B,3/2x4x/2| \
A,G,A,3/2x2x/2|
x2x/2d/2 x/2d/2x/2d/2x/2d/2| \
x2x/2d/2 x/2d/2x/2d/2x/2d/2| \
x2x/2d/2 x/2d/2x/2d/2x/2d/2| \
x2x/2d/2 x/2d/2x/2d/2x|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2|
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2|
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2| \
x/2A/2x/2A/2x/2A/2 x/2A/2x/2A/2x/2A/2|
F/2A/2x4x| \
x6| \
x (3B,/2D/2F/2 (3D/2F/2B/2  (3F/2B/2d/2 (3G/2B/2_e/2_E/2[g/2B/2]| \
x6|
x6| \
x6| \
 (3B,/2f/2_e/2 (3d/2d/2c/2 (3B/2B/2A/2  (3G/2G/2F/2 (3=E/2E/2D/2 (3_D/2_D/2=B,/2| \
A,/2>=B,/2[=D/2_D/2][F/2E/2][A/2G/2][_d/2=B/2] [e/2=d/2][g/2f/2][f/2e/2][d/2_d/2][=B/2A/2][G/2F/2]|
[E/2=D/2-]D/2x4x| \
e2e3e| \
f2d3c| \
_B2A2x2|
x2B2A2| \
d2c2B2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x6| \
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
B2A4| \
A2x4| \
x6|
x6| \
B2A4| \
A2F4| \
d2_d3/2x2x/2|
=d3/2x4x/2| \
Dx_D x3| \
=DxB, x3| \
dx_d x2x/2_d/2|
=dx4x| \
BxA x3| \
Ax4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4x3/2d/2| \
d2e2x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2A, x3|
x6| \
x6| \
x6| \
x6|
D/2x4x3/2| \
C/2x4x3/2| \
B,/2x4x3/2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% arpeggio
F6| \
E4_d2| \
=D4A2| \
G,4A,2|
D2A,2B,2| \
C2B,2A,2| \
B,2A,2G,2| \
A,6|
D6| \
D6| \
D2E2F2| \
G2A4|
D6| \
D6| \
g2f2e2| \
f2_d4|
=d2f2c2| \
B4x2| \
x2d2d2| \
d2_d4|
A2=d2c2| \
B2=B2d2| \
c2_e2d2| \
f2=e4|
f6| \
e6| \
d6| \
_d2=d2_d2|
=d2c2d2| \
c2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G2G4| \
F2F4| \
G2F2E2|
A2A2x2| \
G2G2x2| \
F2F2x2| \
x2E4|
x6| \
x6| \
x6| \
x4x
K:D % 2 sharps
% D Major
A|
x2B AGF| \
E2F/2G/2 A/2G/2FE| \
D2E G/2F/2ED| \
GFE3x|
x6| \
C2A,3A,| \
B,2G,3G,| \
A,2A,3A,|
Dxf3f| \
e2a3g| \
feg fba| \
gfe4|
x4x^G| \
Ax4^A,| \
B,/2C/2D/2B,/2=G,/2B,/2 D/2F/2Ed| \
c/2B/2=A/2B/2c/2e/2 g/2b/2a/2g/2f/2e/2|
f/2a/2f/2d/2A/2d/2 A/2F/2D/2F/2E/2D/2| \
C/2x4x3/2| \
x/2^g/2d/2B/2^G/2B/2 ^G/2E/2B,/2D/2C/2B,/2| \
A,/2B,/2C/2D/2E/2C/2 A,/2C/2E/2=G/2F/2E/2|
F/2D/2A,/2D/2F/2D/2 A/2F/2d/2A/2f/2d/2| \
a/2e/2c/2e/2a/2e/2 c'/2a/2e'/2c'/2f'/2c'/2| \
d'/2f'/2d'/2b/2f/2b/2 d/2f/2B/2d/2c/2B/2| \
c/2e/2c/2A/2E/2A/2 C/2E/2A,/2C/2E/2G/2|
F/2D/2x4x| \
xa/2a/2a/2e/2 c/2A/2E/2C/2A,/2C/2| \
D/2B,/2x4x| \
xa/2a/2a/2c/2 e/2e/2e/2A/2c/2G/2|
F/2D/2A/2A/2A/2x3B,/2| \
C/2E/2A/2A/2A/2E/2 C/2E/2A/2c/2e/2x/2| \
xA/2A/2A/2x3x/2| \
A,/2E/2A/2A/2A/2E/2 A/2c/2e/2c/2A/2G/2|
F/2x4x3/2| \
x6| \
x3 x/2B/2B/2d/2d/2d/2| \
c/2x4x3/2|
x/2D/2D/2D/2D/2x3x/2| \
x/2D/2D/2D/2D/2x3x/2| \
x/2D/2D/2D/2D/2x3x/2| \
x6|
x6| \
x6| \
x6| \
x3 bag|
f2f3f| \
e2e3e| \
afb agf| \
ed2<c2d|
d2A3A| \
A2A3A| \
B2B3B| \
cd2<d2c|
d2d3d| \
D2D3D| \
d2A3A| \
A2x4|
x2f3f| \
g2a3a| \
b2b3b| \
c'd'd'2c'2|
d'2d'3d'| \
c'2=c'3=c'| \
b2x4| \
x2A,3A,|
x2
% arpeggio
D2^C2| \
B,2B,2A,2| \
G,2G,2G,2| \
^G,2A,2A,2|
D2D2D2| \
=G,2G,2^G,2| \
A,2A,2^A,2| \
B,=G,=A,4|
K:F % 1 flats
% D minor
D2D4| \
E3/2x3x/2E| \
D3/2x4x/2| \
x4xE|
D3/2x4x/2| \
D3/2x4x/2| \
F3/2x4x/2| \
GFE3/2x2x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
F/2x4x3/2| \
E/2x4x3/2| \
D/2x4x3/2| \
E/2x4x3/2|
F/2x4x3/2| \
E/2x4x3/2| \
D/2x4x3/2| \
A,/2x/2=B,/2x/2C/2x/2 _D/2x/2=D/2x/2E/2x/2|
F/2x/2D/2x/2G/2x/2 F/2x/2E/2x/2D/2x/2| \
E/2x/2C/2x/2F/2x/2 E/2x/2D/2x/2C/2x/2| \
D/2x/2=B,/2x/2E/2x/2 D/2x/2_D/2x/2=B,/2x/2| \
_D/2x/2_D/2x/2_D/2x/2 A,/2x/2=B,/2x/2_D/2x/2|
=D/2x4x3/2| \
x (3C/2E/2G/2 (3E/2G/2c/2  (3G/2c/2e/2 (3A/2c/2f/2 (3F/2c/2a/2| \
D/2[a/2_B/2]x4x| \
x6|
x6| \
 (3C/2g/2f/2 (3e/2e/2d/2 (3c/2c/2B/2  (3A/2A/2G/2 (3F/2A/2B/2c/2[_e/2d/2]| \
x6| \
x6|
x2F4| \
D2_D4| \
=D2B,4| \
G,2A,2_D2|
=DxD2C2| \
B,2A,2G,2|
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x2
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
D4| \
D2_D4| \
=D2B,4| \
G,2A,2_D2|
=DxD4| \
D2_D4| \
=D2B,4| \
G,2A,3/2x2x/2|
x6| \
=exe x3| \
fxd3/2f<ed/2| \
x4x3/2a/2|
fx4x| \
exe x3| \
exd3/2f<e_d/2| \
=d3/2e/2d2_d3/2=d/2|
d3/2e<fg/2[b/2-a/2]bf/2| \
e3/2b<ag<a_g/2| \
=g3/2f<ed/2[d/2-_d/2]=de/2| \
f3/2g<ef<ge/2|
f3/2x4x/2| \
x6| \
x6| \
x4x3/2A,/2|
Dx4x| \
Dx4x| \
Dx4x| \
x6|
D/2x4x3/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
% arpeggio
BAG FEE|
F6| \
_G6| \
=G2F2E2| \
F2E2G2|
F6| \
_G6| \
=G2_d2=d2| \
d2e4|
f6| \
_g6| \
x4A2| \
A2x4|
x4A2| \
=G4F2| \
F4G2| \
A2E4|
x2A2x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2A,2=B,2| \
C2G,2A,2| \
_B,2B,2A,2| \
_A,2=A,4|
x6| \
x6| \
x6| \
x6|
x6| \
D2_D4| \
=D2B,4| \
G,2A,2A,2|
D2D2Cx| \
=B,2C2_B,x| \
A,2B,2A,x| \
_A,x=A,4|
x6| \
x6| \
x6| \
x6|
K:D % 2 sharps
% D Major
F2F3x| \
x6| \
x6| \
x6|
x6| \
x6| \
x2B3x| \
x6|
x6| \
x6| \
x6| \
x6|
x4xB| \
cx4c| \
x4x^G,| \
A,/2x4x3/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3 x/2d/2d/2A/2A/2d/2| \
c/2x3c/2c/2A/2A/2c/2| \
^G/2x4x3/2| \
x2x/2A/2 A/2A/2B/2B/2c/2c/2|
d/2x2A/2 A/2A/2A/2=G/2G/2G/2| \
F/2D/2D/2D/2D/2x3x/2| \
x/2D/2D/2D/2D/2x3x/2| \
x2x/2F/2 F/2F/2G/2A/2A/2A/2|
D2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x2G, x3| \
x2A,4|
A,2D3D| \
=C2=C4| \
B,2E4| \
A,2x4|
x2A3A| \
A2A3A| \
G2G3G| \
F2E FG2|
FE2<D2D| \
E2F3F| \
G2^G3^G| \
A2A4|
x6| \
x6| \
=G2^G3^G| \
A2E3E|
% arpeggio
D2D2D2| \
D2D2D2| \
D2E2E2| \
E2E2E2|
D2D2D2| \
D2E2E2| \
E2E F=G2| \
FEE4|
x2
K:F % 1 flats
% D minor
F4| \
C3/2x3x/2C| \
B,3/2x3x/2B,| \
A,3/2x3x/2_D|
x6| \
G,3/2x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x (3=D/2F/2A/2 (3F/2A/2d/2  (3A/2d/2f/2 (3B/2d/2g/2 (3G/2d/2b/2| \
E/2[b/2c/2]x4x| \
x6| \
x6|
 (3D/2a/2g/2 (3f/2f/2e/2 (3d/2d/2c/2  (3B/2B/2A/2 (3G/2B/2c/2d/2[f/2e/2]| \
x6| \
x6| \
x6|
x2D4| \
G2G4| \
F2x4| \
x6|
x2F2_G2| \
=G2_G2=G2| \
x4D2| \
G,2A,4|
D6|
V:5
% --------------------------------------
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% Chaconne
% from Partita No.2 for solo Violin BWV 1004
% J.S. Bach 
% arpeggio
 (3F/2D/2a/2[F/2D/2][a/2D/2][F/2D/2][a/2D/2] [F/2D/2][a/2D/2][F/2D/2][a/2D/2][F/2D/2][a/2D/2]| \
[E/2D/2][g/2D/2][E/2D/2][g/2D/2][E/2D/2][g/2D/2] [E/2D/2][g/2D/2][E/2D/2][g/2_d/2][_d/2E/2][g/2_d/2]| \
[_d/2=D/2][f/2D/2][D/2D/2][f/2D/2][D/2D/2][f/2D/2] [D/2D/2][f/2D/2][D/2D/2][f/2A/2][A/2D/2][f/2A/2]| \
[A/2G,/2][e/2B/2][B/2G,/2][f/2A/2][A/2G,/2][e/2G/2] [G/2G,/2][d/2F/2][F/2A,/2][d/2E/2][E/2A,/2][_d/2E/2]|
[E/2=D/2][d/2F/2][F/2D/2][d/2F/2][F/2A,/2][d/2F/2] [F/2A,/2][d/2F/2][F/2B,/2][d/2F/2][F/2B,/2][d/2F/2]| \
[F/2C/2][_e/2_G/2][_G/2C/2][_e/2_G/2][_G/2B,/2][_e/2_G/2] [_G/2B,/2][_e/2_G/2][_G/2A,/2][_e/2_G/2][_G/2A,/2][_e/2_G/2]| \
[_G/2B,/2][d/2=G/2][G/2B,/2][d/2G/2][G/2A,/2][d/2F/2] [F/2A,/2][d/2F/2][F/2G,/2][d/2=E/2][E/2G,/2][d/2E/2]| \
[E/2A,/2][d/2F/2][F/2A,/2][d/2F/2][F/2A,/2][d/2E/2] [E/2A,/2][d/2E/2][E/2A,/2][_d/2G/2][G/2A,/2][_d/2G/2]|
[G/2=D/2][d/2F/2][F/2D/2][d/2F/2][F/2D/2][A/2F/2] [F/2D/2][A/2F/2][F/2D/2][B/2F/2][F/2D/2][B/2F/2]| \
[F/2D/2][c/2_G/2][_G/2D/2][c/2_G/2][_G/2D/2][B/2_G/2] [_G/2D/2][B/2_G/2][_G/2D/2][A/2_G/2][_G/2D/2][A/2_G/2]| \
[_G/2D/2][B/2=G/2][G/2D/2][B/2G/2][G/2E/2][b/2_d/2] [_d/2E/2][b/2_d/2][_d/2F/2][a/2=d/2][d/2F/2][a/2d/2]| \
[d/2G/2][g/2d/2][d/2G/2][f/2d/2][d/2A/2][e/2d/2] [d/2A/2][e/2d/2][d/2A/2][e/2_d/2][_d/2A/2][e/2_d/2]|
[_d/2=D/2][f/2d/2][d/2D/2][f/2d/2]d/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
K:D % 2 sharps
% D Major
% arpeggio
D/2[f/2d/2][f/2d/2]D/2[D/2D/2][f/2A/2] [f/2A/2][D/2D/2][D/2C/2][f/2A/2][f/2A/2][D/2C/2]| \
[D/2B,/2][f/2B/2][f/2B/2][D/2B,/2][D/2B,/2][f/2B/2] [f/2B/2][D/2B,/2][D/2A,/2][f/2B/2][f/2B/2][D/2A,/2]| \
[D/2G,/2][e/2B/2][e/2B/2][D/2G,/2][E/2G,/2][a/2c/2] [a/2c/2][E/2G,/2][E/2G,/2][c/2E/2][c/2E/2][E/2G,/2]| \
[E/2^G,/2][b/2d/2][b/2d/2][E/2^G,/2][E/2A,/2][e/2d/2] [f/2d/2][E/2A,/2][E/2A,/2][=g/2c/2][g/2c/2][E/2A,/2]|
[D/2D/2][g/2d/2][g/2d/2][D/2D/2][A/2D/2][f/2A/2] [B/2D/2][f/2B/2][=c/2D/2][f/2=c/2][f/2=c/2][=c/2D/2]| \
[D/2G,/2][f/2B/2][f/2B/2][D/2G,/2][E/2G,/2][e/2B/2] [E/2G,/2][e/2^c/2][E/2^G,/2][e/2d/2][e/2d/2][E/2^G,/2]| \
[E/2A,/2][e/2d/2][e/2d/2][E/2A,/2][E/2A,/2][e/2c/2] [F/2A,/2][e/2c/2][=G/2^A,/2][e/2c/2][e/2c/2][G/2^A,/2]|
% Partita No. 2 in D minor - BWV 1004
% 5th Movement: Chaconne
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp2-5cha.mid
% Last Modified: February 22, 1997
