X: 1
T: from ./vs3-1ada.mid
M: 3/4
L: 1/8
Q:1/4=45
K:C % 0 sharps
% untitled
V:1
% Solo Violin
%%MIDI program 40
% untitled
C3/2D<CD<CD/2| \
C2C2C2| \
B,2B,2B,2| \
^A,2^A,2^A,2|
=A,2A,2A,2| \
D2D2D2| \
D2D2D2| \
^D2^D2^D2|
^D2^D2^D2| \
^D2E2^D2| \
=D2D4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
d3/2c<dc<dB/2|
c2c2c2| \
c3/2^A<c^A<c=A/2| \
^A3/2=A<^A=A/2^A2| \
E2x2=A2|
A2x4| \
D2D2D2| \
E3/2D<EF/2G2| \
F3/2E<FE<DC/2|
B,2x2C3/2B,/2| \
A,2A,2A,2| \
G,2G,2G,2| \
G,2G,2G,2|
G,2G,2G,2| \
G,2x4| \
x6| \
x6|
x6| \
x6| \
GxG2D2| \
D2-D/2^D/2 F/2G/2A/2B/2>c/2[^d/2=d/2]|
[c/2-B/2]c2x3x/2| \
d2-d/2^d/2 =d/2c/2>B/2[A/2G/2][F/2^D/2][F/2=D/2]| \
^D3/2=D<^D=D<^DB/2| \
c^d/2=d/2c2B3/2c/2|
cx4x| \
x6| \
G6|
V:2
% --------------------------------------
%%MIDI program 40
x6| \
% untitled
D3/2E<DE<DE/2| \
F2D2G2| \
G2G2G2|
G2G2G2| \
A3/2B<AB<AB/2| \
c^d^d =ddc| \
B2B2B2|
c2A2B2| \
c2^c2=c2| \
BcA4| \
x6|
G3/2^F<G^F/2G2| \
x2D4| \
G,3/2A,<G,A,<G,B,/2| \
A,2A,2A,2|
A,2A,2A,2| \
A,3/2B,<A,B,<A,C/2| \
B,2B,2B,2| \
C2C2C2|
^A,2^A,2^A,2| \
=A,2x2D2| \
G,2x2G,2| \
^C2x2^C2|
D2x4| \
G,2G,2G,2| \
=C2x2C2| \
x6|
d2x2G3/2G/2| \
^F3/2A<ce<dc/2| \
B3/2c/2d2d2| \
d3/2c<dB<cd/2|
e3/2^f<^fg<e^f/2| \
g2g4-| \
g2=f4-| \
f2e4|
a2x3/2a<bc'/2| \
g3 ag<f| \
e[g/2f/2][a/2^f/2][g/2c/2-]c[B/2A/2][B/2-B/2]Bc/2| \
c2-c/2x3x/2|
^F2-^F/2x3x/2| \
B,2-B,/2x3x/2| \
C3/2B,<CB,<CD/2| \
^D^FG2x2|
Ex4x| \
x6| \
G,6|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x6| \
x6| \
% untitled
=d3/2e<de<d=f/2| \
d2d2d2|
^c2^c2^c2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
=c2c2c2|
c3/2d<cd<ce/2| \
d2d2d2| \
d3/2e<de<df/2| \
e2e2e2|
e3/2f<ef<eg/2| \
f2x2f2| \
f2x2e3/2f/2| \
g3/2f<gf<ge/2|
f3/2e<fe/2f2| \
f3/2e<fa<gf/2| \
e2x2e2| \
e2d3/2e/2f2|
f3/2e<fd/2e3/2x/2| \
x6| \
x6| \
x6|
c2c2c2| \
B2e3/2d<ed/2| \
^c3/2A<d=c<dc/2| \
B3/2G<c^A<=AG/2|
F2x4| \
x3 ED2| \
Cx3G,2| \
^G,2x4|
A,2-A,/2=G,/2 A,/2B,/2C/2D/2^D/2>F/2| \
[^G/2-=G/2]^G2x3x/2| \
x6| \
xA,=G,2=D2|
CEA CB,A| \
d/2B/2A/2G/2A,/2G/2 c/2E/2^F/2c/2a/2c/2| \
B6|
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x6| \
x6| \
x6| \
% untitled
e3/2=f<ef<ef/2|
g^a^a =aag| \
f2f2f2| \
^f2^f2^f2| \
^f3/2g<^fg<^fg/2|
ac'c' bba| \
a3/2^f<g^a/2=a/2g/2a/2^f/2| \
ga2<^f2g| \
^A[=A/2G/2][G/2^F/2]^C2-^C/2[E/2D/2][G/2^F/2]A/2|
[^A/2-=A/2]^A=A<^A=A/2^A^d| \
=d3/2^d/2[=c/2^A/2-]^A3/2=A3/2G/2| \
G2G2G2| \
G3/2A<GA<GA/2|
=F2F2F2| \
^F2^F2^F2| \
G2G2G2| \
G2G2G2|
G2G2G2| \
A3/2G<AG<A=F/2| \
G3/2F<GF/2G2| \
A2x2e2|
=d3/2^c<d^c<d=c/2| \
B2B2B2| \
c3/2B<cd<c^A/2| \
=A2x3/2c<BA/2|
G2x2c3/2x/2| \
x2^F2^F2| \
G2=F3/2E<FD/2| \
E2E3/2D<EF/2|
G2A2A2| \
D2x4| \
x6| \
x6|
e3/2d<ec<de/2| \
B3 cB2| \
c
% --------------------------------------
% Sonata No. 3 in C major - BWV 1005
% 1st Movement: Adagio
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vs3-1ada.mid
% Last Modified: February 22, 1997
